external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure ARS2RClass_Def();
external procedure ALLVATRClass_Def();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_UKR();
external function string 60 UserDefined(string,string);
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions ENG
external function Boolean DisplayLoginKeyPad_ENG();
external function string 255 VATZoneEditFieldLabelUKR(Integer);
external function real VATZoneButtonsLabelsUKR(real,real,real,real);
external procedure LoginButtons2_ENG(Real,Real);
external procedure FORMDEF_ENG();
external function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
external procedure TBEClassDef_ENG();
external function string 255 VATZoneNameENG();
external procedure TSERW_ENG();
external procedure TSERWNT_ENG();
external procedure TSERWTouch_ENG();
external procedure TSERWTEST_ENG();
external procedure INVFORM_ENG(Boolean);
external procedure DisplayRecordDetails_ukr(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_ENG();
external function string 255 ResMonWClassWindowTitle_ENG();
external function string 255 RTMonWClassWindowTitle_ENG();
external procedure SetupNightAuditWindowControls_ENG(Boolean);
external procedure CURClassDefinitionENG();
external function real DrawPaymentModesButtons_IV_ENG(real);
external function real FunctionButtons_ENG(string);
external procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_ENG(string,string,real);
external procedure CreditCardWindowInvoiceDetail_ENG(Real);
external procedure CreditCardWindowDeliveryDetail_ENG(Real);
external function real DrawPaymentModesButtons_ENG();
external procedure DrawBarMenuTiles_ENG(string);
external procedure DrawRestPMOtherPay_ENG();
external procedure DisplayRecordDetailsRA_ukr(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_ENG(var integer,var integer);
external procedure OKCancel_ENG();
external procedure DefineElearningURLCacheLClass_ENG();
external procedure DefineElearningURLCacheDClass_ENG();
external function real TravelLogDeductions_ENG(real,real);
external procedure LoginButtons_ENG(Real);
external procedure FORMDEF2_ENG();
external procedure FORMDEF3_ENG();
external procedure ARS2RClass_ENG();
external procedure ALLVATRClass_ENG();

external function Boolean IsStandardERP();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccessGroups();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedStock();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasCategories();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasLoyaltyCards();
external function Boolean HasObjects();
external function Boolean HasOfficialSerNr();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModNL();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();

//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

window StockMovDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,v,vm,vs;
  Integer tilenr,f,flipnr;
  integer sQuant,sSentQuant;
  
  WindowBegin("Переміщення товарів",StockMovDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,850,400);
  end else begin
  SetWRect(20,80,700,400);
  end;
  Sizeable(-1,-1,0,0);
  UseView(StockMovVc);
  ActiveFieldOnNew("SentTransDate");      
  Tile(0,90,false,"",TransDate);
  v = 6; vs = 20; h = 110; h2 = 300; h3 = 500; h4 = 620;
  EditField(h,v,80, "Номер",Normal,SerNr,false,TSerSClass);
  EditField(h+120,v,80,"1C",Normal,CMRText,false,0);// Edit ************************** Thursday, 9 April 2015 16:44:09
  CheckBox(h2+50,v,0,"Замовлено",Reserved);// Edit ************************** Thursday, 9 April 2015 16:44:24
  EditField(h3,v,80,"Причина",Normal,Reason,false,StandProblemsSClass);
  EditField(h,v+=vs,80,"Дата замовлення",Normal,OrdTransDate,false,PasteCurDate);
  if (HasMultiLocations) then begin
    if (IsEnterprise) then begin
  EditField(h2,v,80,"Дата відправлен.",Normal,SentTransDate,false,PasteCurDate);
    end;
  end;
  EditField(h3,v,80,"Дата отримання",Normal,TransDate,false,PasteCurDate);
  if (HasMultiLocations) then begin
  EditField(h,v+=vs,80, "Зі складу",Normal,FrLocation,false,LocationSClass);
    if (IsEnterprise) then begin
  EditField(h2,v,80,"через",Normal,ThrouLocation,false,LocationSClass);
    end;
  EditField(h3,v,80,"на склад",Normal,ToLocation,false,LocationSClass);
  end;
  tilenr = 1;
  if (HasPositions or HasModWHM or HasLocalization("PRT")) then begin 
    TileButton(tilenr,"Positions"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  if (HasObjects) then begin
    TileButton(tilenr,"Об'єкти"); tilenr = tilenr + 1; 
  end else begin
    TileButton(tilenr,"Коментар"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  TileButton(tilenr,"Items"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  if (HasMultiCurrency or HasBase2) then begin
    TileButton(tilenr,"Currency"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  TileButton(tilenr,"Durations"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Freight"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Адреса"); tilenr = tilenr + 1;
  tilenr = 1;
  if (HasPositions or HasModWHM or HasLocalization("PRT")) then begin
    Tile(tilenr,60,false,tilenr,FrPos); tilenr = tilenr + 1;
    v = 6;
    if (HasPositions) then begin
      EditField(h,v,80, "З позиції",Normal,FrPos,false,UsedPosSClass);
  EditField(h2,v,80,"на місце",Normal,ToPos,false,FreePosSClass);
    end;
    if (HasModProd) then begin
      EditField(h3,v,80,"Для виробництва",Normal,ProdSerNr,false,ProdSClass); v = v + vs; 
      EditField(h3,v,150,"Маршрут",Normal,Sorting,false,DelRouteSClass); v = v + vs; 
    end;
    if ((HasLocalization("PRT") and HasModIN and HasMultiLocations) or IsStandardProduct==false) then begin 
      EditField(h3,v,150,"Тип",Normal,StockMovType,false,SetSClass); v = v + vs; 
    end;
    if (HasModWHM) then begin
      v = 6 + vs;
      CheckBox(h,v,0,"Manual Pick",ManualPick);
      CheckBox(h,v+=16,0,"Send To Forklift Queue",ToForkLiftQue);
    end;
  end;
  Tile(tilenr,70,false,tilenr,Comment); tilenr = tilenr + 1;
  v = 6;
  if (HasObjects) then begin
    EditField(h,v,-20,"Об'єкти",Normal,Objects,false,ObjSClass); 
    v = v + vs;
  end;
  EditField(h,v,-20,"Коментар",Normal,Comment,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,135,"Офіц. сер. №",Normal,OfficialSerNr,false,LegalInvNrSClass);
  EnterSkip(Math);
  Tile(tilenr,79,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
  MatrixBegin(4,v,-50,-50,-,199);
  //MatTypedRow(stp);
  // Edit Start ---------------------------------------------- Edit Start
	//Thursday, 9 April 2015 16:46:32
	
  Flip(0);
  MatCol(1,32,"Товар",0,ArtCode,false,INSClass);
  EnterSkip(SerialNr);
  Flip(1);
  MatCol(1,180,"Серійний №",0,SerialNr,false,SerialNrSClass);
  EnterSkip(SerialNr);
  MatCol(1,320,"Зам. к-ть",0,OrdQuant,true,MATVARINSClass);
  MatCol(1,350,"Відп. к-ть",0,SentQuant,true,0);
  MatCol(1,380,"Отрим. к-ть",0,Quant,true,0);
  MatCol(1,410,"Опис",0,Spec,false,0);
  Flip(2);
  MatCol(1,180,"Серійний №",0,SerialNr,false,SerialNrSClass);
  EnterSkip(ArtCode);
  MatCol(1,320,"Зам. к-ть",0,OrdQuant,true,MATVARINSClass);
  MatCol(1,350,"Відп. к-ть",0,SentQuant,true,0);
  MatCol(1,380,"Отрим. к-ть",0,Quant,true,0);
  MatCol(1,410,"Опис",0,Spec,false,0);
  
	// Edit End ---------------------------------------------- Edit End
	
  /*Flip(0);
  flipnr = 1;
  if (HasJewelleryInterface) then begin
    MatCol(1,32,"Serial No.",0,SerialNr,false,SerialNrSClass);
    EnterSkip(Quant);
    MatCol(1,130,"Item",0,ArtCode,false,INSClass); //!!PRODTRANSLATE
    Flip(flipnr); flipnr = flipnr + 1;
    if (HasVarieties) then begin
    MatCol(1,200,"Req. Qty",0,OrdQuant,true,MATVARINSClass); //!!PRODTRANSLATE
    end else begin
      MatCol(1,200,"Req. Qty",0,OrdQuant,true,0); //!!PRODTRANSLATE
    end;
    MatCol(1,250,"Sent Qty",0,SentQuant,true,0); //!!PRODTRANSLATE
    MatCol(1,300,"Rcvd. Qty",0,Quant,true,0); //!!PRODTRANSLATE
    MatCol(1,350,"Description",0,Spec,false,0); //!!PRODTRANSLATE
  end else begin
    MatCol(1,32,"Товар",0,ArtCode,false,INSClass);
    Flip(flipnr);  flipnr = flipnr + 1;
    if (HasVarieties) then begin
  MatCol(1,86,"Зам. к-ть",0,OrdQuant,true,MATVARINSClass);
    end else begin
      MatCol(1,86,"Req. Qty",0,OrdQuant,true,0); //!!PRODTRANSLATE
    end;
  MatCol(1,148,"Відп. к-ть",0,SentQuant,true,0);
  MatCol(1,210,"Отр. к-ть",0,Quant,true,0);
  MatCol(1,272,"Опис",0,Spec,false,0);
  end;
  MatCol(1,-260,"Стара ціна",0,OldPrice,true,0);
  MatCol(1,-160,"Накл. витр.",0,ExtraSCost,true,0);
  MatCol(1,-80,"Нова ціна",0,NewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  if (HasVarieties) then begin
  MatCol(1,86,"Зам. к-ть",0,OrdQuant,true,MATVARINSClass);
  end else begin
    MatCol(1,86,"Req. Qty",0,OrdQuant,true,0); //!!PRODTRANSLATE
  end;
  MatCol(1,148,"Відп. к-ть",0,SentQuant,true,0);
  MatCol(1,210,"Отрим. к-ть",0,Quant,true,0);
  MatCol(1,272,"Опис",0,Spec,false,0);
  MatCol(1,-260,"Стара ціна",0,SentOldPrice,true,0);
  MatCol(1,-160,"Накл. витр.",0,SentExtraSCost,true,0);
  MatCol(1,-80,"Нова ціна",0,SentNewPrice,true,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Опис",0,Spec,false,0);
  if (HasObjects) then begin
  MatCol(1,-380,"Об'єкти",0,Objects,false,ObjSClass);
  end;
  if (HasSerialNumbers) then begin
  MatCol(1,-280,"Серійний №",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(1,-140,"Ціна",0,BasePrice,true,0);
  MatCol(1,-40,"Коеф.",0,Coefficient,false,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Опис",0,Spec,false,0);
  if (HasSerialNumbers) then begin
  MatCol(1,-280,"Серійний №",0,SerialNr,false,SerialNrSClass);
  end;
  MatCol(1,-135,"Шир.",0,UnitXval,true,0);
  MatCol(1,-90,"Вис.",0,UnitYval,true,0);
  MatCol(1,-45,"Глиб.",0,UnitZval,true,0);
  if (HasPositions) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,86,"Опис",0,Spec,false,0);
  MatCol(1,-180,"З місця",0,FrPosCode,false,UsedPosSClass);
  MatCol(1,-90,"На місце",0,ToPosCode,false,FreePosSClass);
  end;*/
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; 
  v = 18;  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  /*flipnr = 1;// Edit ************************** Thursday, 9 April 2015 16:47:17
  if (flipnr>1) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); //!!PRODTRANSLATE
      v = v + vs;
    end;
  end;*/
  CheckBox(20,-52,0,"Підтверджено",OrdFlag);
  CheckBox(20,-36,0,"Відправлено",SentOKFlag);
  CheckBox(20,-20,0,"Отримано",OKFlag);
  EditField(170,-20,62,"Відправлено",Normal,TotSentQty,true,0);
  EditField(310,-20,62,"Отримано",Normal,TotQty,true,0);
  if (HasLocalization("HRV,PRT")) then begin 
    EditField(550,-40,150,"Tax Auth. Approval",Normal,TaxAdminServSeal,false,0);
//    SoftEditField(550,-40,150,"Tax Auth. Approval",Normal,"TaxAdminServSeal",false,0,M4Str,200);
  end;
  EditField(550,-20,100,"Неврах. накладні витрати",Normal,OtherExtraCosts,false,0);
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    h1 = 110; vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass); 
    if (HasMultiCurrency) then begin
      if (HasBase2) then begin
        EditField(h1,v+vs,50,"Base Currency 1",Normal,BaseRate1,true,0);
      end else begin
        EditField(h1,v+vs,50,"Base Currency",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Осн.валюта2",Normal,BaseRate2,true,0);
      end;
      EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта 1",false); 
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Осн.валюта 2",false);         
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта",false); 
      end;
    end else begin
      EditField(h1,v+=vs,50,"Осн.валюта 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Осн.валюта 2",Normal,BaseRate2,true,0);
    end;
  end;
  Tile(tilenr,110,false,tilenr,PlanSendDate); tilenr = tilenr + 1;
  vs = 20; h1 = 130; h2 = 330; h3 = 560; 
  EditField(h,v=6,80,"План. дата.відпр.",Normal,PlanSendDate,false,PasteCurDate);
  EnterSkip(PlanSendTime);
  if (HasLocalization("PRT")==false or IsStandardProduct==false) then begin
  EditField(h2,v,40,"План. затр.",ViewOnly,PlanDurationDays,false,0);
  end;
  EditField(h,v+=vs,80,"План. час відпр.",Normal,PlanSendTime,false,PasteCurTime);
  EnterSkip(PlanArrDate);
  if (HasLocalization("PRT")==false or IsStandardProduct==false) then begin
  EditField(h2,v,80,"План.  годин затр.",ViewOnly,PlanDurationTime,false,0);
  end;
  EditField(h3,v=6,80,"План.  дата приб.",Normal,PlanArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"План.  час приб.",Normal,PlanArrTime,false,PasteCurTime);
  if (HasLocalization("PRT")==false or IsStandardProduct==false) then begin 
  EditField(h,vm=(v+=32),80,"Остат. дата відпр.",Normal,ActSendDate,false,PasteCurDate);
  EnterSkip(ActSendTime);
  EditField(h2,v,40,"Затримка днів",ViewOnly,ActDurationDays,false,0);
  EditField(h,v+=vs,80,"Відправлено",Normal,ActSendTime,false,PasteCurTime);
  EnterSkip(ActArrDate);
  EditField(h2,v,80,"Затримка годин",ViewOnly,ActDurationTime,false,0);
  EditField(h3,v=vm,80,"Прибуття, дата",Normal,ActArrDate,false,PasteCurDate);
  EditField(h3,v+=vs,80,"Прибуття, час",Normal,ActArrTime,false,PasteCurTime);
  end;
  Tile(tilenr,110,false,tilenr,FreightCode); tilenr = tilenr + 1;
  vs = 20; h2 = 255; 
  EditField(h=130,v=6,60,"Перевізник",Normal,FreightCode,false,FreightCompanySClass);
  EditField(h2,v,-40,"ІПН",Normal,FreightCompanyRegNr,false,0);
  EditField(h,v+=vs,-40,"Назва",Normal,FreightCompany,false,0);
  EditField(h,v+=vs,-40,"Ваговоз",Normal,TruckInfo,false,0);
  EditField(h,v+=vs,-40,"Водій",Normal,Driver,false,0);
  EditField(h,v+=vs,-40,"CMR",Normal,CMRText,false,0);
  if (HasNumberSeries and HasLocalization("PRT")) then begin 
    if (HasOfficialSerNr) then begin
      EditField(h,v+=vs,100,"Official Ser No. 2",Normal,OfficialSerNr2,false,0);
      EditField(h2+100,v,135,"Status",Normal,Status,false,SetSClass);
    end;    
  end;
  Tile(tilenr,200,false,tilenr,FrAddr0); tilenr = tilenr + 1;
  vs = 20; h2 = 255;
  EditField(h=130,v=6,-40,"З адреси",Normal,FrAddr0,false,0); 
  EditField(h,v+=vs,-40,"",Normal,FrAddr1,false,0);
  EditField(h,v+=vs,-40,"",Normal,FrAddr2,false,0);
  EditField(h,v+=vs,-40,"",Normal,FrAddr3,false,0);
  EditField(h,v+=vs,-40,"",Normal,FrAddr4,false,0);
  EditField(h,v+=vs,-40,"Через адресу ",Normal,ThrouAddr0,false,0);
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr1,false,0);
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr2,false,0);
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr3,false,0);
  EditField(h,v+=vs,-40,"",Normal,ThrouAddr4,false,0); 
  EditField(h,v+=vs,-40,"На адресу",Normal,ToAddr0,false,0);
  EditField(h,v+=vs,-40,"",Normal,ToAddr1,false,0);
  EditField(h,v+=vs,-40,"",Normal,ToAddr2,false,0);
  EditField(h,v+=vs,-40,"",Normal,ToAddr3,false,0);
  EditField(h,v+=vs,-40,"",Normal,ToAddr4,false,0);
  SpecialMenu("Собівартість у старій ціні за од.",'=',0,"StockMovFillFIFODsm");
  SpecialMenu("Статус товару",'I',1,"ItemStatusStockMovDsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  if (HasModNL) then begin
  SpecialMenu("Відкрити запис операції відпр.",' ',2,"OpenTRFromStockMovSent");
  SpecialMenu("Відкрити запис операції отрим.",'t',3,"OpenTRFromStockMov");
  end;
  if (HasQualityControl) then begin
  SpecialMenu("Контроль якості",'u',2,"QualConFromStockMovDsm");
  end;
  if (HasLocalization("PRT")) then begin
    if (HasETaxDocuments) then begin
      SpecialMenu("Send to Tax Authorities",'',10,"EShipPRTDsm");
    end;
  end;
  SpecialMenu("Розділити на переміщення за складами серійок",' ',8,"SplitSMForSerialsDsm");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 19 December 2017 15:57:57
	SpecialMenu("Пошук та додавання товару",'f',1,"TableSearchAddition2Dsm");

  EndWindow;
end;