external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasMultiLocations();
external function Boolean HasPositions();
external function Boolean HasDepartments();
external function Boolean HasModPO();
external function Boolean HasSerialNumbers();
external function Boolean HasSecondQuantity();
external function Boolean HasVarieties();
external function Boolean HasMultiCurrency();
external procedure FORMDEF3_UKR(); //Edit***************************Sasha2,12:11 23.10.2014

//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangUkrainian,"UKR",0); //##ii
  return; //##ii
end; //##ii



window CUSalesRepRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	
  WindowBegin("История продажу по клиєнтам",CUSalesRepRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);
  EndWindow;
end;

window SalesReportRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Звіт по продажам",SalesReportRClass,CGRcW,RcType);
		SetWRect(20,120,350,300);
		h=100; v=10;
		PeriodField(h,v,"Період");
		/*EditField(h,v+=20,150,"Клієнт",Normal,f1,false,CUSClass);
		EditField(h,v+=20,150,"Група",Normal,f2,false,ITSClass);
		EditField(h,v+=20,150,"Товар",Normal,f3,false,INSClass);
		EditField(h,v+=20,150,"Постачальник",Normal,f4,false,VESClass);
		EditField(h,v+=20,150,"Класифікація",Normal,f5,false,DISClass);*/
	
	EndWindow;
return;
end;

window SalesReportForManagersRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Звіт по продажам",SalesReportForManagersRClass,CGRcW,RcType);
		SetWRect(20,120,350,300);
		h=100; v=10;
		PeriodField(h,v,"Період");	
	EndWindow;
return;
end;

window MyFullStockRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Отчет по стоку",MyFullStockRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(20,120,350,300);
    h=100; v=20;
    EditField(h,20,70,"Склад",Normal,f1,false,LocationSClass); //Edit***************************Sasha2,11:31 22.09.2014
    ButtonFrame(h,v=vm+60,140,2,"Режим");
		RadioButton(h,v,0,0,"Зведено",ArtMode);
		RadioButton(h,v+=16,1,0,"Детально",ArtMode);
		vm = v + 20;
    ButtonFrame(h,v=vm+10,140,2,"Кост");
		RadioButton(h,v,0,0,"Не показувати",flags[0]);
		RadioButton(h,v+=16,1,0,"Показувати",flags[0]);
  EndWindow;
return;
end;

window MyFullStockManRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Отчет по стоку",MyFullStockManRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(20,120,350,300);
    h=100; v=20;
    EditField(h,20,70,"Склад",Normal,f1,false,LocationSClass); //Edit***************************Sasha2,11:31 22.09.2014
  EndWindow;
return;
end;

window ShopsReportRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	
  WindowBegin("Визначте звіт по Shops",ShopsReportRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    //PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);
    EditField(h,80,150,"Склад",Normal,f3,false,LocationSClass);
  EndWindow;
end;

window CheckInvalidShopsItemsRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	
  WindowBegin("Визначте звіт",CheckInvalidShopsItemsRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    //PeriodField(h,20,"Період");
    //EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    //EditField(h,60,150,"Товар",Normal,f2,false,INSClass);
    EditField(h,20,150,"Склад",Normal,f3,false,LocationSClass);
  EndWindow;
end;

window NewINRClass:2
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Визначте звіт по складу (модифікований)",NewINRClass,CGRcW,RcType);
  h = 160; v = 6; vs = 20; h2 = 30; h3 = 180; h4 = 330;

  if (IsEnterprise) then begin
  SetWRect(20,80,/*580*/400,470);
    h4 = 330;
  end else begin
    SetWRect(20,80,400,470);
    h4 = 227;
    h = 120;
  end;

  EditFieldTL(h,v,150,"Товар",M4UStr,Normal,50,f1,false,INSClass);
  if (HasItemGroups) then begin
  EditFieldTL(h,v+=vs,150,"Група",M4UStr,Normal,11,f3,false,ITSClass);
  end;
  if (HasItemClassification) then begin
  EditFieldTL(h,v+=vs,150,"Класифікація товару", M4UStr,Normal,100,f4,false,DISClass); 
  EditFieldTL(h,v+=vs,150,"Тип класифікації",M4UStr,Normal,60,f5,false,CTypeSClass);
  end;
  if (HasMultiLocations) then begin
  EditFieldTL(h,v+=vs,80,"Склад",M4Code,Normal,10,f2,false,LocationSClass);
  end;

  if (HasPositions) then begin
  EditFieldTL(h,v+=vs,150,"Місце",M4Code,Normal,10,FirstAcc,false,PosSClass);
    end;
  if (HasDepartments) then begin
  EditFieldTL(h,v+=vs,150,"Відділ",M4UStr,Normal,10,AccStr,false,DepSClass);
  end;
  if (HasModPO) then begin
  EditFieldTL(h,v+=vs,150,"Постачальник",M4UStr,Normal,20,LastAcc,false,VESClass);
  end;
  EditFieldTL(h,v+=vs,80,"Дата",M4Date,Normal,0,d1,false,PasteCurDate);
  CheckBox(temp,v+=vs,0,"Показ. сер. номер",flags[10]); v = v + 16;
  if (StandardHansa==true) then begin
    v = v + vs;
  end;
  ButtonFrame(h2,vm=(v+=60),123,5,"Функція");
  RadioButton(h2,v,0,0,"зведений",ArtMode);
  RadioButton(h2,v+=16,1,0,"докладний",ArtMode);
  /*if (HasMultiLocations) then begin
  RadioButton(h2,v+=16,2,0,"по складам",ArtMode);
  CheckBox(h2+30,v+=16,0,"врахов. суми",flags[14]);
  RadioButton(h2,v+=16,3,0,"Загалом по складу",ArtMode);
  end;*/
  EndFrame;
  if (HasMultiCurrency) then begin
    v = v + 45; v1 = v;
  end;
  
  /*if (IsEnterprise) then begin
  ButtonFrame(h3,v=vm,123,5,"Метод оцінки");
  RadioButton(h3,v,0,0,"по замовчуванню",flags[11]);
  RadioButton(h3,v+=16,1,0,"собівартість",flags[11]);
  RadioButton(h3,v+=16,2,0,"% базової ціни",flags[11]);
  RadioButton(h3,v+=16,3,0,"середньозважена",flags[11]);
  RadioButton(h3,v+=16,4,0,"черга",flags[11]);
  ButtonFrame(h3,v=v1,123,3,"Відобразити");
  RadioButton(h3,v,0,0,"нормальні",flags[19]);
  RadioButton(h3,v+=16,1,0,"підсумовані",flags[19]);
  RadioButton(h3,v+=16,2,0,"не підсумовані",flags[19]);
  end;*/
  temp = h3; //Edit***************************Sasha2,17:33 03.09.2014 !!!!!!was h4
  /*ButtonFrame(temp,v=vm,123,5,"Сортувати за");
  RadioButton(temp,v,0,0,"номером",flags[2]);
  if (HasItemGroups) then begin
  RadioButton(temp,v+=16,1,0,"групою",flags[2]);
  end;
  RadioButton(temp,v+=16,2,0,"найменуванням",flags[2]);
  if (IsEnterprise) then begin
  RadioButton(temp,v+=16,3,0,"штрих-кодом",flags[2]);
    if (StandardHansa==false) then begin
  RadioButton(temp,v+=16,4,0,"класифікацією",flags[2]);
    end;
  end;
  EndFrame;*/
  v2 = v + 16;
  v = v1;
  /*if (IsEnterprise) then begin
    ButtonFrame(h4,v,188,3,"Функція");
  RadioButton(h4,v,0,0,"врахов. товар під консигн.",flags[12]);
  RadioButton(h4,v+=16,1,0,"не врахов. товар під консигн.",flags[12]);
  RadioButton(h4,v+=16,2,0,"тільки товар під консигн.",flags[12]);
  CheckBox(h4,v=20,0,"Тільки із залишками",UsedOnly);
  CheckBox(h4,v+=16,0,"Тільки від'ємні значення",flags[17]);
  end;*/
  if (IsEnterprise==false) then begin
    v = v2;
  end;
  v = vm - 30; //Edit***************************Sasha2,17:35 03.09.2014
  temp = h3; //Edit***************************Sasha2,17:47 03.09.2014
  
  if (IsEnterprise) then begin
    //CheckBox(temp,v,0,"Value - Two Decimals",flags[16]); v = v + 16; // Who wanted this? Decimals per report....nahh.., I haven't added this one, JJ 
    CheckBox(temp,v,0,"Вкл. закритий товар",flags[18]); v = v + 16;
    //CheckBox(temp,v,0,"Report Calculates Back Dated WA",flags[20]); v = v + 16;
    if (StandardHansa==false) then begin
      //CheckBox(temp,v,0,"Show with Supersessions",flags[21]); v = v + 16;
    end;
  end;
  if (HasVarieties) then begin
    //CheckBox(temp,v,0,"Показувати варіанти",flags[22]); v = v + 16;
  end;
  if (HasLocalization("ARG,MEX,USA") and IsStandardProduct==false) then begin
    //CheckBox(temp,v,0,"Показ. номер відпр. (Детально)",flags[23]); v = v + 16;
  end;
  EndWindow;
end;


window MyBonusRClass:1  //Edit***************************Sasha2,13:10 10.09.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Визначте звіт Bonus",MyBonusRClass,CGRcW,RcType);
  SetWRect(20,120,360,280);
  PeriodField(150,45,"Період");
  EndWindow;
end; //Edit***************************Sasha2,13:10 10.09.2014 }

window POSCurncyTClass:1 //Edit***************************Sasha2,17:28 11.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Настройка валюти ЕККА",POSCurncyTClass,CGSbl,-);
  SetBlid(POSCurncyBlock);
  SetWRect(64,80,380,357);
  h=160;f=70; 
  v=6;
	EditField(h,v+=vs,f,"Валюта ЕККА",Normal,CurncyCode,false,CurncyCodeSClass); 
  EndWindow;
end; //Edit***************************Sasha2,17:28 11.09.2014 }

window LocalMachineAccTClass:1 //Edit***************************Sasha2,17:28 11.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
 WindowBegin("Рахунки продавців ЕККА",LocalMachineAccTClass,CGHbl,-);
  SetBlid(LocalMachineAccBlock);
  SetWRect(64,80,500,400);
    MatrixBegin(5,27,-50,-20,-,99);
    Flip(0);
    MatCol(1,24,"Лок. маш.",0,LocalMachine,false,LocalMachineSClass);
    MatCol(1,85,"Клієнт",0,CustCode,false,CUSClass);
    Flip(1);
    MatCol(1,-200,"Назва",0,Name,false,0);
    Flip(2);
    MatCol(1,150,"SaleAcc",0,SaleAcc,false,AccSClass);
    MatCol(1,210,"RecAcc",0,RecAcc,false,AccSClass);
    MatCol(1,270,"RetAcc",0,RetAcc,false,AccSClass);
    Flip(3);
    MatCol(1,150,"StockAcc",0,StockAcc,false,AccSClass);
    MatCol(1,210,"ServAcc",0,ServAcc,false,AccSClass);
    MatCol(1,290,"PayDeal",0,PayDeal,false,PDSClass);
    Flip(4);
    MatCol(1,150,"CurDiffCred",0,CurDiffCred,false,AccSClass);
    MatCol(1,230,"CurDiffDeb",0,CurDiffDeb,false,AccSClass);
    Flip(5);
    MatCol(1,150,"PLCode",0,Str01,false,PLDefSClass);
    MatCol(1,230,"Object",0,Objects,false,ObjSClass);
    Flip(6);
    MatCol(1,150,"Користувач",0,UserCode,false,UserSClass);
    MatCol(1,210,"Склад",0,DefLoc,false,LocationSClass);
    MatCol(1,270,"Скринька",0,Drawer,false,DrawerSClass);
    Flip(7);
    MatCol(1,150,"Cash",0,CashID,false,PMSClass);
    MatCol(1,200,"Term",0,TermID,false,PMSClass);
    MatCol(1,250,"Sert",0,SertID,false,PMSClass);
    MatCol(1,300,"Web",0,Oth01ID,false,PMSClass);
    EndMatrix;
    vs = 20;
    v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
   /* v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");*/
  EndWindow;
 end; //Edit***************************Sasha2,17:28 11.09.2014 }
 
//------------------------------------------All windows for Zebra ---------------------------------------------------------------------
 
window GigieneTextDClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
 WindowBegin("Товар",GigieneTextDClass,CGview,-);
  SetWRect(20,80,800,400);
  Sizeable(-1,-1,-1,0);
  UseView(GigieneTextVc);
  FormName(GigieneTextForm);
  EditField(100,20, 150,"Код товару",Normal,ArtCode,false,INSClass);
  MatrixBegin(5,80,-21,-20,-,40);
    MatCol(1,34,"Текст",0,Str1,false,0);
  EndMatrix;
  SpecialMenu("Друк Zebra",' ',0,"GigieneTextZebraPrintDsm");
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }
  
window GigieneTextLClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Опис товару",GigieneTextLClass,CGmlist,-);
  SpawnClass(GigieneTextDClass);
  SetWRect(64,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(GigieneTextVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Товар",ArtCode,false,ArtCode);
  SearchField("Пошук");
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }

window MyPrintLabelDialogTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
	WindowBegin("Надрукуваті наклейки",MyPrintLabelDialogTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,450,400);
    h=50;
    v = 20;
    ButtonFrame(h,v,80,2,"Наклейки");                   
    HalPushButton(h+150,10,350,66,"ZebraFont","Завантажити шрифт");
    RadioButton(h,v,0,0,"ZEBRA",flags[3]);
    RadioButton(h,v+=16,1,0,"ZEBRA BIG",flags[3]);
    v=v+32;
    ButtonFrame(h,v,80,2,"Друк");
    RadioButton(h,v,0,0,"Всі наклейки",flags[0]);
    RadioButton(h,v+=16,1,0,"Наклейки",flags[0]);EditField(h+120,v,45,"з",Normal,flags[1],false,0);EditField(h+200,v,45,"по",Normal,flags[2],false,0);
    HalPushButton(h,v+=20,190,66,"PrintPUZebra","Друкувати");
	EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }
  
window GigieneLabelDialogTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  	WindowBegin("Надрукуваті наклейки",GigieneLabelDialogTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,450,400);
    h=50;
    v = 20;	  
    HalPushButton(h,10,350,66,"ZebraFont","Завантажити шрифт");
    v=v+32;
    EditField(h,v,45,"Кількість",Normal,flags[1],false,0);
    HalPushButton(h,v+=20,190,66,"GigieneTextZebraPrint","Друкувати");
  	EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }

window ZebraPrinterTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Настройка принтера Zebra",ZebraPrinterTClass,CGSbl,-);
  SetBlid(ZebraPrinterBlock);
  SetWRect(64,80,380,150);
  h=100;f=200;
  v=6;
    EditField(h,v+=vs,f,"Назва принтера",Normal,PrinterName,false,0); 
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }

//------------------------------------------All windows for Zebra ---------------------------------------------------------------------

window ImportPLClass:1 //Edit***************************Sasha2,9:58 02.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs;
  WindowBegin("Імпорт цін",ImportPLClass,CGIcW,RcType);
  SetWRect(80,80,530,190);    
  StaticText(10,vs=25,"Опис формату файла для імпорту",false);
  StaticText(10,vs=vs+10,"",false);
  StaticText(10,vs=vs+20,"1 стовпчик: Прейскурант",false);
  StaticText(10,vs=vs+20,"2 стовпчик: Товар",false);
  StaticText(10,vs=vs+20,"3 стовпчик: Ціна (Роздільник десяткових і тисячних \".\", але без роздільника тисяч)",false);
  EndWindow;
end;

window SerPrintCustomTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Фіскальний принтер",SerPrintCustomTClass,CGSbl,-);
  SetWRect(64,80,400,250);
  SetBlid(SerPrintBlock);
  v = 6; vs = 20;
  EditField(h=140,v,70,"Назва СОМ-порта",Normal,Port,false,0);  
  EndWindow;
end;

window MyVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;

window MyLabelItemLClass:1 //Edit***************************Sasha2,13:00 22.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Цінники товарів",MyLabelItemLClass,CGmlist,-);
    SpawnClass(MyLabelItemDClass);
    SetWRect(20,80,900,298);
    Sizeable(-1,-1,0,0);
    UseView(MyLabelItemVc);
    RecordList(4,17,-21,-39);
    RlColKey(4,2,"Товар",ArtCode,false,ArtCode);
    RlCol(120,120,"Прайс",PriceList,false);
    RlCol(170,170,"Форма",DefFormCode,false);
    RlCol(270,270,"Назва",Name,false);
    RlCol(-270,-270,"Коментар",Comment,false); 
    SearchField("Пошук");
    //BrowseSubsetButton(-40,-15);
  EndWindow;
end; //Edit***************************Sasha2,13:02 22.10.2014 }

window MyLabelItemDClass:1 //Edit***************************Sasha2,13:00 22.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h1,h2,h3,h4,v,vs,t;
	WindowBegin("Цінник товару",MyLabelItemDClass,CGview,-);
    SetWRect(20,80,700,298);
    Sizeable(-1,-1,0,0);
    UseView(MyLabelItemVc);
    //FormName(ItemLabForm);
    v=20;
    h=120;
    EditField(h,v, 100,"Товар",Normal,ArtCode,false,INSClass);
    EditField(h,v+=20,400, "Найменування товару",Normal,Name,false,0);
    EditField(h,v+=20,400, "Коментар",Normal,Comment,false,0);
    v=v+20;
    EditField(h,v+=20,100, "Прайс",Normal,PriceList,false,PLDefSClass);
    EditField(h,v+=20,100, "Форма документа",Normal,DefFormCode,false,DocSClass);
    EditField(h,v+=20,100, "Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
    vs=v;
    v=20;
    ButtonFrame(h+=450,v,60,5,"Розмір");
    RadioButton(h,v,0,0,USetStr(31034),Size);
    RadioButton(h,v+=16,1,0,USetStr(31035),Size);
    RadioButton(h,v+=16,2,0,USetStr(31036),Size);
    RadioButton(h,v+=16,3,0,USetStr(31037),Size);
    RadioButton(h,v+=16,4,0,USetStr(31038),Size);
    RadioButton(h,v+=16,5,0,USetStr(31039),Size);
    RadioButton(h,v+=16,6,0,USetStr(31040),Size);
    v=vs;
    Tile(0,v+=40,false,"",ArtCode);
    TileButton(1,"Опис");    
    Tile(1,v,true,"1",Math);
    v = 24;
    MatrixBegin(3,v,-50,-44,-,199);
      t=1;
      Flip(1);
      //MatTypedRow(0);
      MatCol(t,24,"Товар - Тип",0,Param,false,0);
      MatCol(t,-350,"Товар - Варіанти",0,Name,false,0);
      Flip(2);
      MatCol(t,24,"Опис",0,Comment1,false,0);
      Flip(3);
      MatCol(t,24,"Підпис",0,Comment2,false,0);
      Flip(4);
      MatCol(t,24,"Додатковий текст",0,Comment3,false,0);
      MatCol(t,150,"Країна походження",0,Comment4,false,0);
      InsertRowTest;
      DeleteRowTest;
    EndMatrix;
    vs = 20;
    v = 18;  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  	EndWindow;
end; //Edit***************************Sasha2,13:02 22.10.2014 }


window MyLabelItemSClass:1 //Edit***************************Sasha2,13:00 22.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Вставити цінник",MyLabelItemSClass,CGslist,-);
  	SetWRect(210,80,750,298);
  	Sizeable(-1,-1,0,0);
  	UseView(MyLabelItemVc);
  	SpawnClass(MyLabelItemDClass);
  	RecordList(4,17,-21,-39);
  	RlColKey(4,20,"Товар",ArtCode,false,ArtCode);
  	RlCol(120,120,"Назва",Name,false);
 	 RlCol(-130,-130,"Прайс",PriceList,false);
 	 RlCol(-40,-40,"Форма",DefFormCode,false);
 	 SearchField("Search");
 	 EndWindow;
end; //Edit***************************Sasha2,13:02 22.10.2014 }

window CopyFrINToMyLabelItemVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Перенесення цінників в регістр товарів",CopyFrINToMyLabelItemVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;

/*window MyLabelItemFClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Определите формы документов для цінників",MyLabelItemFClass,CGHbl,HBlRecType);
  SetBlid(ItemLabFormBlock);
  FORMDEF3_UKR;
  EndWindow;
end; //Edit***************************Sasha2,12:11 23.10.2014 }*/

window LabelItemRClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItemRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; //Edit***************************Sasha2,16:07 24.10.2014 }

window LabelStockItemsRClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк етикеток товарів",LabelStockItemsRClass,CGRcW,RcType);
    SetWRect(20,120,370,600);
    h=100;
    //PeriodField(h,20,"Період");
    EditField(h,20,150,"Склад",Normal,f1,false,LocationSClass);
    EditField(h,40,150,"Прейскурант",Normal,f2,false,PLdefSClass);
    
    h = 70;
    ButtonFrame(h,80,60,2,"Опція");
  	RadioButton(h,85,0,0,"Друк",ArtMode);
  	RadioButton(h,105,1,0,"Перегляд",ArtMode);
  	EndFrame;
  	
  	h = 180;
    ButtonFrame(h,80,100,2,"Тип");
  	RadioButton(h,85,0,0,"Цінники",OnlyUnprntd);
  	RadioButton(h,105,1,0,"Етикетки цінників",OnlyUnprntd);
  	EndFrame;
  EndWindow;
end; //Edit***************************Sasha2,16:07 24.10.2014 }