external procedure AutoUnreservOrderMn();
external procedure MyReservStstEn();
external procedure DebitorkaReportEn(integer);
external procedure FullStockEn();
external procedure ManagersFullStockEn();
//------------------------------------------------------------------------------------------------------------------------------
global procedure AutoRun()
begin
integer iStore,Computek,Textera,Technomedia,AService,WD,MMR,PPhL;
record RcVc RepSpec;

iStore = 1;
Computek = 2;	//iTek
WD = 3;
PPhL = 4;
Textera = 5;//Textera
MMR = 6;
Technomedia = 7;//Technomedia
AService = 8;

  
  if (SetCompany(Textera,false)) then begin//textera
    FullStockEn;
    ManagersFullStockEn;
    DebitorkaReportEn(Textera);
    AutoUnreservOrderMn;
    MyReservStstEn;
    
    ResetCompany(Textera);  
  end;
  
  
  

  
  if (SetCompany(Technomedia,false)) then begin
    FullStockEn;
    ManagersFullStockEn;
    DebitorkaReportEn(Technomedia);
    AutoUnreservOrderMn;
    MyReservStstEn;
    ResetCompany(Technomedia);  
  end;
  
  

return;
end;



