
SetLangMode(LangUkrainian,"UKR",0);


global procedure  CurrentUserStockMovsRn(record RcVc RepSpec)
begin
	integer rw;
	record UserVc Userr;
	record StockMovVc SMr;
	boolean testf;
	string 5 okChar;
	
	Userr.Code = CurrentUser;
	ReadFirstMain(Userr,1,true);
	
	okChar = UChr(10003);

  StartReportJob("Переміщення " & CurrentUser);
   rw = 1;	
	 Header(rw,"Всі переміщення для складу " & Userr.Location,1);
  EndHeader;
  
  StartFormat(20);
    OutString(20,0,"Номер",false);
    OutString(100,0,"Дата",true);
    OutString(180,0,"Зі складу",true);
    OutString(260,0,"На склад",true);
    OutString(350,0,"Відправлено",true);
    OutString(400,0,"Отримано",true);
  Endformat;
  Black_Divider(0,1);  
  
  //SMr.TransDate = CurrentDate;
  SMr.SerNr = 9000000000;
  While(LoopBackKey("SerNr",SMr,1,true)) begin
  	testf = true;
  	if (RepSpec.flags[1]==0 and SMr.SentOKFlag!=0 and SMr.OKFlag!=0) then begin testf = false; end;
		if (SMr.FrLocation != Userr.Location and SMr.ToLocation != Userr.Location) then begin testf = false; end;

		if (testf) then begin
  		StartFormat(15);
  		  OutStringID(20,"DblStockMovVc",SMr.SerNr,false,SMr.SerNr);
  		  OutString(100,0,SMr.TransDate,true);
  		  OutString(180,0,SMr.FrLocation,true);
  		  OutString(260,0,SMr.ToLocation,true);
  		  if (SMr.SentOKFlag!=0) then begin
					OutString(350,0,okChar,true);
				end;
 		    if (SMr.OKFlag!=0) then begin
					OutString(400,0,okChar,true);
				end;
  		Endformat;
	
		end;
	end;
	  


  EndJob;
return;
end;
