external procedure GetCurUser(var record UserVc);

SetLangMode(LangRussian,"RUS",0);

global procedure ORReport2Rn(record RcVc RepSpec) 
begin
	record ORVc ORr;
	boolean TrHs,testf;
	
	StartReportNoHeaderJob("Отчет по статусам заказов");
		StartFormat(15);
		 OutString(0,0,"Номер",false);
		 OutString(50,0,"№ рах.",false);
		 OutString(100,0,"Дата",false);
		 OutString(150,0,"Найменув.",false);
		 OutString(350,0,"Всього",false);
		 OutString(400,0,"Час.",false);
		 OutString(1,0,"Статус",true);
		EndFormat;
	
		TrHs = true;
		ORr.SalesMan = RepSpec.f1;
		While(loopkey("OrdDate:" & RepSpec.f1,ORr,1,TrHs)) begin
			testf  = true;
			//if(ORr.SalesMan!=RepSpec.f1) then begin TrHs = false;  testf = false; end; 
			if(blank(ORr.OrderStatusText))then begin
				testf = false;
			end;
			if(blank(ORr.CustOrdNr))then begin
				testf = false;
			end;
			if(RepSpec.flags[0]!=ORr.OrderStatusCode)then begin
				testf = false;
			end;
			if(testf) then begin
				StartFormat(15);
					OutString(0,"DblORVc",ORr.SerNr,false);
					OutString(50,0,ORr.CustOrdNr,false);
					OutDate(100,0,ORr.OrdDate,false);
					OutString(150,0,ORr.Addr0,false);
					OutString(350,0,ORr.Sum4,false);
					OutString(400,0,ORr.RegTime,false);
					OutString(1,0,ORr.OrderStatusText,true);
				EndFormat;
			end;
		end;
	EndJob;
return;
end;


global procedure ORSearchRn(record RcVc RepSpec) 
begin
	record ORVc ORr;
	boolean TrHs,testf;
	record NotepadVc Noter;
	area atstr;
	
	
	StartReportNoHeaderJob("Пошук замовлень");
	
	if(blank(RepSpec.f1) or len(RepSpec.f1)<5)then begin
	  StartFormat(15);
     OutString(0,0,"Визничте що шукати",false);
    EndFormat;
  end else begin
    
    StartFormat(15);
     OutString(0,0,"Номер",false);
     OutString(50,0,"№ рах.",false);
     OutString(100,0,"Дата",false);
     OutString(150,0,"Найменув.",false);
     OutString(350,0,"Всього",false);
     OutString(400,0,"Час.",false);
     OutString(1,0,"Статус",true);
    EndFormat;

    TrHs = true;
    While(loopmain(ORr,1,true)) begin
      testf  = false;
      recordnew(Noter);
    
      setareazerosize(atstr);
      AddRecordToArea(ORr,"ORVc",atstr);
      ADDAREATOTEXTFIELD(atstr,Noter);
    
      if(STRINGINTEXT(RepSpec.f1,Noter))then begin
        testf = true;
      end;

    
      if(testf) then begin
        StartFormat(15);
          OutString(0,"DblORVc",ORr.SerNr,false);
          OutString(50,0,ORr.CustOrdNr,false);
          OutDate(100,0,ORr.OrdDate,false);
          OutString(150,0,ORr.Addr0,false);
          OutString(350,0,ORr.Sum4,false);
          OutString(400,0,ORr.RegTime,false);
          OutString(1,0,ORr.OrderStatusText,true);
        EndFormat;
      end;
    end;
  end;
	EndJob;
return;
end;

