SetLangMode(LangUkrainian,"UKR",0);

function val GetItemPrice(string artcode, string PLCode)
begin
	val res;
	record PLVc PLr;
	
	res = 0;
	PLr.ArtCode = artcode;
	PLr.PLCode = PLCode;
	if(readfirstmain(PLr,2,true))then begin
		res = PLr.ExVatPrice;
	end;
	
	GetItemPrice = res;

return;
end;

global procedure MyItemReportRn(record RcVc RepSpec)
begin
  record INVc INr;
  Boolean TrHs,TrHs1;
  Boolean testf,testf1;
  record ItemStatusVc ISr;
  record PLVc PLr;
  record PLDefVc PLDefr;
  record ITVc ITr;
  array string 20 plcode;
  array val price;
  integer plcnt,i;
  record ItemHistVc IHr;
  record PUVc PUr;
  
  PLDefr.Code = "";
  while(loopmain(PLDefr,1,true))begin
  	if(PLDefr.Code!="C+9%")then begin
			plcode[plcnt] = PLDefr.Code;
			price[plcnt] = 0;
			plcnt = plcnt + 1;
  	end;
  end;
  
  startreportnoheaderjob("MyItemReportRn");
  
  startformat(15);
    outstring(0,0,"Товар",false);
    outstring(0,0,"Назва",false);
    if(RepSpec.flags[0]==1)then begin
    	outstring(0,0,"Постачальник",false);
    	outstring(0,0,"Дата надходження",false);
    	outstring(0,0,"Серiйний номер",false);
    end;
    outstring(0,0,"На складі",false);
    if(RepSpec.ArtMode==0)then begin
			outstring(0,0,"Доступно",false);
    end;
    if(RepSpec.flags[0]==1)then begin
			outstring(0,0,"Собівартість",false);
			outstring(0,0,"Сума",false);
    end;
    outstring(0,0,"Склад",false);
    
    For(i=0;i<plcnt;i=i+1) begin
	  	OutString(4,0,"Ціна " & plcode[i],false);
		end; 
    
    outstring(0,0,"Група",false);
  endformat;
  
  TrHs = true;
  ISr.Code = "";
  while (loopmain(ISr,1,TrHs)) begin
  	testf = true;
    if(ISr.Instock==0 or ISr.Location==";;;") then begin testf = false; end;
    if(NonBlank(RepSpec.f1) and ISr.Location!=RepSpec.f1) then begin testf = false; end; //Edit***************************Sasha2,11:35 22.09.2014
    
    if(testf)then begin
      INr.Code = ISr.Code;
      If(readfirstmain(INr,1,True)) then begin
      	ITr.Code = INr.Group;
		readfirstmain(ITr,1,true);
		For(i=0;i<plcnt;i=i+1) begin
			price[i] = GetItemPrice(INr.Code,plcode[i]);
		end; 
		
		if(RepSpec.ArtMode==0)then begin
			StartFormat(15)
				OutString(0,0,ISr.Code,false);
				OutString(1,0,INr.Name,false);
				OutString(2,0,ISr.Instock,false);
				if(RepSpec.ArtMode==0)then begin
					OutString(3,0,ISr.Instock-ISr.RsrvQty-ISr.StockRsrvQty,false);
				end;
				if(RepSpec.flags[0]==1)then begin
					OutString(1,0,INr.InPrice,false);
					OutString(1,0,INr.InPrice*ISr.Instock,false);
				end;
				OutString(4,0,ISr.Location,false);
				For(i=0;i<plcnt;i=i+1) begin
					OutString(4,0,price[i],false);
				end; 
				OutString(5,0,ITr.Comment,false);
			endformat;
        end else begin
        	
        	IHr.ArtCode = INr.Code;
        	TrHs1 = true;
        	while(loopkey("ActiveQty",IHr,1,TrHs1))begin
        		testf1 = true;
        		if(IHr.ArtCode!=INr.Code)then begin testf1 = false; TrHs1 = false; end;
        		if(IHr.Location!=ISr.Location)then begin testf1 = false; end;
        		if(testf1)then begin 
        			StartFormat(15)
						OutString(0,0,ISr.Code,false);
						OutString(1,0,INr.Name,false);
						if(RepSpec.flags[0]==1)then begin
							PUr.SerNr = IHr.InSerNr;
							if(readfirstmain(PUr,1,true) and IHr.InFileName=="PUVc")then begin
								outstring(0,0,PUr.VECode,false);
								outstring(0,0,PUr.TransDate,false);
							end else begin
								outstring(0,0,"",false);
								outstring(0,0,"",false);
							end;
							outstring(0,0,IHr.SerialNr,false);
						end;
						OutString(2,0,IHr.RemQty,false);
						if(RepSpec.flags[0]==1)then begin
							OutString(1,0,IHr.RemCostPrice / IHr.RemQty,false);
						end;
						OutString(1,0,IHr.RemCostPrice,false);
						OutString(4,0,ISr.Location,false);
						For(i=0;i<plcnt;i=i+1) begin
							OutString(4,0,price[i],false);
						end; 
						OutString(5,0,ITr.Comment,false);
					endformat;
        	end;
        end;
        resetloop(IHr);
        end;
      end;
    end;
  end;
  endjob;
return;
end;



global procedure FullStockEn()
begin
record RcVc RepSpec;
integer compno;
  compno = CurrentCompany;
	RepSpec.ArtMode = 1;
	RepSpec.flags[0] = 1;
      switch (compno) begin  
      case 2: delete_file("Stock/ITEKUAStockFull.xls");
      				CreateFile("Stock/ITEKUAStockFull.xls");
              closefile;
              openexportfile("Stock/ITEKUAStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ITEKUAStockFull.sh", "");
              
      case 5: delete_file("Stock/TXTStockFull.xls");
      				CreateFile("Stock/TXTStockFull.xls");
              closefile;
              openexportfile("Stock/TXTStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TXTStockFull.sh", "");
      
      case 7: delete_file("Stock/TNMStockFull.xls");
      				CreateFile("Stock/TNMStockFull.xls");
              closefile;
              openexportfile("Stock/TNMStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TNMStockFull.sh", "");
      
  end;
  closefile;
return;
end;

global procedure ManagersFullStockEn()
begin
record RcVc RepSpec;
integer compno;
  compno = CurrentCompany;
      switch (compno) begin
      case 2: delete_file("Stock/ITEKUAStockFullManagers.xls");
      				CreateFile("Stock/ITEKUAStockFullManagers.xls");
              closefile;
              openexportfile("Stock/ITEKUAStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ITEKUAStockFullManagers.sh", "");
              
      case 5: delete_file("Stock/TXTStockFullManagers.xls");
      				CreateFile("Stock/TXTStockFullManagers.xls");
              closefile;
              openexportfile("Stock/TXTStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TXTStockFullManagers.sh", "");
      
      case 7: delete_file("Stock/TNMStockFullManagers.xls");
      				CreateFile("Stock/TNMStockFullManagers.xls");
              closefile;
              openexportfile("Stock/TNMStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TNMStockFullManagers.sh", "");
  end;
  closefile;
return;
end;

global procedure FullStockTRWH2En() //Edit***************************Sasha2,11:42 22.09.2014 {
begin
record RcVc RepSpec;
integer compno;
  compno = CurrentCompany;
	RepSpec.ArtMode = 1;
	RepSpec.flags[0] = 1;
	RepSpec.f1="TRWH#2";
      switch (compno) begin  
      case 2: delete_file("Stock/ITEKUAStockTRWH2Full.xls");
      				CreateFile("Stock/ITEKUAStockTRWH2Full.xls");
              closefile;
              openexportfile("Stock/ITEKUAStockTRWH2Full.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ITEKUAStockTRWH2Full.sh", "");
              
      case 5: delete_file("Stock/TXTStockTRWH2Full.xls");
      				CreateFile("Stock/TXTStockTRWH2Full.xls");
              closefile;
              openexportfile("Stock/TXTStockTRWH2Full.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TXTStockTRWH2Full.sh", "");
      
      case 7: delete_file("Stock/TNMStockTRWH2Full.xls");
      				CreateFile("Stock/TNMStockTRWH2Full.xls");
              closefile;
              openexportfile("Stock/TNMStockTRWH2Full.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TNMStockTRWH2Full.sh", "");
      
  end;
  closefile;
return;
end; //Edit***************************Sasha2,11:42 22.09.2014 }
