external procedure ExtractObj(string,var Integer,var string);
external function LongInt CountWorkingDays(Date,Date,string,string);// Edit ************************** Friday, 2 December 2016 10:19:42

SetLangMode(LangUkrainian,"UKR",0);

function val GetItemPrice(string artcode, string PLCode)
begin
	val res;
	record PLVc PLr;
	
	res = 0;
	PLr.ArtCode = artcode;
	PLr.PLCode = PLCode;
	if(readfirstmain(PLr,2,true))then begin
		res = PLr.ExVatPrice;
	end;
	
	GetItemPrice = res;

return;
end;

global procedure MyItemReportRn(record RcVc RepSpec)
begin
  record INVc INr;
  Boolean TrHs,TrHs1;
  Boolean testf,testf1;
  record ItemStatusVc ISr;
  record PLVc PLr;
  record PLDefVc PLDefr;
  record ITVc ITr;
  array string 20 plcode;
  array val price;
  integer plcnt,i;
  record ItemHistVc IHr;
  record PUVc PUr;
  integer pos;
  string 20 pricelist;
  record RetVc Retr; //Edit***************************Sasha2,10:32 12.02.2016
  record StockMovVc StockMovr; //Edit***************************Sasha2,10:32 12.02.2016
  record ORVc ORr; //Edit***************************Sasha2,10:32 12.02.2016
  Boolean showclientf; //Edit***************************Sasha2,10:41 12.02.2016
  
  PLDefr.Code = "";
  if(blank(RepSpec.f2))then begin
		while(loopmain(PLDefr,1,true)) begin
			if(PLDefr.Code!="C+9%")then begin
				plcode[plcnt] = PLDefr.Code;
				price[plcnt] = 0;
				plcnt = plcnt + 1;
			end;
		end;
  end else begin
  	pos = 0;
  	pricelist = "";
  	ExtractObj(RepSpec.f2,pos,pricelist);
  	while(nonblank(pricelist)) begin
  		if(nonblank(pricelist))then begin
  			plcode[plcnt] = pricelist;
				price[plcnt] = 0;
				plcnt = plcnt + 1;
  		end;
  		ExtractObj(RepSpec.f2,pos,pricelist);
  	end;
  end;
  
  if (currentcompany==2 and RepSpec.flags[1]==0) then begin //Edit***************************Sasha2,10:41 12.02.2016 {
    showclientf = true;
  end; //Edit***************************Sasha2,10:41 12.02.2016 }
  
  startreportnoheaderjob("MyItemReportRn");
  
  startformat(15);
    outstring(0,0,"Товар",false);
    if(currentcompany==9)then begin
    	outstring(0,0,"Штрих-код",false);
    end;
    outstring(0,0,"Назва",false);
    if(RepSpec.flags[1]==0)then begin
			outstring(0,0,"Класифікація",false);
    end;
    if(RepSpec.flags[0]==1 or RepSpec.flags[2]==1)then begin
    	outstring(0,0,"Постачальник",false);
    	if(currentcompany==6 or currentcompany==2)then begin// Edit ************************** Wednesday, 13 April 2016 14:21:23
    		outstring(0,0,"Комментар",false);
    	end;
    	outstring(0,0,"Дата надходження",false);
    	outstring(0,0,"Серiйний номер",false);
    end;
    outstring(0,0,"На складі",false);
    if (showclientf and RepSpec.ArtMode==1) then begin //Edit***************************Sasha2,10:18 12.02.2016 {
      outstring(0,0,"Клиент",false);
    end; //Edit***************************Sasha2,10:18 12.02.2016 }
    if(RepSpec.ArtMode==0)then begin
    	if(RepSpec.flags[1]==0)then begin
				outstring(0,0,"Доступно",false);
			end;
    end;
    if(RepSpec.flags[0]==1 or RepSpec.flags[2]==1)then begin
			outstring(0,0,"Собівартість",false);
			outstring(0,0,"Сума",false);
    end;
    if(RepSpec.flags[1]==0)then begin
			outstring(0,0,"Склад",false);
    end;
    For(i=0;i<plcnt;i=i+1) begin
	  	OutString(4,0,"Ціна " & plcode[i],false);
		end; 
    
    outstring(0,0,"Група",false);
  endformat;
  
  TrHs = true;
  ISr.Code = "";
  while (loopmain(ISr,1,TrHs)) begin
  	testf = true;
    if(ISr.Instock==0 or ISr.Location==";;;") then begin testf = false; end;
    if(NonBlank(RepSpec.f1) and !setinset(ISr.Location,RepSpec.f1)) then begin testf = false; end; //Edit***************************Sasha2,11:35 22.09.2014
    
    if(testf)then begin
      INr.Code = ISr.Code;
      If(readfirstmain(INr,1,True)) then begin
      	ITr.Code = INr.Group;
  			readfirstmain(ITr,1,true);
  			For(i=0;i<plcnt;i=i+1) begin
  				price[i] = GetItemPrice(INr.Code,plcode[i]);
  			end; 
    		if(RepSpec.ArtMode==0)then begin
    			StartFormat(15)
    				OutString(0,0,ISr.Code,false);
    				if(currentcompany==9)then begin
							outstring(0,0,INr.BarCode,false);
    				end;
    				OutString(1,0,INr.Name,false);
    				if(RepSpec.flags[1]==0)then begin// Edit ************************** Friday, 19 August 2016 14:38:49
							outstring(0,0,INr.DispGroups,false);
    				end;
    				OutString(2,0,ISr.Instock,false);
    				if(RepSpec.ArtMode==0)then begin
							if(RepSpec.flags[1]==0)then begin
								OutString(3,0,ISr.Instock-ISr.RsrvQty-ISr.StockRsrvQty,false);
    					end;
    				end;
    				if(RepSpec.flags[0]==1)then begin
    				
    					resetloop(IHr);
    					INr.InPrice = 0;
    					IHr.ArtCode = INr.Code;
            	TrHs1 = true;
    					while(loopkey("ActiveQty",IHr,1,TrHs1)) begin
            		testf1 = true;
            		if(IHr.ArtCode!=INr.Code)then begin testf1 = false; TrHs1 = false; end;
            		if(IHr.Location!=ISr.Location)then begin testf1 = false; end;
            		if(testf1)then begin 
            			INr.InPrice = INr.InPrice + IHr.RemCostPrice;
            		end;
            	end;
    					
    					OutString(1,0,INr.InPrice/ISr.Instock,false);
    					OutString(1,0,INr.InPrice,false);
    				end;
    				if(RepSpec.flags[1]==0)then begin// Edit ************************** Friday, 19 August 2016 14:39:04
							OutString(4,0,ISr.Location,false);
    				end;
    				For(i=0;i<plcnt;i=i+1) begin
    					OutString(4,0,price[i],false);
    				end; 
    				OutString(5,0,ITr.Comment,false);
    			endformat;
        end else begin
        	IHr.ArtCode = INr.Code;
        	TrHs1 = true;
        	while(loopkey("ActiveQty",IHr,1,TrHs1)) begin
        		testf1 = true;
        		if(IHr.ArtCode!=INr.Code)then begin testf1 = false; TrHs1 = false; end;
        		if(IHr.Location!=ISr.Location)then begin testf1 = false; end;
        		if(testf1)then begin 
        			StartFormat(15)
  						OutString(0,0,ISr.Code,false);
  						if(currentcompany==9)then begin
								outstring(0,0,INr.BarCode,false);
  						end;
  						OutString(1,0,INr.Name,false);
  						if(RepSpec.flags[1]==0)then begin// Edit ************************** Friday, 19 August 2016 14:39:15
								outstring(0,0,INr.DispGroups,false);
  						end;
  						if(RepSpec.flags[0]==1 or RepSpec.flags[2]==1)then begin
  							PUr.SerNr = IHr.InSerNr;
  							if(readfirstmain(PUr,1,true) and IHr.InFileName=="PUVc")then begin
  								
  								if(RepSpec.flags[2]==0 or RepSpec.flags[0]==1)then begin
										outstring(0,0,PUr.VECode,false);
										if(currentcompany==6 or currentcompany==2)then begin// Edit ************************** Wednesday, 13 April 2016 14:21:23
											outstring(0,0,PUr.Comment,false);
										end;
										outstring(0,0,PUr.TransDate,false);
  								end else begin
  									if(PUr.VECode=="TRADE_IN")then begin// Edit ************************** Thursday, 9 March 2017 11:34:49
											outstring(0,0,PUr.VECode,false);
											if(currentcompany==6 or currentcompany==2)then begin// Edit ************************** Wednesday, 13 April 2016 14:21:23
												outstring(0,0,PUr.Comment,false);
											end;
											outstring(0,0,PUr.TransDate,false);
  									end else begin
  										outstring(0,0,"",false);
  										if(currentcompany==6 or currentcompany==2)then begin// Edit ************************** Wednesday, 13 April 2016 14:21:23
												outstring(0,0,"",false);
											end;
											outstring(0,0,"",false);
  									end;
  								end;
  								
  							end else begin
  								outstring(0,0,"",false);
  								if(currentcompany==6 or currentcompany==2)then begin// Edit ************************** Wednesday, 13 April 2016 14:21:23
										outstring(0,0,"",false);
									end;
  								outstring(0,0,"",false);
  							end;
  							outstring(0,0,IHr.SerialNr,false);
  						end;
  						OutString(2,0,IHr.RemQty,false);
  						if(RepSpec.ArtMode==1)then begin
  							if (showclientf) then begin 
									if (IHr.Location=="INV_OUT") then begin //Edit***************************Sasha2,10:25 12.02.2016 {
										switch (IHr.FileName) begin
											case "RetVc":
												Retr.SerNr = IHr.TransNr;
												ReadFirstMain(Retr,1,true);
												OutString(1,0,Retr.CustCode,false);
											case "StockMovVc":
												StockMovr.SerNr = IHr.TransNr;
												ReadFirstMain(StockMovr,1,true);
												ORr.SerNr = StockMovr.OrderNr;
												ReadFirstMain(ORr,1,true);
												OutString(1,0,ORr.CustCode,false);
											otherwise
												OutString(1,0,"----",false);
										end;
									end else begin
										OutString(1,0,"",false);
									end; //Edit***************************Sasha2,10:25 12.02.2016 }
								end;
  						end;
  						if(RepSpec.flags[0]==1 or RepSpec.flags[2]==1)then begin
  							if(RepSpec.flags[2]==0 or RepSpec.flags[0]==1)then begin
									OutString(1,0,IHr.RemCostPrice / IHr.RemQty,false);
									OutString(1,0,IHr.RemCostPrice,false);
  							end else begin
  								if(PUr.VECode=="TRADE_IN")then begin// Edit ************************** Thursday, 9 March 2017 11:34:49
										OutString(1,0,IHr.RemCostPriceCurncy / IHr.RemQty,false);
										OutString(1,0,IHr.RemCostPriceCurncy,false);
									end else begin
										OutString(1,0,"",false);
										OutString(1,0,"",false);
									end;
  							end;
  						end;
  						if(RepSpec.flags[1]==0)then begin// Edit ************************** Friday, 19 August 2016 14:39:43
								OutString(4,0,ISr.Location,false);
  						end;
  						For(i=0;i<plcnt;i=i+1) begin
  							OutString(4,0,price[i],false);
  						end; 
  						OutString(5,0,ITr.Comment,false);
  					  endformat;
          	end;
          end;
          resetloop(IHr);
        end;
      end;
    end;
  end;
  endjob;
return;
end;



global procedure FullStockEn()
begin
record RcVc RepSpec;
integer compno;
  compno = CurrentCompany;
	RepSpec.ArtMode = 1;
	RepSpec.flags[0] = 1;
      switch (compno) begin  
      case 1: delete_file("Stock/ISStockFull.xls");
      				CreateFile("Stock/ISStockFull.xls");
              closefile;
              openexportfile("Stock/ISStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ISStockFull.sh", "");
      
      case 10: delete_file("Stock/GLStockFull.xls");
      				CreateFile("Stock/GLStockFull.xls");
              closefile;
              openexportfile("Stock/GLStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/GLStockFull.sh", "");
              
      case 2: delete_file("Stock/ITEKUAStockFull.xls");
      				CreateFile("Stock/ITEKUAStockFull.xls");
              closefile;
              openexportfile("Stock/ITEKUAStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ITEKUAStockFull.sh", "");
              
      /*case 4: delete_file("Stock/ICStockFull.xls");
      				CreateFile("Stock/ICStockFull.xls");
              closefile;
              openexportfile("Stock/ICStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ICStockFull.sh", "");*/
              
      case 14: delete_file("Stock/DreamStockFull.xls");
      				CreateFile("Stock/DreamStockFull.xls");
              closefile;
              openexportfile("Stock/DreamStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/DreamStockFull.sh", "");
              
      case 15: delete_file("Stock/IDStockFull.xls");
      				CreateFile("Stock/IDStockFull.xls");
              closefile;
              openexportfile("Stock/IDStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/IDStockFull.sh", "");
              
      case 5: delete_file("Stock/TXTStockFull.xls");
      				CreateFile("Stock/TXTStockFull.xls");
              closefile;
              openexportfile("Stock/TXTStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TXTStockFull.sh", "");
      
      case 6: delete_file("Stock/MMROPStockFull.xls");
      				CreateFile("Stock/MMROPStockFull.xls");
              closefile;
              openexportfile("Stock/MMROPStockFull.xls",true);
              RepSpec.f1 = "INV#1_OP,INV#1_OPST,EXB_OP,EXB_OP_ST";
              MyItemReportRn(RepSpec);
              RepSpec.f1 = "";
              RunProgram("Stock/MMROPStockFull.sh", "");
              
              delete_file("Stock/MMROLStockFull.xls");
      				CreateFile("Stock/MMROLStockFull.xls");
              closefile;
              openexportfile("Stock/MMROLStockFull.xls",true);
              RepSpec.f1 = "INV_OLM_ST,INV_OLM,EXB_OLP,EXB_OLP_ST,INV#1_O,EXB_O,INV#1_OLST";
              MyItemReportRn(RepSpec);
              RepSpec.f1 = "";
              RunProgram("Stock/MMROLStockFull.sh", "");
              
              /*delete_file("Stock/MMRStockFull.xls");
      				CreateFile("Stock/MMRStockFull.xls");
              closefile;
              openexportfile("Stock/MMRStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/MMRStockFull.sh", "");*/
      
      case 7: delete_file("Stock/TNMStockFull.xls");
      				CreateFile("Stock/TNMStockFull.xls");
              closefile;
              openexportfile("Stock/TNMStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TNMStockFull.sh", "");
              
      case 9: delete_file("Stock/SamsungStockFull.xls");
      				CreateFile("Stock/SamsungStockFull.xls");
              closefile;
              openexportfile("Stock/SamsungStockFull.xls",true);
              RepSpec.f1 = "INV#1_OL,EXB_OL,EXB_OL_ST,INV#1_OLST,INV#1,EXB";
              MyItemReportRn(RepSpec);
              RepSpec.f1 = "";
              RunProgram("Stock/SamsungStockFull.sh", "");
      
  end;
  closefile;
return;
end;

global procedure ManagersFullStockEn()
begin
record RcVc RepSpec;
integer compno;
  compno = CurrentCompany;
      switch (compno) begin
      case 1: RepSpec.f1 = "INV#1,INV#1_LV,INV#1_LVST";
              RepSpec.f2 = "RRPD,RRPD1";
      				delete_file("Stock/iStoreStockFullManagers.xls");
      				CreateFile("Stock/iStoreStockFullManagers.xls");
              closefile;
              openexportfile("Stock/iStoreStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/iStoreStockFullManagers.sh", "");
              
      case 10: RepSpec.f1 = "INV#1,OFFICE";
              RepSpec.f2 = "RRP_T";
      				delete_file("Stock/GulliverStockFullManagers.xls");
      				CreateFile("Stock/GulliverStockFullManagers.xls");
              closefile;
              openexportfile("Stock/GulliverStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/GulliverStockFullManagers.sh", "");
      
      case 2: delete_file("Stock/ITEKUAStockFullManagers.xls");
      				CreateFile("Stock/ITEKUAStockFullManagers.xls");
              closefile;
              openexportfile("Stock/ITEKUAStockFullManagers.xls",true);
              RepSpec.ArtMode=1;
              MyItemReportRn(RepSpec);
              RepSpec.ArtMode=0;
              RunProgram("Stock/ITEKUAStockFullManagers.sh", "");
              
              if(GetDateID(currentdate)!=6 and GetDateID(currentdate)!=7)then begin              
								RepSpec.f1 = "INV#2";
								RepSpec.f2 = "VIP";
								RepSpec.flags[1] = 1;
								delete_file("Stock/ITEKUAStockFullManagersINV2.xls");
								CreateFile("Stock/ITEKUAStockFullManagersINV2.xls");
								closefile;
								openexportfile("Stock/ITEKUAStockFullManagersINV2.xls",true);
								RepSpec.ArtMode=0;
								MyItemReportRn(RepSpec);
								RunProgram("Stock/ITEKUAStockFullManagersINV2.sh", "");
              end;
              
      /*case 4: delete_file("Stock/ICStockFullManagers.xls");
      				CreateFile("Stock/ICStockFullManagers.xls");
              closefile;
              openexportfile("Stock/ICStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ICStockFullManagers.sh", "");
              
              delete_file("Stock/D1ICStockFullManagers.xls");
      				CreateFile("Stock/D1ICStockFullManagers.xls");
              closefile;
              openexportfile("Stock/D1ICStockFullManagers.xls",true);
              
              RepSpec.f1 = "INV#1_DT,INV#1_DTST";
              RepSpec.f2 = "RRPD,RRPD1";
              MyItemReportRn(RepSpec);
              RunProgram("Stock/D1ICStockFullManagers.sh", "");*/
              
      case 14:/*delete_file("Stock/D1ICStockFullManagers.xls");
      				CreateFile("Stock/D1ICStockFullManagers.xls");
              closefile;
              openexportfile("Stock/D1ICStockFullManagers.xls",true);
              RepSpec.ArtMode=1;
              RepSpec.flags[2]=1;
              RepSpec.f1 = "INV#1_DT,INV#1_DTST,INV#1_SO,SRV_DT";
              RepSpec.f2 = "RRPD,RRPD1";
              MyItemReportRn(RepSpec);
              RunProgram("Stock/D1ICStockFullManagers.sh", "");*/
              
              delete_file("Stock/D1ICStockFullManagersNoSer.xls");
      				CreateFile("Stock/D1ICStockFullManagersNoSer.xls");
              closefile;
              openexportfile("Stock/D1ICStockFullManagersNoSer.xls",true);
              RepSpec.ArtMode=0;
              RepSpec.flags[2]=0;
              RepSpec.f1 = "INV#1_DT,INV#1_DTST,INV#1_SO,SRV_DT";
              RepSpec.f2 = "RRPD,RRPD1";
              MyItemReportRn(RepSpec);
              RunProgram("Stock/D1ICStockFullManagersNoSer.sh", "");
              
              /*RepSpec.ArtMode=0;
              RepSpec.flags[2]=0;
              delete_file("Stock/DWEBICStockFullManagers.xls");
      				CreateFile("Stock/DWEBICStockFullManagers.xls");
              closefile;
              openexportfile("Stock/DWEBICStockFullManagers.xls",true);
              RepSpec.f1 = "INV#1_DT,INV#1_DTST,INV#1_SO,SRV_DT";
              RepSpec.f2 = "RRPD,RRPD1";
              MyItemReportRn(RepSpec);
              RunProgram("Stock/DWEBICStockFullManagers.sh", "");*/
              
      case 15: delete_file("Stock/IDStockFullManagers.xls");
      				CreateFile("Stock/IDStockFullManagers.xls");
              closefile;
              openexportfile("Stock/IDStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/IDStockFullManagers.sh", "");
              
      case 5: delete_file("Stock/TXTStockFullManagers.xls");
      				CreateFile("Stock/TXTStockFullManagers.xls");
              closefile;
              openexportfile("Stock/TXTStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TXTStockFullManagers.sh", "");
              
      case 6: delete_file("Stock/MMROPStockFullManagers.xls");
      				CreateFile("Stock/MMROPStockFullManagers.xls");
              closefile;
              openexportfile("Stock/MMROPStockFullManagers.xls",true);
              RepSpec.f1 = "INV#1_OP,INV#1_OPST";
              RepSpec.f2 = "P211,P311";
              MyItemReportRn(RepSpec);
              RunProgram("Stock/MMROPStockFullManagers.sh", "");
              
              delete_file("Stock/MMROLStockFullManagers.xls");
      				CreateFile("Stock/MMROLStockFullManagers.xls");
              closefile;
              openexportfile("Stock/MMROLStockFullManagers.xls",true);
              RepSpec.f1 = "INV_OLM,INV_OLM_ST,EXB_OLP,EXB_OLP_ST,INV#1_OLST";
              RepSpec.f2 = "RRPD1";
              MyItemReportRn(RepSpec);
              RunProgram("Stock/MMROLStockFullManagers.sh", "");
      
      case 7: delete_file("Stock/TNMStockFullManagers.xls");
      				CreateFile("Stock/TNMStockFullManagers.xls");
              closefile;
              openexportfile("Stock/TNMStockFullManagers.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TNMStockFullManagers.sh", "");
              
      case 9: delete_file("Stock/SamsungStockFullManagers.xls");
      				CreateFile("Stock/SamsungStockFullManagers.xls");
              closefile;
              openexportfile("Stock/SamsungStockFullManagers.xls",true);
              RepSpec.f1 = "INV#1_OL,INV#1_OLST";
              RepSpec.f2 = "P111,P112";
              MyItemReportRn(RepSpec);
              RunProgram("Stock/SamsungStockFullManagers.sh", "");
              
              
  end;
  closefile;
return;
end;


global procedure InvUpdStoRn(record RcVc RepSpec)
begin
	record ItemHistVc IHr;
	record IVVc IVr;
	boolean TrHs,testf;
	
  startreportnoheaderjob("CHECK");

	
	TrHs = true; 
	IHr.FileName = "IVVc";
	while(loopkey("FNArtCode",IHr,1,TrHs))begin
		testf = true;
		if(IHr.FileName!="IVVc")then begin TrHs = false; testf = false; end;
		if(IHr.StockAffectf==1)then begin testf = false; end;
		
		if(testf)then begin
			IVr.SerNr = IHr.TransNr;
			if(readfirstmain(IVr,1,true))then begin
				if(IVr.UpdStockFlag==1)then begin
					STARTFORMAT(15);
						outstring(0,"DblIVVc",IHr.TransNr,false);
						outstring(100,0,IHr.ArtCode,false);
						outstring(200,0,IHr.SerNr,false);
					endformat;
				end;
			end;
		end;
	end;
	
	endjob;
	
return;
end; 

global procedure FullStockTRWH2En() //Edit***************************Sasha2,11:42 22.09.2014 {
begin
record RcVc RepSpec;
integer compno;
  compno = CurrentCompany;
	RepSpec.ArtMode = 1;
	RepSpec.flags[0] = 1;
	RepSpec.f1="TRWH#2";
      switch (compno) begin  
      case 2: delete_file("Stock/ITEKUAStockTRWH2Full.xls");
      				CreateFile("Stock/ITEKUAStockTRWH2Full.xls");
              closefile;
              openexportfile("Stock/ITEKUAStockTRWH2Full.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ITEKUAStockTRWH2Full.sh", "");
              
      case 4: delete_file("Stock/ICStockTRWH2Full.xls");
      				CreateFile("Stock/ICStockTRWH2Full.xls");
              closefile;
              openexportfile("Stock/ICStockTRWH2Full.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/ICStockTRWH2Full.sh", "");
              
      case 5: delete_file("Stock/TXTStockTRWH2Full.xls");
      				CreateFile("Stock/TXTStockTRWH2Full.xls");
              closefile;
              openexportfile("Stock/TXTStockTRWH2Full.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TXTStockTRWH2Full.sh", "");
      
      case 7: delete_file("Stock/TNMStockTRWH2Full.xls");
      				CreateFile("Stock/TNMStockTRWH2Full.xls");
              closefile;
              openexportfile("Stock/TNMStockTRWH2Full.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TNMStockTRWH2Full.sh", "");
      
  end;
  closefile;
return;
end; //Edit***************************Sasha2,11:42 22.09.2014 }



procedure PrintSVOInfo2(record SVOVc SVOr)		//Edit----------------------Dima  02.11.2015
BEGIN
  StartFormat(15);
  OutString(0,0,USetStr(7629),false);
  OutLongInt(110,"DblSVOVc",SVOr.SerNr,false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,USetStr(7628),false);
  OutString(70,0,SVOr.CustCode,false);
  OutString(110,0,SVOr.Addr0,false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,USetStr(8151),false);
  OutDate(70,0,SVOr.TransDate,false);
  EndFormat;

  StartFormat(5);
  EndFormat;
  if (nonblank(SVOr.Comment1)) then begin
    StartFormat(15);
    OutString(60,0,SVOr.Comment1,false);
    EndFormat;
  end;  
  if (nonblank(SVOr.Comment2)) then begin
    StartFormat(15);
    OutString(60,0,SVOr.Comment2,false);
    EndFormat;
  end;  
  if (nonblank(SVOr.Comment3)) then begin
    StartFormat(15);
    OutString(60,0,SVOr.Comment3,false);
    EndFormat;
  end;  
  if (nonblank(SVOr.Comment4)) then begin
    StartFormat(15);
    OutString(60,0,SVOr.Comment4,false);
  EndFormat;
  end;  
  Gray_Divider(0,1);
  RETURN;
END;


global procedure SVOPaymentRn(record RcVc RepSpec)		//Edit----------------------Dima  02.11.2015
begin
	record SVOVc SVOr;
	record WSVc WSr;
	record IVVc IVr;
	record IPVc IPr;
	record ARVc ARr;
	string 10 statusWS,statusIV;
	boolean TrHs;
	val sumWS,sumIV,paidIV,sumPaidIV,debtIV;
	array integer pos;
	
	StartReportNoHeaderJob("Статус замовлення");
	
	SVOr.SerNr = RepSpec.long1;
	ReadFirstMain(SVOr,1,true);	
	PrintSVOInfo2(SVOr);
  StartFormat(15);
  EndFormat;
  
  
  pos[0] = 40;
  pos[1] = 150;
  pos[2] = 220;
  pos[3] = 290;

//-------------------   WorkSheets  ------------------------------------//
  StartFormat(15);
  OutString(pos[0],0,USetStr(8270),false);
  OutString(pos[1],0,USetStr(10661),false);
  OutString(pos[2],0,USetStr(31051),false);
  EndFormat;
  
  TrHs = true;
  WSr.SVONr = SVOr.SerNr;
  While(LoopKey("SVONr",WSr,1,TrHs)) begin
  	if (WSr.SVONr != SVOr.SerNr) then begin TrHs = false; end;
  	if (TrHs) then begin
  		sumWS = sumWS + WSr.Sum4;
  	
  		StartFormat(15);
			OutLongInt(pos[0],"DblWSVc",WSr.SerNr,false);
			OutString(pos[1],0,WSr.Sum4,false);
			if (WSr.OKFlag>0) then begin
				statusWS = "OK";
			end else begin
				statusWS = "-";
			end;
			OutString(pos[2],0,statusWS,false);
			EndFormat;
		end;
	end;
	
  Black_Divider(0,1);
  OutString(pos[1],0,sumWS,false);  
  EndFormat;
  EndFormat;
  EndFormat;
  Gray_Divider(0,1);
  EndFormat;
  
  
//-------------------   Invoices  ------------------------------------//
  
  StartFormat(15);
  OutString(pos[0],0,USetStr(10672),false);
  OutString(pos[1],0,USetStr(10661),false);	
  OutString(pos[2],0,USetStr(31052),false);
  OutString(pos[3],0,USetStr(31051),false);
  EndFormat;	
  
  IVr.SVONr = SVOr.SerNr;
  TrHs = true;
  while (LoopKey("SVONr",IVr,1,TrHs)) begin
		if (IVr.SVONr!= SVOr.SerNr) then begin TrHs = false; end;
		if (TrHs) then begin
			ARr.InvoiceNr = IVr.SerNr;
			debtIV = 0;
			if (ReadFirstMain(ARr,1,true)) then begin
				debtIV = ARr.RVal;
			end;
			
			paidIV = IVr.Sum4 - debtIV;
			if (IVr.OKFlag>0) then begin
				paidIV = IVr.Sum4 - debtIV;
			end else begin
				paidIV = 0;
			end;

			if (IVr.OKFlag>0) then begin
				statusIV = "OK";
			end else begin
				statusIV = "-";
			end;
			
			StartFormat(15);				
				OutLongInt(pos[0],"DblIVVc",IVr.SerNr,false);	
				OutString(pos[1],0,IVr.Sum4,false);
				OutString(pos[2],0,paidIV,false);
				OutString(pos[3],0,statusIV,false);
			EndFormat;
			
			sumPaidIV = sumPaidIV + paidIV;
			sumIV = sumIV + IVr.Sum4;			
		end;		
	end;
  Black_Divider(0,1);
  OutString(pos[1],0,sumIV,false);
  OutString(pos[2],0,paidIV,false);
  
  
  EndFormat;
  EndFormat;
  EndFormat;    	
  OutString(pos[2]-30,0,USetStr(31053),false);
  OutString(pos[2],0,sumWS - paidIV,false);
  
	EndJob;
  
end;



global procedure FindErrorInIHRn(record RcVc RepSpec)
begin
record ItemHistVc IHr;
boolean TrHs,testf;
string 255 tstr;
val sumrem,sumqty,sumremcost,sumcost;
record ItemStatusVc ISr;

startreportnoheaderjob("ErrorFix");
	
	TrHs = true;
	IHr.ArtCode = RepSpec.f1;
	IHr.Location = RepSpec.f2;
	while(loopkey("ArtCodeLoc",IHr,2,TrHs))begin
		testf = true;
		if(IHr.ArtCode!=RepSpec.f1)then begin TrHs = false; testf = false; end;
		if(IHr.Location!=RepSpec.f2)then begin TrHs = false; testf = false; end;
		if(IHr.StockAffectf==0)then begin testf = false; end;
		
		if(testf)then begin
			sumrem = sumrem + IHr.RemQty;
			sumqty = sumqty + IHr.Qty;
			sumremcost = sumremcost + IHr.RemCostPrice;
			if(IHr.Qty>0)then begin
				sumcost = sumcost + IHr.TotCostPrice;
			end else begin
				sumcost = sumcost - IHr.TotCostPrice;
			end;
			startformat(15);
				OutString(0,"DblItemHist",IHr.SerNr,false);
				OutDate(40,0,IHr.TransDate,false);
				OutString(100,0,IHr.FileName,false);
				OutString(150,0,IHr.TransNr,false);
				OutString(200,0,IHr.Source,false);
				OutString(250,0,IHr.Qty,false);
				OutString(270,0,IHr.TotCostPrice,false);
				OutString(300,0,IHr.RemQty,false);
				OutString(330,0,sumrem,false);
				OutString(360,0,sumqty,false);
				OutString(390,0,sumremcost,false);
				OutString(420,0,sumcost,false);
			endformat;
		end;
		
	end;
	
	ISr.Code = RepSpec.f1;
	ISr.Location = RepSpec.f2;
	readfirstmain(ISr,2,true);
	startformat(15);
		OutString(360,0,ISr.Instock,false);
	endformat;

endjob;

return;
end;


global procedure FuturePaymentVERn(record RcVc RepSpec)
begin
	record VIVc VIr;
	record APVc APr;
	boolean TrHs,testf;
	
	startreportnoheaderjob("Звіт по майбутнім платежам постачальникам");
	
		startformat(15);
			outstring(0,0,"Код постачальника",false);
			outstring(50,0,"Назва",false);
			outstring(100,0,"№ акта",false);
			outstring(150,0,"Дата акта",false);
			outstring(200,0,"Дата сплати",false);
			outstring(250,0,"Заборгованість",false);
			outstring(300,0,"Валюта",false);
		endformat;
	
	
		APr.DueDate = currentdate;
		TrHs = true;
		while(loopkey("DueDate",APr,1,TrHs))begin
			testf = true;
			if(CountWorkingDays(currentdate,APr.DueDate,"","UA")>RepSpec.flags[0])then begin testf = false; end;
		
			if(testf)then begin
				VIr.SerNr = APr.SerNr;
				if(readfirstmain(VIr,1,true))then begin
					startformat(15);
						outstring(0,0,VIr.VECode,false);
						outstring(50,0,VIr.VEName,false);
						outstring(100,0,VIr.SerNr,false);
						outdate(150,0,VIr.TransDate,false);
						outdate(200,0,VIr.DueDate,false);
						outval(250,0,APr.BookRVal,M4Val,false);
						outstring(300,0,APr.CurncyCode,false);
					endformat;
				end;
			end;
		
		end;
	
	endjob;
	
return;
end;





global procedure SalesReportAccRn(record RcVc RepSpec)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:42 11.01.2019
begin
	record IVVc IVr;
	row IVVc IVrw;
	boolean TrHs,testf;
	val sum;
	integer keys,mtrw,i;
	record UserVc Userr;
	array integer tab;
	val TOTAL;
	TOTAL = 0;
	tab[1] = 0;
	tab[2] = 45;
	tab[3] = 90;
	tab[4] = 135;
	tab[5] = 195;
	tab[6] = 240;
	tab[7] = 285;
	tab[8] = 350;
	tab[9] = 405;
	tab[10] = 430;
	tab[11] = 365;
	tab[12] = 410;
	tab[13] = 430;
	tab[14] = 450;
	tab[15] = 460;
	startreportnoheaderjob("Звіт по продажам iStore.UA");
	
	if(RepSpec.ArtMode==0)then begin
		StartFormat(15);
			outstring(tab[1],0,"№ сч./ф.",false);			
			outstring(tab[2],0,"Дата",false);
			outstring(tab[3],0,"Кліент",false);
			outstring(tab[4],0,"Ім'я кліента",false);
			outstring(tab[5],0,"Група продажу",false);		
			outstring(tab[6],0,"Продавець",false);
			outstring(tab[7],0,"ФІО продавця",false);
			outstring(tab[8],0,"Повна сума",false);
			outstring(tab[9],0,"Склад",false);
			if(RepSpec.Media==mtExcel)then begin
				outstring(tab[4],0,"Код товара",false);
				outstring(tab[5],0,"Назва товара",false);
				outstring(tab[11],0,"Сер. номер",false);
				outstring(tab[12],0,"Кількість",false);
				outstring(tab[13],0,"Ціна",false);
				outstring(tab[14],0,"Знижка",false);
				outstring(tab[15],0,"Сума",false);
			end;
		endformat;
	end else begin
		StartFormat(15);
			outstring(tab[1],0,"№ сч./ф.",false);			
			outstring(tab[2],0,"Дата",false);
			outstring(tab[5],0,"Група продажу",false);		
			outstring(tab[6],0,"Продавець",false);
			outstring(tab[7],0,"ФІО продавця",false);
			outstring(tab[8],0,"Повна сума",false);
		endformat;
	end;
	if(RepSpec.Media!=mtExcel)then begin
		StartFormat(15);
			Black_Divider(0,1);
		endformat;
	end;
	if(RepSpec.flags[2]==0)then begin
		RepSpec.sStartDate = CurrentDate;
		RepSpec.sEndDate = CurrentDate;
	end;
	if(RepSpec.flags[2]==1)then begin
		RepSpec.sStartDate = addday(CurrentDate,-1);
		RepSpec.sEndDate = addday(CurrentDate,-1);
	end;
	IVr.TransDate = RepSpec.sStartDate;
	TrHs = true;
	while (loopkey("TransDate",IVr,1,TrHs))begin
		testf = true;
		if(nonblankdate(RepSpec.sStartDate) and IVr.TransDate<RepSpec.sStartDate)then begin testf = false; end;
		if(nonblankdate(RepSpec.sEndDate) and IVr.TransDate>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		if(nonblank(RepSpec.f1) and RepSpec.f1!=IVr.CustCode)then begin testf = false; end;
		if(nonblank(RepSpec.f2) and RepSpec.f2!=IVr.SalesGroup)then begin testf = false; end;
		if(nonblank(RepSpec.f3) and RepSpec.f3!=IVr.SalesMan)then begin testf = false; end;
		if(IVr.OKFlag!=1)then begin testf = false; end;
		if(IVr.OrderNr!=-1)then begin testf = false; end;
		if(IVr.SVONr!=-1)then begin testf = false; end;
		if(IVr.InvType==3)then begin testf = false; end;
		if(testf)then begin
			TOTAL = TOTAL + IVr.Sum4;
			Userr.Code = IVr.SalesMan;
			if(RepSpec.ArtMode==0)then begin
				if(ReadFirstMain(Userr,1,true))then begin end;
				StartFormat(15);
					outstring(tab[1],"DblIVVc",IVr.SerNr,false);			
					outstring(tab[2],0,IVr.TransDate,false);
					outstring(tab[3],0,IVr.CustCode,false);
					outstring(tab[4],0,IVr.Addr0,false);
					outstring(tab[5],0,IVr.SalesGroup,false);	
					outstring(tab[6],0,IVr.SalesMan,false);
					outstring(tab[7],0,Userr.Name,false);
					outstring(tab[8],0,IVr.Sum4,false);
					outstring(tab[9],0,IVr.Location,false);
				endformat;
				if(RepSpec.flags[1]==1)then begin
					mtrw = matrowcnt(IVr);
					if(RepSpec.Media!=mtExcel)then begin
						StartFormat(15);
							Gray_Divider(0,1);
						endformat;
						StartFormat(15);
							outstring(0,0,"",false);			
							outstring(0,0,"",false);			
							outstring(0,0,"",false);			
							outstring(tab[4],0,"Код товара",false);
							outstring(tab[5],0,"Назва товара",false);
							outstring(tab[11],0,"Сер. номер",false);
							outstring(tab[12],0,"К-сть",false);
							outstring(tab[13],0,"Ціна",false);
							outstring(tab[14],0,"Зн.",false);
							outstring(tab[15],0,"Сума",false);
						endformat;
					end;
					for(i=0;i<mtrw;i=i+1)begin
						matrowget(IVr,i,IVrw);
						if(IVrw.stp==1)then begin
							StartFormat(15);
								outstring(0,0,"",false);			
								outstring(0,0,"",false);			
								outstring(0,0,"",false);			
								outstring(0,0,"",false);			
								outstring(0,0,"",false);			
								outstring(0,0,"",false);		
								outstring(0,0,"",false);			
								outstring(0,0,"",false);			
								outstring(0,0,"",false);							
								outstring(tab[4],0,IVrw.ArtCode,false);
								outstring(tab[5],0,IVrw.Spec,false);
								outstring(tab[11],0,IVrw.SerialNr,false);
								outstring(tab[12],0,IVrw.Quant,false);
								outstring(tab[13],0,IVrw.Price,false);
								outstring(tab[14],0,IVrw.vRebate,false);
								outstring(tab[15],0,IVrw.Sum,false);
							endformat;
						end;
					end;
					if(RepSpec.Media!=mtExcel)then begin
						StartFormat(15);
							Black_Divider(0,1);
						endformat;
					end;
				end;
			end else begin
				StartFormat(15);
					outstring(tab[1],"DblIVVc",IVr.SerNr,false);			
					outstring(tab[2],0,IVr.TransDate,false);
					outstring(tab[5],0,IVr.SalesGroup,false);
					outstring(tab[6],0,IVr.SalesMan,false);
					outstring(tab[7],0,Userr.Name,false);
					outstring(tab[8],0,IVr.Sum4,false);
				endformat;
			end;
		end;
	end;
	StartFormat(15);
		outstring(0,0,"",false);
		outstring(0,0,"",false);			
		outstring(0,0,"",false);			
		outstring(0,0,"",false);			
		outstring(0,0,"",false);						
		outstring(0,0,"",false);				
		outstring(tab[5],0,"Всього за період з " & RepSpec.sStartDate & " по " & RepSpec.sStartDate,false);
		outstring(tab[8],0,TOTAL,false);
		outstring(tab[9],0,"UAH",false);
	endformat;
	StartFormat(15);
		Black_Divider(0,1);
	endformat;
	endjob;
return;
end;


global procedure SalesReportIVCashRn(record RcVc RepSpec)//Edit_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-Anton 11:42 11.01.2019
begin
	record IVCashVc IVcashr;
	row IVCashVc IVCashrw;
	boolean TrHs,testf;
	val sum;
	integer keys,mtrw,i;
	record UserVc Userr;
	array integer tab;
	val TOTAL;
	
	TOTAL = 0;
	tab[1] = 0;
	tab[2] = 45;
	tab[3] = 90;
	tab[4] = 135;
	tab[5] = 250;
	tab[6] = 320;
	tab[7] = 1;

	startreportnoheaderjob("Звіт по продажам iStore.UA");
	
	StartFormat(15);
		outstring(tab[1],0,"№ чека",false);			
		outstring(tab[2],0,"Дата",false);
		outstring(tab[3],0,"Продавець",false);
		//outstring(tab[4],0,"ФІО продавця",false);
		outstring(tab[5],0,"Код товара",false);
		outstring(tab[6],0,"Назва товара",false);
		outstring(tab[7],0,"Сума",false);
	endformat;
	

	IVCashr.TransDate = RepSpec.sStartDate;
	TrHs = true;
	while (loopkey("InvDate",IVCashr,1,TrHs))begin
		testf = true;
		if(nonblankdate(RepSpec.sStartDate) and IVCashr.InvDate<RepSpec.sStartDate)then begin testf = false; end;
		if(nonblankdate(RepSpec.sEndDate) and IVCashr.InvDate>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		if(IVCashr.OKFlag!=1)then begin testf = false; end;
		
		if(testf)then begin
			TOTAL = TOTAL + IVCashr.Sum4;
			Userr.Code = IVCashr.SalesMan;
			//readfirstmain(Userr,1,true);
			mtrw = matrowcnt(IVCashr);
			
			for(i=0;i<mtrw;i=i+1)begin
				matrowget(IVCashr,i,IVCashrw);
				if(IVCashrw.stp==1)then begin
					StartFormat(15);
						outstring(tab[1],0,IVCashr.SerNr,false);			
						outstring(tab[2],0,IVCashr.InvDate",false);
						outstring(tab[3],0,IVCashr.SalesMan,false);
						//outstring(tab[4],0,Userr.Name,false);
						outstring(tab[5],0,IVCashrw.ArtCode,false);
						outstring(tab[6],0,IVCashrw.Spec,false);
						outstring(tab[7],0,IVCashrw.Sum,true);
					endformat;						
				end;
			end;
		end;
	end;
	StartFormat(15);
		outstring(0,0,"",false);
		outstring(0,0,"",false);			
		outstring(0,0,"",false);			
//		outstring(0,0,"",false);				
		outstring(tab[5],0,"Всього за період з " & RepSpec.sStartDate & " по " & RepSpec.sStartDate,false);
		outstring(tab[6],0,TOTAL,false);
		outstring(tab[7],0,"UAH",true);
	endformat;
	StartFormat(15);
		Black_Divider(0,1);
	endformat;
	
	
	endjob;
return;
end;