external function LongInt DateDiff(Date,Date);
external procedure ExtractObj(string,var Integer,var string);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external function val AbsoluteVal(val);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);


SetLangMode(LangUkrainian,"UKR",0);

global //Edit***************************Sasha2,8:58 02.02.2015 {
function val CalcSumForSales(val rowsum,val rowquant,val tqty,val invfr,val invto1,integer cred, val foundqty,boolean credf)
begin
  val res;
  
    if (credf) then begin
      res = rowsum/rowquant * (rowquant*cred - foundqty) / invfr * invto1;
    end else begin
      res = rowsum/rowquant * tqty / invfr * invto1;
    end;
    
    CalcSumForSales = res;
  return;
end; //Edit***************************Sasha2,8:58 02.02.2015 }

global
procedure CollectCostMyInvoice(record IVVc IVr, integer rownr,var array val cost,var array val curcost,var array string curncy,var array val rate,var array date indate,var array string vecode,var array string serial,var array val qty,var integer ressize,integer cred,longint credinv)
begin
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record ItemHistVc IHr;
	boolean updstock;
	boolean TrHs,testf;
	record PUVc PUr;
	row PUVc PUrw;
	record SHVc SHr;
	row SHVc SHrw;
	boolean trhs1;
	integer shi,shmtrw;
	record RLinkVc RLr;
	record RetVc Retr;
	row RetVc Retrw;
	integer cnt,reti,retrwnt;
	record INVc INr;
	record WSVc WSr; //Edit***************************Sasha2,14:26 18.05.2015
	row WSVc WSrw; //Edit***************************Sasha2,14:26 18.05.2015
	record BaseCurBlock BCb;
	
	
	blockload(BCb);
	
	ressize = 0;
	
	updstock = false;
	if(IVr.UpdStockFlag==1)then begin
		if (IVr.OrderNr<=0 and IVr.SVONr<=0) then begin
			updstock = true; 
		end;
	end;
	
	matrowget(IVr,rownr,IVrw);
	INr.Code = IVrw.ArtCode;
	readfirstmain(INr,1,true);
	if(INr.ItemType!=kItemTypeStocked)then begin
		cost[ressize] = 0;
		serial[ressize] = IVrw.SerialNr;
		qty[ressize] = IVrw.Quant; 
		curcost[ressize] = 0;
		curncy[ressize] = IVr.CurncyCode;
		rate[ressize] =	0;
		indate[ressize] =	IVr.InvDate;
		vecode[ressize] = "";

		ressize = ressize + 1;
		goto lCollect;
	end;
	
	if(updstock)then begin
		TrHs = true;
		//IHr.ArtCode = IVrw.ArtCode;
		IHr.FileName = "IVVc";
		IHr.TransNr = IVr.SerNr;
		IHr.Row = rownr;
		while(loopkey("FNTransNr",IHr,3,TrHs)) begin
			testf = true;
			if(IHr.FileName!="IVVc")then begin TrHs = false; testf = false; end;
			if(IHr.TransNr!=IVr.SerNr)then begin TrHs = false; testf = false; end;
			if(IHr.Row!=rownr)then begin TrHs = false; testf = false; end;
			
			if(testf)then begin
				cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty);
				serial[ressize] = IHr.SerialNr;
				qty[ressize] = -IHr.Qty; 
				if(IHr.InFileName=="PUVc")then begin
					PUr.SerNr = IHr.InSerNr;
					if(readfirstmain(PUr,1,true))then begin
						curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty);
						curncy[ressize] = IHr.PUCurncyCode;
						rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
						if(PUr.CurncyCode==BCb.BaseCur2)then begin
							rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
						end;
						indate[ressize] =	PUr.TransDate;
						vecode[ressize] = PUr.VECode;
					end;
				end;
				ressize = ressize + 1;
			end;
		end;
	end else begin
		if(IVrw.SHNr>-1)then begin 
			if(cred>0)then begin
				SHr.SerNr = IVrw.SHNr;
				if(readfirstmain(SHr,1,true))then begin
					if(IVrw.SHRow>=0 and IVrw.SHRow<matrowcnt(SHr))then begin
						IHr.FileName = "SHVc";
						IHr.TransNr = SHr.SerNr;
						IHr.Row = IVrw.SHRow;
						TrHs = true;
						while(loopkey("FNTransNr",IHr,3,TrHs)) begin
							testf = true;
							if(IHr.TransNr!=SHr.SerNr)then begin TrHs = false; testf = false; end;
							if(IHr.Row!=IVrw.SHRow)then begin TrHs = false; testf = false; end;
			
							if(testf)then begin
								cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
								serial[ressize] = IHr.SerialNr;
								qty[ressize] = -IHr.Qty*cred; 
								if(IHr.InFileName=="PUVc")then begin
									PUr.SerNr = IHr.InSerNr;
									if(readfirstmain(PUr,1,true))then begin
										curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
										curncy[ressize] = IHr.PUCurncyCode;
										rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
										if(PUr.CurncyCode==BCb.BaseCur2)then begin
											rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
										end;
										indate[ressize] =	PUr.TransDate;
										vecode[ressize] = PUr.VECode;
									end;
								end;
								ressize = ressize + 1;
							end;
						end;
						resetloop(IHr);
					end;
				end;
			end;
			if(cred<0)then begin
				
				cnt = 1;
				while(ReadRecordLink(IVr,cnt,Retr,RLr)) begin
					cnt = cnt+1;
					
					if(Retr.SerNr>-1)then begin
						retrwnt = matrowcnt(Retr);
						For(reti=0;reti<retrwnt;reti=reti+1) begin
	  					matrowget(Retr,reti,Retrw);

	  					if(IVrw.RetRow>=0 and IVrw.RetRow==reti)then begin
							IHr.FileName = "RetVc";
							IHr.TransNr = Retr.SerNr;
							IHr.Row = reti;
							TrHs = true;
							while(loopkey("FNTransNr",IHr,3,TrHs)) begin
								testf = true;
								if(IHr.TransNr!=Retr.SerNr)then begin TrHs = false; testf = false; end;
								if(IHr.Row!=reti)then begin TrHs = false; testf = false; end;
			
								if(testf)then begin
									cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
									serial[ressize] = IHr.SerialNr;
									qty[ressize] = IHr.Qty*cred; 
									if(IHr.InFileName=="PUVc")then begin
										PUr.SerNr = IHr.InSerNr;
										if(readfirstmain(PUr,1,true))then begin
											curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
											curncy[ressize] = IHr.PUCurncyCode;
											rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
											if(PUr.CurncyCode==BCb.BaseCur2)then begin
												rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
											end;
											indate[ressize] =	PUr.TransDate;
											vecode[ressize] = PUr.VECode;
										end;
									end;
									ressize = ressize + 1;
								end;
							end;
							resetloop(IHr);
						end;
	  					
	  					
	  					
						end; 											
					end;
				end;
			end;
		end else begin

			if (IVr.OrderNr > -1) then begin 

					SHr.OrderNr = IVr.OrderNr; 
					trhs1=true;
					resetloop(SHr);
					while(LoopBackKey("OrderKey",SHr,1,trhs1)) begin // loopkey -> loopbackkey
						if(SHr.OrderNr!=IVr.OrderNr)then begin trhs1=false; end;
						
						if(SHr.OrderNr==IVr.OrderNr) then begin
							shmtrw = Matrowcnt(SHr);
							For(shi=0;shi<shmtrw;shi=shi+1) begin
								matrowget(SHr,shi,SHrw);
								if(SHrw.ArtCode==IVrw.ArtCode and SHrw.OrdRow==IVrw.OrdRow)then begin
									IHr.FileName = "SHVc";
									IHr.TransNr = SHr.SerNr;
									IHr.Row = shi;
									TrHs = true;
									while(loopkey("FNTransNr",IHr,3,TrHs)) begin
										testf = true;
										if(IHr.TransNr!=SHr.SerNr)then begin TrHs = false; testf = false; end;
										if(IHr.Row!=shi)then begin TrHs = false; testf = false; end;
					
										if(testf)then begin
											if(IHr.InFileName=="PUVc")then begin
												PUr.SerNr = IHr.InSerNr;
													if(readfirstmain(PUr,1,true))then begin
														cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
														curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!="USD")then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														ressize = ressize + 1;
													end else begin
														cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred*cred);
														curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!="USD")then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														ressize = ressize + 1;
													end;
											end else begin
													cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty);
													curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty);
													curncy[ressize] = IHr.PUCurncyCode;
													if(PUr.CurncyCode!="USD")then begin
														rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
														if(PUr.CurncyCode==BCb.BaseCur2)then begin
															rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
														end;
													end else begin
														rate[ressize] = blankval;
													end;
													indate[ressize] =	PUr.TransDate;
													vecode[ressize] = PUr.VECode;
													serial[ressize] = IHr.SerialNr;
													qty[ressize] = -IHr.Qty; 
													ressize = ressize + 1;
											end;
										end;
									end;
									resetloop(IHr);
								end;
							end; 
						end else begin trhs1=false; end;
					end;	//end - while(LoopBackKey..)

			end		else begin			//  end-if (IVr.OrderNr > -1)		//Edit-------------------------------------Dima 20.01.2015
				if (IVr.SVONr>-1) then begin //Edit***************************Sasha2,14:27 18.05.2015 {
				  WSr.SVONr = IVr.SVONr;
					trhs1=true;
					resetloop(WSr);
					while(LoopBackKey("SVONr",WSr,1,trhs1)) begin 
						if(WSr.SVONr!=IVr.SVONr)then begin trhs1=false; end;
						if(trhs1) then begin
							shmtrw = Matrowcnt(WSr);
							For(shi=0;shi<shmtrw;shi=shi+1) begin
								matrowget(WSr,shi,WSrw);
								if(WSrw.ArtCode==IVrw.ArtCode)then begin
									IHr.FileName = "WSVc";
									IHr.TransNr = WSr.SerNr;
									IHr.Row = shi;
									TrHs = true;
									while(loopkey("FNTransNr",IHr,3,TrHs)) begin
										testf = true;
										if(IHr.TransNr!=WSr.SerNr or IHr.FileName!="WSVc" or IHr.Row!=shi)then begin TrHs = false; testf = false; end;
										if(testf)then begin
											if(IHr.InFileName=="PUVc")then begin
												PUr.SerNr = IHr.InSerNr;
													if(readfirstmain(PUr,1,true))then begin
														cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
														curcost[ressize] = AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!="USD")then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														ressize = ressize + 1;
													end else begin
														cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred*cred);
														curcost[ressize] = AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!="USD")then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														ressize = ressize + 1;
													end;
											end else begin
													cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty);
													curcost[ressize] = AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty);
													curncy[ressize] = IHr.PUCurncyCode;
													if(PUr.CurncyCode!="USD")then begin
														rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
														if(PUr.CurncyCode==BCb.BaseCur2)then begin
															rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
														end;
													end else begin
														rate[ressize] = blankval;
													end;
													indate[ressize] =	PUr.TransDate;
													vecode[ressize] = PUr.VECode;
													serial[ressize] = IHr.SerialNr;
													qty[ressize] = -IHr.Qty; 
													ressize = ressize + 1;
											end;
										end;
									end;
									resetloop(IHr);
								end;
							end; 
						end;
					end; //Edit***************************Sasha2,14:27 18.05.2015 }
				end else begin
				  IHr.FileName = "SDVc";
					IHr.SerialNr = IVrw.SerialNr;
					IHr.ArtCode = IVrw.ArtCode;
					TrHs = true;
					while(loopkey("SerialNr",IHr,3,TrHs)) begin

						testf = true;
						if(IHr.FileName!="SDVc") then begin TrHs = false; testf = false; end; //Edit***************************Sasha2,13:43 24.04.2015
						if(IHr.ArtCode!=IVrw.ArtCode) then begin TrHs = false; testf = false; end; //Edit***************************Sasha2,13:32 24.04.2015
						if(IHr.SerialNr!=IVrw.SerialNr)then begin TrHs = false; testf = false; end;
						
						if(testf and (IHr.InFileName=="PUVc"))then begin
							PUr.SerNr = IHr.InSerNr; 
							if(readfirstmain(PUr,1,true))then begin 
								cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
								curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
								curncy[ressize] = IHr.PUCurncyCode;
								if(PUr.CurncyCode!="USD")then begin
									rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
									if(PUr.CurncyCode==BCb.BaseCur2)then begin
										rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
									end;
								end else begin
									rate[ressize] = blankval;
								end;
								indate[ressize] =	IHr.TransDate;
								vecode[ressize] = PUr.VECode;
								serial[ressize] = IHr.SerialNr;
								qty[ressize] = -IHr.Qty*cred; 
								ressize = ressize + 1;
							end;
						end;
			    end;
				end;
			end;//End-----------------------------edit
		end;
	end;
		
		
lCollect:;

return;
end;


global
function string 200 ValToMyString(val value,integer dec)
begin
string 200 res,tempres;
val tempval;
integer i,templen;
integer difflen; //Edit***************************Sasha2,10:14 16.02.2015

	res = "";
	tempval = value;
	For(i=0;i<dec;i=i+1) begin
	  tempval = tempval * 10;
	end; 
	tempres = ValToString(tempval,M4Val,"",DecimalSeparator,1);
	templen = len(tempres);
	difflen = dec - templen; //Edit***************************Sasha2,10:15 16.02.2015 {
	if (difflen>0) then begin 
	 templen = dec;
	 For(i=0;i<difflen;i=i+1) begin
	  tempres = "0" & tempres;
	 end; 
	end; //Edit***************************Sasha2,10:14 16.02.2015 ]
	if(left(tempres,templen-dec)=="")then begin
		res = "0" & DecimalSeparator & right(tempres,dec);
	end else begin
		res = left(tempres,templen-dec) & DecimalSeparator & right(tempres,dec);
	end;
	
	ValToMyString = res;
return;
end;

global procedure SalesReportRn(record RcVc RepSpec)
begin
	integer i0,i01,i02,i1,i2,i3,i4,i5,i6,i7,i8,i81,i9,i91,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31;
	integer i,mtrw;
	record IVVc IVr;
	row IVVc IVrw;
	record IVCashVc IVcashr;
	row IVCashVc IVcashrw;
	date sd,ed;
	boolean TrHs,testf;
	record INVc INr;
	record ITVc ITr;
	record DIVc DIr;
	array string 200 class;
	integer k,j,pos,l;
	string 200 tstr,location;
	val fr,to1,to2,br1,br2;
	val invfr,invto1,invto2,invbr1,invbr2;
	record CUVc CUr;
	array val rate,qty,cost,curcost;
	array date indate;
	array string 100 vecode,serial,curncy;
	integer ressize;
	val t,sumcur,sumusd,sumcostcur,sumcostusd;
	integer cred;
	longint CredInvNo;
	val foundqty;
	roundmode rnd; //Edit***************************Sasha2,10:44 16.02.2015
	string 20 itemrate,ivrate;
	string 20 invcurncy;
	boolean filter;// Edit ************************** Thursday, 14 May 2015 16:20:54
	record BaseCurBlock BCb;
	
	
	blockload(BCb);
	
	sd = RepSpec.sStartDate;
	ed = RepSpec.sEndDate;
	
	rnd = DefaultValRoundoff; //Edit***************************Sasha2,17:40 10.02.2015
  rnd.decimals = 3; //Edit***************************Sasha2,17:40 10.02.2015
  rnd.step = kRoundingStepNone; //Edit***************************Sasha2,17:40 10.02.2015
  rnd.mode = kRoundingModeHalfUp; //Edit***************************Sasha2,17:40 10.02.2015
	
	startreportnoheaderjob("Звіт по продажам");
		startformat(15);		
			outstring(i0,0,"Група",false);
			outstring(i01,0,"Постачальник",false);
			outstring(i02,0,"Класифікація",false);
			outstring(i2,0,"Код товару",false);
			outstring(i3,0,"Найменування",false);
			outstring(i4,0,"Дата продажу",false);
			outstring(i1,0,"Акт",false);
			outstring(i5,0,"Клієнт",false);
			outstring(i6,0,"Склад",false);
			outstring(i7,0,"Кіл-ть",false);
			outstring(i8,0,"Валюта",false);
			outstring(i81,0,"Валюта надх.",false);
			outstring(i9,0,"Курс выписки",false);
			outstring(i91,0,"Курс текущий",false);
			outstring(i10,0,"Ціна за од., валюта",false);
			outstring(i11,0,"Ціна за од., $",false);
			outstring(i12,0,"Знижка",false);
			outstring(i13,0,"Сума, валюта",false);
			outstring(i14,0,"Сума, $",false);
			outstring(i15,0,"Собівартість за од., валюта",false);
			outstring(i16,0,"Собівартість за од., $",false);
			outstring(i17,0,"Собівартість, валюта",false);
			outstring(i18,0,"Собірвартість, $",false);
			outstring(i19,0,"Прибуток, валюта",false);
			outstring(i20,0,"Прибуток, $",false);
			outstring(i21,0,"Маржа,%",false);
			outstring(i22,0,"Спосіб відвантаження",false);
			outstring(i23,0,"Дата надходження",false);
			outstring(i24,0,"Постачальник",false);
			outstring(i25,0,"Серійний номер",false);
			outstring(i26,0,"Продавець",false);
			outstring(i27,0,"Виписав Акт/накл.",false);
			outstring(i28,0,"Сервісний інженер",false);
			outstring(i29,0,"Класiфiкацiя",false);
			outstring(i30,0,"Класiфiкацiя2",false);
			outstring(i31,0,"Класiфiкацiя3",false);
		endformat;
	
	
	TrHs = true;
	IVr.InvDate = sd;
	while(loopkey("InvDate",IVr,1,TrHs))begin
		testf = true;
		if(IVr.InvDate>ed)then begin TrHs = false; testf = false; end;
		if(IVr.Invalid==1)then begin testf = false; end;
		if(IVr.OKFlag==0)then begin testf = false; end;
		if(nonblank(RepSpec.f6) and IVr.CustCode!=RepSpec.f6)then begin testf = false; end;// Edit ************************** Thursday, 14 May 2015 16:17:55
		if(nonblank(RepSpec.f7) and !setinset(IVr.Location,RepSpec.f7))then begin testf = false; end;// Edit ************************** Friday, 5 June 2015 10:50:59
		
		cred = 1;
		if(IVr.InvType==3) then begin 
      cred=-1;
      matRowGet(IVr,0,IVrw);
      if(IVrw.stp==3) then begin
        CredInvNo = IVrw.OrdRow;
      end;
    end;
    
		
		
		If(testf) then begin

			CUr.Code = IVr.CustCode;
			readfirstmain(CUr,1,true);
			
			invfr = IVr.FrRate;
			invto1 = IVr.ToRateB1;
			if(IVr.CurncyCode==BCb.BaseCur2)then begin
				invfr = IVr.BaseRate2;
				invto1 = IVr.BaseRate1;
			end;
			if(invfr==0 or invto1==0)then begin
				invfr = 1;
				invto1 = 1;
			end;
		
			mtrw = matrowcnt(IVr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(IVr,i,IVrw);
				if(IVrw.stp==kInvoiceRowTypeNormal and nonblank(IVrw.ArtCode))then begin
					INr.Code = IVrw.ArtCode;
					readfirstmain(INr,1,true);
					ITr.Comment = "";
					if(nonblank(INr.Group))THEN BEGIN
						ITr.Code = INr.Group;
						readfirstmain(ITr,1,true);
					END;
					k=0;
					if(nonblank(INr.DispGroups))then begin
						pos = 0;
						ExtractObj(INr.DispGroups,pos,tstr);
						While (nonblank(tstr)) begin
							if(nonblank(tstr))then begin
								DIr.Code = tstr;
								readfirstmain(DIr,1,true);
								class[k] = DIr.Name;
								k = k + 1;
							end;
							ExtractObj(INr.DispGroups,pos,tstr);
						end;
					end;
					
					
					location = "";
					if(nonblank(IVrw.Location))then begin
						location = IVrw.Location;
					end else begin
						location = IVr.Location;
					end;
					CollectCostMyInvoice(IVr,i,cost,curcost,curncy,rate,indate,vecode,serial,qty,ressize,cred,CredInvNo);		
				
					foundqty = 0;
					For(j=0;j<ressize;j=j+1) begin
						foundqty = foundqty + qty[j];
					end;
				
					For(j=0;j<ressize;j=j+1) begin
						filter = true;// Edit ************************** Thursday, 14 May 2015 16:21:10
						if(nonblank(RepSpec.f2) and RepSpec.f2!=INr.Group)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f3) and RepSpec.f3!=INr.Code)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f4) and RepSpec.f4!=vecode[j])then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f5) and !SetInSet(RepSpec.f5,INr.DispGroups))then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
				
						if(filter)then begin// Edit ************************** Thursday, 14 May 2015 16:21:33
							startformat(15);		
								outstring(i0,0,ITr.Comment,false);
								outstring(i01,0,vecode[j],false);
								outstring(i02,0,INr.DispGroups,false);// Edit ************************** Thursday, 14 May 2015 16:12:42
								outstring(i2,0,INr.Code,false);
								outstring(i3,0,INr.Name,false);
								outstring(i4,0,IVr.InvDate,false);
								outstring(i1,0,IVr.SerNr,false);
								outstring(i5,0,IVr.CustCode,false);
								outstring(i6,0,IVr.Location,false);
								outstring(i7,0,qty[j],false);
								invcurncy = IVr.CurncyCode;
								invfr = IVr.FrRate;
								invto1 = IVr.ToRateB1;
								if(IVr.CurncyCode==BCb.BaseCur2)then begin
									invfr = IVr.BaseRate2;
									invto1 = IVr.BaseRate1;
								end;
								if(invfr==0 or invto1==0)then begin
									invfr = 1;
									invto1 = 1;
								end;
								if(left(IVr.CurncyCode,3)=="UAH")then begin
									If(vecode[j]=="ERC")then begin
										invcurncy = "UAH_E";
										GetFullCurncyRate(invcurncy,IVr.InvDate,invfr,invto1,invto2,invbr1,invbr2);
									end;
								end;
								outstring(i8,0,invcurncy,false);
								outstring(i81,0,curncy[j],false);
						
								if(curncy[j]=="USD")then begin
									outstring(i9,0,ValToMyString(invfr * invto1,4),false);
								end else begin
									if(rate[j]!=0)then begin
										outstring(i9,0,ValToMyString(rate[j],4),false);
									end else begin
										outstring(i9,0,ValToMyString(invfr * invto1,4),false);
									end;
								end;
								outstring(i91,0,ValToMyString(invfr * invto1,4),false);
						
								outstring(i10,0,IVrw.Price,false);
								if(curncy[j]=="USD")then begin
									outstring(i11,0,ValToMyString(IVrw.Price / invfr * invto1,3),false);
								end else begin
									if(IVr.CurncyCode=="USD")then begin
										outstring(i11,0,IVrw.Price,false);
									end else begin
										CurValToOtherCur(indate[j],IVr.CurncyCode,IVrw.Price,"USD",t,DefaultCurRoundOff);
										If(vecode[j]=="ERC" and left(IVr.CurncyCode,3)=="UAH")then begin
											CurValToOtherCur(IVr.InvDate,"UAH_E",IVrw.Price,"USD",t,DefaultCurRoundOff);// Edit ************************** Monday, 20 April 2015 11:53:20
										end;
										outstring(i11,0,t,false);
									end;
								end;
								outstring(i12,0,IVrw.vRebate,false);
						
								//sumcur = IVrw.Sum/IVrw.Quant * qty[j]; //Edit***************************Sasha2,8:58 02.02.2015
								sumcur = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],1,1,cred,foundqty,false); //Edit***************************Sasha2,8:58 02.02.2015
								outstring(i13,0,ValToMyString(sumcur,3),false);
						
								if(curncy[j]=="USD")then begin
									//sumusd = IVrw.Sum/IVrw.Quant * qty[j] / invfr * invto1; //Edit***************************Sasha2,8:58 02.02.2015
									sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],invfr,invto1,cred,foundqty,false); //Edit***************************Sasha2,8:58 02.02.2015
									sumusd = Round(sumusd,rnd); //Edit***************************Sasha2,10:45 16.02.2015
									outstring(i14,0,ValToMyString(sumusd,3),false);
								end else begin
									if(IVr.CurncyCode=="USD")then begin
										//sumusd = IVrw.Sum/IVrw.Quant * qty[j]; //Edit***************************Sasha2,8:58 02.02.2015
										sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],1,1,cred,foundqty,false); //Edit***************************Sasha2,8:58 02.02.2015
									end else begin
										//sumusd = IVrw.Sum/IVrw.Quant * qty[j]; //Edit***************************Sasha2,8:58 02.02.2015
										sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],1,1,cred,foundqty,false); //Edit***************************Sasha2,8:58 02.02.2015
										CurValToOtherCur(indate[j],IVr.CurncyCode,sumusd,"USD",t,DefaultCurRoundOff);
										sumusd = t;
										If(vecode[j]=="ERC" and left(IVr.CurncyCode,3)=="UAH")then begin
											CurValToOtherCur(IVr.InvDate,"UAH_E",sumusd,"USD",t,DefaultCurRoundOff);// Edit ************************** Monday, 20 April 2015 11:53:20
											sumusd = t;
										end;
									end;
									sumusd = Round(sumusd,rnd); //Edit***************************Sasha2,10:46 16.02.2015
									outstring(i14,0,ValToMyString(sumusd,3),false);
								end;
						
								t = blankval;
								if(curncy[j]=="USD")then begin
									outval(i15,0,curcost[j],m4UVal,false);
									outval(i16,0,cost[j],m4UVal,false);
								end else begin
									outval(i15,0,curcost[j],m4UVal,false);
									CurValToOtherCur(indate[j],"USD",cost[j],IVr.CurncyCode,t,DefaultCurRoundOff);
									t = t / invfr * invto1;
									If(vecode[j]=="ERC" and left(IVr.CurncyCode,3)=="UAH")then begin
										CurValToOtherCur(IVr.InvDate,"UAH_E",cost[j],"USD",t,DefaultCurRoundOff);// Edit ************************** Monday, 20 April 2015 11:53:20
									end;
									outval(i16,0,t,m4UVal,false);
								end;

								sumcostcur = curcost[j] * qty[j];
								outstring(i17,0,ValToMyString(sumcostcur,3),false);
								sumcostusd = cost[j] * qty[j];
								outstring(i18,0,ValToMyString(sumcostusd,3),false);
						
						
								if(IVr.CurncyCode==curncy[j])then begin
									outstring(i19,0,ValToMyString((sumcur - sumcostcur),3),false);
								end else begin
									outstring(i19,0,"",false);
								end;
								outstring(i20,0,ValToMyString((sumusd - sumcostusd),3),false);
								outstring(i21,0,ValToMyString((sumusd - sumcostusd)/sumcostusd*100*cred,3),false);
								outstring(i22,0,IVr.ShipMode,false);
								outstring(i23,0,indate[j],false);
								outstring(i24,0,vecode[j],false);
								outstring(i25,0,serial[j],false);
								outstring(i26,0,CUr.SalesMan,false);
								outstring(i27,0,IVr.SalesMan,false);
								outstring(i28,0,"",false);
								for(l=0;l<k;l=l+1) begin
								outstring(i29,0,class[l],false);
								end;
							endformat;
						end;
					end;
				
					if(foundqty*cred<IVrw.Quant)then begin
						filter = true;// Edit ************************** Thursday, 14 May 2015 16:21:10
						if(nonblank(RepSpec.f2) and RepSpec.f2!=INr.Group)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f3) and RepSpec.f3!=INr.Code)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f4))then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f5) and !SetInSet(RepSpec.f5,INr.DispGroups))then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
				
						if(filter)then begin// Edit ************************** Thursday, 14 May 2015 16:21:33
							startformat(15);		
								outstring(i0,0,ITr.Comment,false);
								outstring(i01,0,"",false);
								outstring(i02,0,INr.DispGroups,false);// Edit ************************** Thursday, 14 May 2015 16:12:42
								outstring(i2,0,INr.Code,false);
								outstring(i3,0,INr.Name,false);
								outstring(i4,0,IVr.InvDate,false);
								outstring(i1,0,IVr.SerNr,false);
								outstring(i5,0,IVr.CustCode,false);
								outstring(i6,0,IVr.Location,false);
								outstring(i7,0,IVrw.Quant*cred - foundqty,false);
								outstring(i8,0,IVr.CurncyCode,false);
								outstring(i81,0,"",false);
								outstring(i9,0,"",false);
								outstring(i91,0,"",false);
								outstring(i10,0,IVrw.Price,false);
								outstring(i11,0,ValToMyString(IVrw.Price / invfr * invto1,3),false);
								outstring(i12,0,IVrw.vRebate,false);
								//sumcur = IVrw.Sum/IVrw.Quant * (IVrw.Quant*cred - foundqty); //Edit***************************Sasha2,8:58 02.02.2015
								sumcur = CalcSumForSales(IVrw.Sum,IVrw.Quant,0,1,1,cred,foundqty,true); //Edit***************************Sasha2,8:58 02.02.2015
								outstring(i13,0,ValToMyString(sumcur,3),false);
								//sumusd = IVrw.Sum/IVrw.Quant * (IVrw.Quant*cred - foundqty) / invfr * invto1; //Edit***************************Sasha2,8:58 02.02.2015
								sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,0,invfr,invto1,cred,foundqty,true); //Edit***************************Sasha2,8:58 02.02.2015
								sumusd = Round(sumusd,rnd); //Edit***************************Sasha2,10:56 16.02.2015
								outstring(i14,0,ValToMyString(sumusd,3),false);
								t = blankval;
								outval(i15,0,0,m4UVal,false);
								outval(i16,0,IVrw.FIFORowVal/IVrw.Quant,m4UVal,false);
								sumcostcur = curcost[j] * (IVrw.Quant*cred - foundqty);
								outstring(i17,0,"",false);
								sumcostusd = IVrw.FIFORowVal/IVrw.Quant * (IVrw.Quant*cred - foundqty);
								outstring(i18,0,ValToMyString(sumcostusd,3),false);
								outstring(i19,0,"",false);
								outstring(i20,0,"",false);
								outstring(i21,0,ValToMyString((sumusd - sumcostusd)/sumcostusd*100*cred,3),false);
								outstring(i22,0,IVr.ShipMode,false);
								outstring(i23,0,"",false);
								outstring(i24,0,"",false);
								outstring(i25,0,"",false);
								outstring(i26,0,CUr.SalesMan,false);
								outstring(i27,0,IVr.SalesMan,false);
								outstring(i28,0,"",false);
								for(l=0;l<k;l=l+1) begin
									outstring(i29,0,class[l],false);
								end;
								outstring(i29,0,"Продажа без истории по товарам",false);
							endformat;
						end;
					end;
				end;	  
			end; 
		end; 
	end;
	
	endjob;

return;
end;


global procedure SalesReportForManagersRn(record RcVc RepSpec)
begin
	integer i0,i01,i02,i1,i2,i3,i4,i5,i6,i7,i8,i81,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31;
	integer i,mtrw;
	record IVVc IVr;
	row IVVc IVrw;
	record IVCashVc IVcashr;
	row IVCashVc IVcashrw;
	date sd,ed;
	boolean TrHs,testf;
	record INVc INr;
	record ITVc ITr;
	record DIVc DIr;
	array string 200 class;
	integer k,j,pos,l;
	string 200 tstr,location;
	val fr,to1,to2,br1,br2;
	val invfr,invto1,invto2,invbr1,invbr2;
	record CUVc CUr;
	array val rate,qty,cost,curcost;
	array date indate;
	array string 100 vecode,serial,curncy;
	integer ressize;
	val t,sumcur,sumusd,sumcostcur,sumcostusd;
	string 20 salesgroup;
	record ORVc ORr;
	record UserVc User;
	string 20 usercode;
	integer cred;
	longint CredInvNo;
	val foundqty;
	roundmode rnd; //Edit***************************Sasha2,10:44 16.02.2015
	string 5 invcurncy;
	boolean filter;
	record BaseCurBlock BCb;
	
	
	blockload(BCb);
	
	
	usercode = currentuser;
	if(nonblank(usercode))then begin
		User.Code = usercode;
		if(readfirstmain(User,1,true))then begin
			if(nonblank(User.SalesGroup))then begin
				salesgroup = User.SalesGroup;
			end;
		end;
	end;
	
	rnd = DefaultValRoundoff; //Edit***************************Sasha2,17:40 10.02.2015
  rnd.decimals = 3; //Edit***************************Sasha2,17:40 10.02.2015
  rnd.step = kRoundingStepNone; //Edit***************************Sasha2,17:40 10.02.2015
  rnd.mode = kRoundingModeHalfUp; //Edit***************************Sasha2,17:40 10.02.2015
	
	sd = RepSpec.sStartDate;
	ed = RepSpec.sEndDate;
	if(nonblank(RepSpec.f1) and blank(salesgroup))begin
		salesgroup = RepSpec.f1;
	end;
	
	startreportnoheaderjob("Звіт по продажам");
		startformat(15);		
			outstring(i0,0,"Група",false);
			outstring(i01,0,"Постачальник",false);
			outstring(i02,0,"Класифікація",false);
			outstring(i2,0,"Код товару",false);
			outstring(i3,0,"Найменування",false);
			outstring(i4,0,"Дата продажу",false);
			outstring(i1,0,"Акт",false);
			outstring(i5,0,"Клієнт",false);
			outstring(i6,0,"Склад",false);
			outstring(i7,0,"Кіл-ть",false);
			outstring(i8,0,"Валюта",false);
			//outstring(i81,0,"Валюта надх.",false);
			//outstring(i9,0,"Курс",false);
			outstring(i10,0,"Ціна за од., валюта",false);
			outstring(i11,0,"Ціна за од., $",false);
			outstring(i12,0,"Знижка",false);
			outstring(i13,0,"Сума, валюта",false);
			outstring(i14,0,"Сума, $",false);
			//outstring(i15,0,"Собівартість за од., валюта",false);
			//outstring(i16,0,"Собівартість за од., $",false);
			//outstring(i17,0,"Собівартість, валюта",false);
			//outstring(i18,0,"Собірвартість, $",false);
			//outstring(i19,0,"Прибуток, валюта",false);
			//outstring(i20,0,"Прибуток, $",false);
			if(currentcompany==2)then begin
				outstring(i21,0,"Маржа,%",false);
			end;
			outstring(i22,0,"Спосіб відвантаження",false);
			//outstring(i23,0,"Дата надходження",false);
			//outstring(i24,0,"Постачальник",false);
			outstring(i25,0,"Серійний номер",false);
			outstring(i26,0,"Продавець",false);
			outstring(i27,0,"Виписав Акт/накл.",false);
			outstring(i28,0,"Сервісний інженер",false);
			outstring(i29,0,"Класiфiкацiя",false);
			outstring(i30,0,"Класiфiкацiя2",false);
			outstring(i31,0,"Класiфiкацiя3",false);
		endformat;
	
	
	TrHs = true;
	IVr.InvDate = sd;
	while(loopkey("InvDate",IVr,1,TrHs))begin
		testf = true;
		if(IVr.InvDate>ed)then begin TrHs = false; testf = false; end;
		if(IVr.Invalid==1)then begin testf = false; end;
		if(IVr.OKFlag==0)then begin testf = false; end;
		if(nonblank(salesgroup) and IVr.SalesGroup!=salesgroup)then begin testf = false;  end;
		if(nonblank(RepSpec.f6) and IVr.CustCode!=RepSpec.f6)then begin testf = false; end;// Edit ************************** Thursday, 14 May 2015 16:17:55
		if(nonblank(RepSpec.f7) and !setinset(IVr.Location,RepSpec.f7))then begin testf = false; end;// Edit ************************** Friday, 5 June 2015 10:50:59
		
		cred = 1;
		if(IVr.InvType==3) then begin 
      cred=-1;
      matRowGet(IVr,0,IVrw);
      if(IVrw.stp==3) then begin
        CredInvNo = IVrw.OrdRow;
      end;
    end;
    
		If(testf) then begin
			CUr.Code = IVr.CustCode;
			readfirstmain(CUr,1,true);
			
			invfr = IVr.FrRate;
			invto1 = IVr.ToRateB1;
			if(IVr.CurncyCode==BCb.BaseCur2)then begin
				invfr = IVr.BaseRate2;
				invto1 = IVr.BaseRate1;
			end;
			if(invfr==0 or invto1==0)then begin
				invfr = 1;
				invto1 = 1;
			end;
		
			mtrw = matrowcnt(IVr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(IVr,i,IVrw);
				if(IVrw.stp==kInvoiceRowTypeNormal and nonblank(IVrw.ArtCode))then begin
					
					INr.Code = IVrw.ArtCode;
					readfirstmain(INr,1,true);
					ITr.Comment = "";
					if(nonblank(INr.Group))THEN BEGIN
						ITr.Code = INr.Group;
						readfirstmain(ITr,1,true);
					END;
					k=0;
					if(nonblank(INr.DispGroups))then begin
						pos = 0;
						ExtractObj(INr.DispGroups,pos,tstr);
						While (nonblank(tstr)) begin
							if(nonblank(tstr))then begin
								DIr.Code = tstr;
								readfirstmain(DIr,1,true);
								class[k] = DIr.Name;
								k = k + 1;
							end;
							ExtractObj(INr.DispGroups,pos,tstr);
						end;
					end;
					
					location = "";
					if(nonblank(IVrw.Location))then begin
						location = IVrw.Location;
					end else begin
						location = IVr.Location;
					end;
					
					CollectCostMyInvoice(IVr,i,cost,curcost,curncy,rate,indate,vecode,serial,qty,ressize,cred,CredInvNo);			
					foundqty = 0;
					For(j=0;j<ressize;j=j+1) begin
						foundqty = foundqty + qty[j];
					end;
					For(j=0;j<ressize;j=j+1) begin
						filter = true;// Edit ************************** Thursday, 14 May 2015 16:21:10
						if(nonblank(RepSpec.f2) and RepSpec.f2!=INr.Group)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f3) and RepSpec.f3!=INr.Code)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f4) and RepSpec.f4!=vecode[j])then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f5) and !SetInSet(RepSpec.f5,INr.DispGroups))then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
				
						if(filter)then begin// Edit ************************** Thursday, 14 May 2015 16:21:33
							startformat(15);		
								outstring(i0,0,ITr.Comment,false);
								outstring(i01,0,vecode[j],false);
								outstring(i02,0,INr.DispGroups,false);// Edit ************************** Thursday, 14 May 2015 16:12:42
								outstring(i2,0,INr.Code,false);
								outstring(i3,0,INr.Name,false);
								outstring(i4,0,IVr.InvDate,false);
								outstring(i1,0,IVr.SerNr,false);
								outstring(i5,0,IVr.CustCode,false);
								outstring(i6,0,IVr.Location,false);
								outstring(i7,0,qty[j],false);
								invcurncy = IVr.CurncyCode;
								if(left(IVr.CurncyCode,3)=="UAH")then begin
									If(vecode[j]=="ERC")then begin
										invcurncy = "UAH_E";
									end;
								end;
								outstring(i8,0,invcurncy,false);
								//outstring(i81,0,curncy[j],false);
								//outstring(i9,0,ValToMyString(rate[j],4),false);
								outstring(i10,0,IVrw.Price,false);
								if(curncy[j]=="USD")then begin
									outstring(i11,0,ValToMyString(IVrw.Price / invfr * invto1,3),false);
								end else begin
									if(IVr.CurncyCode=="USD")then begin
										outstring(i11,0,IVrw.Price,false);
									end else begin
										CurValToOtherCur(indate[j],IVr.CurncyCode,IVrw.Price,"USD",t,DefaultCurRoundOff);
										If(vecode[j]=="ERC" and left(IVr.CurncyCode,3)=="UAH")then begin
											CurValToOtherCur(IVr.InvDate,"UAH_E",IVrw.Price,"USD",t,DefaultCurRoundOff);// Edit ************************** Monday, 20 April 2015 11:53:20
										end;
										outstring(i11,0,t,false);
									end;
								end;
								outstring(i12,0,IVrw.vRebate,false);
							
								sumcur = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],1,1,cred,foundqty,false); //Edit***************************Sasha2,8:56 02.02.2015
								outstring(i13,0,ValToMyString(sumcur,3),false); 
							
								if(curncy[j]=="USD")then begin
									sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],invfr,invto1,cred,foundqty,false); //Edit***************************Sasha2,8:56 02.02.2015
									sumusd = Round(sumusd,rnd); //Edit***************************Sasha2,10:47 16.02.2015
									outstring(i14,0,ValToMyString(sumusd,3),false);
								end else begin
									if(IVr.CurncyCode=="USD")then begin
										sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],1,1,cred,foundqty,false); //Edit***************************Sasha2,8:56 02.02.2015
									end else begin
										sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,qty[j],1,1,cred,foundqty,false); //Edit***************************Sasha2,8:57 02.02.2015
										CurValToOtherCur(indate[j],IVr.CurncyCode,sumusd,"USD",t,DefaultCurRoundOff);
										sumusd = t;
										If(vecode[j]=="ERC" and left(IVr.CurncyCode,3)=="UAH")then begin
											CurValToOtherCur(IVr.InvDate,"UAH_E",sumusd,"USD",t,DefaultCurRoundOff);// Edit ************************** Monday, 20 April 2015 11:53:20
											sumusd = t;
										end;
									end;
									sumusd = Round(sumusd,rnd); //Edit***************************Sasha2,10:47 16.02.2015
									outstring(i14,0,ValToMyString(sumusd,3),false);
								end;
							
								t = blankval;
								if(curncy[j]=="USD")then begin
									//outval(i15,0,-curcost[j],m4UVal,false);
									//outval(i16,0,-cost[j],m4UVal,false);
								end else begin
									//outval(i15,0,-curcost[j],m4UVal,false);
									CurValToOtherCur(indate[j],"USD",cost[j],IVr.CurncyCode,t,DefaultCurRoundOff);
									t = t / invfr * invto1;
									If(vecode[j]=="ERC" and left(IVr.CurncyCode,3)=="UAH")then begin
										CurValToOtherCur(IVr.InvDate,"UAH_E",cost[j],"USD",t,DefaultCurRoundOff);// Edit ************************** Monday, 20 April 2015 11:53:20
									end;
									//outval(i16,0,t,m4UVal,false);
								end;
							
							
								sumcostcur = curcost[j] * qty[j]*cred;
								//outstring(i17,0,ValToMyString(sumcostcur,3),false);
								sumcostusd = cost[j] * qty[j]*cred;
								//outstring(i18,0,ValToMyString(sumcostusd,3),false);
							
							
								if(IVr.CurncyCode==curncy[j])then begin
									//outstring(i19,0,ValToMyString((sumcur - sumcostcur),3),false);
								end else begin
									//outstring(i19,0,"",false);
								end;
								//outstring(i20,0,ValToMyString((sumusd - sumcostusd),3),false);
								if(currentcompany==2)then begin
									outstring(i21,0,ValToMyString((sumusd - sumcostusd)/sumcostusd*100*cred,3),false);
								end;
								outstring(i22,0,IVr.ShipMode,false);
								//outstring(i23,0,indate[j],false);
								//outstring(i24,0,vecode[j],false);
								outstring(i25,0,serial[j],false);
								outstring(i26,0,CUr.SalesMan,false);
								outstring(i27,0,IVr.SalesMan,false);
								outstring(i28,0,"",false);
								for(l=0;l<k;l=l+1)begin
								outstring(i29,0,class[l],false);
								end;
							endformat;
						end;
					end;
					if(foundqty*cred<IVrw.Quant)then begin
						filter = true;// Edit ************************** Thursday, 14 May 2015 16:21:10
						if(nonblank(RepSpec.f2) and RepSpec.f2!=INr.Group)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f3) and RepSpec.f3!=INr.Code)then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f4) and RepSpec.f4!=vecode[j])then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
						if(nonblank(RepSpec.f5) and !SetInSet(RepSpec.f5,INr.DispGroups))then begin filter = false; end;// Edit ************************** Thursday, 14 May 2015 16:22:47
				
						if(filter)then begin// Edit ************************** Thursday, 14 May 2015 16:21:33
							startformat(15);		
								outstring(i0,0,ITr.Comment,false);
								outstring(i01,0,"",false);
								outstring(i02,0,INr.DispGroups,false);// Edit ************************** Thursday, 14 May 2015 16:12:42
								outstring(i2,0,INr.Code,false);
								outstring(i3,0,INr.Name,false);
								outstring(i4,0,IVr.InvDate,false);
								outstring(i1,0,IVr.SerNr,false);
								outstring(i5,0,IVr.CustCode,false);
								outstring(i6,0,IVr.Location,false);
								outstring(i7,0,(IVrw.Quant*cred - foundqty),false);
								outstring(i8,0,IVr.CurncyCode,false);
								//outstring(i81,0,curncy[j],false);
								//outstring(i9,0,ValToMyString(rate[j],4),false);
								outstring(i10,0,IVrw.Price,false);
								outstring(i11,0,ValToMyString(IVrw.Price / invfr * invto1,3),false);
								outstring(i12,0,IVrw.vRebate,false);
								sumcur = CalcSumForSales(IVrw.Sum,IVrw.Quant,0,1,1,cred,foundqty,true); //Edit***************************Sasha2,8:57 02.02.2015
								outstring(i13,0,ValToMyString(sumcur,3),false);
								sumusd = CalcSumForSales(IVrw.Sum,IVrw.Quant,0,invfr,invto1,cred,foundqty,true); //Edit***************************Sasha2,8:58 02.02.2015
								sumusd = Round(sumusd,rnd); //Edit***************************Sasha2,10:55 16.02.2015
								outstring(i14,0,ValToMyString(sumusd,3),false);
								t = blankval;
								//outval(i15,0,-curcost[j],m4UVal,false);
								//outval(i16,0,-cost[j],m4UVal,false);
								sumcostcur = curcost[j] * (IVrw.Quant*cred - foundqty)*cred;
								//outstring(i17,0,ValToMyString(sumcostcur,3),false);
								sumcostusd = IVrw.FIFORowVal / IVrw.Quant * (IVrw.Quant*cred - foundqty);
								//outstring(i18,0,ValToMyString(sumcostusd,3),false);
								//outstring(i19,0,"",false);
								//outstring(i20,0,ValToMyString((sumusd - sumcostusd),3),false);
								outstring(i21,0,ValToMyString((sumusd - sumcostusd)/sumcostusd*100*cred,3),false);
								outstring(i22,0,IVr.ShipMode,false);
								//outstring(i23,0,indate[j],false);
								//outstring(i24,0,vecode[j],false);
								outstring(i25,0,"",false);
								outstring(i26,0,CUr.SalesMan,false);
								outstring(i27,0,IVr.SalesMan,false);
								outstring(i28,0,"",false);
								for(l=0;l<k;l=l+1)begin
									outstring(i29,0,class[l],false);
								end;
								outstring(i29,0,"Продажа без истории по товарам",false);
							endformat;
						end;
					end;
					
				end;	  
			end; 
		end; 
	end;
	
	endjob;

return;
end;



global procedure  SalesReportForManagersEn()
begin
record RcVc RepSpec;
string 50 filename;
date repdate;
integer compnr;
      
        compnr = currentcompany;
      	
      	RepSpec.sStartDate = stringtodate("1/" & getmonth(CurrentDate) & "/" & getyear(CurrentDate));//addday(CurrentDate,-1); 
				RepSpec.sEndDate = stringtodate("31/" & getmonth(CurrentDate) & "/" & getyear(CurrentDate));//addday(CurrentDate,-1);
		
				if(getday(CurrentDate)==1)then begin
					RepSpec.sStartDate = stringtodate("1/" & getmonth(CurrentDate)-1 & "/" & getyear(CurrentDate));//addday(CurrentDate,-1); 
					RepSpec.sEndDate = stringtodate("31/" & getmonth(CurrentDate)-1 & "/" & getyear(CurrentDate));//addday(CurrentDate,-1);
					if(getmonth(CurrentDate)==1)then begin
						RepSpec.sStartDate = stringtodate("1/12/" & getyear(CurrentDate)-1);//addday(CurrentDate,-1); 
						RepSpec.sEndDate = stringtodate("31/12/" & getyear(CurrentDate)-1);//addday(CurrentDate,-1);
					end;
				end;
				      	
        switch(compnr)begin
          case 2: filename = "Reports/2/ManSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									RepSpec.f1 = "";
									SalesReportForManagersRn(RepSpec);
									closefile;
									RunProgram("Reports/2/ManSalesRep.sh","");
									
					case 4: filename = "Reports/4/ManSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									RepSpec.f1 = "";
									SalesReportForManagersRn(RepSpec);
									closefile;
									RunProgram("Reports/4/ManSalesRep.sh","");
									
          case 5: filename = "Reports/5/ManSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									RepSpec.f1 = "";
									SalesReportForManagersRn(RepSpec);
									closefile;
									RunProgram("Reports/5/ManSalesRep.sh","");
									
									filename = "Reports/5/ManSalesRepTXT.xls";//for TNMManagers ofTXT
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									RepSpec.f1 = "BO";
									SalesReportForManagersRn(RepSpec);
									closefile;
									RunProgram("Reports/5/ManSalesRepTXT.sh","");
									
									
          case 7: filename = "Reports/7/ManSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									RepSpec.f1 = "";
									SalesReportForManagersRn(RepSpec);
									closefile;
									RunProgram("Reports/7/ManSalesRep.sh","");
        end;
        
        
return;
end;



global procedure  SalesReportEn()
begin
record RcVc RepSpec;
string 50 filename;
date repdate;
integer compnr;
      
        compnr = currentcompany;
      	
      	RepSpec.sStartDate = stringtodate("1/" & getmonth(CurrentDate) & "/" & getyear(CurrentDate));//addday(CurrentDate,-1); 
				RepSpec.sEndDate = stringtodate("31/" & getmonth(CurrentDate) & "/" & getyear(CurrentDate));//addday(CurrentDate,-1);
		
				if(getday(CurrentDate)==1)then begin
					RepSpec.sStartDate = stringtodate("1/" & getmonth(CurrentDate)-1 & "/" & getyear(CurrentDate));//addday(CurrentDate,-1); 
					RepSpec.sEndDate = stringtodate("31/" & getmonth(CurrentDate)-1 & "/" & getyear(CurrentDate));//addday(CurrentDate,-1);
					if(getmonth(CurrentDate)==1)then begin
						RepSpec.sStartDate = stringtodate("1/12/" & getyear(CurrentDate)-1);//addday(CurrentDate,-1); 
						RepSpec.sEndDate = stringtodate("31/12/" & getyear(CurrentDate)-1);//addday(CurrentDate,-1);
					end;
				end;
				      	
        switch(compnr)begin
        	case 1: filename = "Reports/1/FullSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									SalesReportRn(RepSpec);
									closefile;
									RunProgram("Reports/1/FullSalesRep.sh","");
									
        	case 2: filename = "Reports/2/FullSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									SalesReportRn(RepSpec);
									closefile;
									RunProgram("Reports/2/FullSalesRep.sh","");
									
					case 4: filename = "Reports/4/FullSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									SalesReportRn(RepSpec);
									closefile;
									RunProgram("Reports/4/FullSalesRep.sh","");
									
          case 5: filename = "Reports/5/FullSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									SalesReportRn(RepSpec);
									closefile;
									RunProgram("Reports/5/FullSalesRep.sh","");
									
					case 6: filename = "Reports/6/FullSalesRepOL.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									RepSpec.f7 = "INV#1_OL,INV#1_OLST";
									SalesReportRn(RepSpec);
									RepSpec.f7 = "";
									closefile;
									//RunProgram("Reports/5/FullSalesRepOL.sh","");// Edit ************************** Tuesday, 9 June 2015 09:20:23
									
									filename = "Reports/6/FullSalesRepOP.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									RepSpec.f7 = "INV#1_OP,INV#1_OPST";
									SalesReportRn(RepSpec);
									RepSpec.f7 = "";
									closefile;
									//RunProgram("Reports/5/FullSalesRepOP.sh","");// Edit ************************** Tuesday, 9 June 2015 09:20:24
																		
									
          case 7: filename = "Reports/7/FullSalesRep.xls";
          				delete_file(filename);
									CreateFile(filename);
									closefile;
									millisleep(100);
									openexportfile(filename,true);
									SalesReportRn(RepSpec);
									closefile;
									RunProgram("Reports/7/FullSalesRep.sh","");
        end;
        
        
return;
end;
