external function LongInt DateDiff(Date,Date);
external procedure ExtractObj(string,var Integer,var string);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external function val AbsoluteVal(val);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function roundmode SetRoundModeD(Integer);


SetLangMode(LangUkrainian,"UKR",0);

global //Edit***************************Sasha2,8:58 02.02.2015 {
function val CalcSumForSales(val rowsum,val rowquant,val tqty,val invfr,val invto1,integer cred, val foundqty,boolean credf)
begin
  val res;
  
    if (credf) then begin
      res = rowsum/rowquant * (rowquant*cred - foundqty) / invfr * invto1;
    end else begin
      res = rowsum/rowquant * tqty / invfr * invto1;
    end;
    
    CalcSumForSales = res;
  return;
end; //Edit***************************Sasha2,8:58 02.02.2015 }


procedure NewCalcCostAndPrice(record IVVc cIVr,row IVVc IVrw,var array val cost,var array val curcost,var array val qty,var integer ressize,integer cred,var array val realcostbase,var array val realcostuah,var array val realpricebase,var array val realpriceuah, var array val realsumbase,var array val realsumuah,record PUVc PUr,var array string uahpurate,var array string uahcurrate,string com,var array string comment,record BaseCurBlock BCb,array string vecode)
begin
	val t;
	val fr,to1,to2,br1,br2;
	string 5 curncy;
	record ItemHistVc IHr;
	boolean testf,TrHs;
	record IVVc IVr;	
	
	recordcopy(IVr,cIVr);
	
	lStartNewCalcCostAndPrice: 

	//newcostblockbegin*****************
	if(blank(PUr.CurncyCode))then begin
		if(nonblank(IVrw.SerialNr))then begin
			IHr.ArtCode = IVrw.ArtCode;
			IHr.SerialNr = IVrw.SerialNr;
			IHr.FileName = "PUVc";
			if(readlastkey("ArtCodeSerialNr",IHr,3,true))then begin
				PUr.SerNr = IHr.TransNr;
				cost[ressize] = IHr.TotCostPrice;
				//qty[ressize] = IHr.Qty*cred;// Edit ************************** Tuesday, 22 September 2015 15:30:44
				readfirstmain(PUr,1,true);
				goto lStartNewCalcCostAndPrice;
			end;
		end;
		if(left(IVr.CurncyCode,3)=="UAH")then begin
			if(BCb.BaseCur1==left(IVr.CurncyCode,3))then begin
				curncy = "USD";
				GetFullCurncyRate (curncy,IVr.InvDate,fr,to1,to2,br1,br2);
				uahcurrate[ressize] = to1;
				uahpurate[ressize] = to1;
				realcostuah[ressize] = IVrw.BasePrice;
				realcostbase[ressize] = IVrw.BasePrice;
				if(IVr.UpdStockFlag==1)then begin
					realcostuah[ressize] = IVrw.FIFO;// Edit ************************** Wednesday, 9 December 2015 15:30:59
					realcostbase[ressize] = IVrw.FIFO;// Edit ************************** Wednesday, 9 December 2015 15:30:58
				end;
				realpriceuah[ressize] = IVrw.Price;
				realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
				realpricebase[ressize] = IVrw.Price;
				realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
				comment[ressize] = com & " blank(PUr.CurncyCode)01";
			end else begin
				uahcurrate[ressize] = IVr.FrRate;
				uahpurate[ressize] = IVr.FrRate;
				realcostuah[ressize] = IVrw.BasePrice*IVr.FrRate/IVr.ToRateB1;
				realcostbase[ressize] = IVrw.BasePrice;
				
				if(IVr.UpdStockFlag==1)then begin
					realcostuah[ressize] = IVrw.FIFO*IVr.FrRate/IVr.ToRateB1;// Edit ************************** Wednesday, 9 December 2015 15:30:59
					realcostbase[ressize] = IVrw.FIFO;// Edit ************************** Wednesday, 9 December 2015 15:30:58
				end;
				
				realpriceuah[ressize] = IVrw.Price;
				realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
				realpricebase[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
				realsumbase[ressize] = IVrw.Sum/IVr.FrRate*IVr.ToRateB1/IVrw.Quant*qty[ressize];
				comment[ressize] = com & " blank(PUr.CurncyCode)";
				if(BCb.BaseCur2==IVr.CurncyCode)then begin
					realcostuah[ressize] = IVrw.BasePrice*IVr.BaseRate2/IVr.BaseRate1;
					if(IVr.UpdStockFlag==1)then begin
						realcostuah[ressize] = IVrw.FIFO*IVr.BaseRate2/IVr.BaseRate1;// Edit ************************** Wednesday, 9 December 2015 15:30:59
					end;
					realpricebase[ressize] = IVrw.Price/IVr.BaseRate2*IVr.BaseRate1;
					realsumbase[ressize] = IVrw.Sum/IVr.BaseRate2*IVr.BaseRate1/IVrw.Quant*qty[ressize];
				end;
			end;
		end else begin
			if(BCb.BaseCur1==left(IVr.CurncyCode,3))then begin
				/*curncy = "USD";
				GetFullCurncyRate (curncy,IVr.InvDate,fr,to1,to2,br1,br2);
				uahcurrate[ressize] = to1;
				uahpurate[ressize] = to1;
				realcostuah[ressize] = IVrw.BasePrice;
				realcostbase[ressize] = IVrw.BasePrice;
				realpriceuah[ressize] = IVrw.Price/fr*to1;
				realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]/fr*to1;
				realpricebase[ressize] = IVrw.Price;
				realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]/fr*to1;*/
				realpricebase[ressize] = IVrw.Price;
				realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
				realcostbase[ressize] = cost[ressize];
				comment[ressize] = com & " basecur 01 ";
			end else begin
				uahcurrate[ressize] = IVr.ToRateB1;
				uahpurate[ressize] = IVr.ToRateB1;
				realcostuah[ressize] = IVrw.BasePrice;
				realcostbase[ressize] = IVrw.BasePrice;
				realpriceuah[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
				realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]/IVr.FrRate*IVr.ToRateB1;
				realpricebase[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
				realsumbase[ressize] = IVrw.Sum/IVr.FrRate*IVr.ToRateB1/IVrw.Quant*qty[ressize];
				comment[ressize] = com & " basecur 01";
				if(BCb.BaseCur2==IVr.CurncyCode)then begin
					realpricebase[ressize] = IVrw.Price/IVr.BaseRate2*IVr.BaseRate1;
					realsumbase[ressize] = IVrw.Sum/IVr.BaseRate2*IVr.BaseRate1/IVrw.Quant*qty[ressize];
				end;
			end;
		end;
	end else begin
		if(IVr.CurncyCode=="UAH")then begin
			curncy = "UAH";
			/*If(vecode[ressize]=="ERC" and currentcompany!=4)then begin
				curncy = "UAH_E";
				GetFullCurncyRate(curncy,IVr.InvDate,fr,to1,to2,br1,br2);
				if(fr!=0 and to1!=0)then begin
					IVr.FrRate = fr;
					IVr.ToRateB1 = to1;
					IVr.ToRateB2 = to2;
					IVr.BaseRate1 = br1;
					IVr.BaseRate2 = br2;
				end;
			end else begin
				
			end;*/
		end;
		if(left(PUr.CurncyCode,3)==left(BCb.BaseCur1,3) or (left(BCb.BaseCur1,3)=="USD" and left(PUr.CurncyCode,3)!="UAH"))then begin //Если приход в основной валюте
			realcostbase[ressize] = cost[ressize];
			if(left(BCb.BaseCur1,3)=="UAH")then begin
				realcostuah[ressize] = cost[ressize];
				fr = IVr.FrRate;
				to1 = IVr.ToRateB1;
				to2 = IVr.ToRateB2;
				br1 = IVr.BaseRate1;
				br2 = IVr.BaseRate2;
				if(fr==0 or to1==0)then begin
					fr = 1;
					to1 = 1;
				end;
				if(left(IVr.CurncyCode,3)=="UAH")then begin
					realpriceuah[ressize] = IVrw.Price;
					realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
					realpricebase[ressize] = IVrw.Price;
					realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
				end else begin
					realpriceuah[ressize] = IVrw.Price;
					realsumuah[ressize] = IVrw.Sum;
					realpricebase[ressize] = IVrw.Price*IVr.FrRate*IVr.ToRateB1;
					realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]*IVr.FrRate*IVr.ToRateB1;
				end;
				curncy = "USD";
				GetFullCurncyRate(curncy,PUr.TransDate,fr,to1,to2,br1,br2);
				uahpurate[ressize] = to1;
				curncy = "USD";
				GetFullCurncyRate(curncy,IVr.InvDate,fr,to1,to2,br1,br2);
				uahcurrate[ressize] = to1;
				comment[ressize] = com & " 1";
			end else begin
				if(left(IVr.CurncyCode,3)=="UAH")then begin
					curncy = IVr.CurncyCode;
					fr = blankval;
					to1 = blankval;
					to2 = blankval;
					br1 = blankval;
					br2 = blankval;
					
					GetFullCurncyRate (curncy,PUr.TransDate,fr,to1,to2,br1,br2);
					uahpurate[ressize] = fr;
					if(blank(uahpurate[ressize]))then begin
						uahpurate[ressize] = PUr.TransDate & " no rate";
					end;
					uahcurrate[ressize] = IVr.FrRate;
				
					realcostuah[ressize] = cost[ressize] * IVr.FrRate / IVr.ToRateB1;
					realpriceuah[ressize] = IVrw.Price;
					realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
					
					if(left(PUr.CurncyCode,3)=="UAH" and left(PUr.CurncyCode,3)!=BCb.BaseCur1)then begin
						realpricebase[ressize] = IVrw.Price / fr*to1;
						realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize] / fr * to1;
					end else begin
						realpricebase[ressize] = IVrw.Price / IVr.FrRate * IVr.ToRateB1;
						realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize] / IVr.FrRate * IVr.ToRateB1;
					end;
					
					if(IVr.CurncyCode==BCb.BaseCur2)then begin
						uahpurate[ressize] = IVr.BaseRate2;
						uahcurrate[ressize] = IVr.BaseRate2;
						realcostuah[ressize] = cost[ressize] * IVr.BaseRate2 / IVr.BaseRate1 * cred;
						realpricebase[ressize] = IVrw.Price * IVr.BaseRate1 / IVr.BaseRate2;
						realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize] * IVr.BaseRate1 / IVr.BaseRate2;
					end;
					comment[ressize] = com & " 2";
				end else begin
					if(BCb.BaseCur1==left(IVr.CurncyCode,3))then begin
						curncy = "UAH";
						GetFullCurncyRate (curncy,IVr.InvDate,fr,to1,to2,br1,br2);
						uahcurrate[ressize] = fr;
						uahpurate[ressize] = fr;
						if(curncy==BCb.BaseCur2)then begin
							uahcurrate[ressize] = br2;
							uahpurate[ressize] = br2;
						end;
						realpricebase[ressize]=IVrw.Price;
						realsumbase[ressize]=IVrw.Sum/IVrw.Quant*qty[ressize];
						comment[ressize] = com & " 3";
					end else begin
						t = blankval;
						
						
						CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Price,BCb.BaseCur1,t,SetRoundModeD(5));
						realpricebase[ressize] = t;
					
						t = blankval;
						CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Sum/IVrw.Quant*qty[ressize],BCb.BaseCur1,t,SetRoundModeD(5));
						realsumbase[ressize] = t;
						
						if(BCb.BaseCur1=="USD" and left(IVr.CurncyCode,3)=="EUR")then begin
							realpricebase[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
							realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]/IVr.FrRate*IVr.ToRateB1;
						end;
					
						curncy = "UAH";
						GetFullCurncyRate (curncy,IVr.InvDate,fr,to1,to2,br1,br2);
						uahcurrate[ressize] = fr;
						uahpurate[ressize] = fr;
						if(curncy==BCb.BaseCur2)then begin
							uahcurrate[ressize] = br2;
							uahpurate[ressize] = br2;
						end;
						comment[ressize] = com & " 4";
					end;
					curncy = "UAH";
					GetFullCurncyRate (curncy,IVr.InvDate,fr,to1,to2,br1,br2);
					uahcurrate[ressize] = fr;
					uahpurate[ressize] = fr;
					if(curncy==BCb.BaseCur2)then begin
						uahcurrate[ressize] = br2;
						uahpurate[ressize] = br2;
					end;
				
					t = blankval;
					CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,cost[ressize],"UAH",t,SetRoundModeD(5));
					realcostuah[ressize] = t;
					t = blankval;
					CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Price,"UAH",t,SetRoundModeD(5));
					realpriceuah[ressize] = t;
					t = blankval;
					CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Sum/IVrw.Quant*qty[ressize],"UAH",t,SetRoundModeD(5));
					realsumuah[ressize] = t;
					comment[ressize] = com & " 5";
				end;
			end;
		end else begin
			if(left(BCb.BaseCur1,3)=="USD" and left(PUr.CurncyCode,3)=="UAH")then begin
				if(left(IVr.CurncyCode,3)=="UAH")then begin
					fr = IVr.FrRate;
					to1 = IVr.ToRateB1;
					to2 = IVr.ToRateB2;
					br1 = IVr.BaseRate1;
					br2 = IVr.BaseRate2;
					if(fr==0 or to1==0)then begin
						fr = 1;
						to1 = 1;
					end;
					
					uahpurate[ressize] = PUr.FrRate * PUr.ToRateB1;
					uahcurrate[ressize] = fr*to1;
					realcostbase[ressize] = cost[ressize];
					
					
					realpriceuah[ressize] = IVrw.Price;
					realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
					realcostuah[ressize] = curcost[ressize];
					realpricebase[ressize] = IVrw.Price / PUr.FrRate * PUr.ToRateB1;
					realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize] / PUr.FrRate * PUr.ToRateB1;
					
					if(IVr.CurncyCode==BCb.BaseCur2)then begin
						realcostbase[ressize] = cost[ressize];
						uahcurrate[ressize] = br2;
						uahpurate[ressize] = PUr.BaseRate2;
						realpricebase[ressize] = IVrw.Price / PUr.BaseRate2 * PUr.BaseRate1;
						realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize] / PUr.BaseRate2 * PUr.BaseRate1;
					end;
					comment[ressize] = com & " 6";
				end else begin
					t = blankval;
					CurValToOtherCur(IVr.InvDate,PUr.CurncyCode,curcost[ressize],"USD",t,SetRoundModeD(5));
					realcostbase[ressize] = cost[ressize];// Edit ************************** Wednesday, 28 October 2015 16:59:07
					realcostuah[ressize] = curcost[ressize];
										
					t = blankval;
					CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Price,"UAH",t,SetRoundModeD(5));
					realpriceuah[ressize] = t;

					t = blankval;
					CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Sum/IVrw.Quant*qty[ressize],"UAH",t,SetRoundModeD(5));
					realsumuah[ressize] = t;
					
					if(IVr.CurncyCode==BCb.BaseCur1)then begin
						realpricebase[ressize] = IVrw.Price;
						realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
					end else begin
						if(IVr.CurncyCode!=BCb.BaseCur2)then begin
							realpricebase[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
							realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]/IVr.FrRate*IVr.ToRateB1;
						end else begin
							realpricebase[ressize] = IVrw.Price/IVr.BaseRate2*IVr.BaseRate1;
							realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]/IVr.BaseRate2*IVr.BaseRate1;
						end;
					end;
					
					comment[ressize] = com & " 7";
				end;

			end else begin
				realcostbase[ressize] = cost[ressize];
				realcostuah[ressize] = cost[ressize];

				if(left(IVr.CurncyCode,3)=="UAH")then begin
					realpriceuah[ressize] = IVrw.Price;
					realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
					if(left(IVr.CurncyCode,3)==BCb.BaseCur1)then begin
						realpricebase[ressize] = IVrw.Price;
						realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize];
					end else begin
						realpricebase[ressize] = IVrw.Price*IVr.FrRate/IVr.ToRateB1;
						realsumbase[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]*IVr.FrRate/IVr.ToRateB1;
					end;
					
					curncy = "USD";
					GetFullCurncyRate(curncy,IVr.InvDate,fr,to1,to2,br1,br2);
					uahcurrate[ressize] = to1;
					uahpurate[ressize] = PUr.ToRateB1;
					
				end else begin
					curncy = "USD";
					GetFullCurncyRate(curncy,IVr.InvDate,fr,to1,to2,br1,br2);
					uahcurrate[ressize] = to1;
					uahpurate[ressize] = PUr.ToRateB1;
					realpriceuah[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
					realsumuah[ressize] = IVrw.Sum/IVrw.Quant*qty[ressize]/IVr.FrRate*IVr.ToRateB1;
				end;
				comment[ressize] = com & " 8";
			end;
		end;	
	end;
	//newcostblockend*****************		
return;
end;

global
procedure CollectCostMyInvoice(record IVVc IVr, integer rownr,var array val cost,var array val curcost,var array string curncy,var array val rate,var array date indate,var array string vecode,var array string serial,var array val qty,var integer ressize,integer cred,longint credinv,var array val realcostbase,var array val realcostuah,var array val realpricebase,var array val realpriceuah, var array val realsumbase,var array val realsumuah,var array string uahpurate,var array string uahcurrate,var array string comment,record BaseCurBlock BCb)
begin
	row IVVc IVrw;
	record ORVc ORr;
	row ORVc ORrw;
	record ItemHistVc IHr;
	boolean updstock;
	boolean TrHs,testf;
	record PUVc PUr;
	row PUVc PUrw;
	record SHVc SHr;
	row SHVc SHrw;
	boolean trhs1;
	integer shi,shmtrw;
	record RLinkVc RLr;
	record RetVc Retr;
	row RetVc Retrw;
	integer cnt,reti,retrwnt;
	record INVc INr;
	record WSVc WSr; //Edit***************************Sasha2,14:26 18.05.2015
	row WSVc WSrw; //Edit***************************Sasha2,14:26 18.05.2015
	val t;
	val fr,to1,to2,br1,br2;
	string 100 com;
	boolean findf;
	string 10 curncyloc;
		
	ressize = 0;
	cost[ressize] = blankval;
	qty[ressize] = blankval; 
	rate[ressize] =	blankval;
	curcost[ressize] = blankval;
	
	realcostbase[ressize] = blankval;
	realcostuah[ressize] = blankval;
	realpricebase[ressize] = blankval;
	realsumbase[ressize] = blankval;
	realpriceuah[ressize] = blankval;
	realsumuah[ressize] = blankval;
	
	comment[ressize] = "";
	
	uahcurrate[ressize] = "";
	uahpurate[ressize] = "";
	com = "";
	updstock = false;
	if(IVr.UpdStockFlag==1)then begin
		if (IVr.OrderNr<=0 and IVr.SVONr<=0) then begin
			updstock = true; 
		end;
	end;
	
	matrowget(IVr,rownr,IVrw);
	INr.Code = IVrw.ArtCode;
	readfirstmain(INr,1,true);
	if(INr.ItemType!=kItemTypeStocked)then begin
		cost[ressize] = 0;
		serial[ressize] = IVrw.SerialNr;
		qty[ressize] = IVrw.Quant*cred; 
		curcost[ressize] = 0;
		realcostbase[ressize] = blankval;
		realcostuah[ressize] = blankval;
		/*if(IVrw.FIFORowVal!=0)then begin
			curcost[ressize] = IVrw.FIFORowVal;
			realcostbase[ressize] = IVrw.FIFORowVal;
		end;*/
		curncy[ressize] = IVr.CurncyCode;
		rate[ressize] =	0;
		indate[ressize] =	IVr.InvDate;
		vecode[ressize] = "";
		comment[ressize] = "NONSTOCK";
		
		
		if(left(IVr.CurncyCode,3)==BCb.BaseCur1)then begin
			if(BCb.BaseCur1=="UAH")then begin
				curncyloc = "USD";
				GetFullCurncyRate (curncyloc,IVr.InvDate,fr,to1,to2,br1,br2);
				uahcurrate[ressize] = to1;
				uahpurate[ressize] = to1;
			end else begin
				if(left(IVr.CurncyCode,3)=="UAH")then begin
					uahcurrate[ressize] = IVr.FrRate;
					uahpurate[ressize] = IVr.FrRate;
					if(IVr.CurncyCode==BCb.BaseCur2)then begin
						uahcurrate[ressize] = IVr.BaseRate2;
						uahpurate[ressize] = IVr.BaseRate2;
					end;
				end else begin
					curncyloc = "UAH";
					GetFullCurncyRate(curncyloc,IVr.InvDate,fr,to1,to2,br1,br2);
					uahcurrate[ressize] = fr;
					uahpurate[ressize] = fr;
				end;
			end;
			realpricebase[ressize] = IVrw.Price;
			realsumbase[ressize] = IVrw.Sum*cred;
			if(left(IVr.CurncyCode,3)=="UAH")then begin				
				realpriceuah[ressize] = IVrw.Price;
				realsumuah[ressize] = IVrw.Sum*cred;
			end else begin
				t = blankval;
				CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Price,"UAH",t,SetRoundModeD(5));
				realpriceuah[ressize] = t;
				t = blankval;
				CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Sum,"UAH",t,SetRoundModeD(5));
				realsumuah[ressize] = t*cred;
			end;
		end else begin
			if(BCb.BaseCur1=="UAH")then begin
				uahcurrate[ressize] = IVr.ToRateB1;
				uahpurate[ressize] = IVr.ToRateB1;
			end else begin
				if(left(IVr.CurncyCode,3)!="UAH")then begin
					curncyloc = "UAH";
					GetFullCurncyRate(curncyloc,IVr.InvDate,fr,to1,to2,br1,br2);
					uahcurrate[ressize] = fr;
					uahpurate[ressize] = fr;
				end else begin
					uahcurrate[ressize] = IVr.FrRate;
					uahpurate[ressize] = IVr.FrRate;
					if(IVr.CurncyCode==BCb.BaseCur2)then begin
						uahcurrate[ressize] = IVr.BaseRate2;
						uahpurate[ressize] = IVr.BaseRate2;
					end;
				end;
			end;
			
			realpricebase[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
			realsumbase[ressize] = IVrw.Sum/IVr.FrRate*IVr.ToRateB1*cred;
			if(IVr.CurncyCode==BCb.BaseCur2)then begin
				realpricebase[ressize] = IVrw.Price/IVr.BaseRate2*IVr.BaseRate1;
				realsumbase[ressize] = IVrw.Sum/IVr.BaseRate2*IVr.BaseRate1*cred;
			end;
			if(left(IVr.CurncyCode,3)=="UAH")then begin
				realpriceuah[ressize] = IVrw.Price;
				realsumuah[ressize] = IVrw.Sum*cred;
			end else begin
				if(BCb.BaseCur1=="UAH")then begin
					realpriceuah[ressize] = IVrw.Price/IVr.FrRate*IVr.ToRateB1;
					realsumuah[ressize] = IVrw.Sum/IVr.FrRate*IVr.ToRateB1*cred;
				end else begin
					t = blankval;
					CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Price,"UAH",t,SetRoundModeD(5));
					realpriceuah[ressize] = t;
					t = blankval;
					CurValToOtherCur(IVr.InvDate,IVr.CurncyCode,IVrw.Sum,"UAH",t,SetRoundModeD(5));
					realsumuah[ressize] = t*cred;
				end;
			end;
		end;		
		ressize = ressize + 1;
		goto lCollect;
	end;
	
	if(updstock)then begin
		TrHs = true;
		//IHr.ArtCode = IVrw.ArtCode;
		IHr.FileName = "IVVc";
		IHr.TransNr = IVr.SerNr;
		IHr.Row = rownr;
		while(loopkey("FNTransNr",IHr,3,TrHs)) begin
			testf = true;
			if(IHr.FileName!="IVVc")then begin TrHs = false; testf = false; end;
			if(IHr.TransNr!=IVr.SerNr)then begin TrHs = false; testf = false; end;
			if(IHr.Row!=rownr)then begin TrHs = false; testf = false; end;
			
			if(testf)then begin
				cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty);
				serial[ressize] = IHr.SerialNr;
				qty[ressize] = -IHr.Qty; 
				if(IHr.InFileName=="PUVc")then begin
					PUr.SerNr = IHr.InSerNr;
					if(readfirstmain(PUr,1,true))then begin
						curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty);
						curncy[ressize] = IHr.PUCurncyCode;
						rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
						if(PUr.CurncyCode==BCb.BaseCur2)then begin
							rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
						end;
						indate[ressize] =	PUr.TransDate;
						vecode[ressize] = PUr.VECode;
						
						com = "UpdStock ";
						
						NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
					
					end;
				end else begin
					com = "IVUPDStock NOPU ";
					PUr.SerNr = -1;
					PUr.CurncyCode = "";
					NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
				end;
				ressize = ressize + 1;
			end;
		end;
	end else begin
		if(IVrw.SHNr>-1)then begin 
			if(cred>0)then begin
				SHr.SerNr = IVrw.SHNr;
				if(readfirstmain(SHr,1,true))then begin
					if(IVrw.SHRow>=0 and IVrw.SHRow<matrowcnt(SHr))then begin
						IHr.FileName = "SHVc";
						IHr.TransNr = SHr.SerNr;
						IHr.Row = IVrw.SHRow;
						TrHs = true;
						
						while(loopkey("FNTransNr",IHr,3,TrHs)) begin
							testf = true;
							if(IHr.TransNr!=SHr.SerNr)then begin TrHs = false; testf = false; end;
							if(IHr.Row!=IVrw.SHRow)then begin TrHs = false; testf = false; end;
			
							if(testf)then begin
								cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
								serial[ressize] = IHr.SerialNr;
								qty[ressize] = -IHr.Qty*cred; 
								
								if(IHr.InFileName=="PUVc" and nonblank(IHr.InFileName))then begin
									PUr.SerNr = IHr.InSerNr;
									if(readfirstmain(PUr,1,true))then begin
										curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
										curncy[ressize] = IHr.PUCurncyCode;
										rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
										if(PUr.CurncyCode==BCb.BaseCur2)then begin
											rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
										end;
										indate[ressize] =	PUr.TransDate;
										vecode[ressize] = PUr.VECode;
										com = "SH ";
										NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
									end;
								end else begin
									com = "SHNOPu ";
									PUr.SerNr = -1;
									PUr.CurncyCode = "";
									NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
								end;
								ressize = ressize + 1;
							end;
						end;
						resetloop(IHr);
					end;
				end;
			end;
			if(cred<0)then begin
				
				cnt = 1;
				while(ReadRecordLink(IVr,cnt,Retr,RLr)) begin
					cnt = cnt+1;
					if(Retr.SerNr>-1)then begin
						retrwnt = matrowcnt(Retr);
						For(reti=0;reti<retrwnt;reti=reti+1) begin
	  					matrowget(Retr,reti,Retrw);

	  					if(IVrw.RetRow>=0 and IVrw.RetRow==reti)then begin
							IHr.FileName = "RetVc";
							IHr.TransNr = Retr.SerNr;
							IHr.Row = reti;
							TrHs = true;
							while(loopkey("FNTransNr",IHr,3,TrHs)) begin
								testf = true;
								if(IHr.TransNr!=Retr.SerNr)then begin TrHs = false; testf = false; end;
								if(IHr.Row!=reti)then begin TrHs = false; testf = false; end;
								if(IHr.FileName!="RetVc")then begin TrHs = false; testf = false;  end;
			
								if(testf)then begin
									cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
									serial[ressize] = IHr.SerialNr;
									qty[ressize] = IHr.Qty*cred; 
									if(IHr.InFileName=="PUVc" and nonblank(IHr.InFileName))then begin
										PUr.SerNr = IHr.InSerNr;
										if(readfirstmain(PUr,1,true))then begin
											curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
											curncy[ressize] = IHr.PUCurncyCode;
											rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
											if(PUr.CurncyCode==BCb.BaseCur2)then begin
												rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
											end;
											com = "Ret ";
											NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
											indate[ressize] =	PUr.TransDate;
											vecode[ressize] = PUr.VECode;
										end;
									end else begin
										com = "RetNOPu ";
										PUr.SerNr = -1;
										PUr.CurncyCode = "";
										NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
									end;
									ressize = ressize + 1;
								end;
							end;
							resetloop(IHr);
						end;
						end; 											
					end;
				end;
			end;
		end else begin

			if (IVr.OrderNr>-1) then begin 
					SHr.OrderNr = IVr.OrderNr; 
					trhs1=true;
					resetloop(SHr);
					while(LoopBackKey("OrderKey",SHr,1,trhs1)) begin // loopkey -> loopbackkey
						if(SHr.OrderNr!=IVr.OrderNr)then begin trhs1=false; end;
						
						if(SHr.OrderNr==IVr.OrderNr) then begin
							shmtrw = Matrowcnt(SHr);
							For(shi=0;shi<shmtrw;shi=shi+1) begin
								matrowget(SHr,shi,SHrw);
								if(SHrw.ArtCode==IVrw.ArtCode and SHrw.OrdRow==IVrw.OrdRow)then begin
									IHr.FileName = "SHVc";
									IHr.TransNr = SHr.SerNr;
									IHr.Row = shi;
									TrHs = true;
									while(loopkey("FNTransNr",IHr,3,TrHs)) begin
										testf = true;
										if(IHr.TransNr!=SHr.SerNr)then begin TrHs = false; testf = false; end;
										if(IHr.Row!=shi)then begin TrHs = false; testf = false; end;
					
										if(testf)then begin
											if(IHr.InFileName=="PUVc")then begin
												PUr.SerNr = IHr.InSerNr;
													if(readfirstmain(PUr,1,true))then begin
														cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
														curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!=BCb.BaseCur1)then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														com = "SH1 ";
														NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
														
														ressize = ressize + 1;
													end else begin
														cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred*cred);
														curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!=BCb.BaseCur1)then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														ressize = ressize + 1;
													end;
											end else begin
													cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty);
													curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty);
													curncy[ressize] = IHr.PUCurncyCode;
													if(PUr.CurncyCode!=BCb.BaseCur1)then begin
														rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
														if(PUr.CurncyCode==BCb.BaseCur2)then begin
															rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
														end;
													end else begin
														rate[ressize] = blankval;
													end;
													indate[ressize] =	PUr.TransDate;
													vecode[ressize] = PUr.VECode;
													serial[ressize] = IHr.SerialNr;
													qty[ressize] = -IHr.Qty; 
													ressize = ressize + 1;
											end;
										end;
									end;
									resetloop(IHr);
								end;
							end; 
						end else begin trhs1=false; end;
					end;	//end - while(LoopBackKey..)
			end		else begin			//  end-if (IVr.OrderNr > -1)		//Edit-------------------------------------Dima 20.01.2015
				if (IVr.SVONr>-1) then begin //Edit***************************Sasha2,14:27 18.05.2015 {
				  WSr.SVONr = IVr.SVONr;
					trhs1=true;
					resetloop(WSr);
					while(LoopBackKey("SVONr",WSr,1,trhs1)) begin 
						if(WSr.SVONr!=IVr.SVONr)then begin trhs1=false; end;
						if(trhs1) then begin
							shmtrw = Matrowcnt(WSr);
							For(shi=0;shi<shmtrw;shi=shi+1) begin
								matrowget(WSr,shi,WSrw);
								if(WSrw.ArtCode==IVrw.ArtCode and WSrw.Invd-WSrw.Returned>0)then begin
									IHr.FileName = "WSVc";
									IHr.TransNr = WSr.SerNr;
									IHr.Row = shi;
									TrHs = true;
									while(loopkey("FNTransNr",IHr,3,TrHs)) begin
										testf = true;
										if(IHr.TransNr!=WSr.SerNr or IHr.FileName!="WSVc" or IHr.Row!=shi)then begin TrHs = false; testf = false; end;
										if(testf)then begin
											if(IHr.InFileName=="PUVc")then begin
												PUr.SerNr = IHr.InSerNr;
													if(readfirstmain(PUr,1,true))then begin
														cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
														curcost[ressize] = AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!=BCb.BaseCur1)then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														com = "SVO ";
														NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
														ressize = ressize + 1;
														if(ressize>=IVrw.Quant)then begin
															goto lCollect;
														end;
													end else begin
														cost[ressize] = AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred*cred);
														curcost[ressize] = AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
														curncy[ressize] = IHr.PUCurncyCode;
														if(PUr.CurncyCode!=BCb.BaseCur1)then begin
															rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
															if(PUr.CurncyCode==BCb.BaseCur2)then begin
																rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
															end;
														end else begin
															rate[ressize] = blankval;
														end;
														indate[ressize] =	PUr.TransDate;
														vecode[ressize] = PUr.VECode;
														serial[ressize] = IHr.SerialNr;
														qty[ressize] = -IHr.Qty*cred; 
														com = "USVO1 ";
														NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
														ressize = ressize + 1;
														if(ressize>=IVrw.Quant)then begin
															goto lCollect;
														end;
													end;
											end else begin
													cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty);
													curcost[ressize] = AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty);
													curncy[ressize] = IHr.PUCurncyCode;
													if(PUr.CurncyCode!=BCb.BaseCur1)then begin
														rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
														if(PUr.CurncyCode==BCb.BaseCur2)then begin
															rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
														end;
													end else begin
														rate[ressize] = blankval;
													end;
													indate[ressize] =	PUr.TransDate;
													vecode[ressize] = PUr.VECode;
													serial[ressize] = IHr.SerialNr;
													qty[ressize] = -IHr.Qty; 
													com = "SVO2 ";
													NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
													ressize = ressize + 1;
													if(ressize>=IVrw.Quant)then begin
														goto lCollect;
													end;
											end;
										end;
									end;
									resetloop(IHr);
								end;
							end; 
						end;
					end; //Edit***************************Sasha2,14:27 18.05.2015 }
				end else begin
					findf = false;// Edit ************************** Tuesday, 18 August 2015 15:42:12
				  IHr.FileName = "SDVc";
					IHr.SerialNr = IVrw.SerialNr;
					IHr.ArtCode = IVrw.ArtCode;
					TrHs = true;
					while(loopkey("SerialNr",IHr,3,TrHs)) begin
						testf = true;
						if(IHr.FileName!="SDVc") then begin TrHs = false; testf = false; end; //Edit***************************Sasha2,13:43 24.04.2015
						if(IHr.ArtCode!=IVrw.ArtCode) then begin TrHs = false; testf = false; end; //Edit***************************Sasha2,13:32 24.04.2015
						if(IHr.SerialNr!=IVrw.SerialNr)then begin TrHs = false; testf = false; end;
						
						if(testf and (IHr.InFileName=="PUVc"))then begin
							PUr.SerNr = IHr.InSerNr; 
							if(readfirstmain(PUr,1,true))then begin	
								cost[ressize] = 	AbsoluteVal(IHr.TotCostPrice / IHr.Qty*cred);
								curcost[ressize] = 	AbsoluteVal(IHr.TotCostPriceCurncy / IHr.Qty*cred);
								curncy[ressize] = IHr.PUCurncyCode;
								if(PUr.CurncyCode!=BCb.BaseCur1)then begin
									rate[ressize] =	PUr.FrRate / PUr.ToRateB1;
									if(PUr.CurncyCode==BCb.BaseCur2)then begin
										rate[ressize] = PUr.BaseRate2/PUr.BaseRate1;
									end;
								end else begin
									rate[ressize] = blankval;
								end;
								indate[ressize] =	IHr.TransDate;
								vecode[ressize] = PUr.VECode;
								serial[ressize] = IHr.SerialNr; 
								qty[ressize] = -IHr.Qty*cred; 
								com = "SD ";
								findf = true;
								NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);

								ressize = ressize + 1;
							end;
						end;
			    end; 
			    if(!findf)then begin
						com = "Simple IV NOHIST ";
						
						if(currentcompany==8)then begin
							if(left(INr.LastPurchCurncyCode,3)=="UAH")then begin
								if(INr.LastPurchPrice2/IVrw.BasePrice>7)then begin
									IVrw.BasePrice = INr.LastPurchPrice2;
									matrowput(IVr,rownr,IVrw);
									matrowget(IVr,rownr,IVrw);
								end;
							end;
							if(left(INr.LastPurchCurncyCode,3)=="USD")then begin
								if(INr.LastPurchPrice2/IVrw.BasePrice<2)then begin
									t = blankval;
									CurValToOtherCur(INr.LastPriceChange,"USD",IVrw.BasePrice,"UAH",t,DefaultCurRoundOff);
									IVrw.BasePrice = t;
									matrowput(IVr,rownr,IVrw);
									matrowget(IVr,rownr,IVrw);
								end;
							end;
						end;
						PUr.SerNr = -1;
						PUr.CurncyCode = ""; 
						qty[ressize] = IVrw.Quant*cred; 
						NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
						ressize = ressize + 1;

			    end;
			    
				end;
			end;//End-----------------------------edit
		end;
	end;
	
	
	
		
lCollect:;
	if(ressize==0)then begin
	  	cost[ressize] = IVrw.BasePrice;
			curcost[ressize] = 	IVrw.BasePrice;
			curncy[ressize] = "";
			rate[ressize] =	1;
			indate[ressize] =	"";
			vecode[ressize] = "";
			serial[ressize] = "";
			
			realcostbase[ressize] = blankval;
			realcostuah[ressize] = blankval;
			realpricebase[ressize] = blankval;
			realsumbase[ressize] = blankval;
			realpriceuah[ressize] = blankval;
			realsumuah[ressize] = blankval;
			
			uahcurrate[ressize] = "";
			uahpurate[ressize] = "";
			
			comment[ressize] = "";
			
			PUr.SerNr = -1;
			PUr.CurncyCode = "";
			com = "NOHIST ";
			qty[ressize] = IVrw.Quant*cred;
			NewCalcCostAndPrice(IVr,IVrw,cost,curcost,qty,ressize,cred,realcostbase,realcostuah,realpricebase,realpriceuah,realsumbase,realsumuah,PUr,uahpurate,uahcurrate,com,comment,BCb,vecode);
			ressize = ressize + 1;
	end;
return;
end;


global
function string 200 ValToMyString(val value,integer dec)
begin
string 200 res,tempres;
val tempval;
integer i,templen;
integer difflen; //Edit***************************Sasha2,10:14 16.02.2015

	res = "";
	tempval = value;
	For(i=0;i<dec;i=i+1) begin
	  tempval = tempval * 10;
	end; 
	tempres = ValToString(tempval,M4Val,"",DecimalSeparator,1);
	templen = len(tempres);
	difflen = dec - templen; //Edit***************************Sasha2,10:15 16.02.2015 {
	if (difflen>0) then begin 
	 templen = dec;
	 For(i=0;i<difflen;i=i+1) begin
	  tempres = "0" & tempres;
	 end; 
	end; //Edit***************************Sasha2,10:14 16.02.2015 ]
	if(left(tempres,templen-dec)=="")then begin
		res = "0" & DecimalSeparator & right(tempres,dec);
	end else begin
		res = left(tempres,templen-dec) & DecimalSeparator & right(tempres,dec);
	end;
	
	ValToMyString = res;
return;
end;

global procedure SaleWeekByVERn(record RcVc RepSpec)
begin
	integer i,mtrw;
	record IVVc IVr;
	row IVVc IVrw;
	record CUVc CUr;
	record INVc INr;
	record ITVc ITr;
	record DIVc DIr;
	record ItemStatusVc ISr;
	record BaseCurBlock BCb;
	date sd,ed;
	integer j,pos,ressize;
	val fr,to1,to2,br1,br2;
	val invfr,invto1,invto2,invbr1,invbr2;
	boolean TrHs,testf,filter;
	array val rate,qty,cost,curcost;
	array date indate;
	val t,sumcur,sumusd,sumcostcur,sumcostusd,foundqty;
	integer cred;
	longint CredInvNo;
	roundmode rnd;
	array val realcostbase,realcostuah,realpricebase,realsumbase,realpriceuah,realsumuah;
	array string 5 uahpurate,uahcurrate;
	array string 100 comment,itemlist,vendorlist,vecode,serial,curncy;
	vector Boolean itemInList,vendorInList;
	vector val saleditems,returneditems,leftitems;
	string 200 object,index,location;
	val sold,returned,instock;
	
	if (blank(RepSpec.f4)) then begin
	  startformat(15);
		  outstring(0,0,"Введіть постачальника",false);
		endformat;
	  goto LSaleWeekByVERn;
	end;
	
	pos = 0;
	ExtractObj(RepSpec.f4,pos,object);
	while (NonBlank(object)) begin
	  if (vendorInList[object]==false) then begin
		  vendorlist[vendorlist.length] = object;
		  vendorInList[object] = true;
		end;
	  ExtractObj(RepSpec.f4,pos,object);
	end;
	
	blockload(BCb);
	
	sd = RepSpec.sStartDate;
	ed = RepSpec.sEndDate;
	
	rnd = DefaultValRoundoff;
  rnd.decimals = 3;
  rnd.step = kRoundingStepNone;
  rnd.mode = kRoundingModeHalfUp; 
  
	startreportnoheaderjob("Звіт по продажам і залишкам за тиждень");
		startformat(15);
		  pos = 0;
		  outstring(pos,0,"Постачальник",false); pos = pos + 70;
		  outstring(pos,0,"Партномер",false); pos = pos + 70;
			outstring(pos,0,"Продано(шт.)",false); pos = pos + 70;
			outstring(pos,0,"Повернено(шт.)",false); pos = pos + 70;
			outstring(pos,0,"Залишок на кінець тижня(шт.)",false); pos = pos + 70;
		endformat;
	
	
  	TrHs = true;
  	IVr.InvDate = sd;
  	while(loopkey("InvDate",IVr,1,TrHs)) begin
  		testf = true;
  		if(IVr.InvDate>ed)then begin TrHs = false; testf = false; end;
  		if(IVr.Invalid==1)then begin testf = false; end;
  		if(IVr.OKFlag==0)then begin testf = false; end;
  		if(nonblank(RepSpec.f7) and (!setinset(IVr.Location,RepSpec.f7) or Blank(IVr.Location)))then begin testf = false; end;
  		
  		cred = 1;
  		if(IVr.InvType==kInvoiceTypeCredit or IVr.InvType==kInvoiceTypeCreditSpecialSales) then begin 
        cred=-1;
        matRowGet(IVr,0,IVrw);
        if(IVrw.stp==3) then begin
          CredInvNo = IVrw.OrdRow;
        end;
      end;
  		If(testf) then begin
  			/*CUr.Code = IVr.CustCode;
  			readfirstmain(CUr,1,true);
  			invfr = IVr.FrRate;
  			invto1 = IVr.ToRateB1;
  			if(IVr.CurncyCode==BCb.BaseCur2)then begin
  				invfr = IVr.BaseRate2;
  				invto1 = IVr.BaseRate1;
  			end;
  			if(invfr==0 or invto1==0)then begin
  				invfr = 1;
  				invto1 = 1;
  			end;*/
  			
  			mtrw = matrowcnt(IVr);
  			For(i=0;i<mtrw;i=i+1) begin
  				matrowget(IVr,i,IVrw);
  				if(IVrw.stp==kInvoiceRowTypeNormal and nonblank(IVrw.ArtCode))then begin
  					INr.Code = IVrw.ArtCode;
  					readfirstmain(INr,1,true);
  					location = "";
  					if(nonblank(IVrw.Location))then begin
  						location = IVrw.Location;
  					end else begin
  						location = IVr.Location;
  					end;
  					CollectCostMyInvoice(IVr,i,cost,curcost,curncy,rate,indate,vecode,serial,qty,ressize,cred,CredInvNo,realcostbase,realcostuah,
  					                     realpricebase,realpriceuah,realsumbase,realsumuah,uahpurate,uahcurrate,comment,BCb);		
  				
  					foundqty = 0;
  					For(j=0;j<ressize;j=j+1) begin
  						foundqty = foundqty + qty[j];
  					end;
  					
  					For(j=0;j<ressize;j=j+1) begin
  						filter = true;
  						if(nonblank(RepSpec.f3) and RepSpec.f3!=IVrw.ArtCode)then begin filter = false; end;
  						if(nonblank(RepSpec.f4) and (!setinset(vecode[j],RepSpec.f4) or blank(vecode[j])))then begin filter = false; end;
  						if(filter)then begin
  						  index = vecode[j] & IVrw.ArtCode;
  							if (itemInList[IVrw.ArtCode]==false) then begin
  							  itemlist[itemlist.length] = IVrw.ArtCode;
  							  itemInList[IVrw.ArtCode] = true;
  							end;
  							
  							if (qty[j]>0) then begin
  							  saleditems[index] = saleditems[index] + qty[j];
  							end else begin
  							  returneditems[index] = returneditems[index] + qty[j];
  							end;
  							
  						end;
  					end;
  					
  					if(foundqty*cred<IVrw.Quant)then begin
  						filter = true;
  						if(nonblank(RepSpec.f3) and RepSpec.f3!=IVrw.ArtCode)then begin filter = false; end;
  						if(nonblank(RepSpec.f4) and (!setinset(vecode[j],RepSpec.f4) or blank(vecode[j])))then begin filter = false; end;
  						if(filter)then begin
  						  index = vecode[j] & IVrw.ArtCode;
  							if (itemInList[IVrw.ArtCode]==false) then begin
  							  itemlist[itemlist.length] = IVrw.ArtCode;
  							  itemInList[IVrw.ArtCode] = true;
  							end;
  							
  							if (qty[j]>0) then begin
  							  saleditems[index] = saleditems[index] + (IVrw.Quant*cred - foundqty);
  							end else begin
  							  returneditems[index] = returneditems[index] + (IVrw.Quant*cred - foundqty);
  							end;
  							
  						end;
  					end;
  				end;	 
  			end; 
  	  end;
    end;
    
    for (i=0;i<itemlist.length;i=i+1) begin
      index = itemlist[i];
      ISr.Code = index;
      if (blank(RepSpec.f7)) then begin
        ISr.Location = ";;;";
      end;
      TrHs = true;
      while (LoopMain(ISr,2,TrHs)) begin
        testf = true;
        if (ISr.Code!=index) then begin TrHs = false; testf = false; end;
        if (blank(RepSpec.f7) and ISr.Location!=";;;") then begin TrHs = false; testf = false; end;
        if (nonblank(RepSpec.f7) and !setinset(ISr.Location,RepSpec.f7)) then begin testf = false; end;
        if (testf) then begin
          returneditems[index] = returneditems[index] + ISr.Instock;
        end;
      end; RESETLOOP(ISr);
    end;
    
    for (i=0;i<itemlist.length;i=i+1) begin
      for (j=0;j<vendorlist.length;j=j+1) begin
  		  index = vendorlist[j] & itemlist[i];
  		  sold = saleditems[index];
  		  returned = returneditems[index];
  		  instock = leftitems[index];
  		  if (sold!=BlankVal or returned!=BlankVal or instock!=BlankVal) then begin
  		    if (sold==BlankVal) then begin
  		      sold = 0;
  		    end;
  		    if (returned==BlankVal) then begin
  		      returned = 0;
  		    end;
  		    if (instock==BlankVal) then begin
  		      instock = 0;
  		    end;
    		  startformat(15);
      		  pos = 0;
      		  outstring(pos,0,vendorlist[j],false); pos = pos + 70;
      		  outstring(pos,0,itemlist[i],false); pos = pos + 70;
      			outstring(pos,0,sold,false); pos = pos + 70;
      			outstring(pos,0,returned,false); pos = pos + 70;
      			outstring(pos,0,instock,false); pos = pos + 70;
      		endformat;
  		  end;
      end;
    end;
    
    
	
	endjob;
	
LSaleWeekByVERn:;

return;
end;

























