SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\Web",0);
SourceFile("halcust\\Print",0);
SourceFile("halcust\\Tools",0);
SourceFile("halcust\\RActions",0);
SourceFile("halcust\\Synchronization",0);

begin
    	 
    	 
  RecordBegin(ItemHistVc,-,"ItemHistVc2");
  RecordField(SerNr,M4Long,0,ItemHistVc);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Variety,M4Code,20,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(FileName,M4Str,20,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(Row,M4Int,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StockAffectf,M4Int,0,0);
  RecordField(Qty,M45Val,0,0);
  RecordField(Qty2,M45Val,0,0);
  RecordField(RemQty,M45Val,0,0);
  RecordField(Source,M4Long,0,ItemHistVc);
  RecordField(TotCostPrice,M45Val,0,0);
  RecordField(SerialNr,M4Str,30,0);
  RecordField(RemCostPrice,M45Val,0,0);
  RecordField(FIFODate,M4Date,0,0);
  RecordField(WATotCost,M45Val,0,0);
  RecordField(CPTotCost,M45Val,0,0);
  RecordField(BPTotCost,M45Val,0,0);
  RecordField(WATotCostPerLoc,M45Val,0,0);
  RecordField(CPTotCostPerLoc,M45Val,0,0);
  RecordField(BPTotCostPerLoc,M45Val,0,0);
  RecordField(Position,M4Code,20,PosVc);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(SerNrPerLoc,M4Qty,0,0);
  RecordField(VECode,M4Code,20,CUVc);
  RecordField(ConsigStock,M4Int,0,0);
  RecordField(WillBePurged,M4Mark,0,0);
  RecordField(TREOStock,M4Int,0,0);
  RecordField(PrimaryCostModel,M4Int,0,0);
  RecordField(QueuedCostModel,M4Int,0,0);
  RecordField(FIFOPerLocation,M4Int,0,0);
  RecordField(ItemType,M4Int,0,0);
  RecordField(FIFOPerSerialNr,M4Int,0,0);
  RecordField(NoNLCostOnShip,M4Int,0,0);
  RecordField(WAPerLocation,M4Int,0,0);
  RecordField(WABase2,M4Int,0,0);
  RecordField(UpdWeightAvFromRetPU,M4Int,0,0);
  RecordField(UpdWeightAvFromRet,M4Int,0,0);
  RecordField(PUCurncyCode,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(InFileName,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(InSerNr,M4Long,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(InRow,M4Int,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(TotCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:46
  RecordField(RemCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:47
  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ActiveQty);
  KeySegment(ArtCode);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(ActiveLocQty);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ArtCodeVariety); // KJELL
  KeySegment(ArtCode);
  KeySegment(Variety);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FNTransNr);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(Row);
  KeySegment(SerNr);
  KeyBegin(ArtCodeLoc);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ArtCodeSN);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeyBegin(ArtCodeLocSN);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(SerNr);
  KeyBegin(ArtCodeFD);
  KeySegment(ArtCode);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(ArtCodeLocFD);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(FNArtCode);
  KeySegment(FileName);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Source);
  KeySegment(Source);
  KeySegment(SerNr);
  KeyBegin(ArtCodeSerialNr);
  KeySegment(ArtCode);
  KeySegment(SerialNr);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeyBegin(Position);
  KeySegment(Position);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeyBegin(FutArtFile);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeyBegin(SerNrPerLoc);
  KeySegment(Location);
  KeySegment(SerNrPerLoc);
  KeySegment(SerNr); 
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FNTransDate);
  KeySegment(FileName);
  KeySegment(TransDate);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeyBegin(FNLocation);
  KeySegment(FileName);
  KeySegment(Location);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(SerialNr);
  KeySegment(SerialNr);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeyBegin(ActiveSerialNr);
  KeySegment(ArtCode);
  KeySegment(SerialNr);
  KeySegment(SerNr);
  
  KeyBegin(CodeSerialNrArtCode);// Edit ************************** Thursday, 14 August 2014 16:13:01
  KeySegment(SerialNr);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(StockMovVc,-,"stockmov1");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(StockMovSerBlock);            
  RecordField(RegDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(FrLocation,M4Code,10,LocationVc);
  FieldIsLocation(FrLocation);
  RecordField(ToLocation,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(TransDate,M4Date,0,0);
//  FieldIsTransDate(TransDate);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(TotQty,M4Qty,0,0);
  RecordField(FrLocOKNr,M4Qty,0,0);
  RecordField(ToLocOKNr,M4Qty,0,0);
  RecordField(IntORNo,M4Long,0,IntORVc);
  RecordField(TotWeight,M4Qty,0,0);
  RecordField(TotVolume,M4Qty,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(FrPos,M4Code,20,0);
  RecordField(ToPos,M4Code,20,0);
  RecordField(OtherExtraCosts,M423Val,0,0);
  RecordField(ProdSerNr,M4Long,0,ProdVc);
  RecordField(RefStr,M4Str,60,0);
  RecordField(DeliveryMan,M4Code,10,UserVc);
  RecordField(Prntdf,M4Int,0,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(Sorting,M4Str,20,0);
  RecordField(SHNr,M4Long,0,0);
  RecordField(ManualPick,M4Int,0,0);
  RecordField(ToForkLiftQue,M4Int,0,0);
  RecordField(FileName,M4Str,20,0);
  RecordField(TransNr,M4Long,0,0);    
  RecordField(ThrouLocation,M4Code,10,LocationVc);
  RecordField(SentOKFlag,M4Mark,0,0);
  RecordField(Reserved,M4Mark,0,0);
  RecordField(SentTransDate,M4Date,0,0);
  RecordField(FrThrouLocOKNr,M4Qty,0,0);
  RecordField(ToThrouLocOKNr,M4Qty,0,0);
  RecordField(FreightCode,M4Code,5,0);
  RecordField(FreightCompanyRegNr,M4Str,60,0);
  RecordField(FreightCompany,M4Str,60,0);
  RecordField(TruckInfo,M4Str,60,0);
  RecordField(Driver,M4Str,60,0);
  RecordField(CMRText,M4Str,60,0);
  RecordField(TotSentQty,M4Qty,0,0);
  RecordField(OrdFlag,M4Mark,0,0);
  RecordField(PlanSendDate,M4Date,0,0);
  RecordField(PlanSendTime,M4Time,0,0);
  RecordField(PlanDurationDays,M4Int,0,0);
  RecordField(PlanDurationTime,M4Time,0,0);
  RecordField(PlanArrDate,M4Date,0,0);
  RecordField(PlanArrTime,M4Time,0,0);
  RecordField(ActSendDate,M4Date,0,0);
  RecordField(ActSendTime,M4Time,0,0);
  RecordField(ActDurationDays,M4Int,0,0);
  RecordField(ActDurationTime,M4Time,0,0);
  RecordField(ActArrDate,M4Date,0,0);
  RecordField(ActArrTime,M4Time,0,0);
  RecordField(OrdTransDate,M4Date,0,0);
  FieldIsTransDate(OrdTransDate);
  RecordField(TreatedFlag,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(Reason,M4Code,20,0);
  RecordField(ThrouPosition,M4Code,20,0);
  RecordField(TerminalID,M4Str,60,0);
  RecordField(BranchID,M4Code,20,CUVc);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(Hash,M4Str,255,0);
  RecordField(HashKeyVersion,M4Int,0,0);
  RecordField(RegTime,M4Time,0,0);
  RecordField(LocalMachineCode,M4Code,20,0);
  RecordField(StockMovType,M4Set,564,0);
  RecordField(OrderNr,M4Long,0,0);    
  RecordField(OKBy,M4Code,10,0);    
  RecordField(FrAddr0,M4Str,60,0);
  RecordField(FrAddr1,M4Str,60,0);
  RecordField(FrAddr2,M4Str,60,0);
  RecordField(FrAddr3,M4Str,60,0);
  RecordField(FrAddr4,M4Str,60,0);
  RecordField(ToAddr0,M4Str,60,0);
  RecordField(ToAddr1,M4Str,60,0);
  RecordField(ToAddr2,M4Str,60,0);
  RecordField(ToAddr3,M4Str,60,0);
  RecordField(ToAddr4,M4Str,60,0);
  RecordField(ThrouAddr0,M4Str,60,0);
  RecordField(ThrouAddr1,M4Str,60,0);
  RecordField(ThrouAddr2,M4Str,60,0);
  RecordField(ThrouAddr3,M4Str,60,0);
  RecordField(ThrouAddr4,M4Str,60,0);
  RecordField(TaxAdminServSeal,M4Str,200,0);
  RecordField(Status,M4Set,361,0);
  RecordField(OfficialSerNrSerie,M4Str,30,0);
  RecordField(OfficialSerNr2,M4Str,100,0);
  RecordField(OfficialSerNr2Serie,M4Str,30,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(SerialNr,M4Str,30,0);
  ArrayField(NewPrice,M45Val,0,0);
  ArrayField(ExtraSCost,M4PrcStr,20,0);
  ArrayField(OldPrice,M45Val,0,0);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(BasePrice,M423Val,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(IntORRow,M4Long,0,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(FrPosCode,M4Code,20,0);
  ArrayField(ToPosCode,M4Code,20,0);    
  ArrayField(SHRow,M4Long,0,0);
  ArrayField(SentQuant,M4UVal,0,0);
  ArrayField(OrdQuant,M4UVal,0,0);
  ArrayField(SentNewPrice,M45Val,0,0);
  ArrayField(SentExtraSCost,M4PrcStr,20,0);
  ArrayField(SentOldPrice,M45Val,0,0);
  ArrayField(SentFIFORowVal,M45Val,0,0);
  ArrayField(ThrouPosCode,M4Code,20,0);
  ArrayField(ORRow,M4Long,0,0);//Edit***************************Sasha2,13:35 01.09.2014
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(FrLocOK);
  KeySegment(FrLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ToLocOK);
  KeySegment(ToLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FrPos);
  KeySegment(FrPos);
  KeySegment(SerNr);
  KeyBegin(ToPos);
  KeySegment(ToPos);
  KeySegment(SerNr);
  KeyBegin(ProdSerNr);
  KeySegment(ProdSerNr);
  KeySegment(SerNr);
  KeyBegin(RefStr);
  KeySegment(RefStr);
  KeySegment(SerNr);
  KeyBegin(DeliveryMan);
  KeySegment(DeliveryMan);
  KeySegment(FrLocation);
  KeySegment(Prntdf);
  KeySegment(ShipMode);
  KeySegment(SerNr);
  KeyBegin(Prntdf);
  KeySegment(Prntdf);
  KeySegment(SerNr);
  KeyBegin(ShipMode);
  KeySegment(ShipMode);
  KeySegment(SerNr);
  KeyBegin(ShipDeal);
  KeySegment(ShipDeal);
  KeySegment(SerNr);
  KeyBegin(PrntdfLoc);
  KeySegment(FrLocation);
  KeySegment(Prntdf);
  KeySegment(Sorting);
  KeySegment(SerNr);  
  KeyBegin(Sorting);
  KeySegment(Sorting);
  KeySegment(SerNr);
  KeyBegin(FileName);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(FrPosCodeSerNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(FrPosCode,0);
  KeySegment(SerNr);    
  SubsetKeyBegin2(ToPosCodeSerNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ToPosCode,0);
  KeySegment(SerNr); 
  KeyBegin(SentOKFlag);
  KeySegment(SentOKFlag);
  KeySegment(SerNr);
  KeyBegin(FrThrouLocOK);
  KeySegment(ThrouLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ToThrouLocOK);
  KeySegment(ThrouLocation);
  KeySegment(SentOKFlag);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(IntORNo);
  KeySegment(IntORNo);
  KeySegment(SerNr);
  KeyBegin(TreatedFlag);
  KeySegment(TreatedFlag);
  KeySegment(SerNr);
  KeyBegin(SentTransDate);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
/*
  KeyBegin(TransDateFileName);
  KeySegment(TransDate);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(SerNr);
*/     
  KeyBegin(OKFlagTransDate);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(SentOKFlagSentTransDate);
  KeySegment(SentOKFlag);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(FrLocSentOK);
  KeySegment(FrLocation);
  KeySegment(SentOKFlag);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(SortingDate);
  KeySegment(Sorting);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(OfficialSerNr);
  KeySegment(OfficialSerNr);
  KeySegment(SerNr);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(RegTime);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(SerNr);  
  KeyBegin(PlanSendDate);
  KeySegment(PlanSendDate);
  KeySegment(SerNr);
  KeyBegin(OpenOfficialSerNr2);
  KeySegment(OfficialSerNr2);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(ORVc,-,"ORVc2");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(ORSerBlock);
  RecordField(OrdDate,M4Date,0,0);
  FieldIsTransDate(OrdDate);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(CustContact,M4Str,60,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(InvFlag,M4Int,0,0);
  RecordField(ShipFlag,M4Int,0,0);
  RecordField(Prntdf,M4Int,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(CustCat,M4Code,5,0);
  RecordField(InvMark,M4Mark,0,0);
  RecordField(ShipMark,M4Mark,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(OrderStatus,M4Int,0,0);
  RecordField(PlanShip,M4Str,10,0);
  RecordField(SalesMan,M4UStr,60,UserVc);
  FieldIsUser(SalesMan);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(ShipAddr0,M4Str,60,0);
  RecordField(ShipAddr1,M4Str,60,0);
  RecordField(ShipAddr2,M4Str,60,0);
  RecordField(ShipAddr3,M4Str,60,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(InvoiceToCode,M4Code,20,CUVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(BuildOn,M4Int,0,0);
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(InvOnlyOnFull,M4Int,0,0);
  RecordField(DownPaySent,M4Val,0,0);
  RecordField(DownPayRedcd,M4Val,0,0);
  RecordField(OrderClass,M4Code,5,0);
  RecordField(CustOrdNr,M4Str,60,0);
  RecordField(PriceList,M4Code,5,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(Reserved,M4Int,0,0);
  RecordField(OSFlag,M4Int,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(CustVATCode,M4Code,10,VATCodeBlock);
  RecordField(RebCode,M4Code,5,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(Phone,M4Str,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(BaseSum4,M4Val,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(DiscPerc,M4Qty,0,0); 
  RecordField(DiscSum,M4Val,0,0);
  RecordField(TotGP,M4Val,0,0);
  RecordField(Probability,M41Val,0,0);
  RecordField(CreditCard,M4UStr,20,CreditCardVc);
  RecordField(AuthorizationCode,M4UStr,10,0);
  RecordField(GPProc,M41Val,0,0);
  RecordField(DespatchDate,M4Date,0,0);
  RecordField(DespatchTime,M4Time,0,0);
  RecordField(SalesGroup,M4UStr,30,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(Sorting,M4Str,20,0);
  RecordField(TotQty,M4Qty,0,0);
  RecordField(TotWeight,M4Qty,0,0);
  RecordField(TotVolume,M4Qty,0,0);
  RecordField(Commision,M4Val,0,0);
  RecordField(SumIncCom,M4Val,0,0);
  RecordField(FrPrice,M4Val,0,0);
  RecordField(FrBase,M4Val,0,0);
  RecordField(FrItem,M4Code,20,INVc);
  RecordField(FrVATCode,M4Code,10,VATCodeBlock);
  RecordField(FrObjects,M4UStr,60,ObjVc);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(DelAddrCode,M4Code,20,0);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(QuoteNr,M4Long,0,0);
  RecordField(InvBeforeShip,M4Int,0,0);
  RecordField(colnr,M4Set,46,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(PlanShipDate,M4Date,0,0);
  RecordField(PrepaidAmount,M4Val,0,0);
  RecordField(Region,M4Code,20,RegionVc);
  RecordField(RefStr,M4Str,60,0);
  RecordField(GroupOrdNr,M4Long,0,0);
  RecordField(NoDelivery,M4Int,0,0);
  RecordField(NoInvoice,M4Int,0,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(NoTax1,M4Int,0,0);
  RecordField(NoTax2,M4Int,0,0);
  RecordField(BranchID,M4Code,20,CUVc);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(TotalwoTAX,M4Int,0,0);
  RecordField(OrderType,M4Set,433,0);
  RecordField(AcceptanceStatus,M4Int,0,0);
  RecordField(CustTaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  RecordField(TerminalID,M4Str,60,0);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(Hash,M4Str,255,0);
  RecordField(HashKeyVersion,M4Int,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(RegTime,M4Time,0,0);
  RecordField(LocalMachineCode,M4Code,20,0);
  RecordField(InvCountry,M4Code,5,0);
  RecordField(DelCountry,M4Code,5,0);
  RecordField(TREONr,M4Long,0,0);
  RecordField(TREOExpDate,M4Date,0,0);
  RecordField(ORCONr,M4Long,0,0);
  RecordField(AcceptanceBy,M4List,200,UserVc);
  RecordField(AcceptanceFYI,M4List,200,UserVc);
  RecordField(BankCode,M4Code,10,BankVc);
  RecordField(InvCountryName,M4Str,100,0);
  RecordField(DelCountryName,M4Str,100,0);
  RecordField(OfficialSerNrSerie,M4Str,30,0);
  RecordField(RecipientGLN,M4Str,20,0);
  RecordField(DelRecipientGLN,M4Str,20,0);
  RecordField(IntrastatTransCode,M4Code,20,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(SalesAcc,M4Code,10,AccVc);
  ArrayField(Shipd1,M4UVal,0,0);
  ArrayField(Shipd2,M4UVal,0,0);
  ArrayField(Invd,M4UVal,0,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(BasePrice,M423Val,0,0);
  ArrayField(rowGP,M4Val,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(Recepy,M4Code,20,RecVc);
  ArrayField(SerialNr,M4Str,30,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(Location,M4Code,10,LocationVc);
  ArrayField(Source,M4Code,10,SourceVc);
  ArrayField(PickingDate,M4Date,0,0);
  ArrayField(PickingTime,M4Str,20,0);
  ArrayField(InloadingDate,M4Date,0,0);
  ArrayField(InloadingTime,M4Str,20,0);
  ArrayField(DespatchRowDate,M4Date,0,0);
  ArrayField(DespatchRowTime,M4Str,20,0);
  ArrayField(PlanShipRow,M4Str,10,0);
  ArrayField(ShipNote,M4Str,60,0);
  ArrayField(UnitCode,M4Code,5,0);
  ArrayField(UnitFactQuant,M4UVal,0,0);
  ArrayField(UnitFactPrice,M423Val,0,0);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(VECode,M4Code,20,VEVc);
  ArrayField(Production,M4Code,20,ProdVc);
  ArrayField(GroupOrdRow,M4Long,0,0);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  ArrayField(PlanShipRowDate,M4Date,0,0);
  ArrayField(CUServiceHistNr,M4Long,0,0);
  ArrayField(CUServiceUntilDate,M4Date,0,0);
  ArrayField(Position,M4Code,20,0);
  ArrayField(RowOrderType,M4Set,433,0);//no funcionality atm
  ArrayField(TaxTemplateCode,M4UStr,60,TaxTemplateVc);
  ArrayField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  ArrayField(Region,M4Code,20,RegionVc);
  ArrayField(Perceptions,M4Int,0,0);
  ArrayField(MotherArtCode,M4Code,20,INVc);
  ArrayField(RecipeQuant,M4Qty,0,0);
  ArrayField(CustArtCode,M4Code,20,CUINVc);
  ArrayField(Salesmen,M4UStr,60,UserVc);
  ArrayField(OrderType,M4Set,433,0);
  ArrayField(UnitComment,M4Str,200,0);
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SynchronizationIndex;
  SubsetKeyBegin2(ExportedFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(CustCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(InvFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(InvFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(ShipFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(ShipFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(Name);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(Addr0);
  KeySegment(SerNr);
  SubsetKeyBegin2(PRCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(PRCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(OrderClass);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OrderClass);
  KeySegment(SerNr);
  SubsetKeyBegin2(OSFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(OSCU);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OSFlag);
  KeySegment(CustCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(OSObjects);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OSFlag);
  KeySegment(Objects);
  KeySegment(SerNr);
  SubsetKeyBegin2(OrdDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OrdDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustOrdNr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(CustOrdNr);
  KeySegment(SerNr);
  KeyBegin(InvoiceCode);
  KeySegment(OSFlag);
  KeySegment(InvoiceToCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(SalesMan);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(SalesMan);
  KeySegment(CustCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(Reserved);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(Reserved);
  KeySegment(SerNr);
/* Unconfirmed crashproblems with crap in DespatchDate, Do we need this index??
  SubsetKeyBegin2(DespatchDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(DespatchDate);
  KeySegment(DespatchTime);
  KeySegment(SerNr);
*/
  SubsetKeyBegin2(Sorting);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(Sorting);
  KeySegment(SerNr);

//  SubsetKeyBegin2(UserSerNr);
//  StoreInBaseKey;
//  AppendListFieldToKeyName(SalesMan);
//  AppendListFieldToKeyName(SalesGroup);
//  KeySegment(SerNr);

  SubsetKeyBegin2(PlanShip);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(PlanShip);
  KeySegment(SerNr);
  SubsetKeyBegin2(DelAddrCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(DelAddrCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(Sum4);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(Sum4);
  KeySegment(SerNr);
  SubsetKeyBegin2(QuoteNr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(QuoteNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(CustCode);
  KeySegment(OrdDate);
  KeySegment(SerNr);
/* Not used
  SubsetKeyBegin2(ArtCodeSerNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ArtCode,0);
  KeySegment(Location);  
  KeySegment(OrdDate);  
  KeySegment(SerNr);  
*/
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OKFlag);
  KeySegment(SerNr);

  SubsetKeyBegin2(ActSerNr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  KeySegment(OSFlag);
  SubsetKeyBegin2(ActOrdDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OrdDate);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(ActCustCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(CustCode);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(ActName);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(Addr0);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(PlanShipDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(PlanShipDate);
  KeySegment(SerNr);
  KeyBegin(Region);
  KeySegment(Region);
  KeySegment(SerNr);
  SubsetKeyBegin2(GroupOrdNr);
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(GroupOrdNr);
  KeySegment(SerNr);
  KeyBegin(OfficialSerNr);
  KeySegment(OfficialSerNr);
  KeySegment(SerNr);
/* Not used
  SubsetKeyBegin2(GroupOrdRow);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(GroupOrdRow,0);
  KeySegment(GroupOrdNr);  
  KeySegment(SerNr);
*/
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(RegTime);
  KeySegment(SerNr);
  KeyBegin(ORCONr);
  KeySegment(ORCONr);
  KeySegment(SerNr);

  SubsetKeyBegin2(ActArtCodeOSFlag);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ArtCode,0);
  KeySegment(OSFlag);  
  KeySegment(SerNr);
  
  SubsetKeyBegin2(Location);// Edit ************************** Monday, 8 September 2014 09:11:39
  StoreInBaseKey;
  AppendListFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(Location);
  KeySegment(SerNr);
    
  EndRecord;
  
  BlockBegin(POSCurncyBlock,-,""); //Edit***************************Sasha2,17:26 11.09.2014 {
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  EndBlock; //Edit***************************Sasha2,17:26 11.09.2014 }
  
  BlockBegin(LocalMachineAccBlock,-,""); //Edit***************************Sasha2,17:27 11.09.2014 {
		RecordField(Math,M4Matrix,0,0);
		ArrayBegin(Math,-,1);
		ArrayField(LocalMachine,M4Code,20,0);
		ArrayField(Name,M4Str,200,0);
		ArrayField(CustCode,M4UStr,60,CUVc);
		ArrayField(SaleAcc,M4Code,10,AccVc);
		ArrayField(RecAcc,M4Code,10,AccVc);
		ArrayField(RetAcc,M4Code,10,AccVc);
		ArrayField(StockAcc,M4Code,10,AccVc);
		ArrayField(ServAcc,M4Code,10,AccVc);
		ArrayField(CurDiffCred,M4Code,10,AccVc);
		ArrayField(CurDiffDeb,M4Code,10,AccVc);
		ArrayField(Objects,M4UStr,60,ObjVc);
		ArrayField(PayDeal,M4Code,2,0);
		ArrayField(Acc01,M4Code,10,AccVc);
		ArrayField(Acc02,M4Code,10,AccVc);
		ArrayField(Acc03,M4Code,10,AccVc);
		ArrayField(Acc04,M4Code,10,AccVc);
		ArrayField(Acc05,M4Code,10,AccVc);
		ArrayField(Str01,M4Str,100,0);//PriceCurant
		ArrayField(Str02,M4Str,100,0);
		ArrayField(Str03,M4Str,100,0);
		ArrayField(Str04,M4Str,100,0);
		ArrayField(Str05,M4Str,100,0);
    ArrayField(ArInt1,M4int,0,0);
    ArrayField(ArInt2,M4int,0,0);
    ArrayField(ArInt3,M4int,0,0);
    ArrayField(ArInt4,M4int,0,0);
		ArrayField(ArInt5,M4int,0,0);
		ArrayField(UserCode,M4Str,50,0);// Edit ************************** Wednesday, 6 June 2012 14:34:32
		ArrayField(DefLoc,M4Str,50,0);
		ArrayField(DefLocRet,M4Str,50,0);
		ArrayField(Drawer,M4Str,10,0);
		ArrayField(CashID,M4Str,10,0);
		ArrayField(TermID,M4Str,10,0);
		ArrayField(SertID,M4Str,10,0);
		ArrayField(Oth01ID,M4Str,10,0);
		ArrayField(Oth02ID,M4Str,10,0);
		ArrayField(Oth03ID,M4Str,10,0);
		ArrayField(Oth04ID,M4Str,10,0);
		ArrayField(Oth05ID,M4Str,10,0);
		EndArray;
	EndBlock; //Edit***************************Sasha2,17:27 11.09.2014 }
    	  	
return;
end;