SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\Web",0);
SourceFile("halcust\\Print",0);
SourceFile("halcust\\Tools",0);
SourceFile("halcust\\RActions",0);

begin
    	 
    	 
  RecordBegin(ItemHistVc,-,"ItemHistVc2");
  RecordField(SerNr,M4Long,0,ItemHistVc);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Variety,M4Code,20,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(FileName,M4Str,20,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(Row,M4Int,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StockAffectf,M4Int,0,0);
  RecordField(Qty,M45Val,0,0);
  RecordField(Qty2,M45Val,0,0);
  RecordField(RemQty,M45Val,0,0);
  RecordField(Source,M4Long,0,ItemHistVc);
  RecordField(TotCostPrice,M45Val,0,0);
  RecordField(SerialNr,M4Str,30,0);
  RecordField(RemCostPrice,M45Val,0,0);
  RecordField(FIFODate,M4Date,0,0);
  RecordField(WATotCost,M45Val,0,0);
  RecordField(CPTotCost,M45Val,0,0);
  RecordField(BPTotCost,M45Val,0,0);
  RecordField(WATotCostPerLoc,M45Val,0,0);
  RecordField(CPTotCostPerLoc,M45Val,0,0);
  RecordField(BPTotCostPerLoc,M45Val,0,0);
  RecordField(Position,M4Code,20,PosVc);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(SerNrPerLoc,M4Qty,0,0);
  RecordField(VECode,M4Code,20,CUVc);
  RecordField(ConsigStock,M4Int,0,0);
  RecordField(WillBePurged,M4Mark,0,0);
  RecordField(TREOStock,M4Int,0,0);
  RecordField(PrimaryCostModel,M4Int,0,0);
  RecordField(QueuedCostModel,M4Int,0,0);
  RecordField(FIFOPerLocation,M4Int,0,0);
  RecordField(ItemType,M4Int,0,0);
  RecordField(FIFOPerSerialNr,M4Int,0,0);
  RecordField(NoNLCostOnShip,M4Int,0,0);
  RecordField(WAPerLocation,M4Int,0,0);
  RecordField(WABase2,M4Int,0,0);
  RecordField(UpdWeightAvFromRetPU,M4Int,0,0);
  RecordField(UpdWeightAvFromRet,M4Int,0,0);
  RecordField(PUCurncyCode,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(InFileName,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(InSerNr,M4Long,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(InRow,M4Int,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
  RecordField(TotCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:46
  RecordField(RemCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:47
  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ActiveQty);
  KeySegment(ArtCode);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(ActiveLocQty);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ArtCodeVariety); // KJELL
  KeySegment(ArtCode);
  KeySegment(Variety);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FNTransNr);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(Row);
  KeySegment(SerNr);
  KeyBegin(ArtCodeLoc);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ArtCodeSN);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeyBegin(ArtCodeLocSN);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(SerNr);
  KeyBegin(ArtCodeFD);
  KeySegment(ArtCode);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(ArtCodeLocFD);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(FIFODate);
  KeySegment(SerNr);
  KeyBegin(FNArtCode);
  KeySegment(FileName);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Source);
  KeySegment(Source);
  KeySegment(SerNr);
  KeyBegin(ArtCodeSerialNr);
  KeySegment(ArtCode);
  KeySegment(SerialNr);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeyBegin(Position);
  KeySegment(Position);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeyBegin(FutArtFile);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeyBegin(SerNrPerLoc);
  KeySegment(Location);
  KeySegment(SerNrPerLoc);
  KeySegment(SerNr); 
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FNTransDate);
  KeySegment(FileName);
  KeySegment(TransDate);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeyBegin(FNLocation);
  KeySegment(FileName);
  KeySegment(Location);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(SerialNr);
  KeySegment(SerialNr);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeyBegin(ActiveSerialNr);
  KeySegment(ArtCode);
  KeySegment(SerialNr);
  KeySegment(SerNr);
  
  KeyBegin(CodeSerialNrArtCode);// Edit ************************** Thursday, 14 August 2014 16:13:01
  KeySegment(SerialNr);
  KeySegment(ArtCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(StockMovVc,-,"stockmov1");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(StockMovSerBlock);            
  RecordField(RegDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(FrLocation,M4Code,10,LocationVc);
  FieldIsLocation(FrLocation);
  RecordField(ToLocation,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(TransDate,M4Date,0,0);
//  FieldIsTransDate(TransDate);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(TotQty,M4Qty,0,0);
  RecordField(FrLocOKNr,M4Qty,0,0);
  RecordField(ToLocOKNr,M4Qty,0,0);
  RecordField(IntORNo,M4Long,0,IntORVc);
  RecordField(TotWeight,M4Qty,0,0);
  RecordField(TotVolume,M4Qty,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(FrPos,M4Code,20,0);
  RecordField(ToPos,M4Code,20,0);
  RecordField(OtherExtraCosts,M423Val,0,0);
  RecordField(ProdSerNr,M4Long,0,ProdVc);
  RecordField(RefStr,M4Str,60,0);
  RecordField(DeliveryMan,M4Code,10,UserVc);
  RecordField(Prntdf,M4Int,0,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(Sorting,M4Str,20,0);
  RecordField(SHNr,M4Long,0,0);
  RecordField(ManualPick,M4Int,0,0);
  RecordField(ToForkLiftQue,M4Int,0,0);
  RecordField(FileName,M4Str,20,0);
  RecordField(TransNr,M4Long,0,0);    
  RecordField(ThrouLocation,M4Code,10,LocationVc);
  RecordField(SentOKFlag,M4Mark,0,0);
  RecordField(Reserved,M4Mark,0,0);
  RecordField(SentTransDate,M4Date,0,0);
  RecordField(FrThrouLocOKNr,M4Qty,0,0);
  RecordField(ToThrouLocOKNr,M4Qty,0,0);
  RecordField(FreightCode,M4Code,5,0);
  RecordField(FreightCompanyRegNr,M4Str,60,0);
  RecordField(FreightCompany,M4Str,60,0);
  RecordField(TruckInfo,M4Str,60,0);
  RecordField(Driver,M4Str,60,0);
  RecordField(CMRText,M4Str,60,0);
  RecordField(TotSentQty,M4Qty,0,0);
  RecordField(OrdFlag,M4Mark,0,0);
  RecordField(PlanSendDate,M4Date,0,0);
  RecordField(PlanSendTime,M4Time,0,0);
  RecordField(PlanDurationDays,M4Int,0,0);
  RecordField(PlanDurationTime,M4Time,0,0);
  RecordField(PlanArrDate,M4Date,0,0);
  RecordField(PlanArrTime,M4Time,0,0);
  RecordField(ActSendDate,M4Date,0,0);
  RecordField(ActSendTime,M4Time,0,0);
  RecordField(ActDurationDays,M4Int,0,0);
  RecordField(ActDurationTime,M4Time,0,0);
  RecordField(ActArrDate,M4Date,0,0);
  RecordField(ActArrTime,M4Time,0,0);
  RecordField(OrdTransDate,M4Date,0,0);
  FieldIsTransDate(OrdTransDate);
  RecordField(TreatedFlag,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(Reason,M4Code,20,0);
  RecordField(ThrouPosition,M4Code,20,0);
  RecordField(TerminalID,M4Str,60,0);
  RecordField(BranchID,M4Code,20,CUVc);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(Hash,M4Str,255,0);
  RecordField(HashKeyVersion,M4Int,0,0);
  RecordField(RegTime,M4Time,0,0);
  RecordField(LocalMachineCode,M4Code,20,0);
  RecordField(StockMovType,M4Set,564,0);
  RecordField(OrderNr,M4Long,0,0);    
  RecordField(OKBy,M4Code,10,0);    
  RecordField(FrAddr0,M4Str,60,0);
  RecordField(FrAddr1,M4Str,60,0);
  RecordField(FrAddr2,M4Str,60,0);
  RecordField(FrAddr3,M4Str,60,0);
  RecordField(FrAddr4,M4Str,60,0);
  RecordField(ToAddr0,M4Str,60,0);
  RecordField(ToAddr1,M4Str,60,0);
  RecordField(ToAddr2,M4Str,60,0);
  RecordField(ToAddr3,M4Str,60,0);
  RecordField(ToAddr4,M4Str,60,0);
  RecordField(ThrouAddr0,M4Str,60,0);
  RecordField(ThrouAddr1,M4Str,60,0);
  RecordField(ThrouAddr2,M4Str,60,0);
  RecordField(ThrouAddr3,M4Str,60,0);
  RecordField(ThrouAddr4,M4Str,60,0);
  RecordField(TaxAdminServSeal,M4Str,200,0);
  RecordField(Status,M4Set,361,0);
  RecordField(OfficialSerNrSerie,M4Str,30,0);
  RecordField(OfficialSerNr2,M4Str,100,0);
  RecordField(OfficialSerNr2Serie,M4Str,30,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(SerialNr,M4Str,30,0);
  ArrayField(NewPrice,M45Val,0,0);
  ArrayField(ExtraSCost,M4PrcStr,20,0);
  ArrayField(OldPrice,M45Val,0,0);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(BasePrice,M423Val,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(IntORRow,M4Long,0,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(FrPosCode,M4Code,20,0);
  ArrayField(ToPosCode,M4Code,20,0);    
  ArrayField(SHRow,M4Long,0,0);
  ArrayField(SentQuant,M4UVal,0,0);
  ArrayField(OrdQuant,M4UVal,0,0);
  ArrayField(SentNewPrice,M45Val,0,0);
  ArrayField(SentExtraSCost,M4PrcStr,20,0);
  ArrayField(SentOldPrice,M45Val,0,0);
  ArrayField(SentFIFORowVal,M45Val,0,0);
  ArrayField(ThrouPosCode,M4Code,20,0);
  ArrayField(ORRow,M4Long,0,0);//Edit***************************Sasha2,13:35 01.09.2014
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(FrLocOK);
  KeySegment(FrLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ToLocOK);
  KeySegment(ToLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FrPos);
  KeySegment(FrPos);
  KeySegment(SerNr);
  KeyBegin(ToPos);
  KeySegment(ToPos);
  KeySegment(SerNr);
  KeyBegin(ProdSerNr);
  KeySegment(ProdSerNr);
  KeySegment(SerNr);
  KeyBegin(RefStr);
  KeySegment(RefStr);
  KeySegment(SerNr);
  KeyBegin(DeliveryMan);
  KeySegment(DeliveryMan);
  KeySegment(FrLocation);
  KeySegment(Prntdf);
  KeySegment(ShipMode);
  KeySegment(SerNr);
  KeyBegin(Prntdf);
  KeySegment(Prntdf);
  KeySegment(SerNr);
  KeyBegin(ShipMode);
  KeySegment(ShipMode);
  KeySegment(SerNr);
  KeyBegin(ShipDeal);
  KeySegment(ShipDeal);
  KeySegment(SerNr);
  KeyBegin(PrntdfLoc);
  KeySegment(FrLocation);
  KeySegment(Prntdf);
  KeySegment(Sorting);
  KeySegment(SerNr);  
  KeyBegin(Sorting);
  KeySegment(Sorting);
  KeySegment(SerNr);
  KeyBegin(FileName);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(FrPosCodeSerNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(FrPosCode,0);
  KeySegment(SerNr);    
  SubsetKeyBegin2(ToPosCodeSerNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ToPosCode,0);
  KeySegment(SerNr); 
  KeyBegin(SentOKFlag);
  KeySegment(SentOKFlag);
  KeySegment(SerNr);
  KeyBegin(FrThrouLocOK);
  KeySegment(ThrouLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ToThrouLocOK);
  KeySegment(ThrouLocation);
  KeySegment(SentOKFlag);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(IntORNo);
  KeySegment(IntORNo);
  KeySegment(SerNr);
  KeyBegin(TreatedFlag);
  KeySegment(TreatedFlag);
  KeySegment(SerNr);
  KeyBegin(SentTransDate);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
/*
  KeyBegin(TransDateFileName);
  KeySegment(TransDate);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(SerNr);
*/     
  KeyBegin(OKFlagTransDate);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(SentOKFlagSentTransDate);
  KeySegment(SentOKFlag);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(FrLocSentOK);
  KeySegment(FrLocation);
  KeySegment(SentOKFlag);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(SortingDate);
  KeySegment(Sorting);
  KeySegment(SentTransDate);
  KeySegment(SerNr);
  KeyBegin(OfficialSerNr);
  KeySegment(OfficialSerNr);
  KeySegment(SerNr);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(RegTime);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(SerNr);  
  KeyBegin(PlanSendDate);
  KeySegment(PlanSendDate);
  KeySegment(SerNr);
  KeyBegin(OpenOfficialSerNr2);
  KeySegment(OfficialSerNr2);
  KeySegment(SerNr);
  EndRecord;
    	  	
return;
end;