SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\Web",0);
SourceFile("halcust\\Print",0);
SourceFile("halcust\\Tools",0);
SourceFile("halcust\\RActions",0);
SourceFile("halcust\\Synchronization",0);
SourceFile("halcust\\FPrinter",0);
SourceFile("halcust\\LabelPrint",0);
SourceFile("halcust\\WebShop",0);// Edit ************************** Thursday, 26 March 2015 10:36:06
SourceFile("halcust\\SetComp",0);
Exec_file("halcust\\datadef_cust.hal");

begin 
  
  RecordAddBegin(POVc,"Cust_POVc");
    RecordField(PlannedTime,M4Time,0,0); // Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 8 April 2024, 12:57:37
  EndRecordAdd;
  
  RecordAddBegin(CUVc,"Cust_CUVc");
    RecordField(PartnerMark,M4Mark,0,0); //Edit***************************Sasha2,10:03 09.12.2015
    RecordField(InnerMarkUp,M4Val,0,0); //Edit***************************Sasha2,14:30 04.01.2017
    RecordField(TurnOnInnerMarkUp,M4Mark,0,0); //Edit***************************Sasha2,10:03 09.12.2015
    RecordField(PurchaseVECode,M4Code,20,CUVc); //Edit***************************Sasha2,14:34 06.01.2017
    RecordField(PurchaseLocation,M4Code,10,LocationVc); //Edit***************************Sasha2,14:35 06.01.2017
    RecordField(PurchaseCompany,M4Int,0,0); //Edit***************************Sasha2,15:00 11.01.2017
    RecordField(DoNotDelete,M4Mark,0,0);//Edit***************************Alexandr,21:12 19.09.2017
    RecordField(DateOfLastMatch,M4Date,0,0);//Edit_-_-_-_-_-_-_-_-Anton 12:13 03.05.2018
    RecordField(CompNr,M4int,0,0)//Edit_________________ABR 08.10.18 16:54
  EndRecordAdd;
  	 	 
  RecordAddBegin(ItemHistVc,"Cust_ItemHistVc");
    RecordField(PUCurncyCode,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InFileName,M4Str,20,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InSerNr,M4Long,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(InRow,M4Int,0,0);// Edit ************************** Tuesday, 12 August 2014 16:32:04
    RecordField(TotCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:46
    RecordField(RemCostPriceCurncy,M45Val,0,0);// Edit ************************** Tuesday, 12 August 2014 16:41:47
    KeyBegin(CodeSerialNrArtCode);// Edit ************************** Thursday, 14 August 2014 16:13:01
    KeySegment(SerialNr);
    KeySegment(ArtCode);
    KeySegment(TransDate);
    KeySegment(SerNr);
  EndRecordAdd;
  
  RecordAddBegin(RetVc,"Cust_RetVc");
    RecordField(OldShopsNr,M4Long,0,0);// Edit ************************** Tuesday, 13 June 2017 15:36:06  
  EndRecordAdd;
  
  RecordAddBegin(StockMovVc,"Cust_StockMovVc");
    RecordField(OldShopsNr,M4Long,0,0);// Edit ************************** Tuesday, 13 June 2017 15:36:06
    
    RecordField(SendUser,M4Code,20,0);
    RecordField(SendDate,M4Date,0,0);
    RecordField(SendTime,M4Time,0,0);
    
    RecordField(OkUser,M4Code,20,0);
    RecordField(OkDate,M4Date,0,0);
    RecordField(OkTime,M4Time,0,0);
    
    ArrayField(ORRow,M4Long,0,0);//Edit***************************Sasha2,13:35 01.09.2014
    ArrayField(stp,M4Int,0,0);//Edit***************************Sasha2,13:35 01.09.2014
    ArrayField(POQuant,M4UVal,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 15 02 2023 y. at 10:10:49 AM
  EndRecordAdd;
  
  RecordAddBegin(ORVc,"Cust_ORVc");
    ChangeField(Reserved,M4Mark,0,0);// Edit ************************** Friday, 31 October 2014 16:31:30  
    RecordField(ReservToDate,M4Date,0,0);// Edit ************************** Tuesday, 23 September 2014 21:46:08
    RecordField(ShopsMark,M4Mark,0,0);// Edit ************************** Friday, 31 October 2014 15:51:47
    RecordField(DateshopRevise,M4Date,0,0);//Edit_-_-_-_-_-_-_-_-Anton 11:01 30.05.2018
    RecordField(OrderStatusText,M4Str,100,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 01 11 2019 y. at 1:11:44 PM
    RecordField(OrderStatusCode,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 01 11 2019 y. at 1:11:46 PM
    RecordField(TTNMark,M4Mark,0,0);
    RecordField(TTNNumber,M4Str,200,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 01 11 2019 y. at 2:30:01 PM
    RecordField(RejectMark,M4mark,0,0);
    RecordField(RejectStr,M4Str,250,0);
    RecordField(OrderCnt,M4Int,0,0);
    RecordField(Math2,M4TextField,0,0);// Edit_____________________________ABR 11:03 04.11.19
    RecordField(ORChatSend,M4Str,255,0);// Edit_____________________________ABR 11:03 04.11.19
    RecordField(DoneMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 02 2021 y. at 8:59:57 AM
    RecordField(DoneDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 02 2021 y. at 9:00:22 AM
    RecordField(DoneTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 05, 12 02 2021 y. at 9:00:24 AM
    RecordField(PayVal01,M4Val,0,0);
    RecordField(PayVal02,M4Val,0,0);
    RecordField(PayVal03,M4Val,0,0);
    RecordField(PayVal04,M4Val,0,0);
    RecordField(PayVal05,M4Val,0,0);
    
    RecordField(InWorkMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:48 PM
    RecordField(InWorkDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:49 PM
    RecordField(InWorkTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:51 PM
    
    RecordField(NoCallMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:48 PM
    RecordField(NoCallDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:49 PM
    RecordField(NoCallTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:51 PM
    
    RecordField(SentMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:48 PM
    RecordField(SentDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:49 PM
    RecordField(SentTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:51 PM
    
    RecordField(ReadyToSentMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:48 PM
    RecordField(ReadyToSentDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:49 PM
    RecordField(ReadyToSentTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:51 PM
    
    RecordField(RejectMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:48 PM
    RecordField(RejectDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:49 PM
    RecordField(RejectTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:51 PM
    RecordField(TochkaVidachi,M4Code,20,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 26 01 2022 y. at 10:16:27 AM
    
    RecordField(FiscalID,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 05 01 2022 y. at 2:06:37 PM
    RecordField(FiscalCode,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 05 01 2022 y. at 2:06:37 PM
    RecordField(FiscalDate,M4Str,255,0);
    RecordField(FiscalNum,M4Str,255,0);
    RecordField(tax_url,M4Str,255,0);
    
    RecordField(TTNStatusCode,M4Mark,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 20 09 2022 y. at 9:56:14 PM
    RecordField(TTNNStatus,M4Str,200,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 20 09 2022 y. at 9:56:16 PM
    RecordField(Finished,M4Mark,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 26 09 2022 y. at 5:05:02 PM
    RecordField(Printed,M4Mark,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 26 09 2022 y. at 5:05:02 PM
    
    RecordField(PayVal06,M4Val,0,0);
    RecordField(PayVal07,M4Val,0,0);
    RecordField(NoSMS,M4Mark,0,0);
    RecordField(PayValWithCom,M4Val,0,0);
    RecordField(ComisionCode,M4Code,20,0);
    RecordField(CallStatus,M4STR,50,0);
    
    RecordField(ThinkingMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:48 PM
    RecordField(ThinkingDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 01 11 2021 y. at 3:30:49 PM
    RecordField(ThinkingTime,M4Time,0,0);
    
    RecordField(WaitPaymentMan,M4Code,50,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 25 January 2024, 20:21:46
    RecordField(WaitPaymentDate,M4Date,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 25 January 2024, 20:21:48
    RecordField(WaitPaymentTime,M4Time,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 25 January 2024, 20:21:49
    
    
    ChangeField(Addr1,M4Str,255,0);
    ChangeField(Addr2,M4Str,255,0);
    ChangeField(Addr3,M4Str,255,0);
    
    
    ChangeField(ShipAddr0,M4Str,255,0);
    ChangeField(ShipAddr1,M4Str,255,0);
    ChangeField(ShipAddr2,M4Str,255,0);
    ChangeField(ShipAddr3,M4Str,255,0);
    
    ChangeField(InvAddr3,M4Str,255,0);
    ChangeField(InvAddr4,M4Str,255,0);
    ChangeField(DelAddr3,M4Str,255,0);
    ChangeField(DelAddr4,M4Str,255,0);
    
    ChangeField(TerminalID,M4Str,255,0);
    
    ChangeField(Comment,M4Str,255,0);
    ChangeField(Comment2,M4Str,255,0);
    ChangeField(Comment3,M4Str,255,0);
    ChangeField(Comment4,M4Str,255,0);
    
    ChangeField(RefStr,M4Str,255,0);
    
    
    
    
    ArrayField(Shopd,M4UVal,0,0);// Edit ************************** Friday, 31 October 2014 15:52:28
    ArrayField(ORPrint,M4Int,0,0);
    ArrayField(GarantyFor,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 26 06 2019 y. at 4:14:26 PM
    ArrayField(DopComment,M4Str,200,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 27 01 2021 y. at 6:05:44 PM
    ArrayField(ovst,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 17 04 2023 y. at 5:05:14 PM
    ArrayField(iswebshop,M4Set,2002,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 03, 19 04 2023 y. at 6:14:18 PM
    
    
    SubsetKeyBegin2(Location);// Edit ************************** Monday, 8 September 2014 09:11:39
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesMan);
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(Location);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(ShopsMark);// Edit ************************** Friday, 31 October 2014 15:54:02
    StoreInBaseKey;
    AppendListFieldToKeyName(SalesMan);
    AppendListFieldToKeyName(SalesGroup);
    KeySegment(ShopsMark);
    KeySegment(SerNr);
  EndRecordAdd;
  
  BlockBegin(SeqNrBlock,-,"");
    BlockForAllCompanies; // stored in client
    RecordField(IVCashVcSeqNr,M4Long,0,0);
    RecordField(AccVcSeqNr,M4Long,0,0);
    RecordField(OTVcSeqNr,M4Long,0,0);
    RecordField(ObjVcSeqNr,M4Long,0,0);
    RecordField(LocationVcSeqNr,M4Long,0,0);
    RecordField(AccessVcSeqNr,M4Long,0,0);
    RecordField(UnitVcSeqNr,M4Long,0,0);
    RecordField(PLQVcSeqNr,M4Long,0,0);
    RecordField(RebVcSeqNr,M4Long,0,0);
    RecordField(ITVcSeqNr,M4Long,0,0);
    RecordField(PLVcSeqNr,M4Long,0,0);
    RecordField(INVcSeqNr,M4Long,0,0);
    RecordField(CUVcSeqNr,M4Long,0,0);
    RecordField(PLDefVcSeqNr,M4Long,0,0);
    RecordField(UserVcSeqNr,M4Long,0,0);
    RecordField(DIVcSeqNr,M4Long,0,0);
    RecordField(CTypeVcSeqNr,M4Long,0,0);
    RecordField(StyleVcSeqNr,M4Long,0,0);
    RecordField(DocVcSeqNr,M4Long,0,0);
    RecordField(POSSalesVcSeqNr,M4Long,0,0);
    RecordField(ArtUpdStockVcSeqNr,M4Long,0,0);
    RecordField(RecVcSeqNr,M4Long,0,0);
    RecordField(CCatVcSeqNr,M4Long,0,0);
    RecordField(VGVcSeqNr,M4Long,0,0);
    RecordField(CurncyCodeVcSeqNr,M4Long,0,0);
    RecordField(ModifiersVcSeqNr,M4Long,0,0);
    RecordField(PDVcSeqNr,M4Long,0,0);
    RecordField(MixMatchVcSeqNr,M4Long,0,0);
    RecordField(LocalMachineVcSeqNr,M4Long,0,0);
    RecordField(DrawerVcSeqNr,M4Long,0,0);
    RecordField(ItemStatusVcSeqNr,M4Long,0,0);
    RecordField(Custom1VcSeqNr,M4Long,0,0);
    RecordField(Custom2VcSeqNr,M4Long,0,0);
    RecordField(Custom3VcSeqNr,M4Long,0,0);
    RecordField(Custom4VcSeqNr,M4Long,0,0);
    RecordField(Custom5VcSeqNr,M4Long,0,0);
    RecordField(Custom6VcSeqNr,M4Long,0,0);
    RecordField(Custom7VcSeqNr,M4Long,0,0);
    RecordField(Custom8VcSeqNr,M4Long,0,0);
    RecordField(Custom9VcSeqNr,M4Long,0,0);
    RecordField(Custom10VcSeqNr,M4Long,0,0);
    RecordField(SerBalVcSeqNr,M4Long,0,0); //Edit***************************Sasha2,16:03 22.09.2014
  EndBlock;
    	  	
  RecordAddBegin(IVCashVc,"Cust_IVCashVc");
    RecordField(MachineTimeStamp,M4Str,50,0); //Edit***************************Sasha2,11:11 24.09.2014
    RecordField(PayDeal3,M4Code,2,0);// Edit ************************** Monday, 15 April 2013 16:51:49
    RecordField(RecValue3,M4Val,0,0);// Edit ************************** Monday, 15 April 2013 16:51:49
    RecordField(CreditCard3,M4UStr,20,CreditCardVc);// Edit ************************** Monday, 15 April 2013 16:51:48
    RecordField(AuthorizationCode3,M4UStr,10,0);// Edit ************************** Monday, 15 April 2013 16:51:47
    RecordField(SalesGroup,M4UStr,30,SalesGroupVc);// Edit ************************** Wednesday, 22 July 2015 15:46:11
  
    ArrayField(IMEI,M4Str,30,0); //Edit***************************Sasha2,14:25 15.04.2016
    ArrayField(IVCashPrint,M4Int,0,0);//Edit_-_-_-_-_-_-_-_-Anton 16:31 21.06.2018
    ArrayField(IVPrint,M4Int,0,0);
    ArrayField(GarantyFor,M4Int,0,0);// Edit ************************** ABR , 02 08 2019 y. at 4:14:26 PM
  
    KeyBegin(MachineTimeStamp); //Edit***************************Sasha2,11:17 24.09.2014
    KeySegment(MachineTimeStamp); //Edit***************************Sasha2,11:17 24.09.2014
    KeySegment(SerNr); //Edit***************************Sasha2,11:17 24.09.2014
  EndRecordAdd;
  
  RecordAddBegin(SVOVc,"Cust_SVOVc");
    //----------Begin Custom
    RecordField(Vlastnik,M4Str,255,0);
    RecordField(Priynato,M4Str,255,0);
    RecordField(Kontinfo1,M4Str,255,0);
    RecordField(Kontinfo2,M4Str,255,0);
    RecordField(Kontinfo3,M4Str,255,0);
    RecordField(Batary,M4Str,255,0);
    RecordField(Zaryadka,M4Str,255,0);
    RecordField(Scarga,M4Str,255,0);
    RecordField(Inshe,M4Str,255,0);
    RecordField(Defects,M4Str,255,0);
    RecordField(Garanty,M4Str,255,0);
    RecordField(GarNo,M4Str,255,0);
    RecordField(GarDate,M4Str,255,0);
    RecordField(CustomField1,M4Str,255,0);
    RecordField(CustomField2,M4Str,255,0);
    RecordField(CustomField3,M4Str,255,0);
    RecordField(CustomField4,M4Str,255,0);
    RecordField(CustomField5,M4Str,255,0);
    RecordField(CustomField6,M4Str,255,0);
    RecordField(CustomField7,M4Str,255,0);  
    RecordField(CustomField8,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:47
    RecordField(CustomField9,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:47
    RecordField(CustomField10,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:48
    RecordField(CustomField11,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:49
    RecordField(CustomField12,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:49
    RecordField(CustomField13,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:50
    RecordField(CustomField14,M4Str,255,0);// Edit ************************** Friday, 27 December 2013 12:21:51
  
    RecordField(ServiceManager,M4Str,100,0);// Edit ************************** Tuesday, 8 September 2015 10:47:24
    RecordField(OrderStatus,M4Int,0,0);// Edit ************************** Tuesday, 8 September 2015 10:47:24
    RecordField(VIPStatus,M4Mark,0,0);
    RecordField(ItemName,M4Str,200,0);
    RecordField(ItemFrPartner,M4Mark,0,0); //Edit***************************Sasha2,13:47 08.12.2015
    RecordField(Risk01,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 4 July 2019 14:47:24
    RecordField(Risk02,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 4 July 2019 14:47:23
    RecordField(Phone2,M4Str,255,0);
    
    //----------End Custom
  

    //Ключи для необработанных заказов без сервисного менеджера для распределяющего
    SubsetKeyBegin2(UnServSerNr);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(SerNr);
    SubsetKeyBegin2(UnServTransDate);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(TransDate);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(UnServItemName);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(ItemName);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(UnServGaranty);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(Garanty);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(UnServVIPStatus);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(VIPStatus);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(UnServOrderStatus);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(OrderStatus);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(UnServServiceManager);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(ServiceManager);
    KeySegment(SerNr);
  
    //Ключи для ВСех не закрытых заказов на обслуживание для распределяющего
    SubsetKeyBegin2(AllUnServSerNr);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllUnServTransDate);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(TransDate);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllUnServItemName);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(ItemName);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllUnServGaranty);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(Garanty);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllUnServVIPStatus);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(VIPStatus);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllUnServOrderStatus);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(OrderStatus);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllUnServServiceManager);
    StoreInBaseKey;
    AppendFieldToKeyName(SalesGroup);
    AppendFieldToKeyName(SalesMan);
    KeySegment(ServiceManager);
    KeySegment(SerNr);
  
    //Ключи для ВСех не закрытых заказов на обслуживание для сервисного менеджера
    SubsetKeyBegin2(AllServSerNr);
    StoreInBaseKey;
    AppendFieldToKeyName(ServiceManager);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllServTransDate);
    StoreInBaseKey;
    AppendFieldToKeyName(ServiceManager);
    KeySegment(TransDate);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllServItemName);
    StoreInBaseKey;
    AppendFieldToKeyName(ServiceManager);
    KeySegment(ItemName);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllServGaranty);
    StoreInBaseKey;
    AppendFieldToKeyName(ServiceManager);
    KeySegment(Garanty);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllServVIPStatus);
    StoreInBaseKey;
    AppendFieldToKeyName(ServiceManager);
    KeySegment(VIPStatus);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllServOrderStatus);
    StoreInBaseKey;
    AppendFieldToKeyName(ServiceManager);
    KeySegment(OrderStatus);
    KeySegment(SerNr);
  
    SubsetKeyBegin2(AllServServiceManager);
    StoreInBaseKey;
    AppendFieldToKeyName(ServiceManager);
    KeySegment(ServiceManager);
    KeySegment(SerNr);
  EndRecordAdd;
	
	RecordAddBegin(INVc,"Cust_INVc");
    RecordField(GigieneText1,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText2,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText3,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText4,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText5,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText6,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText7,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText8,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText9,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText10,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText11,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText12,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText13,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText14,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText15,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText16,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText17,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText18,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText19,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(GigieneText20,M4Str,200,0);// Edit ************************** Friday, 17 October 2014 10:22:17
    RecordField(LPriceList,M4Code,5,0); //Edit***************************Sasha2,13:15 22.10.2014 { etiketka 
    RecordField(LName,M4Str,200,0);
    RecordField(LDefFormCode,M4Code,20,0);
    RecordField(LComment,M4Str,200,0);
    RecordField(LCurncyCode,M4Code,5,CurncyCodeVc);
    RecordField(LSize,M4Int,0,0);
    RecordField(LCust1,M4Str,200,0);//custcode
    RecordField(LCust2,M4Str,200,0);
    RecordField(LCust3,M4Str,200,0);
    RecordField(LCust4,M4Str,200,0);
    RecordField(LCust5,M4Str,200,0);
    RecordField(LCustInt1,M4Int,0,0);
    RecordField(LCustInt2,M4Int,0,0);
    RecordField(LCustInt3,M4Int,0,0);
    RecordField(LCustInt4,M4Int,0,0);
    RecordField(LCustInt5,M4Int,0,0); //Edit***************************Sasha2,13:15 22.10.2014 }
    
    RecordField(WarrantyType,M4Set,2001,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 03 08 2023 y. at 4:09:55 PM
    RecordField(WarrantyMonths,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 03 08 2023 y. at 4:09:56 PM
    RecordField(WarrantyLink,M4Str,255,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 03 08 2023 y. at 4:28:58 PM
    
    ArrayBegin(Math,-,1);
    ArrayField(LangCode,M4Code,5,0);
    ArrayField(Text,M4Str,100,0);
    ArrayField(LParam,M4Str,200,0); //Edit***************************Sasha2,13:19 22.10.2014 {
    ArrayField(LName,M4Str,200,0);
    ArrayField(LComment1,M4Str,200,0);
    ArrayField(LComment2,M4Str,200,0);
    ArrayField(LComment3,M4Str,200,0);
    ArrayField(LComment4,M4Str,200,0);
    ArrayField(LComment5,M4Str,200,0);
    ArrayField(LComment6,M4Str,200,0);
    ArrayField(LComment7,M4Str,200,0);
    ArrayField(LComment8,M4Str,200,0);
    ArrayField(LArInt1,M4int,0,0);
    ArrayField(LArInt2,M4int,0,0);
    ArrayField(LArInt3,M4int,0,0);
    ArrayField(LArInt4,M4int,0,0); //Edit***************************Sasha2,13:19 22.10.2014 }
  EndRecordAdd;

	RecordAddBegin(CCatVc,"Cust_CCatVc");
    RecordField(CostAcc,M4Code,10,AccVc); //Edit***************************Sasha2,15:53 22.01.2015
    RecordField(RetCostAcc,M4Code,10,AccVc); //Edit***************************Sasha2,15:53 22.01.2015
  EndRecordAdd;
  
  RecordAddBegin(SalesGroupVc,"Cust_SalesGroupVc");
    RecordField(SGroupSeries,M4Long,0,0);// Edit ************************** Friday, 22 November 2013 13:51:41
  EndRecordAdd;
 
  RecordAddBegin(PUVc,"Cust_PUVc");
    ArrayField(AlternativeCode,M4Str,40,0); //Edit***************************Sasha2,14:27 23.01.2015
    ArrayField(RetailPrice,M45Val,0,0); //Edit***************************Sasha2,15:16 25.01.2016
  EndRecordAdd;

  RecordAddBegin(UserVc,"Cust_UserVc");
    RecordField(ThroughLocation,M4Str,10,0);	//Edit----------------------Dima  10.12.2015
    RecordField(AdditionalLocations,M4Str,200,0);	//Edit----------------------Dima  10.12.2015
    RecordField(ServDays,M4Int,0,0);//Edit-------------------Vitalii 12:21 26.08.2016
    RecordField(IsSalesMan,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 16 07 2020 y. at 1:13:13 PM
  EndRecordAdd;
  
  RecordAddBegin(IVVc,"Cust_IVVc");  
    RecordField(PrintedFlag,M4Mark,0,0); //Edit***************************Sasha2,10:36 11.01.2016
    RecordField(PrintedSum4,M4Val,0,0); //Edit***************************Sasha2,10:35 11.01.2016
    RecordField(IgnoreBlankFIFO,M4Mark,0,0);//Edit----------------------Dima  09.02.2016
  EndRecordAdd;
 
  RecordAddBegin(SHVc,"Cust_SHVc");
    ArrayField(IMEI,M4Str,30,0); //Edit***************************Sasha2,14:25 15.04.2016
  EndRecordAdd;
	
  RecordAddBegin(LocalMachineVc,"Cust_LocalMachineVc");
    RecordField(PrtText1,M4Str,255,0); 
    RecordField(PrtText2,M4Str,255,0); 
    RecordField(PrtText3,M4Str,255,0); 
    RecordField(PrtText4,M4Str,255,0); 
    RecordField(PrtText5,M4Str,255,0); 
    RecordField(PrtText6,M4Str,255,0);  
  EndRecordAdd;
	
	RecordAddBegin(SRVc,"Cust_SRVc");
    ArrayField(ShopsOrder,M4Long,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 29 March 2018 13:23:22
    ArrayField(ShopsRow,M4Int,0,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 29 March 2018 13:23:22  
  EndRecordAdd;
	  
	RecordAddBegin(ActVc,"Cust_ActVc");
    RecordField(ShowFlag,M4Int,0,0);
  EndRecordAdd;
	  
	  
return;
end;
	
