global function LongInt 	RHistVcRecordImportTest(var record 	RHistVc Recr,record 	RHistVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 0; if(currentcompany!=13)then begin res = 0; end; 	RHistVcRecordImportTest = res; RETURN; END;
global function LongInt 	ItemHistVcRecordImportTest(var record 	ItemHistVc Recr,record 	ItemHistVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ItemHistVcRecordImportTest = res; RETURN; END;
global function LongInt 	UUIDHistoryVcRecordImportTest(var record 	UUIDHistoryVc Recr,record 	UUIDHistoryVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 0; if(currentcompany!=13)then begin res = 0; end; 	UUIDHistoryVcRecordImportTest = res; RETURN; END;
global function LongInt 	SerBalVcRecordImportTest(var record 	SerBalVc Recr,record 	SerBalVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	SerBalVcRecordImportTest = res; RETURN; END;
global function LongInt 	TRVcRecordImportTest(var record 	TRVc Recr,record 	TRVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	TRVcRecordImportTest = res; RETURN; END;
global function LongInt 	UserActionLogVcRecordImportTest(var record 	UserActionLogVc Recr,record 	UserActionLogVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 0; if(currentcompany!=13)then begin res = 0; end; 	UserActionLogVcRecordImportTest = res; RETURN; END;
global function LongInt 	ItemStatusVcRecordImportTest(var record 	ItemStatusVc Recr,record 	ItemStatusVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ItemStatusVcRecordImportTest = res; RETURN; END;
global function LongInt 	IVVcRecordImportTest(var record 	IVVc Recr,record 	IVVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	IVVcRecordImportTest = res; RETURN; END;
global function LongInt 	ICSVcRecordImportTest(var record 	ICSVc Recr,record 	ICSVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ICSVcRecordImportTest = res; RETURN; END;
global function LongInt 	ORVcRecordImportTest(var record 	ORVc Recr,record 	ORVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ORVcRecordImportTest = res; RETURN; END;
global function LongInt 	WeigAvVcRecordImportTest(var record 	WeigAvVc Recr,record 	WeigAvVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	WeigAvVcRecordImportTest = res; RETURN; END;
global function LongInt 	SHVcRecordImportTest(var record 	SHVc Recr,record 	SHVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	SHVcRecordImportTest = res; RETURN; END;
global function LongInt 	VarianceStatusVcRecordImportTest(var record 	VarianceStatusVc Recr,record 	VarianceStatusVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	VarianceStatusVcRecordImportTest = res; RETURN; END;
global function LongInt 	CSVcRecordImportTest(var record 	CSVc Recr,record 	CSVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	CSVcRecordImportTest = res; RETURN; END;
global function LongInt 	CUVcRecordImportTest(var record 	CUVc Recr,record 	CUVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	CUVcRecordImportTest = res; RETURN; END;
global function LongInt 	NormPhoneNumVcRecordImportTest(var record 	NormPhoneNumVc Recr,record 	NormPhoneNumVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	NormPhoneNumVcRecordImportTest = res; RETURN; END;
global function LongInt 	ObjBalVcRecordImportTest(var record 	ObjBalVc Recr,record 	ObjBalVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ObjBalVcRecordImportTest = res; RETURN; END;
global function LongInt 	UnOKedVcRecordImportTest(var record 	UnOKedVc Recr,record 	UnOKedVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 0; if(currentcompany!=13)then begin res = 0; end; 	UnOKedVcRecordImportTest = res; RETURN; END;
global function LongInt 	IUSVcRecordImportTest(var record 	IUSVc Recr,record 	IUSVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	IUSVcRecordImportTest = res; RETURN; END;
global function LongInt 	OffSerNrIVVcRecordImportTest(var record 	OffSerNrIVVc Recr,record 	OffSerNrIVVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	OffSerNrIVVcRecordImportTest = res; RETURN; END;
global function LongInt 	IVCashVcRecordImportTest(var record 	IVCashVc Recr,record 	IVCashVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	IVCashVcRecordImportTest = res; RETURN; END;
global function LongInt 	ActVcRecordImportTest(var record 	ActVc Recr,record 	ActVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ActVcRecordImportTest = res; RETURN; END;
global function LongInt 	VIVcRecordImportTest(var record 	VIVc Recr,record 	VIVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	VIVcRecordImportTest = res; RETURN; END;
global function LongInt 	StockMovVcRecordImportTest(var record 	StockMovVc Recr,record 	StockMovVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	StockMovVcRecordImportTest = res; RETURN; END;
global function LongInt 	SVOVcRecordImportTest(var record 	SVOVc Recr,record 	SVOVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	SVOVcRecordImportTest = res; RETURN; END;
global function LongInt 	IPVcRecordImportTest(var record 	IPVc Recr,record 	IPVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	IPVcRecordImportTest = res; RETURN; END;
global function LongInt 	POSJournalVcRecordImportTest(var record 	POSJournalVc Recr,record 	POSJournalVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	POSJournalVcRecordImportTest = res; RETURN; END;
global function LongInt 	PUVcRecordImportTest(var record 	PUVc Recr,record 	PUVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	PUVcRecordImportTest = res; RETURN; END;
global function LongInt 	POVcRecordImportTest(var record 	POVc Recr,record 	POVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	POVcRecordImportTest = res; RETURN; END;
global function LongInt 	STVcRecordImportTest(var record 	STVc Recr,record 	STVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	STVcRecordImportTest = res; RETURN; END;
global function LongInt 	OPVcRecordImportTest(var record 	OPVc Recr,record 	OPVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	OPVcRecordImportTest = res; RETURN; END;
global function LongInt 	ARPayHistVcRecordImportTest(var record 	ARPayHistVc Recr,record 	ARPayHistVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ARPayHistVcRecordImportTest = res; RETURN; END;
global function LongInt 	WSIVVcRecordImportTest(var record 	WSIVVc Recr,record 	WSIVVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	WSIVVcRecordImportTest = res; RETURN; END;
global function LongInt 	ERVcRecordImportTest(var record 	ERVc Recr,record 	ERVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ERVcRecordImportTest = res; RETURN; END;
global function LongInt 	AccVcRecordImportTest(var record 	AccVc Recr,record 	AccVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	AccVcRecordImportTest = res; RETURN; END;
global function LongInt 	WSVcRecordImportTest(var record 	WSVc Recr,record 	WSVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	WSVcRecordImportTest = res; RETURN; END;
global function LongInt 	PLVcRecordImportTest(var record 	PLVc Recr,record 	PLVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	PLVcRecordImportTest = res; RETURN; END;
global function LongInt 	INVcRecordImportTest(var record 	INVc Recr,record 	INVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	INVcRecordImportTest = res; RETURN; END;
global function LongInt 	CashupHistVcRecordImportTest(var record 	CashupHistVc Recr,record 	CashupHistVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	CashupHistVcRecordImportTest = res; RETURN; END;
global function LongInt 	MyLabelItemVcRecordImportTest(var record 	MyLabelItemVc Recr,record 	MyLabelItemVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	MyLabelItemVcRecordImportTest = res; RETURN; END;
global function LongInt 	WebSyncRegVcRecordImportTest(var record 	WebSyncRegVc Recr,record 	WebSyncRegVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	WebSyncRegVcRecordImportTest = res; RETURN; END;
global function LongInt 	AT2TransVcRecordImportTest(var record 	AT2TransVc Recr,record 	AT2TransVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	AT2TransVcRecordImportTest = res; RETURN; END;
global function LongInt 	APPayHistVcRecordImportTest(var record 	APPayHistVc Recr,record 	APPayHistVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	APPayHistVcRecordImportTest = res; RETURN; END;
global function LongInt 	PlannedPaymentVcRecordImportTest(var record 	PlannedPaymentVc Recr,record 	PlannedPaymentVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	PlannedPaymentVcRecordImportTest = res; RETURN; END;
global function LongInt 	CLInVcRecordImportTest(var record 	CLInVc Recr,record 	CLInVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	CLInVcRecordImportTest = res; RETURN; END;
global function LongInt 	CLInIVVcRecordImportTest(var record 	CLInIVVc Recr,record 	CLInIVVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	CLInIVVcRecordImportTest = res; RETURN; END;
global function LongInt 	PErsVcRecordImportTest(var record 	PErsVc Recr,record 	PErsVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	PErsVcRecordImportTest = res; RETURN; END;
global function LongInt 	RetVcRecordImportTest(var record 	RetVc Recr,record 	RetVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	RetVcRecordImportTest = res; RETURN; END;
global function LongInt 	InvrsVcRecordImportTest(var record 	InvrsVc Recr,record 	InvrsVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	InvrsVcRecordImportTest = res; RETURN; END;
global function LongInt 	RetPUVcRecordImportTest(var record 	RetPUVc Recr,record 	RetPUVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	RetPUVcRecordImportTest = res; RETURN; END;
global function LongInt 	MyRepricingVcRecordImportTest(var record 	MyRepricingVc Recr,record 	MyRepricingVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	MyRepricingVcRecordImportTest = res; RETURN; END;
global function LongInt 	SDVcRecordImportTest(var record 	SDVc Recr,record 	SDVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	SDVcRecordImportTest = res; RETURN; END;
global function LongInt 	GigieneTextVcRecordImportTest(var record 	GigieneTextVc Recr,record 	GigieneTextVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	GigieneTextVcRecordImportTest = res; RETURN; END;
global function LongInt 	ObjVcRecordImportTest(var record 	ObjVc Recr,record 	ObjVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ObjVcRecordImportTest = res; RETURN; END;
global function LongInt 	UserDefRepLinesVcRecordImportTest(var record 	UserDefRepLinesVc Recr,record 	UserDefRepLinesVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	UserDefRepLinesVcRecordImportTest = res; RETURN; END;
global function LongInt 	AT2UnitVcRecordImportTest(var record 	AT2UnitVc Recr,record 	AT2UnitVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	AT2UnitVcRecordImportTest = res; RETURN; END;
global function LongInt 	InvBalVcRecordImportTest(var record 	InvBalVc Recr,record 	InvBalVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	InvBalVcRecordImportTest = res; RETURN; END;
global function LongInt 	Attach2VcRecordImportTest(var record 	Attach2Vc Recr,record 	Attach2Vc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	Attach2VcRecordImportTest = res; RETURN; END;
global function LongInt 	PPVcRecordImportTest(var record 	PPVc Recr,record 	PPVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	PPVcRecordImportTest = res; RETURN; END;
global function LongInt 	ExpVcRecordImportTest(var record 	ExpVc Recr,record 	ExpVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ExpVcRecordImportTest = res; RETURN; END;
global function LongInt 	StockTakeVcRecordImportTest(var record 	StockTakeVc Recr,record 	StockTakeVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	StockTakeVcRecordImportTest = res; RETURN; END;
global function LongInt 	DocVcRecordImportTest(var record 	DocVc Recr,record 	DocVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	DocVcRecordImportTest = res; RETURN; END;
global function LongInt 	StyleVcRecordImportTest(var record 	StyleVc Recr,record 	StyleVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	StyleVcRecordImportTest = res; RETURN; END;
global function LongInt 	ITVcRecordImportTest(var record 	ITVc Recr,record 	ITVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ITVcRecordImportTest = res; RETURN; END;
global function LongInt 	SamsungSendLog1VcRecordImportTest(var record 	SamsungSendLog1Vc Recr,record 	SamsungSendLog1Vc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	SamsungSendLog1VcRecordImportTest = res; RETURN; END;
global function LongInt 	VSVcRecordImportTest(var record 	VSVc Recr,record 	VSVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	VSVcRecordImportTest = res; RETURN; END;
global function LongInt 	APVcRecordImportTest(var record 	APVc Recr,record 	APVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	APVcRecordImportTest = res; RETURN; END;
global function LongInt 	ARVcRecordImportTest(var record 	ARVc Recr,record 	ARVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	ARVcRecordImportTest = res; RETURN; END;
global function LongInt 	SynkGlobalDBIDTakenSerVcRecordImportTest(var record 	SynkGlobalDBIDTakenSerVc Recr,record 	SynkGlobalDBIDTakenSerVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	SynkGlobalDBIDTakenSerVcRecordImportTest = res; RETURN; END;
global function LongInt 	PBXIPWhitelistVcRecordImportTest(var record 	PBXIPWhitelistVc Recr,record 	PBXIPWhitelistVc Rec2r,LongInt long3,LongInt long4) begin LongInt res; res = 1; if(currentcompany!=13)then begin res = 0; end; 	PBXIPWhitelistVcRecordImportTest = res; RETURN; END;