remote inner procedure ORDchsum(var record ORVc,Integer);
remote inner function Boolean ORDchrsum(var record ORVc,Integer);
remote inner procedure ORSumup(var record ORVc);
remote inner procedure RecalcCOMValOR(var record ORVc);
external inner updating procedure OrderSetToST6Dsm();
remote procedure ORVc_GetPriceList(var record ORVc);

SetLangMode(LangRussian,"RUS",0);

global
function boolean ORChatSendAfterEF(integer wn,integer changed)
begin
	string 255 input;
	record ORVc ORr,OR2r;
	area tmpar;
	
	getwindowrecord(wn,ORr);
	
	OR2r.SerNr = ORr.SerNr;
	readfirstmain(OR2r,1,true);
	GETAREAFROMTEXTFIELD(OR2r,tmpar);
	SetTextField(ORr,"");
	ADDAREATOTEXTFIELD(tmpar,ORr);
	
	input = ORr.ORChatSend;
	ORr.ORChatSend = "";
	
	if(nonblank(input))then begin
		AddToText(CurrentDate & " ",ORr);
		AddToText(CurrentTime & " ",ORr);
		AddToText(CurrentUser & ": ",ORr);
		AddToText(input & chr(13) & chr(10),ORr);
		putwindowrecord(wn,ORr);
	end;
	
return;
end;

global
function boolean ORComment(integer wn,integer changed)
begin
	string 255 input;
	record ORVc ORr;
	record SalesGroupVc SGr;
	
	getwindowrecord(wn,ORr);
		
	if(nonblank(ORr.InvAddr4))then begin
		SGr.SGroupCode = ORr.InvAddr4;
		if(readfirstmain(SGr,1,true))then begin
			ORr.InvAddr4 = SGr.SGroupName;
			putwindowrecord(wn,ORr);
		end;
		
		
	end;
	
return;
end;

global
function boolean ChangeStore(integer wn,integer changed)
begin
	string 255 input;
	record ORVc ORr;
	
	if(changed==1)then begin
    getwindowrecord(wn,ORr);
      ORVc_GetPriceList(ORr)
    putwindowrecord(wn,ORr);
  end;
	
return;
end;

updating procedure ReadyToVidach(var record ORVc ORr,integer wn)
begin
  record TochkaVidachiVc TVr;
  
  TVr.Code = ORr.TochkaVidachi;
  if(readfirstmain(TVr,1,true))then begin
    windowdook(wn,0);
    OrderSetToST6Dsm;
  end;
  
return;
end;

global
updating function Boolean ORDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record ORVc ORr,oldORr;
row ORVc ORrw,oldORrw;
boolean res,isshops;
val pr,reb,sum;
val newpr,newreb,newsum;
boolean check,newitem;
record INVc INr;
integer rwcnt,i;
vector boolean deleteditems;
	
	if(currentcompany==13 and usercanaction("AllowUpperPrice",false)==false)then begin
		if(windowstate(wn)==Rs_update)then begin
			GetPrevWindowRecord(wn,oldORr);
			if(fieldname=="Sum" or fieldname=="Price" or fieldname=="vRebate")then begin
				if(rownr>-1)then begin
					matrowget(oldORr,rownr,ORrw);
					if(nonblank(ORrw.ArtCode) and ORrw.Price!=0)then begin
            pr = ORrw.Price;
            reb = ORrw.vRebate;
            sum = ORrw.Sum;
					end;
					if(blank(ORrw.ArtCode))then begin
					  newitem = true;
					end;
				end;
			end;
		end;
	end;
	
	if(changed>0 and rownr>-1 and (fieldname=="ArtCode" or fieldname=="SerialNr"))then begin
    getwindowrecord(wn,ORr);
    rwcnt = matrowcnt(ORr);
    for(i=0;i<rwcnt;i=i+1)begin
      matrowget(ORr,i,ORrw);
      if(ORrw.iswebshop==1)then begin
        isshops = true;
        if(ORrw.ovst==1)then begin
          deleteditems[ORrw.ArtCode] = true;
        end;
      end;
    end;
    
    if(isshops)then begin
      matrowget(ORr,rownr,ORrw);
      if(deleteditems[ORrw.ArtCode])then begin
        ORrw.ArtCode = "";
        matrowput(ORr,rownr,ORrw);
        putwindowrecord(wn,ORr);
        res = false;
        goto lORDClassAfterEditField;
      end else begin
        GetPrevWindowRecord(wn,oldORr);
        matrowget(oldORr,rownr,oldORrw);
        if(fieldname=="ArtCode" and blank(oldORrw.ArtCode))then begin
          if(currentuser!=ORr.SalesMan and (currentuser!="KARUTSYK" and currentuser!="MOROZ" and currentuser!="GORIN" and currentuser!="PUSTYNNIKO" and currentuser!="TEMNIY"))then begin
            matrowget(ORr,rownr,ORrw);
              ORrw.iswebshop = 2;
              ORrw.DiscApprovedBy = currentuser;
            matrowput(ORr,rownr,ORrw);
            putwindowrecord(wn,ORr);
          end;
        end;
        if(fieldname=="SerialNr")then begin
          matrowget(ORr,rownr,ORrw);
          if(blank(ORrw.ArtCode) and (currentuser!="KARUTSYK" and currentuser!="MOROZ" and currentuser!="GORIN" and currentuser!="PUSTYNNIKO" and currentuser!="TEMNIY"))then begin
            ORrw.iswebshop = 2;
            ORrw.DiscApprovedBy = currentuser;
            matrowput(ORr,rownr,ORrw);
            putwindowrecord(wn,ORr);
          end;
        end;
      end; 
    end else begin
      if(currentuser!=ORr.SalesMan and (currentuser!="KARUTSYK" and currentuser!="MOROZ" and currentuser!="GORIN" and currentuser!="PUSTYNNIKO" and currentuser!="TEMNIY"))then begin
        GetPrevWindowRecord(wn,oldORr);
        matrowget(oldORr,rownr,oldORrw);
        if(fieldname=="ArtCode" and blank(oldORrw.ArtCode))then begin
          matrowget(ORr,rownr,ORrw);
            ORrw.iswebshop = 2;
            ORrw.DiscApprovedBy = currentuser;
          matrowput(ORr,rownr,ORrw);
          putwindowrecord(wn,ORr);
        end;
        if(fieldname=="SerialNr")then begin
          matrowget(ORr,rownr,ORrw);
          if(blank(ORrw.ArtCode))then begin
            ORrw.iswebshop = 2;
            ORrw.DiscApprovedBy = currentuser;
            matrowput(ORr,rownr,ORrw);
            putwindowrecord(wn,ORr);
          end;
        end;
      end;
    end;
	end;
	
	res = inner.ORDClassAfterEditField(wn,fieldname,fn,rownr,changed);
	
	
	check = currentuser=="KARUTSYK" or currentuser=="MOROZ" or currentuser=="PUSTYNNIKO" or usercanaction("AllowUpperPrice",false);
	
	usercanaction("AllowUpperPrice",false)
	
	if(currentcompany==13 and check==false and windowstate(wn)==Rs_update)then begin
		getwindowrecord(wn,ORr);
		if(fieldname=="Sum" or fieldname=="Price" or fieldname=="vRebate")then begin
			if(rownr>-1)then begin
				matrowget(ORr,rownr,ORrw);
				newpr = ORrw.Price;
				newreb = ORrw.vRebate;
				newsum = ORrw.Sum;
			
        INr.Code = ORrw.ArtCode;
        if(readfirstmain(INr,1,true) and newitem==false)then begin
          if(INr.Group!="SERVI" and INr.Group!="WARRA" and INr.Group!="DELIV")then begin
            if(newsum>sum)then begin
              ORrw.Price = pr;
              ORrw.vRebate = reb;
              ORrw.Sum = sum;
              matrowput(ORr,rownr,ORrw);
              ORSumup(ORr);
              putwindowrecord(wn,ORr);
              res = inner.ORDClassAfterEditField(wn,fieldname,fn,rownr,changed);
            end;
          end;
        end;
			end;
		end;
	end;
	
	getwindowrecord(wn,ORr);
	switch (fieldname) begin
		case "ORChatSend": res = ORChatSendAfterEF(wn,changed); 
		case "InvAddr4": res = ORComment(wn,changed);  
		case "PayVal01": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal02": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal03": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal04": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal05": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal06": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal07": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayValWithCom": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end; 
		case "ComisionCode": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "TochkaVidachi": if(changed==1)then begin ReadyToVidach(ORr,wn); end;  
		case "Region": ChangeStore(wn,changed);
		
	end;
lORDClassAfterEditField:;
    
    getwindowrecord(curwindow,ORr);
    rwcnt = matrowcnt(ORr);
    for(i=0;i<rwcnt;i=i+1)begin
      matrowget(ORr,i,ORrw);
      if(ORrw.ArtCode=="COM")then begin
        ORr.Sum4 = ORr.Sum4 + ORrw.Price;
      end;
    end;
  	PutWindowString(wn,"topaysum4",ORr.Sum4);// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 07 04 2020 y. at 3:18:39 PM


	ORDClassAfterEditField = res;
return;
end;



global procedure OpenOrderFromSMDsm()
begin
  record ORVc ORr;
  record StockMovVc SMr;
  
  getwindowrecord(curwindow,SMr);
  if(SMr.OrderNr>-1)then begin
    ORr.SerNr = SMr.OrderNr;
    readfirstmain(ORr,1,true);
    OpenWindow("ORDClass",1,0,"","",ORr);
  end;
  
return;
end;



global
function Boolean ActLClassOnOpenWindow(Integer wn)
begin

  SetWindowSubset(wn,currentuser);

  ActLClassOnOpenWindow = false;
  return;
end;


global
function Integer ActLClassRowColor(record ActVc Actr)
begin
  Integer res;
  record ARVc ARr;
  
  res = kRowColorNone;
  
  if(Actr.ShowFlag==1)then begin
    res = kRowcolorRed;
  end;
  if(Actr.ShowFlag==2)then begin
    res = kRowcolorGreen;
  end;
  
  ActLClassRowColor = res;
  return;
end;

global
updating function LongInt ActVcRecordCheckClient(var record ActVc Actr,record ActVc Act2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  res = 0;
  UpdateBrowses("ActLClass");
  UpdateBrowses("ActVc");
  ActVcRecordCheckClient = res;
  return;
end;


global
updating function Boolean ActLClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  string 20 user;
  

  switch (fieldname) begin
    case "actusercode": user = GetWindowString(wn,"actusercode");
                        if(nonblank(user))then begin
                          setwindowsubset(wn,user);
                        end;
  end;
  
lActLClassAfterEditField:;
  ActLClassAfterEditField = res;
  RETURN;
END;