remote inner procedure ORDchsum(var record ORVc,Integer);
remote inner function Boolean ORDchrsum(var record ORVc,Integer);
remote inner procedure ORSumup(var record ORVc);
remote inner procedure RecalcCOMValOR(var record ORVc);

SetLangMode(LangUkrainian,"UKR",0);

global
function boolean ORChatSendAfterEF(integer wn,integer changed)
begin
	string 255 input;
	record ORVc ORr;
	
	getwindowrecord(wn,ORr);
	
	input = ORr.ORChatSend;
	ORr.ORChatSend = "";
	
	if(nonblank(input))then begin
		AddToText(CurrentDate & " ",ORr);
		AddToText(CurrentTime & " ",ORr);
		AddToText(CurrentUser & ": ",ORr);
		AddToText(input & chr(13) & chr(10),ORr);
		putwindowrecord(wn,ORr);
	end;
	
return;
end;

global
function boolean ORComment(integer wn,integer changed)
begin
	string 255 input;
	record ORVc ORr;
	record SalesGroupVc SGr;
	
	getwindowrecord(wn,ORr);
		
	if(nonblank(ORr.InvAddr4))then begin
		SGr.SGroupCode = ORr.InvAddr4;
		if(readfirstmain(SGr,1,true))then begin
			ORr.InvAddr4 = SGr.SGroupName;
			putwindowrecord(wn,ORr);
		end;
		
		
	end;
	
return;
end;

global
function Boolean ORDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
record ORVc ORr,oldORr;
row ORVc ORrw;
boolean res;
val pr,reb,sum;
val newpr,newreb,newsum;
boolean check;
record INVc INr;
	
	if(currentcompany==13 and usercanaction("AllowUpperPrice",false)==false)then begin
		if(windowstate(wn)==Rs_update)then begin
			GetPrevWindowRecord(wn,oldORr);
			if(fieldname=="Sum" or fieldname=="Price" or fieldname=="vRebate")then begin
				if(rownr>-1)then begin
					matrowget(oldORr,rownr,ORrw);
					pr = ORrw.Price;
					reb = ORrw.vRebate;
					sum = ORrw.Sum;
				end;
			end;
		end;
	end;
	res = inner.ORDClassAfterEditField(wn,fieldname,fn,rownr,changed);
	
	
	check = currentuser=="KARUTSYK" or currentuser=="MOROZ" or currentuser=="PUSTYNNIKO" or usercanaction("AllowUpperPrice",false);
	
	usercanaction("AllowUpperPrice",false)
	
	if(currentcompany==13 and check==false and windowstate(wn)==Rs_update)then begin
		getwindowrecord(wn,ORr);
		if(fieldname=="Sum" or fieldname=="Price" or fieldname=="vRebate")then begin
			if(rownr>-1)then begin
				matrowget(ORr,rownr,ORrw);
				newpr = ORrw.Price;
				newreb = ORrw.vRebate;
				newsum = ORrw.Sum;
			end;
			INr.Code = ORrw.ArtCode;
			if(readfirstmain(INr,1,true))then begin
				if(INr.Group!="SERVI" and INr.Group!="WARRA" and INr.Group!="DELIV")then begin
					if(newsum>sum)then begin
						ORrw.Price = pr;
						ORrw.vRebate = reb;
						ORrw.Sum = sum;
						matrowput(ORr,rownr,ORrw);
						ORSumup(ORr);
						putwindowrecord(wn,ORr);
						res = inner.ORDClassAfterEditField(wn,fieldname,fn,rownr,changed);
					end;
				end;
			end;
		end;
	end;
	
	getwindowrecord(wn,ORr);
	switch (fieldname) begin
		case "ORChatSend": res = ORChatSendAfterEF(wn,changed); 
		case "InvAddr4": res = ORComment(wn,changed);  
		case "PayVal01": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal02": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal03": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal04": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
		case "PayVal05": if(changed==1)then begin RecalcCOMValOR(ORr);  putwindowrecord(wn,ORr) end;  
	end;
	ORDClassAfterEditField = res;
return;
end;


global
function LongInt ProdVcRecordRemoveTest(var record ProdVc Prodr,record ProdVc Prod2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  record DBLockBlock DBLockRec;

  res = 1;
  res = inner.ProdVcRecordRemoveTest(Prodr,Prod2r,long3,long4);
  
  if(currentuser=="SA1")then begin
    res = 1;
  end;
  ProdVcRecordRemoveTest = res; 
  RETURN;
END;