
event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	
	Report("Історія продажів по клієнтам ",CUSalesRepRClass,CustSalesReportRn,0,modSO);
	Report("Звiт по продажах",SalesReportRClass,SalesReportRn,0,modSL);
	Report("Звiт по продажах для менеджерів",SalesReportForManagersRClass,SalesReportForManagersRn,0,modSL);
	Report("Звіт по складу для менеджерів",SalesReportRClass,SalesReportRn,0,modSO);
	Report("FullStock Manual",MyFullStockRClass,MyItemReportRn,0,modIN);
	Report("Звіт по Shops",ShopsReportRClass,ShopsReportRn,0,modSO); //Edit***************************Sasha2,9:29 01.09.2014
	Report("Звіт по складу (модифікований)",NewINRClass,NewInvValRn,0,modIN); //Edit***************************Sasha2,11:25 03.09.2014
	Report("Відомість розрахунків з клієнтами (новий)",CuPer2RClass,MyCuPerRn,0,modSL); //Edit***************************Sasha2,11:25 09.09.2014 
	Report("Відомість розрахунків з клієнтами (новий)",CuPer2RClass,MyCuPerRn,0,modSO); //Edit***************************Sasha2,11:25 09.09.2014
	Report("Bonus",MyBonusRClass,MyBonusRn,0,modSL); //Edit***************************Sasha2,11:54 10.09.2014
	Setting("Валюта ЕККА",POSCurncyTClass,modPOS); //Edit***************************Sasha2,17:25 11.09.2014
	Setting("Рахунки продавців",LocalMachineAccTClass,modPOS); //Edit***************************Sasha2,17:26 11.09.2014
	Setting("Налаштування фіскального принтера",SerPrintCustomTClass,modPOS); //Edit***************************Sasha2,9:35 03.10.2014
	Setting("Local OffLine No.",LocalOffLineNrTClass,modPOSOffLine); //Edit***************************Sasha2,10:51 24.09.2014
	Setting("Настройки Zebra",ZebraPrinterTClass,modUserSet); //Edit***************************Sasha2,16:35 25.09.2014
	Setting("Опис товарів",GigieneTextLClass,modIN); //Edit***************************Sasha2,16:38 25.09.2014
	//Document("Друк товару",GigieneTextRClass,GigieneTextForm,GigieneTextFClass,modIN);  //Edit***************************Sasha2,16:42 25.09.2014
    //Document("Етикетки партій (надходження)",GigieneTextRClass,PULabPartForm,LabelPartPUFClass,modIN); //Edit***************************Sasha2,16:42 25.09.2014
    //Document("Етикетки партій (переміщення)",GigieneTextRClass,StockMovLabPartForm,LabelPartStockMovFClass,modIN); //Edit***************************Sasha2,16:42 25.09.2014
	Import("Імпорт цін",ImportPLClass,ImportPLIn,modDI); //Edit***************************Sasha2,10:01 02.10.2014
	 
  SString(31000,"грн.");
  SString(31001,"Підготовлено у системі HansaWorld");
	SString(31002,"to invoice "); 
  SString(31003,"Неоплачуваний");
  SString(31004,"Доля/день");
  SString(31005,"Витрати/компанiя");
  SString(31006,"Варт. 1Л");
  SString(31007,"Rate UAH/USD");
  SString(31008,"Варт.1 Л/USD");
  SString(31009,"Витрат/Л");
  SString(31010,"Варт.Л/USD");
  SString(31011,"Всього витрат+15%");
  SString(31012,"Буде створено нотатку");
  SString(31013,"Серійні номери зареєстровано у замовленнях: ");
  SString(31014,"Неможлива така комбінація параметрів");
  SString(31015,"НАЗВА:");
  SString(31016,"ОПИС:");
  SString(31017,"ВИРОБНИК:");
  SString(31018,"КРАЇНА ВИРОБНИК:");
  SString(31019,"ДИСТРИБ'ЮТОР:");
  SString(31020,"СЕРТИФІКАЦІЯ:");
  SString(31021,"ГАРАНТІЯ:");
  SString(31022,"ТЕРМІН ЕКСПЛУАТАЦІЇ:");
  SString(31023,"УМОВИ ЗБЕРІГАННЯ:");
  SString(31024,"Скарги власника");
  SString(31025,"Визначте дату резервування");
  SString(31026,"Повернення робиться без знижки");
  SString(31027,"Для ввода ЦIНИ потрiбно змiнити тип товару в ЗАМОВЛЕННI та ТАБЛИЦI РОБIТ");
  SString(31028,"При однакових валютах має бути однакова сума");
  SString(31029,"У разi перемiщення на офiсне обладнання чи на потреби офiсу потрiбно зробити нотатку (прикрепити письмо з мейла)!");
  SString(31030,"Не дозволено товари з однаковою назвою і різною сумою в одному чеку.");
  SString(31031,"Подарунковий сертифікат");
  SString(31032,"Електронний платіж");  
  SString(31033,"Ви можете виписувати документ тільки на свій склад");

	return;
end;
