
event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	
	Module("Друк етикеток","",730,modLabPrint); //Edit***************************Sasha2,12:56 22.10.2014
	
  	Register("Цінники товарів","Цінники товарів",MyLabelItemVc,modLabPrint); //Edit***************************Sasha2,12:56 22.10.2014

	Report("Історія продажів по клієнтам ",CUSalesRepRClass,CustSalesReportRn,0,modSO);
	Report("Звiт по продажах",SalesReportRClass,SalesReportRn,0,modSL);
	Report("Звiт по продажах для менеджерів",SalesReportForManagersRClass,SalesReportForManagersRn,0,modSL);
	Report("Звіт по складу для менеджерів",SalesReportRClass,SalesReportRn,0,modSO);
	Report("FullStock Manual",MyFullStockRClass,MyItemReportRn,0,modIN);
	Report("Full Stock",MyFullStockManRClass,MyItemReportRn,0,modSO);
	Report("Звіт по Shops",ShopsReportRClass,ShopsReportRn,0,modSO); //Edit***************************Sasha2,9:29 01.09.2014
	Report("Звіт по загубленим товарам Shops",CheckInvalidShopsItemsRClass,CheckInvalidShopsItemsRn,0,modSO); //Edit***************************Sasha2,18:00 04.11.2014
	Report("Звіт по складу (модифікований)",NewINRClass,NewInvValRn,0,modIN); //Edit***************************Sasha2,11:25 03.09.2014
	Report("Відомість розрахунків з клієнтами (новий)",CuPer2RClass,MyCuPerRn,0,modSL); //Edit***************************Sasha2,11:25 09.09.2014 
	Report("Відомість розрахунків з клієнтами (новий)",CuPer2RClass,MyCuPerRn,0,modSO); //Edit***************************Sasha2,11:25 09.09.2014
	Report("Bonus",MyBonusRClass,MyBonusRn,0,modSL); //Edit***************************Sasha2,11:54 10.09.2014
	Report("Друк етикеток зі складу",LabelStockItemsRClass,LabelStockItemsRn,0,modLabPrint); //Edit***************************Sasha2,17:55 11.11.2014
	
	Setting("Валюта ЕККА",POSCurncyTClass,modPOS); //Edit***************************Sasha2,17:25 11.09.2014
	Setting("Рахунки продавців",LocalMachineAccTClass,modPOS); //Edit***************************Sasha2,17:26 11.09.2014
	Setting("Налаштування фіскального принтера",SerPrintCustomTClass,modPOS); //Edit***************************Sasha2,9:35 03.10.2014
	Setting("Local OffLine No.",LocalOffLineNrTClass,modPOSOffLine); //Edit***************************Sasha2,10:51 24.09.2014
	Setting("Настройки Zebra",ZebraPrinterTClass,modUserSet); //Edit***************************Sasha2,16:35 25.09.2014
	//Setting("Опис товарів",GigieneTextLClass,modIN); //Edit***************************Sasha2,16:38 25.09.2014
	//Document("Друк товару",GigieneTextRClass,GigieneTextForm,GigieneTextFClass,modIN);  //Edit***************************Sasha2,16:42 25.09.2014
    //Document("Етикетки партій (надходження)",GigieneTextRClass,PULabPartForm,LabelPartPUFClass,modIN); //Edit***************************Sasha2,16:42 25.09.2014
    //Document("Етикетки партій (переміщення)",GigieneTextRClass,StockMovLabPartForm,LabelPartStockMovFClass,modIN); //Edit***************************Sasha2,16:42 25.09.2014
	Import("Імпорт цін",ImportPLClass,ImportPLIn,modDI); //Edit***************************Sasha2,10:01 02.10.2014
	
	Maintenance("RecalcORShops",MyVClass,RecalcShopsItemsMn,modDBMain); //Edit***************************Sasha2,18:17 22.10.2014
	Maintenance("Gigient to IN",MyVClass,FillINFromGigieneMn,modDBMain); //Edit***************************Sasha2,18:17 22.10.2014

	Maintenance("ClearOldINVcPLVc",MyVClass,ClearINPLMn,modDBMain); //Edit***************************Sasha2,18:17 22.10.2014
	Maintenance("Перенесення етикеток в регістр товарів",CopyFrINToMyLabelItemVClass,CopyFrINToMyLabelItemMn,modDBMain); //Edit***************************Sasha2,18:17 22.10.2014
	
	Document("Форма для цінників " & USetStr(31034),LabelItemRClass,ItemLabForm1,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
    Document("Форма для цінників " & USetStr(31035),LabelItemRClass,ItemLabForm2,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
    Document("Форма для цінників " & USetStr(31036),LabelItemRClass,ItemLabForm3,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
    Document("Форма для цінників " & USetStr(31037),LabelItemRClass,ItemLabForm4,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
    Document("Форма для цінників " & USetStr(31038),LabelItemRClass,ItemLabForm5,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
    Document("Форма для цінників " & USetStr(31039),LabelItemRClass,ItemLabForm6,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
    Document("Форма для цінників " & USetStr(31040),LabelItemRClass,ItemLabForm7,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
    Document("Форма для етикеток цінників" ,LabelItemRClass,ItemLabForm8,MyLabelItemFClass,modLabPrint); //Edit***************************Sasha2,12:08 23.10.2014
		 
  SString(31000,"грн.");
  SString(31001,"Підготовлено у системі HansaWorld");
	SString(31002,"to invoice "); 
  SString(31003,"Неоплачуваний");
  SString(31004,"Доля/день");
  SString(31005,"Витрати/компанiя");
  SString(31006,"Варт. 1Л");
  SString(31007,"Rate UAH/USD");
  SString(31008,"Варт.1 Л/USD");
  SString(31009,"Витрат/Л");
  SString(31010,"Варт.Л/USD");
  SString(31011,"Всього витрат+15%");
  SString(31012,"Буде створено нотатку");
  SString(31013,"Серійні номери зареєстровано у замовленнях: ");
  SString(31014,"Неможлива така комбінація параметрів");
  SString(31015,"НАЗВА:");
  SString(31016,"ОПИС:");
  SString(31017,"ВИРОБНИК:");
  SString(31018,"КРАЇНА ВИРОБНИК:");
  SString(31019,"ДИСТРИБ'ЮТОР:");
  SString(31020,"СЕРТИФІКАЦІЯ:");
  SString(31021,"ГАРАНТІЯ:");
  SString(31022,"ТЕРМІН ЕКСПЛУАТАЦІЇ:");
  SString(31023,"УМОВИ ЗБЕРІГАННЯ:");
  SString(31024,"Скарги власника");
  SString(31025,"Визначте дату резервування");
  SString(31026,"Повернення робиться без знижки");
  SString(31027,"Для ввода ЦIНИ потрiбно змiнити тип товару в ЗАМОВЛЕННI та ТАБЛИЦI РОБIТ");
  SString(31028,"При однакових валютах має бути однакова сума");
  SString(31029,"У разi перемiщення на офiсне обладнання чи на потреби офiсу потрiбно зробити нотатку (прикрепити письмо з мейла)!");
  SString(31030,"Не дозволено товари з однаковою назвою і різною сумою в одному чеку.");
  SString(31031,"Подарунковий сертифікат");
  SString(31032,"Електронний платіж");  
  SString(31033,"Ви можете виписувати документ тільки на свій склад");
  SString(31034,"1*1 A4");
  SString(31035,"1*2 A5 гориз.");
  SString(31036,"2*2 A6");
  SString(31037,"4*3");
  SString(31038,"2*4");
  SString(31039,"4*4");
  SString(31040,"7*3 стик.");
  
  StrSetAdd(3);
    StrSetText(DisallowExtraCUDClass,"Заборонити повну карточку клієнта");
    StrSetText(UnCloseAll,"Відкрити записи");
  EndStrSet;

	return;
end;
