
event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	
	Report("Історія продажів по клієнтам ",CUSalesRepRClass,CustSalesReportRn,0,modSO);
	Report("Звіт по продажам",SalesReportRClass,SalesReportRn,0,modSL);
	Report("Звіт по складу для менеджерів",SalesReportRClass,SalesReportRn,0,modSO);
	Report("FullStock Manual",MyFullStockRClass,MyItemReportRn,0,modIN);
	 
  SString(31000,"грн.");
  SString(31001,"Підготовлено у системі HansaWorld");
	SString(31002,"to invoice "); 
  SString(31003,"Неоплачуваний");
  SString(31004,"Доля/день");
  SString(31005,"Витрати/компанiя");
  SString(31006,"Варт. 1Л");
  SString(31007,"Rate UAH/USD");
  SString(31008,"Варт.1 Л/USD");
  SString(31009,"Витрат/Л");
  SString(31010,"Варт.Л/USD");
  SString(31011,"Всього витрат+15%");
  SString(31012,"Буде створено нотатку");
  SString(31013,"Серійні номери зареєстровано у замовленнях: ");
  SString(31014,"Неможлива така комбінація параметрів");
  SString(31015,"НАЗВА:");
  SString(31016,"ОПИС:");
  SString(31017,"ВИРОБНИК:");
  SString(31018,"КРАЇНА ВИРОБНИК:");
  SString(31019,"ДИСТРИБ'ЮТОР:");
  SString(31020,"СЕРТИФІКАЦІЯ:");
  SString(31021,"ГАРАНТІЯ:");
  SString(31022,"ТЕРМІН ЕКСПЛУАТАЦІЇ:");
  SString(31023,"УМОВИ ЗБЕРІГАННЯ:");
  SString(31024,"Скарги власника");
  SString(31025,"Визначте дату резервування");
  SString(31026,"Повернення робиться без знижки");
  SString(31027,"Для ввода ЦIНИ потрiбно змiнити тип товару в ЗАМОВЛЕННI та ТАБЛИЦI РОБIТ");
  SString(31028,"При однакових валютах має бути однакова сума");
  SString(31029,"У разi перемiщення на офiсне обладнання чи на потреби офiсу потрiбно зробити нотатку (прикрепити письмо з мейла)!");
  SString(31030,"Не дозволено товари з однаковою назвою і різною сумою в одному чеку.");
  SString(31031,"Подарунковий сертифікат");
  SString(31032,"Електронний платіж");  
  SString(31033,"Ви можете виписувати документ тільки на свій склад");
   

	return;
end;
