external procedure M4PadString(string,Integer,string,Boolean,var string);
external procedure ValToText(val,Integer,string,string,var string);
external function roundmode SetRoundModeD(Integer);

SetLangMode(LangRussian,"RUS",0); 


procedure adresses(record SVOVc SVOr,var string Name, var string Address, var string Phone,var string eMail)
begin
  record CUVc CUr;
  

  Name = "";
  Address = "Київ, вул. Червоноармійська, 21";
  Phone = "Телефон (073)170-46-46";	
  
return;
end;

global updating procedure HandleWSReceiptPrinting(record WSVc WSr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay;
	string 200 Name,Address,Phone;
	integer rowLength;
	record SVOVc SVOr,SVO2r;
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	SVOr.SerNr = WSr.SVONr;
	ReadFirstMain(SVOr,1,true);
	RecordCopy(SVO2r,SVOr);// Edit ************************** Wednesday, 28 October 2015 14:30:40
	SVOr.RegDate = currentDate;// Edit ************************** Wednesday, 28 October 2015 14:28:31
	RecordUpdate(SVO2r,SVOr,true);// Edit ************************** Wednesday, 28 October 2015 14:30:39
	
	switch (WSr.SalesGroup) begin
		case "3GR":
					Name = "СПД-ФО Іваненко В.І.";
					Address = "Україна, Київ, вул. Білоруська, 8";
					Phone = "Телефон \(044\) 222-57-74";	
		case "8GR":
					Name = "СПД-ФО Моісеєв Д. А.";
					Address = "Україна, Київ, просп. Московський, 6";
					Phone = "Телефон \(044\) 222-92-93";		
		case "9GR":
					Name = "СПД-ФО Головізнін С. Г.";
					Address = "Україна, Київ, вул. Червоноармійська,21";
					Phone = "Телефон \(044\) 451-5-451";			
		otherwise
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Україна, Київ, вул. Кіквідзе,3";
					Phone = "Телефон \(044\) 222-77-09";	
	end;	

	SetAreaZeroSize(aFile);

	
//Header	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(Name & chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	addtexttoarea(Address & chr(13) & chr(10),aFile);
	addtexttoarea(Phone & chr(13) & chr(10) ,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
	addtexttoarea("Сервісне обслуговування" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetRightAlignment,aFile);
	addtexttoarea("1.0 x " & WSr.Sum4 & " = " & WSr.Sum4 & chr(13) & chr(10),aFile);
	addtexttoarea("--------------------------------" & chr(13) & chr(10) ,aFile);	

	addtexttoarea(SetLeftAlignment,aFile);
	s1 = "Разом без ПДВ";
	s2 = "ПДВ";
	s3 = "Разом до сплати";	
	M4PadString(ValToString(WSr.Sum4,M4Val,"",".",0),rowLength - Len(s1)," ",true,sTot);
	sTot = s1 & sTot;
	M4PadString(ValToString(WSr.Sum3,M4Val,"",".",0),rowLength - Len(s2)," ",true,sVAT);
	sVAT = s2 & sVAT;
	M4PadString(ValToString(WSr.Sum4,M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
	sPay = s3 & sPay;
	addtexttoarea(sTot & chr(13) & chr(10) ,aFile);
	addtexttoarea(sVAT & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	
//Signature	
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea(SmallLetterOn,aFile);
	addtexttoarea("Гарантія на виконання робіт становить:" & chr(13) & chr(10) ,aFile);
	addtexttoarea("-для iPhone,iPod,iPad - 1 рік" & chr(13) & chr(10) ,aFile);
	addtexttoarea("-для Мас і ноутбуків - 3 місяці" & chr(13) & chr(10) ,aFile);	
	addtexttoarea("-заміна пристрою - 3 місяці" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
/*	
	addtexttoarea("Замовник претензій по об'єму,якості та" & chr(13) & chr(10) ,aFile);
	addtexttoarea("строкам виконання робіт не має." & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(SetRightAlignment,aFile);	
	addtexttoarea("________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SVOr.Vlastnik & chr(13) & chr(10) ,aFile);
*/
		
		
	addtexttoarea(SetLeftAlignment,aFile);
	addtexttoarea("Замовлення № " & WSr.SVONr & chr(13) & chr(10) ,aFile);
	addtexttoarea("Дата " & CurrentDate & chr(13) & chr(10) ,aFile);
	addtexttoarea("Час " & CurrentTime & chr(13) & chr(10) ,aFile);	
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(BigLetterOn,aFile);
	addtexttoarea("НЕФІСКАЛЬНИЙ ЧЕК" & chr(13) & chr(10) ,aFile);
	addtexttoarea(BigLetterOff,aFile);			
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	

//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;


global 
procedure HandleIVReceiptPrinting(record IVVc IVr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay;
	integer rowLength,i,rwcnt;
	row IVVc IVrw;
	string 200 Name,Address,Phone;
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;

	
	switch (IVr.SalesGroup) begin
		case "3GR":
					Name = "СПД-ФО Іваненко В.І.";
					Address = "Україна, Київ, вул. Білоруська, 8";
					Phone = "Телефон \(044\) 222-57-74";	
		case "8GR":
					Name = "СПД-ФО Моісеєв Д. А.";
					Address = "Україна, Київ, просп. Московський, 6";
					Phone = "Телефон \(044\) 222-92-93";		
		case "9GR":
					Name = "СПД-ФО Головізнін С. Г.";
					Address = "Україна, Київ, вул. Червоноармійська,21";
					Phone = "Телефон \(044\) 451-5-451";			
		otherwise
					Name = "СПД-ФО Форманчук Д.В.";
					Address = "Україна, Київ, вул. Кіквідзе,3";
					Phone = "Телефон \(044\) 222-77-09";	
	end;		

	SetAreaZeroSize(aFile);

	
//Header	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(Name & chr(13) & chr(10),aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	addtexttoarea(Address & chr(13) & chr(10),aFile);
	addtexttoarea(Phone & chr(13) & chr(10) ,aFile);
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
	rwcnt = MatRowCnt(IVr);
	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(IVr,i,IVrw);		
		if (IVrw.stp==kInvoiceRowTypeNormal and nonblank(IVrw.ArtCode)) then begin
			addtexttoarea(SetLeftAlignment,aFile);
			addtexttoarea(IVrw.Spec & chr(13) & chr(10) ,aFile);
			addtexttoarea(IVrw.SerialNr & chr(13) & chr(10) ,aFile);
			addtexttoarea(SetRightAlignment,aFile);
			if (nonblank(IVrw.vRebate)) then begin
				addtexttoarea("Знижка " & IVrw.vRebate & "%" & chr(13) & chr(10),aFile);
			end;
			addtexttoarea(IVrw.Quant & " x " & IVrw.Price & " = " & IVrw.Sum & chr(13) & chr(10),aFile);
		end;
	end;	
	
	addtexttoarea("--------------------------------" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	s1 = "Разом без ПДВ";
	s2 = "ПДВ";
	s3 = "Разом до сплати";	
	M4PadString(ValToString(IVr.Sum4,M4Val,"",".",0),rowLength - Len(s1)," ",true,sTot);
	sTot = s1 & sTot;
	M4PadString(ValToString(IVr.Sum3,M4Val,"",".",0),rowLength - Len(s2)," ",true,sVAT);
	sVAT = s2 & sVAT;
	M4PadString(ValToString(IVr.Sum4,M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
	sPay = s3 & sPay;
	addtexttoarea(sTot & chr(13) & chr(10) ,aFile);
	addtexttoarea(sVAT & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	

	
	
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	
//Signature	

	addtexttoarea("Чек № " & IVr.SerNr & chr(13) & chr(10) ,aFile);
	addtexttoarea("Дата " & CurrentDate & chr(13) & chr(10) ,aFile);
	addtexttoarea("Час " & CurrentTime & chr(13) & chr(10) ,aFile);	
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea(BigLetterOn,aFile);
	addtexttoarea("НЕФІСКАЛЬНИЙ ЧЕК" & chr(13) & chr(10) ,aFile);
	addtexttoarea(BigLetterOff,aFile);			
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	

//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;


global procedure getQRCode(string path, var area qrArea)
begin
  area req,nl;
  
  logtext(0,"getQRCode");
  
  addtexttoarea(currentdate & " " & currenttime & chr(13) & chr(10),nl);
  
  addtexttoarea("{",req);
  addtexttoarea("\"text\":",req);
  addtexttoarea("\"" & path & "\",",req);
  addtexttoarea("\"mW\":4,",req);
  addtexttoarea("\"mH\":4",req);
  addtexttoarea("}",req);
  
  writeareatofile(nl,"QRreq.txt",1);
  writeareatofile(req,"QRreq.txt",1);
  SendWebRequest("127.0.0.1",3006,-1,false,"POST","/qrcodegenerate","application/json","",false,req,qrArea,5);
  
  writeareatofile(nl,"QRres.txt",1);
  writeareatofile(qrArea,"QRres.txt",1);
  
  
return;
end;

global 
procedure HandleORReceiptPrinting(record ORVc ORr,var area aFile,string fop)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize,PrintImage;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay;
	integer rowLength,i,rwcnt;
	row ORVc ORrw;
	string 200 Name,Address,Phone,tstr,ID;
	record FOPDataBlock FOPb;
	row FOPDataBlock FOPrw;
	val comiss,nocomsum;
	record PayComisBlock PCb;
	string 255 addcomment,tax_url,FisName,FisAddress,FisID;
  date fdate;
  time ftime;
	area qrArea,tmpar;
	longint alen,ai,acnt,alast;
  vector string 255 vstr;
	
	
	blockload(PCb);
	blockload(FOPb);
	if(nonblank(fop))then begin
		for(i=0;i<matrowcnt(FOPb);i=i+1)begin
			matrowget(FOPb,i,FOPrw);
			if(FOPrw.Name==fop)then begin
			Name = FOPrw.Name;
			ID = FOPrw.ID;
			FisName = FOPrw.FisName;
			FisAddress = FOPrw.FisAddress;
			FisID = FOPrw.FisID;
			end;
		end;
	end;
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	PrintImage = chr(28) & chr(112) & chr(1) & chr(0);
	
	rowLength = 32;
	
	SetAreaZeroSize(aFile);

//Header	
	//addtexttoarea(PrintImage,aFile);
	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea("www.istore.ua" & chr(13) & chr(10),aFile);
	addtexttoarea("0800 330 334" & chr(13) & chr(10),aFile);
	addtexttoarea(chr(13) & chr(10) ,aFile);
	addtexttoarea(SetLeftAlignment,aFile);	
	//addtexttoarea(SetBoldOn,aFile);
	//addtexttoarea("Товарний чек №" & ORr.SerNr & " від " & ORr.OrdDate & "." & chr(13) & chr(10) ,aFile);
	//addtexttoarea(SetBoldOff,aFile);
	
	if(nonblank(ORr.FiscalID))then begin //==================== ФУТЕР ФИСКАЛЬНОГО ЧЕКА
    addtexttoarea(SetBoldOff,aFile);
    addtexttoarea(FisName & chr(13) & chr(10) ,aFile);
    addtexttoarea(FisAddress & chr(13) & chr(10) ,aFile);
    addtexttoarea(FisID & chr(13) & chr(10) ,aFile);
    addtexttoarea(chr(13) & chr(10) ,aFile);
  end else begin
    addtexttoarea(SetBoldOn,aFile);
    addtexttoarea("Постачальник" & chr(13) & chr(10) ,aFile);
    addtexttoarea(SetBoldOff,aFile);
    addtexttoarea(Name & chr(13) & chr(10) ,aFile);
    addtexttoarea(ID & chr(13) & chr(10) ,aFile);
    addtexttoarea(chr(13) & chr(10) ,aFile);
	end;
	
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea("Клiєнт" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	addtexttoarea(ORr.Addr0 & chr(13) & chr(10) ,aFile);
	addtexttoarea(ORr.Phone & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10) ,aFile);
	
	if(currentcompany!=13)then begin
		if(nonblank(ORr.Addr1) or nonblank(ORr.Addr2) or nonblank(ORr.Addr3))then begin
			addtexttoarea(SetBoldOn,aFile);
			addtexttoarea("Адреса доставки" & chr(13) & chr(10) ,aFile);
			addtexttoarea(SetBoldOff,aFile);
			if(nonblank(ORr.Addr1))then begin
				addtexttoarea(ORr.Addr1 & chr(13) & chr(10) ,aFile);
			end;
			if(nonblank(ORr.Addr2))then begin
				addtexttoarea(ORr.Addr2 & chr(13) & chr(10) ,aFile);
			end;
			if(nonblank(ORr.Addr3))then begin
				addtexttoarea(ORr.Addr3 & chr(13) & chr(10) ,aFile);
			end;
			addtexttoarea(chr(13) & chr(10) ,aFile);
		end;
	end else begin
		if(nonblank(ORr.ShipAddr1) or nonblank(ORr.Addr2) or nonblank(ORr.Addr3))then begin
			addtexttoarea(SetBoldOn,aFile);
			addtexttoarea("Адреса доставки" & chr(13) & chr(10) ,aFile);
			addtexttoarea(SetBoldOff,aFile);
			if(nonblank(ORr.ShipAddr1))then begin
				addtexttoarea(ORr.ShipAddr1 & chr(13) & chr(10) ,aFile);
			end;
			if(nonblank(ORr.ShipAddr2))then begin
				addtexttoarea(ORr.ShipAddr2 & chr(13) & chr(10) ,aFile);
			end;
			if(nonblank(ORr.ShipAddr3))then begin
				addtexttoarea(ORr.Addr3 & chr(13) & chr(10) ,aFile);
			end;
			addtexttoarea(chr(13) & chr(10) ,aFile);
		end;
	end;
	
	if(nonblank(ORr.Comment))then begin
		addtexttoarea(SetBoldOn,aFile);
		addtexttoarea("Коментар до замовлення" & chr(13) & chr(10) ,aFile);
		addtexttoarea(SetBoldOff,aFile);
		addtexttoarea(ORr.Comment & chr(13) & chr(10) ,aFile);
		addtexttoarea(chr(13) & chr(10) ,aFile);
	end;
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);	
	
//Body	
	rwcnt = MatRowCnt(ORr);
	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(ORr,i,ORrw);
		if(ORrw.ArtCode=="COM")then begin
			comiss = ORrw.Price;
		end;
		if(ORrw.stp==kInvoiceRowTypeNormal and nonblank(ORrw.ArtCode) and ORrw.ArtCode!="COM")then begin
			nocomsum = nocomsum + ORrw.Sum;
		end;
	end;
	
	if(comiss>0)then begin
		ORr.Sum4 = 0;
		for(i=0;i<rwcnt;i=i+1) begin
			MatRowGet(ORr,i,ORrw);
			if(ORrw.stp==kInvoiceRowTypeNormal and nonblank(ORrw.ArtCode) and ORrw.ArtCode!="COM")then begin
				ORrw.Sum = ORrw.Sum + round(ORrw.Sum/nocomsum*comiss,SetRoundModeD(2));
				if(ORrw.vRebate==0)then begin
					if(ORrw.Quant!=1)then begin
						ORrw.Price = round(ORrw.Sum/ORrw.Quant,SetRoundModeD(2));
					end else begin
						ORrw.Price = ORrw.Sum;
					end;
				end else begin
					ORrw.Price = round(ORrw.Sum/ORrw.Quant/((100-ORrw.vRebate)/100),SetRoundModeD(2));
				end;
				ORr.Sum4 = ORr.Sum4 + ORrw.Sum;
				MatRowPut(ORr,i,ORrw);
			end;
		end;
	end;
	
	for(i=0;i<rwcnt;i=i+1) begin
		MatRowGet(ORr,i,ORrw);		
		if (ORrw.stp==kInvoiceRowTypeNormal and nonblank(ORrw.ArtCode) and ORrw.ArtCode!="COM") then begin
			addtexttoarea(SetLeftAlignment,aFile);
			addtexttoarea(ORrw.Spec & chr(13) & chr(10) ,aFile);
			addtexttoarea(ORrw.SerialNr & chr(13) & chr(10) ,aFile);
			addtexttoarea(SetRightAlignment,aFile);
			if (nonblank(ORrw.vRebate)) then begin
				addtexttoarea("Знижка " & ORrw.vRebate & "%" & chr(13) & chr(10),aFile);
			end;
			addtexttoarea(ORrw.Quant & " x " & ORrw.Price & " = " & ORrw.Sum & chr(13) & chr(10),aFile);
		end;
	end;	
	
	addtexttoarea("--------------------------------" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetLeftAlignment,aFile);
	//s1 = "Разом без ПДВ";
	//s2 = "ПДВ";
	s3 = "Разом до сплати";	
	//M4PadString(ValToString(ORr.Sum4,M4Val,"",".",0),rowLength - Len(s1)," ",true,sTot);
	//sTot = s1 & sTot;
	//M4PadString(ValToString(ORr.Sum3,M4Val,"",".",0),rowLength - Len(s2)," ",true,sVAT);
	//sVAT = s2 & sVAT;
	M4PadString(ValToString(ORr.Sum4,M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
	sPay = s3 & sPay;
	//addtexttoarea(sTot & chr(13) & chr(10) ,aFile);
	//addtexttoarea(sVAT & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	addtexttoarea(SetBoldOn,aFile);
	addtexttoarea("Сума прописом:" & chr(13) & chr(10) ,aFile);
	addtexttoarea(SetBoldOff,aFile);
	tstr = "";
	ValToText(ORr.Sum4,M4Val,"UAH","UKR",tstr);
	addtexttoarea(tstr & chr(13) & chr(10) ,aFile);
	
	if(ORr.PayVal01!=0 or ORr.PayVal02!=0 or ORr.PayVal03!=0 or ORr.PayVal04!=0 or ORr.PayVal05!=0)then begin
	addtexttoarea("___________ Оплата _____________" & chr(13) & chr(10) ,aFile);
		if(ORr.PayVal01!=0)then begin
			sPay = "";
			s3 = "Готівка";	
			M4PadString(ValToString(ORr.PayVal01 + round(ORr.PayVal01/100*PCb.PayVal01,SetRoundModeD(2)),M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
			sPay = s3 & sPay;
			addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
		end;
		if(ORr.PayVal02!=0)then begin
			sPay = "";
			s3 = "Термінал";	
			M4PadString(ValToString(ORr.PayVal02 + round(ORr.PayVal02/100*PCb.PayVal02,SetRoundModeD(2)),M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
			sPay = s3 & sPay;
			addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
		end;
		if(ORr.PayVal03!=0)then begin
			sPay = "";
			s3 = "Б/Н без ПДВ";	
			M4PadString(ValToString(ORr.PayVal03 + round(ORr.PayVal03/100*PCb.PayVal03,SetRoundModeD(2)),M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
			sPay = s3 & sPay;
			addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
		end;
		if(ORr.PayVal04!=0)then begin
			sPay = "";
			s3 = "Кредит";	
			M4PadString(ValToString(ORr.PayVal04 + round(ORr.PayVal04/100*PCb.PayVal04,SetRoundModeD(2)),M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
			sPay = s3 & sPay;
			addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
		end;
		if(ORr.PayVal05!=0)then begin
			sPay = "";
			s3 = "ОЧ Приват";	
			M4PadString(ValToString(ORr.PayVal05 + round(ORr.PayVal05/100*PCb.PayVal05,SetRoundModeD(2)),M4Val,"",".",0),rowLength - Len(s3)," ",true,sPay);
			sPay = s3 & sPay;
			addtexttoarea(sPay & chr(13) & chr(10) ,aFile);
		end;
	end;
		
	addtexttoarea("________________________________" & chr(13) & chr(10) ,aFile);
//Signature	
	addtexttoarea("Товарний чек № " & ORr.SerNr & chr(13) & chr(10) ,aFile);
	addtexttoarea("Дата " & CurrentDate & chr(13) & chr(10) ,aFile);
	addtexttoarea("Час " & CurrentTime & chr(13) & chr(10) ,aFile);	
	
	addtexttoarea(chr(13) & chr(10),aFile);
	addtexttoarea(chr(13) & chr(10),aFile);

	addtexttoarea(SetMiddleAlignment,aFile);
	addtexttoarea("info@istore.solutions" & chr(13) & chr(10) ,aFile);
	addtexttoarea(BigLetterOn,aFile);
	addtexttoarea("Дякуємо," & chr(13) & chr(10) ,aFile);
	addtexttoarea("що обрали нас!" & chr(13) & chr(10) ,aFile);
	addtexttoarea(BigLetterOff,aFile);	
	
	
	if(nonblank(ORr.FiscalID))then begin //==================== ФУТЕР ФИСКАЛЬНОГО ЧЕКА
    
    tstr = "Чек №" & " " & ORr.FiscalCode; //ФИскальнй номер чека
		addtexttoarea(tstr & chr(10),aFile); tstr ="";
		
		fdate.day = stringtoint(mid(ORr.FiscalDate,8,2));
		fdate.month = stringtoint(mid(ORr.FiscalDate,5,2));
		fdate.year = stringtoint(left(ORr.FiscalDate,4));
		
		ftime = stringtotime(mid(ORr.FiscalDate,11,8));
		ftime = addhours(ftime,2);
    tstr = fdate & " об " & ftime; ////ФИскальнй дата
		addtexttoarea(tstr & chr(10),aFile); tstr ="";
		
		tstr = "ФН: " & ORr.FiscalNum; ////ФИскальнй номер кассы
		addtexttoarea(tstr & chr(10),aFile); tstr ="";
    
    tax_url = ORr.tax_url;
    
    getQRCode(tax_url,qrArea);
    alast = 0;
    if(getarealength(qrArea)>100)then begin
      alen = CountLinesInArea(qrArea);
      for(ai=0;ai<alen;ai=ai+1)begin
        vstr[""] = GetLineFromArea(qrArea,ai);
        //OutComPort(1,vstr[""]);
        addtexttoarea(vstr[""],aFile);
        addtexttoarea(vstr[""],tmpar);
      end;
    end;
    addtexttoarea(chr(10),aFile);
    writeareatofile(tmpar,"tmpar.txt",0);
    filetocomport(1,"tmpar.txt");
    tstr ="";
    
    if(left(ORr.FiscalNum,4)=="TEST")then begin
      tstr = "НЕ ФIСКАЛЬНИЙ ЧЕК"; ////ФИскальнй номер кассы
      addtexttoarea(tstr & chr(10),aFile); tstr ="";
    end else begin
      tstr = "ФIСКАЛЬНИЙ ЧЕК"; ////ФИскальнй номер кассы
      addtexttoarea(tstr & chr(10),aFile); tstr ="";
    end;
    
    
  end else begin
    addtexttoarea(chr(13) & chr(10),aFile);
    addtexttoarea("НЕФІСКАЛЬНИЙ ЧЕК" & chr(13) & chr(10) ,aFile);
    addtexttoarea(chr(13) & chr(10),aFile);
    addtexttoarea(chr(13) & chr(10),aFile);
  end;
	
//Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;

//Edit **********************************************Vas-P	10/11/2021
procedure TLTOARR(integer length,string text,var area atext)
begin
  string 255 res;
  
  if(length==0)then begin
    res = text;
    addtexttoarea(text,atext);
    addtexttoarea(chr(13) & chr(10),atext);
  end else begin
    res = text;
LTLTOARR:;
    if(len(res)>length)then begin
      addtexttoarea(left(res,length),atext);
      addtexttoarea(chr(13) & chr(10),atext);
      res = right(res,len(res)-length);
      goto LTLTOARR;
    end else begin
      addtexttoarea(res,atext);
      addtexttoarea(chr(13) & chr(10),atext);
    end;
  end;
  
return;
end;

procedure TLTOARRVECTOR(integer length,vector string text,var area atext)
begin
  string 255 res,c;
  integer newlength,i;
  
  
  if(length==0)then begin
    res = text[""];
    addtexttoarea(text[""],atext);
    addtexttoarea(chr(13) & chr(10),atext);
  end else begin
    res = text[""];
lTLTOARRVECTOR:;
    if(len(res)>length)then begin
      newlength = length;
      for(i=0;i<length;i=i+1)begin
        c = mid(res,i,1);
        if(c==" ")then begin
          newlength = i;
        end;
      end;
      if(newlength==0)then begin
        newlength = length;
      end;
      addtexttoarea(left(res,newlength),atext);
      addtexttoarea(chr(13) & chr(10),atext);
      res = trim(right(res,len(res)-newlength));
      goto lTLTOARRVECTOR;
    end else begin
      addtexttoarea(res,atext);
      addtexttoarea(chr(13) & chr(10),atext);
    end;
  end;
  
return;
end;


//Edit **********************************************Vas-P	added 10/11/2021
global 
updating procedure HandleBixolonWarranty(record ORVc ORr,var area aFile)
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize,PrintImage;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 SetFontA,SetFontB;
	string 10 rebate;
	val sumreb;
	integer checklength,rwcnt,i;
	row ORVc ORrw;
	integer k;
	vector string 255 text;
	
	
	checklength = 56;
	
	SetFontA = chr(27) & chr(33) & chr(0);
	SetFontB = chr(27) & chr(33) & chr(1);
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	PrintImage = chr(27) & chr(112) & chr(1) & chr(0);
	
	
	///1d 28 4c 06 00 30 45 30 30 01 01 0a
	PrintImage = chr(29) & chr(40) & chr(76) & chr(6) &  chr(0) & chr(48) & chr(69) & chr(48) & chr(48) & chr(1) & chr(1);
	
	SetAreaZeroSize(aFile);
	
	
		addtexttoarea(PrintImage,aFile);
		
		addtexttoarea(SetFontB,aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(SetMiddleAlignment,aFile);
		addtexttoarea(SetBoldOn,aFile);
		TLTOARR(checklength,"ГАРАНТІЙНИЙ ТАЛОН",aFile);
		addtexttoarea(SetBoldOff,aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		addtexttoarea(SetLeftAlignment,aFile);
		TLTOARR(checklength,"Шановний клієнте!",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "Здійснюючи покупки в нашому магазинi, Ви можете розраховувати на повноцінне та якісне гарантійне обслуговування. Будь ласка, ознайомтесь із правилами отримання гарантійних послуг.";
		//text[""] = text[""] & "Здійснюючи покупки в нашому магазинi, Ви можете розраховувати на повноцінне та";
		
		//TLTOARR(checklength,"Здійснюючи покупки в нашому магазинi, Ви",aFile);
		//TLTOARR(checklength,"можете розраховувати на повноцінне та",aFile);
		//TLTOARR(checklength,"якісне гарантійне обслуговування. Будь",aFile);
		//TLTOARR(checklength,"ласка, ознайомтесь із правилами отримання",aFile);
		//TLTOARR(checklength,"гарантійних послуг.",aFile);
		TLTOARRVECTOR(checklength,text,aFile);
		
		text[""] = "Гарантійний талон видається не тільки на продукти компанії Аррlе, але й на акустику та іншу техніку.";
		TLTOARRVECTOR(checklength,text,aFile);
		
		//TLTOARR(checklength,"Гарантійний талон видається не тільки на",aFile);
		//TLTOARR(checklength,"продукти компанії Аррlе, але й на",aFile);
		//TLTOARR(checklength,"акустику та іншу техніку.",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		addtexttoarea(SetBoldOn,aFile);
		TLTOARR(checklength,"Адреса сервісного центру:",aFile);
		addtexttoarea(SetBoldOff,aFile);
		
		TLTOARR(checklength,"м.Київ",aFile);
		TLTOARR(checklength,"вул. Велика Васильківська, 21",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "Для отримання гарантійних послуг, Вам необхідно надати товарний чек та гарантійний талон, заповнений продавцем. За цих умов Ви маєтеправо на безкоштовне усунення всіх несправностей, що виникли протягом гарантійного періоду не з вашої вини.";
		TLTOARRVECTOR(checklength,text,aFile);
		//TLTOARR(checklength,"Для отримання гарантійних послуг, Вам",aFile);
		//TLTOARR(checklength,"необхідно надати товарний чек та гарантій-",aFile);
		//TLTOARR(checklength,"ний талон, заповнений продавцем. За цих",aFile);
		//TLTOARR(checklength,"умов Ви маєтеправо на безкоштовне усунення",aFile);
		//TLTOARR(checklength,"всіх несправностей, що виникли протягом",aFile);
		//TLTOARR(checklength,"гарантійного періоду не з вашої вини.",aFile);
    TLTOARR(checklength,"========================================================",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		rwcnt = MatRowCnt(ORr);
	  for(i=0;i<rwcnt;i=i+1) begin
      MatRowGet(ORr,i,ORrw);
      if(ORrw.GarantyFor>0)then begin
        
        
        addtexttoarea(SetUnderlineOff,aFile);
        TLTOARR(checklength,"НАЗВА ТОВАРУ:",aFile);
        addtexttoarea(SetUnderlineOn,aFile);
        TLTOARR(checklength,ORrw.Spec,aFile);
        
        addtexttoarea(SetUnderlineOff,aFile);
        TLTOARR(checklength,"СЕРІЙНИЙ НОМЕР: " & ORrw.SerialNr,aFile);

        TLTOARR(checklength,"ДАТА ПРОДАЖУ: " & ORr.OrdDate,aFile);
        addtexttoarea(SetBoldOn,aFile);
        TLTOARR(checklength,"ТЕРМІН ГАРАНТІЇ (МІСЯЦІВ): " & ORrw.GarantyFor,aFile);
        addtexttoarea(SetBoldOff,aFile);
        addtexttoarea(chr(13) & chr(10),aFile);
      end;
		end;
		
		addtexttoarea(SetBoldOff,aFile);
		
		addtexttoarea(chr(13) & chr(10),aFile);
		TLTOARR(checklength,"========================================================",aFile);

		addtexttoarea(SetBoldOn,aFile);
		addtexttoarea(SetUnderlineOff,aFile);
		TLTOARR(checklength,"Ця гарантія не розповсюджується:",aFile);
		addtexttoarea(SetBoldOff,aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "1.На косметичні пошкодження, включаючи, окрім іншого, подряпини, вм’ятини, та зламані пластикові деталі портів.";
		TLTOARRVECTOR(checklength,text,aFile);
		
		//TLTOARR(checklength,"1.На косметичні пошкодження, включаючи,",aFile);
		//TLTOARR(checklength,"окрім іншого, подряпини, вм’ятини, та",aFile);
		//TLTOARR(checklength,"зламані пластикові деталі портів.",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "2.На пошкодження, викликані використанням виробів інших фірм.";
		TLTOARRVECTOR(checklength,text,aFile);
		
		//TLTOARR(checklength,"2.На пошкодження, викликані використанням",aFile);
		//TLTOARR(checklength,"виробів інших фірм.",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "3.На недоліки, що були спричинені внаслідок недбалого поводження (включно, без обмеження, пошкодження, що заподіяні гострими предметами, вигинанням, стисканням, падінням, контактом з рідиною, вогнем";
		text[""] = text[""] & " тощо), чи спричинені неправильним використанням виробу, включаючи використання всупереч інструкціям, що супроводжують виріб.";

		TLTOARRVECTOR(checklength,text,aFile);
		
		/*TLTOARR(checklength,"3.На недоліки, що були спричинені",aFile);
		TLTOARR(checklength,"внаслідок недбалого поводження (включно,",aFile);
		TLTOARR(checklength,"без обмеження, пошкодження, що заподіяні",aFile);
		TLTOARR(checklength,"гострими предметами, вигинанням, стискан-",aFile);
		TLTOARR(checklength,"ням, падінням, контактом з рідиною, вогнем",aFile);
		TLTOARR(checklength,"тощо), чи спричинені неправильним",aFile);
		TLTOARR(checklength,"використанням виробу, включаючи використа-",aFile);
		TLTOARR(checklength,"ння всупереч інструкціям, що супроводжують",aFile);
		TLTOARR(checklength,"виріб.",aFile);*/
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "4.На пошкодження, спричинені землетрусами, нещасними випадками, дією непереборних сил, впливом на виріб магнітного чи іншого шкідливого випромінювання, потраплянням";
    text[""] = text[""] & " всередину виробу сторонніх предметів, у тому числі комах, збоями в роботі або невідповідністю стандартам мереж електроживлення, навмисними або необережними діями з вашого боку, або з боку третіх осіб.";
    TLTOARRVECTOR(checklength,text,aFile);
    		
		/*TLTOARR(checklength,"4.На пошкодження, спричинені землетрусами,",aFile);
		TLTOARR(checklength,"нещасними випадками, дією непереборних",aFile);
		TLTOARR(checklength,"сил, впливом на виріб магнітного чи іншого",aFile);
		TLTOARR(checklength,"шкідливого випромінювання, потраплянням",aFile);
		TLTOARR(checklength,"всередину виробу сторонніх предметів, у ",aFile);
		TLTOARR(checklength,"тому числі комах, збоями в роботі або ",aFile);
		TLTOARR(checklength,"невідповідністю стандартам мереж",aFile);
		TLTOARR(checklength,"електроживлення, навмисними або необережни",aFile);
		TLTOARR(checklength,"мидіями з вашого боку, або з боку третіх",aFile);
		TLTOARR(checklength,"осіб.",aFile);*/
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "5.Якщо виріб було відкрито, модифіковано або відремонтовано особою,  що не є представником уповноваженого сервісного центру, якщо цей виріб відремонтовано з";
		text[""] = text[""] & "використанням несанкціонованих запасних частин, коли серійний номер виробу було видалено, витерто, затерто, змінено, чи він є нерозбірливим, або у разі, якщо пошкодження виникли внаслідок обслуговування(включаючи оновлення та розширення).";
		TLTOARRVECTOR(checklength,text,aFile);
		//TLTOARR(checklength,"5.Якщо виріб було відкрито, модифіковано",aFile);
		//TLTOARR(checklength,"або відремонтовано особою,  що не є",aFile);
		//TLTOARR(checklength,"представником уповноваженого сервісного",aFile);
		//TLTOARR(checklength,"центру, якщо цей виріб відремонтовано з",aFile);
		//TLTOARR(checklength,"використанням несанкціонованих запасних",aFile);
		//TLTOARR(checklength,"частин, коли серійний номер виробу було",aFile);
		//TLTOARR(checklength,"видалено, витерто, затерто, змінено,",aFile);
		//TLTOARR(checklength,"чи він є нерозбірливим, або у разі, якщо",aFile);
		//TLTOARR(checklength,"пошкодження виникли внаслідок обслуговува-",aFile);
		//TLTOARR(checklength,"ння(включаючи оновлення та розширення).",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "6.На пошкодження, спричинені внаслідок використання виробу не у відповідності з опублікованими рекомендаціями компанії виробника.";
		TLTOARRVECTOR(checklength,text,aFile);
		//TLTOARR(checklength,"6.На пошкодження, спричинені внаслідок",aFile);
		//TLTOARR(checklength,"використання виробу не у відповідності з",aFile);
		//TLTOARR(checklength,"опублікованими рекомендаціями компанії",aFile);
		//TLTOARR(checklength,"виробника.",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "7.Якщо виріб піддавався впливу зовнішніх факторів (наприклад корозії, окислюванню та ін.) або перебував поза дозволеного виробником діапазону температури, вологості та ін., який вказано в технічних";
		text[""] = text[""] & " специфікаціях, або на нього проливалася їжа або рідина, чи мали вплив хімічні речовини.";
		TLTOARRVECTOR(checklength,text,aFile);
		/*TLTOARR(checklength,"7.Якщо виріб піддавався впливу зовнішніх ",aFile);
		TLTOARR(checklength,"факторів (наприклад корозії, окислюванню",aFile);
		TLTOARR(checklength,"та ін.) або перебував поза дозволеного",aFile);
		TLTOARR(checklength,"виробником діапазону температури, волого-",aFile);
		TLTOARR(checklength,"сті та ін., який вказано в технічних ",aFile);
		TLTOARR(checklength,"специфікаціях, або на нього проливалася",aFile);
		TLTOARR(checklength,"їжа або рідина, чи мали вплив хімічні",aFile);
		TLTOARR(checklength,"речовини.",aFile);*/
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "8.На дефекти, які виникли у зв’язку з нормальним зносом або нормальним старінням виробу.";
		TLTOARRVECTOR(checklength,text,aFile);
		//TLTOARR(checklength,"8.На дефекти, які виникли у зв’язку з",aFile);
		//TLTOARR(checklength,"нормальним зносом або нормальним старінням",aFile);
		//TLTOARR(checklength,"виробу.",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		text[""] = "9.На збережену інформацію та налаштування користувача (фотографії, музика, пошта, контакти та ін.)";
		TLTOARRVECTOR(checklength,text,aFile);
		//TLTOARR(checklength,"9.На збережену інформацію та налаштування",aFile);
		//TLTOARR(checklength,"користувача (фотографії, музика, пошта,",aFile);
		//TLTOARR(checklength,"контакти та ін.)",aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		
		addtexttoarea(SetBoldOn,aFile);
		addtexttoarea(SetUnderlineOn,aFile);
		TLTOARR(checklength,"З умовами гарантії погоджуюся",aFile);
		addtexttoarea(SetBoldOff,aFile);
		addtexttoarea(SetUnderlineOff,aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		TLTOARR(checklength,"========================================================",aFile);
		
		addtexttoarea(SetMiddleAlignment,aFile);
		TLTOARR(checklength,ORr.Addr0,aFile);
		
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		addtexttoarea(chr(13) & chr(10),aFile);
		//Cut receipt  
		addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;


global 
updating procedure HandleSVOAct1(record SVOVc SVOr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize,PrintImage;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay,SetFontA,SetFontB;
	string 200 Name,Address,Phone,eMail;
	integer rowLength;
	string 10 rebate;
	val sumreb;
	integer cjecklength;
	row SVOVc SVOrw;
	record UserVc USr;
	
	
	cjecklength = 42;
	
	SetFontA = chr(27) & chr(33) & chr(0);
	SetFontB = chr(27) & chr(33) & chr(1);
	PrintImage = chr(28) & chr(112) & chr(1) & chr(00);
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	SetAreaZeroSize(aFile);

	//LOGO
	addtexttoarea(PrintImage,aFile);
	//addtexttoarea(SetMiddleAlignment,aFile);
	//addtexttoarea("А-Сервіс",aFile);
	
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	TLTOARR(cjecklength,SVOr.SerNr,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	//Rekviziti
	addtexttoarea(SetLeftAlignment,aFile);
	
	adresses(SVOr,Name,Address,Phone,eMail);
	
	TLTOARR(cjecklength,Name,aFile);
	TLTOARR(cjecklength,Address,aFile);
	TLTOARR(cjecklength,Phone,aFile);
  
  //COST
  /*TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Вартість ремонту:          " & ValToString(SVOr.WSCost,M4Val,"",".",0) & " грн.",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);*/
  //Дата заказа
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Замовлення на обслуговування No " & SVOr.SerNr,aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength," від: " & SVOr.TransDate & " " & SVOr.RegTime & "",aFile);
  
  //Kon Info
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Контактна інформація",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"Власник: " & SVOr.Vlastnik,aFile);
  //TLTOARR(cjecklength,"Замовник: "& SVOr.Addr0,aFile);
  TLTOARR(cjecklength,"Конт.тел.: " & SVOr.Kontinfo1,aFile);
  TLTOARR(cjecklength,"E-Mail: " & SVOr.Kontinfo2,aFile);
  TLTOARR(cjecklength,"Адреса: " & SVOr.Kontinfo3,aFile);
  
  //DeagInf
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Сервісний центр прийняв на діагностику",aFile);
  TLTOARR(cjecklength,"виріб:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  matrowget(SVOr,0,SVOrw);
  TLTOARR(cjecklength,"Виробник: " & SVOr.Region,aFile);
  TLTOARR(cjecklength,"Серійний номер: " & SVOrw.SerialNr,aFile);
  TLTOARR(cjecklength,"Модель виробу: " & SVOrw.Spec,aFile);
  TLTOARR(cjecklength,"Батарея(з'ємна): " & SVOr.Batary,aFile);
  TLTOARR(cjecklength,"Зар.пристрій: " & SVOr.Zaryadka,aFile);
  TLTOARR(cjecklength,"Інше: " & SVOr.Inshe,aFile);
  TLTOARR(cjecklength,"Гарантія: " & SVOr.Garanty,aFile);
  
  //nespravnost
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Несправності зі слів замовника:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment1,aFile);
  TLTOARR(0,SVOr.Comment2,aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Зовнішній вигляд та наявні дефекти:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment3,aFile);
  TLTOARR(0,SVOr.Comment4,aFile);
    
  addtexttoarea(SetBoldOn,aFile);
  addtexttoarea(SetUnderlineOn,aFile);
  TLTOARR(cjecklength,"Правила обслуговування сервісного центру: ",aFile);
  addtexttoarea(SetUnderlineOff,aFile);
  TLTOARR(cjecklength,"- Вартість діагностики пристроїв (платных",aFile);
  TLTOARR(cjecklength,"та гарантiйних): iPhone - 250грн.,",aFile);
  TLTOARR(cjecklength,"iPad - 400грн., MacBook - 500грн., ",aFile);
  TLTOARR(cjecklength,"iMac - 1000грн., моноблоків - 400грн.,",aFile);
  TLTOARR(cjecklength,"смартфонів - 250грн., планшетів- 300грн.,",aFile);
  TLTOARR(cjecklength,"навушників- 250,00грн.",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  
  TLTOARR(cjecklength,"- Обладнання приймається до сервісного",aFile);
  TLTOARR(cjecklength,"центру для проведення діагностики,",aFile);
  TLTOARR(cjecklength,"а у випадку необхідності подальшого",aFile);
  TLTOARR(cjecklength,"його ремонту. ",aFile);
  TLTOARR(cjecklength,"- Під час оформлення замовлення прово-",aFile);
  TLTOARR(cjecklength,"диться зовнішній огляд виробу на наявність",aFile);
  TLTOARR(cjecklength,"ознак порушення умов експлуатації.",aFile);
  TLTOARR(cjecklength,"Незначні, важкопомітні пошкодження, потер-",aFile);
  TLTOARR(cjecklength,"тості, подряпини, тріщини, сколи можуть",aFile);
  TLTOARR(cjecklength,"бути не зафіксовані при оформленні замов-",aFile);
  TLTOARR(cjecklength,"лення, що не є підставою для пред`явлення",aFile);
  TLTOARR(cjecklength,"замовником вимог щодо часткової або повної",aFile);
  TLTOARR(cjecklength,"компенсації вартості виробу, моральної",aFile);
  TLTOARR(cjecklength,"шкоди тощо.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  
  TLTOARR(cjecklength,"- Діагностика обладнання виконується про-",aFile);
  TLTOARR(cjecklength,"тягом 3 робочих днів з моменту підтверджен",aFile);
  TLTOARR(cjecklength,"ня наявності дефекту у сервісному центрі.",aFile);
  TLTOARR(cjecklength,"- Термін виконання гарантійного ремонту",aFile);
  TLTOARR(cjecklength,"становить 14 днів.",aFile);
  TLTOARR(cjecklength,"У випадку відсутності запчастин на складі",aFile);
  TLTOARR(cjecklength,"сервісного центру термін ремонту може бути",aFile);
  TLTOARR(cjecklength,"подовжено на 30 днів.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  
  //addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"- Сервісний центр не несе відповідальності",aFile);
  TLTOARR(cjecklength,"за збереження будь-якої інформації, про-",aFile);
  TLTOARR(cjecklength,"грамного забезпечення, персональних даних,",aFile);
  TLTOARR(cjecklength,"налаштувань користувача при проведенні",aFile);
  TLTOARR(cjecklength,"будь-яких робіт з обладнанням і не ком-",aFile);
  TLTOARR(cjecklength,"пенсує їх часткову або повну втрату.",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"- Результат попереднього огляду не є кін-",aFile);
  TLTOARR(cjecklength,"цевим, про виявлені в процесі діагностики",aFile);
  TLTOARR(cjecklength,"або ремонту несправності сервісний центр",aFile);
  TLTOARR(cjecklength,"повідомляє додатково. ",aFile);
  TLTOARR(cjecklength,"- Датою завершення робіт за замовленням",aFile);
  TLTOARR(cjecklength,"вважається дата повідомлення клієнта теле-",aFile);
  TLTOARR(cjecklength,"фоном або шляхом смс-інформування.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"- У випадку потрапляння рідини, комах, ме-",aFile);
  TLTOARR(cjecklength,"ханічних пошкоджень сервіс-центр не несе ",aFile);
  TLTOARR(cjecklength,"відповідальності за працездатність прист-",aFile);
  TLTOARR(cjecklength,"рою до та після його ремонту.",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"- Сервісний центр не несе відповідальності",aFile);
  TLTOARR(cjecklength,"за роботу програм сторонніх виробників,",aFile);
  TLTOARR(cjecklength,"активацію пристрою після оновлення ПЗ та",aFile);
  TLTOARR(cjecklength,"роботу додаткового сервісу «Знайти iPhone»",aFile);
  TLTOARR(cjecklength,"(Find my iPhone), iCloud, тощо.",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"- Сервісний центр не повертає Замовнику",aFile);
  TLTOARR(cjecklength,"замінені у процесі виконання замовлення",aFile);
  TLTOARR(cjecklength,"запасні частини, компоненти тощо. ",aFile);
  //addtexttoarea(SetBoldOff,aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"- Сервісний центр не несе будь-якої від-",aFile);
  TLTOARR(cjecklength,"повідальності за цілісність дисплейного",aFile);
  TLTOARR(cjecklength,"модулю/скла у випадках,",aFile);
  TLTOARR(cjecklength,"якщо пристрій має будь-які механічні по-",aFile);
  TLTOARR(cjecklength,"шкодження, сліди некваліфікованого втру-",aFile);
  TLTOARR(cjecklength,"чання або використання неоригінальних вит-",aFile);
  TLTOARR(cjecklength,"ратних матеріалів для ремонту. ",aFile);
  TLTOARR(cjecklength,"- Починаючи з 15-ї доби після завершення",aFile);
  TLTOARR(cjecklength,"ремонту вартість зберігання обладнання у ",aFile);
  TLTOARR(cjecklength,"сервісному центрі складає 30 грн. за добу.",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  TLTOARR(cjecklength,"\"З правилами обслуговування та тарифами ",aFile);
  TLTOARR(cjecklength,"ознайомлений і згоден. Прошу виконати ді-",aFile);
  TLTOARR(cjecklength,"агностику, а у випадку необхідності,",aFile);
  TLTOARR(cjecklength,"ремонт мого обладнання. Своїм підписом я",aFile);
  TLTOARR(cjecklength,"також даю згоду на зберігання та обробку",aFile);
  TLTOARR(cjecklength,"моїх персональних даних, інформування мене",aFile);
  TLTOARR(cjecklength,"про новини та діючі акції сервісного цен-",aFile);
  TLTOARR(cjecklength,"тру шляхом смс-повідомлень, електронних",aFile);
  TLTOARR(cjecklength,"повідомлень (e-mail) тощо.\"",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"Власник: " & SVOr.Vlastnik,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"Обладнання до ремонту прийняв(ла):",aFile);
  USr.Code = SVOr.SalesMan;
  readfirstmain(USr,1,true);
  TLTOARR(cjecklength,USr.Name,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"\"Моїм підписом я підтверджую, що сервісний",aFile);
  TLTOARR(cjecklength,"центр " & Name & " виконав свої",aFile);
  TLTOARR(cjecklength,"зобов'язання з усунення заявлених ",aFile);
  TLTOARR(cjecklength,"недоліків.",aFile);
  TLTOARR(cjecklength,"Обладнання з ремонту отримано у вищезазна-",aFile);
  TLTOARR(cjecklength,"ченій комплектності. З умовами надання га-",aFile);
  TLTOARR(cjecklength,"рантії на виконаний ремонт ознайомлений",aFile);
  TLTOARR(cjecklength,"і згоден.",aFile);
  TLTOARR(cjecklength,"Претензій до зовнішнього вигляду",aFile);
  TLTOARR(cjecklength,"пристрою не маю.\"",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,SVOr.Vlastnik,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  TLTOARR(cjecklength," ",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength," ",aFile);
  TLTOARR(cjecklength," ",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;

global 
updating procedure HandleSVOAct2(record SVOVc SVOr,var area aFile)		//Edit----------------------Dima  21.09.2015
begin
	string 10 SetLeftAlignment,SetRightAlignment,SetMiddleAlignment,SetTextSize,PrintImage;
	string 10 SetBoldOn,SetBoldOff,SetUnderlineOn,SetUnderlineOff;
	string 10 BigLetterOn,BigLetterOff,SmallLetterOn;
	string 100 s1,s2,s3, sTot,sVAT,sPay,SetFontA,SetFontB;
	string 200 Name,Address,Phone,eMail;
	integer rowLength;
	string 10 rebate;
	val sumreb;
	integer cjecklength;
	row SVOVc SVOrw;
	record UserVc USr;
	
	cjecklength = 42;
	
	PrintImage = chr(28) & chr(112) & chr(1) & chr(0);
	SetFontA = chr(27) & chr(33) & chr(0);
	SetFontB = chr(27) & chr(33) & chr(1);
	
	SetLeftAlignment = chr(27) & chr(97) & "0";
	SetMiddleAlignment = chr(27) & chr(97) & "1";
	SetRightAlignment = chr(27) & chr(97) & "2";
	//SetTextSize = chr(29) & chr(33) & "1";
	SetBoldOn = chr(27) & chr(69) & "1";
	SetBoldOff = chr(27) & chr(69) & "0";
	SetUnderlineOn = chr(27) & chr(45) & "2";
	SetUnderlineOff = chr(27) & chr(45) & "0";
	BigLetterOn = chr(27) & chr(33)  & chr(32);
	SmallLetterOn = chr(27) & chr(33)  & chr(1);
	BigLetterOff = chr(27) & chr(33) & chr(0);
	
	rowLength = 32;
	
	SetAreaZeroSize(aFile);

	//LOGO
	
	addtexttoarea(PrintImage,aFile);
	//addtexttoarea(SetMiddleAlignment,aFile);
	//addtexttoarea("А-Сервіс",aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	
	addtexttoarea(SetMiddleAlignment,aFile);
	TLTOARR(cjecklength,SVOr.SerNr,aFile);
	addtexttoarea(chr(13) & chr(10),aFile);
	
	//Rekviziti
	addtexttoarea(SetLeftAlignment,aFile);
	adresses(SVOr,Name,Address,Phone,eMail);
	
	TLTOARR(cjecklength,Name,aFile);
	TLTOARR(cjecklength,Address,aFile);
	TLTOARR(cjecklength,Phone,aFile);
  TLTOARR(cjecklength,eMail,aFile);
  
  //COST
  //TLTOARR(cjecklength,"Вартість ремонту: " & ValToString(SVOr.WSCost,M4Val,"",".",0) & " грн.",aFile);
  
  //Дата заказа
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Замовлення на обслуговування No " & SVOr.SerNr,aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength," від: " & SVOr.TransDate & " " & SVOr.RegTime & "",aFile);
  
  //Kon Info
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Контактна інформація",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(cjecklength,"Власник: " & SVOr.Vlastnik,aFile);
  //TLTOARR(cjecklength,"Замовник: "& SVOr.Addr0,aFile);
  TLTOARR(cjecklength,"Конт.тел.: " & SVOr.Kontinfo1,aFile);
  TLTOARR(cjecklength,"E-Mail: " & SVOr.Kontinfo2,aFile);
  TLTOARR(cjecklength,"Адреса: " & SVOr.Kontinfo3,aFile);
  
  //DeagInf
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Сервісний центр прийняв на діагностику",aFile);
  TLTOARR(cjecklength,"виріб:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  matrowget(SVOr,0,SVOrw);
  TLTOARR(cjecklength,"Виробник: " & SVOr.Region,aFile);
  TLTOARR(cjecklength,"Серійний номер: " & SVOrw.SerialNr,aFile);
  TLTOARR(cjecklength,"Модель виробу: " & SVOrw.Spec,aFile);
  TLTOARR(cjecklength,"Батарея(з'ємна): " & SVOr.Batary,aFile);
  TLTOARR(cjecklength,"Зар.пристрій: " & SVOr.Zaryadka,aFile);
  TLTOARR(cjecklength,"Інше: " & SVOr.Inshe,aFile);
  TLTOARR(cjecklength,"Гарантія: " & SVOr.Garanty,aFile);
  
  //nespravnost
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Несправності зі слів замовника:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment1,aFile);
  TLTOARR(0,SVOr.Comment2,aFile);
  addtexttoarea(SetBoldOn,aFile);
  TLTOARR(cjecklength,"Зовнішній вигляд та наявні дефекти:",aFile);
  addtexttoarea(SetBoldOff,aFile);
  TLTOARR(0,SVOr.Comment3,aFile);
  TLTOARR(0,SVOr.Comment4,aFile);
  
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength,"Обладнання до ремонту прийняв(ла):",aFile);
  USr.Code = SVOr.SalesMan;
  readfirstmain(USr,1,true);
  TLTOARR(cjecklength,USr.Name,aFile);
  TLTOARR(cjecklength,"__________________________________________",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  TLTOARR(cjecklength," ",aFile);
  TLTOARR(cjecklength," ",aFile);
  addtexttoarea(chr(13) & chr(10),aFile);
  //Cut receipt  
  addtexttoarea(chr(29) & chr(86) & "1",aFile);
  
end;