external function string 255 GetTextForPrint(integer,string);
remote function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);


//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangUkrainian,"UKR",0); //##ii
  return; //##ii
end; //##ii


window MyPrintTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
string 255 tstr;
integer v,i,mtrw,h,vm,heiz;
record FormDefVc FDr;
row FormDefVc FDrw;
string 200 formcode;
record StockMovDefBlock StockMovDefRec;
row StockMovDefBlock StockMovDefrw;
record InvDefBlock InvDefRec;
row InvDefBlock InvDefrw;

  WindowBegin("Друк",MyPrintTClass,CGother,RcType);
	UseView(RcVc);
	DynamicWindow;
	
	FDr.repname = "OrdForm";
	if (ReadFirstMain(FDr,1,true)==false) then begin
		MessageBox(1624, " " & USetStr(1623));
		goto L99;
	end;
	mtrw = matrowcnt(FDr);
	heiz = 80 + 20 + 18 + mtrw*18;
	SetWRect(90,80,500,heiz);
	v=10;
	ButtonFrame(20,20,350,mtrw,"Форми документів");
	h=20;v=20;
	for(i=0;i<mtrw;i=i+1)begin
		matrowget(FDr,i,FDrw);
		formcode = "";
		if(Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,FDrw.PrintGroupCode,"",i+1,"ORVc",formcode))then begin
			RadioButton(h,v,FDrw.intdocnr,0,GetTextForPrint(i,"ORVc"),flags[0]);
			v=v+16;
		end;
	end;
	v=v+16;
	HalPushButton(h,v,h+100,v+50,"PrintDoOrdForm","Печать");
L99:;
  EndWindow;
end;
