external function roundmode SetRoundModeD(Integer);
external function Boolean PasteCustInOrder(var record ORVc,string,string,var string,var string);
external function Boolean ORVc_PasteArtCode(var record ORVc,Integer,var string,var string,Boolean);
external procedure ORVc_PasteQuant(var record ORVc,Integer,Boolean,var Boolean);
external procedure ORDchsum(var record ORVc,Integer);
external procedure ORSumup(var record ORVc);
external function LongInt POSNETHexToLong(string);
external procedure ORVc_PasteSum(var record ORVc,Integer,var Boolean);
external updating function boolean EasySendTurboSMS(string, string);

SetLangMode(LangRussian,"RUS",0);

procedure CR(var area areply)
begin

//AddTextToArea(chr(13) & chr(10),areply);
WebOutString("<BR>");

return;
end;


global updating procedure WebISTOREShopArtCode()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
record PLVc PLr; //Edit***************************Sasha2,14:39 26.06.2014
integer lenth,i;//,price;
longint price;
string 50 partno;
string 5 char;
string 50 artcode;
record INVc INr;

	artcode = webgetarg("artcode");

	
  logtext(0,"WebSyncConnect_ISTORE_ArtCode " & artcode);
  
  blockload(WSBb); //Edit***************************Sasha2,14:38 26.06.2014
  SetCompany(13,false);
  INr.Code = artcode;
  if(nonblank(artcode) and readfirstmain(INr,1,true))then begin
		SetAreaZerosize(areply);
		WebSetContentType("application/binary");		
		WebOutString("[");
		
		WSRr.ArtCode = INr.Code;
		
		Trhs = true;
		if(readfirstmain(WSRr,1,TrHs))begin
      WebOutString("{");
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      WebOutString("\"article\":" & "\"" & partno & "\",");
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      WebOutString("}");
    end else begin //Edit***************************Sasha2,14:47 26.06.2014 {
      PLr.ArtCode = artcode;
      PLr.PLCode = WSBb.DefPriceList;
      if(readfirstmain(PLr,2,true))then begin
        WebOutString("{");
        partno = "";
        lenth = len(artcode);
        for(i=0;i<lenth;i=i+1)begin
          char = "";
          char = mid(artcode,i,1);
          if(char=="\"")then begin
            char = "\\" & char; 
          end;
          partno = partno & char;
        end;
        WebOutString("\"article\":" & "\"" & partno & "\",");
        price = round(PLr.ExVatPrice,SetRoundModeD(0));
        WebOutString("\"price\":" & "" & price & ",");
        WebOutString("\"accessibility\":[]");
        WebOutString("}");
      end;
      //comma = true;
    end; //Edit***************************Sasha2,14:47 26.06.2014 }
		WebOutString("]");
  end;
  ResetCompany(1);
  
return;
end;

global updating procedure WebISTOREShop()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
  
  logtext(0,"WebSyncConnect_ISTORE");
  
  SetCompany(13,false);
  
  blockload(WSBb);
  
  SetAreaZerosize(areply);
  
  WebSetContentType("application/binary");
  //WebSetContentType("application/binary");
  
  WebOutString("[");
  WSRr.DateChange = CurrentDate;
  
  Trhs = true;
  comma = false;
  While(loopbackkey("DateChange",WSRr,1,TrHs))begin
    testf = true;
    if(WSRr.DateChange<addday(WSBb.DateLastTime,-30))then begin TrHs=false; testf = false; end;// Edit ************************** Friday, 13 March 2015 15:56:42
    
    if(testf)then begin
      if(comma)then begin
       WebOutString(",");
      end;
      
      WebOutString("{");
      
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      
      WebOutString("\"article\":" & "\"" & partno & "\",");
      
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      
      WebOutString("}");
      
      comma = true;
    end;
    
  end;
  WebOutString("]");
  
  WSBb.DateLastTime = currentdate;
  blockstore(WSBb);
  //WebOutArea(areply);
  //writeareatofile(areply,"111.txt",0);
  ResetCompany(1);
  
return;
end;

global updating procedure WebITEKShop()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
  
  
  weboutarea(areply);
  
  logtext(0,"WebSyncConnect_IPOINT");
  SetCompany(2,false);
  blockload(WSBb);
  SetAreaZerosize(areply);
  
  WebSetContentType("application/binary");
  //WebSetContentType("application/binary");
  
  WebOutString("[");
  WSRr.DateChange = CurrentDate;
  
  Trhs = true;
  comma = false;
  While(loopbackkey("DateChange",WSRr,1,TrHs))begin
    testf = true;
    if(WSRr.DateChange<addday(WSBb.DateLastTime,-5))then begin TrHs=false; testf = false; end;// Edit ************************** Friday, 13 March 2015 15:56:58
    
    if(testf)then begin
      if(comma)then begin
       WebOutString(",");
      end;
      WebOutString("{");
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      WebOutString("\"article\":" & "\"" & partno & "\",");
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      WebOutString("}");
      comma = true;
    end;
    
  end;
  WebOutString("]");
  
  WSBb.DateLastTime = currentdate;
  blockstore(WSBb);
  //WebOutArea(areply);
  //writeareatofile(areply,"111.txt",0);
  ResetCompany(2);
  
return;
end;

//*************** 

global updating procedure WebITEKShopArtCode()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
string 50 artcode;
record INVc INr;

	artcode = webgetarg("artcode");

	
  logtext(0,"WebSyncConnect_ITEK_ArtCode " & artcode);
  
  SetCompany(2,false);
  INr.Code = artcode;
  if(nonblank(artcode) and readfirstmain(INr,1,true))then begin
		SetAreaZerosize(areply);
		WebSetContentType("application/binary");		
		WebOutString("[");
		
		WSRr.ArtCode = INr.Code;
		
		Trhs = true;
		comma = false;
		While(loopmain(WSRr,1,TrHs))begin
			testf = true;
			if(WSRr.ArtCode!=artcode)then begin TrHs=false; testf = false; end;
			if(testf)then begin
				if(comma)then begin
				 WebOutString(",");
				end;
				WebOutString("{");
				partno = "";
				lenth = len(WSRr.ArtCode);
				for(i=0;i<lenth;i=i+1)begin
					char = "";
					char = mid(WSRr.ArtCode,i,1);
					if(char=="\"")then begin
						char = "\\" & char; 
					end;
					partno = partno & char;
				end;
				WebOutString("\"article\":" & "\"" & partno & "\",");
				price = round(WSRr.Price,SetRoundModeD(0));
				WebOutString("\"price\":" & "" & price & ",");
				WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
				WebOutString("}");
				comma = true;
			end;
		end;
		WebOutString("]");
  end;
  ResetCompany(2);
  
return;
end;

//***************

Global updating procedure WebCreateCustomer()
begin
  area xmlarea,workarea;
	xml getxml;
	integer i,cui,ri,cucnt,rwcnt;
	integer sem,chil;
	string 200 name,sername,card_number,phone,email,birthday,city,is_seminar,is_children,job,equipments;
	
	record CUVc CUr;
  
  logtext(0,"WEBreceivedCustomer");
  
  SetCompany(1,false);
	ri = 0;
	WEBGETPOSTDATA(xmlarea);
	getxml = ParseXmlArea(xmlarea);
	cucnt = XMLCOUNTCHILDREN(getxml,"buyers");
	for(cui = 1;cui<=cucnt;cui = cui+1) begin
		name =	XmlGet(getxml,"buyers/buyer" & cui & "/name");
		sername = XmlGet(getxml,"buyers/buyer" & cui & "/sername");
		card_number = XmlGet(getxml,"buyers/buyer" & cui & "/card_number");
		phone = XmlGet(getxml,"buyers/buyer" & cui & "/phone");
		email = XmlGet(getxml,"buyers/buyer" & cui & "/email");
		birthday = XmlGet(getxml,"buyers/buyer" & cui & "/birthday");
		city = XmlGet(getxml,"buyers/buyer" & cui & "/city");
		is_seminar = XmlGet(getxml,"buyers/buyer" & cui & "/is_seminar");
		is_children = XmlGet(getxml,"buyers/buyer" & cui & "/is_children");
		job = XmlGet(getxml,"buyers/buyer" & cui & "/job");
		equipments = XmlGet(getxml,"buyers/buyer" & cui & "/equipments");
		
		CUr.Code = card_number;
		if(ReadFirstMain(CUr,1,true))then begin
		  CUr.Name = sername & " " & name;
		  CUr.Phone = phone;
		  CUr.eMail = email;
		  CUr.BirthDate = birthday;
		  CUr.InvAddr1 = city;
		  sem=0;
		  if(is_seminar=="true")then begin
		    sem=1;
		  end;
		  CUr.Smoking = sem;
		  chil=0;
		  if(is_children=="true")then begin
		    chil=1;
		  end;
		  CUr.Blacklist = chil;
		  CUr.Profesion = job;
		  CUr.Comment = equipments;
		  
		  if(recordstore(CUr,true))then begin
		    ri=ri+1;
		  end;
		end;
	end;
	
	WeboutString("Hansa received " & ri & "from " cucnt);//ТУТ ОШИБКА, но с ней работает, а без нее нет :)
	
	writeareatofile(xmlarea,"web.txt",0);
    
ResetCompany(1);

return;
end;


Global procedure WebGetSVOStatus()
begin
	string 50 sernr,phone;
	record SVOVc SVOr;
	
	setwebheaders("Access-Control-Allow-Origin: http://www.a.com");
	
	
	//WebSetContentType("application/binary");
	
	//WeboutString("Access-Control-Allow-Origin: http://www.a.com");
	
	sernr = webgetarg("sernr");
	phone = webgetarg("phone");
	
	logtext(0,"WebGetSVOStatus " & sernr & " " & phone);
	
	
	SetCompany(8,false);
	
	SVOr.SerNr = evaltoval(sernr);
	if(readfirstmain(SVOr,1,true))then begin
		if(SVOr.Kontinfo1==phone)then begin
			switch(SVOr.OrderStatus)begin
				case 0:WeboutString("Ваше устройство принято в ремонт и передано мастеру для проведения диагностики.");
				case 1:WeboutString("Диагностика Вашего устройства завершена. Ожидайте завершения ремонта.");
				case 4:WeboutString("Диагностика Вашего устройства завершена. В ближайшее время с Вами свяжется представитель компании для согласования стоимости");
							 WeboutString(" ремонта, а также сроков его выполнения.");
				case 3:WeboutString("Ожидается поставка запчасти для выполнения последующего ремонта Вашего устройства. Вы будете проинформированы сразу после завершения");
							 WeboutString(" ремонта с помощью SMS-сообщения.");
				case 2:WeboutString("Ремонт Вашего устройства завершен. Внимание! Для получения устройства в сервисном центре обязательно наличие оригинала расписки.");
			end;
			/*if(nonblank(SVOr.PlanShip))then begin
				WeboutString("Ваш ремонт готов");
			end else begin
				WeboutString("Ваш ремонт на диагностике");
			end;*/
		end else begin
			WeboutString("Не верный номер телефна");
		end;
	end else begin
		WeboutString("Не верный номер ремонта");
	end;
	ResetCompany(8);
return;
end;




Global updating procedure WebCreateCustomeriCenter()
begin
  area xmlarea,workarea;
	xml getxml;
	integer i,cui,ri,cucnt,rwcnt;
	integer sem,chil;
	string 200 name,sername,card_number,phone,email,birthday,city,is_seminar,is_children,job,equipments;
	record LoyaltyCardVc LCr,oldLCr;
	record CUVc CUr;
  
  logtext(0,"WebCreateCustomeriCenter");
  
  SetCompany(14,false);
	ri = 0;
	WEBGETPOSTDATA(xmlarea);
	writeareatofile(xmlarea,"webcricentr.txt",0);
	
	getxml = ParseXmlArea(xmlarea);
	cucnt = XMLCOUNTCHILDREN(getxml,"buyers");
	for(cui = 1;cui<=cucnt;cui = cui+1) begin
		name =	XmlGet(getxml,"buyers/buyer" & cui & "/name");
		sername = XmlGet(getxml,"buyers/buyer" & cui & "/sername");
		card_number = XmlGet(getxml,"buyers/buyer" & cui & "/card_number");
		phone = XmlGet(getxml,"buyers/buyer" & cui & "/phone");
		email = XmlGet(getxml,"buyers/buyer" & cui & "/email");
		birthday = XmlGet(getxml,"buyers/buyer" & cui & "/birthday");
		city = XmlGet(getxml,"buyers/buyer" & cui & "/city");
		is_seminar = XmlGet(getxml,"buyers/buyer" & cui & "/is_seminar");
		is_children = XmlGet(getxml,"buyers/buyer" & cui & "/is_children");
		job = XmlGet(getxml,"buyers/buyer" & cui & "/job");
		equipments = XmlGet(getxml,"buyers/buyer" & cui & "/equipments");
		
		CUr.Code = card_number;
		if(ReadFirstMain(CUr,1,true))then begin
		  CUr.Name = sername & " " & name;
		  CUr.Phone = phone;
		  CUr.eMail = email;
		  CUr.BirthDate = birthday;
		  CUr.InvAddr1 = city;
		  sem=0;
		  if(is_seminar=="true")then begin
		    sem=1;
		  end;
		  CUr.Smoking = sem;
		  chil=0;
		  if(is_children=="true")then begin
		    chil=1;
		  end;
		  CUr.Blacklist = chil;
		  CUr.Profesion = job;
		  CUr.Comment = equipments;
		  if (CUr.blockedFlag==1) then begin
		    CUr.blockedFlag = 0;
		  end;
		  
		  if(recordstore(CUr,true))then begin
		    LCr.SerNr = CUr.Code;
		    if (ReadFirstMain(LCr,1,true)) then begin
		      if (LCr.Closed==1) then begin
		        RecordCopy(oldLCr,LCr);
            LCr.Closed = 0;
            if (RecordUpdate(oldLCr,LCr,true)==0) then begin end;
		      end;
		    end else begin
		      RECORDNEW(LCr);
		      LCr.SerNr = CUr.Code;
		      LCr.CustCode = CUr.Code; 
		      LCr.CustName = CUr.Name;
		      LCr.LCMLevel = "PROGRAM_1";
		      RECORDSTORE(LCr,false);
		    end;
		    ri=ri+1;
		  end;
		end;
	end;
	
	WeboutString("Hansa received " & ri & " from " & cucnt);
	
	WeboutString("<BR>" & cucnt);
	
	//weboutarea(xmlarea);
	    
ResetCompany(14);

return;
end;




global webpublic updating procedure WebIDShop()
begin
area areply;
Boolean TrHs,testf,comma,TrHs1;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i, sum;
longint price;
string 50 partno,availab;
string 5 char;
record INVc INr;
record PLVc PLr;
record ItemStatusVc ISr;
  
  logtext(0,"WebSyncConnect_ID");
  
  SetCompany(15,false);
  
		blockload(WSBb);
	
		SetAreaZerosize(areply);
	
		WebSetContentType("application/binary");  
		WebOutString("{");
	
		Trhs = true;
		comma = false;
		While(loopmain(INr,1,TrHs))begin
			testf = true;
		
			if(testf)then begin
				if(comma)then begin
				 WebOutString("," & chr(13) & chr(10));
				end;
			
				
			
				partno = "";
				lenth = len(INr.Code);
				for(i=0;i<lenth;i=i+1)begin
					char = "";
					char = mid(INr.Code,i,1);
					if(char=="\"")then begin
						char = "\\" & char; 
					end;
					partno = partno & char;
				end;
			
				WebOutString("\"" & partno & "\" : ");
				WebOutString("{");
				
				PLr.ArtCode = INr.Code;
				PLr.PLCode = "RRPD1";
				readfirstmain(PLr,2,true);
				if(PLr.ExVatPrice==0)then begin
					PLr.ExVatPrice = 0;
				end;
				WebOutString("\"price\":" & "" & PLr.ExVatPrice & ",");
				
				availab = "";
				ISr.Code = INr.Code;
				sum = 0;
				TrHs1 = true;
				while (loopmain(ISr,1,TrHs1)) begin
					testf = false;
					if (ISr.Code != INr.Code) then begin
						TrHs1 = false;
					end;
					if (TrHs1) then begin
						if (ISr.Location=="INV#1_LV") then begin
							testf = true;
						end;
						if (ISr.Location=="INV#2") then begin
							testf = true;
						end;
						if (ISr.Location=="INV#2_MDG") then begin
							testf = true;
						end;
						if (ISr.Location=="INV#2_NEW") then begin
							testf = true;
						end;	
						if (testf) then begin
							if (ISr.Instock > 0) then begin
								sum = sum + ISr.Instock;
							end;
						end;
					end;
				end;
				resetloop(ISr);
				if (sum >= 1 and sum <= 3) then begin
					availab = sum;
				end;
				if (sum > 3) then begin
					availab = "есть";
				end;
				/*ISr.Location = ";;;";
				if(readfirstmain(ISr,2,true))then begin
					if(ISr.Instock>0)then begin
						availab = "YES";
					end;
				end;*/
				WebOutString("\"accessibility\":" & "\"" & availab & "\"");
			
				WebOutString("}");
			
				comma = true;
			end;
		
		end;
		WebOutString("}");
	
  ResetCompany(15);
  
return;
end;

function string 255 NormPhoneNum(string phone)
begin
	string 100 res;
	integer i,length;
	
	for(i=0;i<len(phone);i=i+1)begin
		if(asc(mid(phone,i,1))>47 and asc(mid(phone,i,1))<58)then begin
			res = res & mid(phone,i,1);
		end;
	end;
	
	if(left(res,2)=="38")then begin
		res = right(res,len(res)-2);
	end;
	
	NormPhoneNum = res;
return;
end;



global
function string 255 ChekUnicode(string str,var vector string res)
begin
  string 10 c, c1;
  string 10 ucode;
  string 255 tmp; 
  integer slen,i,int;
  longint lmes;
  area tmparr;
  
  res["1"] = "";
  res[""] = str;
  //res["1"] = str;
  i=0;
  slen = Len(res[""]);
	if(slen>0)then begin
		for(i=0;i<slen;i=i+1)begin
			c = mid(res[""],i,2);
			if(c==(chr(92) & "u"))then begin
				ucode = mid(res[""],i,6);
				lmes = POSNETHexToLong(ucode);
				int = lmes;
				res[""] = left(res[""],i) & uchr(int) & right(res[""], (len(res[""])-(i+6)));
				slen = Len(res[""]);
			end;
		end;
	end;
	//weboutstring("<BR>");
	addtexttoarea(str,tmparr);
	slen = getarealength(tmparr);
	for(i=0;i<slen;i=i+1)begin
	  c = getstringfromarea(tmparr,i,2);
	  if(c!=(chr(92) & "u"))then begin
	    res["1"] = res["1"] & getstringfromarea(tmparr,i,1);
	  end else begin
	    ucode = getstringfromarea(tmparr,i,6);
	    //weboutstring("|" & ucode & "|");
	    lmes = POSNETHexToLong(ucode);
	    //weboutstring("|lmes|" & lmes & "|");
	    int = lmes;
	    //weboutstring("|uchr|" & uchr(int) & "|");
	    res["1"] = res["1"] & uchr(int);
	    i=i+5;
	  end;
	end;
  ChekUnicode = res[""];
  return;
end;


global webpublic updating procedure WebGetISOrder()
begin
area areply,orderarea,rawarea;
Boolean TrHs,testf,comma,TrHs1;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i,sum,rwcnt,k;
longint price;
string 50 partno,availab;
string 5 char;
record INVc INr;
record PLVc PLr;
record ItemStatusVc ISr;
json inputjson;
string 100 orderid;
string 200 delivery_region,delivery_type,last_name,phone,articlerow,fullnamerow;
string 200 pricerow,payment,address,first_name,summary,note,email,ensure,commentrow;
string 200 is_credit,discount_percent,datetxt,buyoneclick,storeH,storeN,delivery_cost,countrow,sumrow,smstext;
record CUVc CUr,inCUr,blankCU;
boolean cufound,chsum;
string 100 warning,error;
record ORVc ORr;
row ORVc ORrw;
longint acnt;
string 5 c1,c2;
record SMSConfigBlock SMSConfigb;
vector string 255 vres;
  

  logtext(0,"WebGetISOrder");
  
  SetCompany(13,false);
  
  blockload(SMSConfigb);
  
		webgetpostdata(rawarea);
		
		for(i=0;i<getarealength(rawarea)-1;i=i+1)begin
			c2 = getstringfromarea(rawarea,i,2);
			c1 = getstringfromarea(rawarea,i,1);
			if(c2=="{}")then begin
				i=i+1;
				addtexttoarea("\"\"",orderarea);
			end else begin
				addtexttoarea(c1,orderarea);
			end;
		end;
		
		logtext(0,"try to parse");
		inputjson = parsejsonarea(orderarea);
		logtext(0,"End try to parse");
		addtexttoarea(chr(13) & chr(10),orderarea);
		addtexttoarea(chr(13) & chr(10),orderarea);
		addtexttoarea(currentdate & " " & currenttime,orderarea);
		addtexttoarea(chr(13) & chr(10),orderarea);
		writeareatofile(orderarea,"iStoreNewOrdersPOS.txt",1);
		
		
		orderid = JSONGet(inputjson,"id");	
		if(nonblank(orderid))then begin
			if(stringtolongint(orderid)>0)then begin
				writeareatofile(orderarea,"iStoreOrders/" & orderid & ".txt",0);
					
				delivery_region = ChekUnicode(JSONGet(inputjson,"delivery_region"),vres);	
				delivery_type = ChekUnicode(JSONGet(inputjson,"delivery_type"),vres);	
				last_name = ChekUnicode(JSONGet(inputjson,"last_name"),vres);	
				phone = JSONGet(inputjson,"phone");	
				payment = ChekUnicode(JSONGet(inputjson,"payment"),vres);	
				address = ChekUnicode(JSONGet(inputjson,"address"),vres);	
				first_name = ChekUnicode(JSONGet(inputjson,"first_name"),vres);	
				summary = JSONGet(inputjson,"summary");	
				note = ChekUnicode(JSONGet(inputjson,"note"),vres);	
				email = ChekUnicode(JSONGet(inputjson,"email"),vres);	
				ensure = ChekUnicode(JSONGet(inputjson,"ensure"),vres);	
				is_credit = ChekUnicode(JSONGet(inputjson,"is_credit"),vres);	
				discount_percent = JSONGet(inputjson,"discount_percent");	
				datetxt = JSONGet(inputjson,"date");	
				buyoneclick = JSONGet(inputjson,"buyoneclick");	
				storeH = JSONGet(inputjson,"store/hansa");	
				storeN = ChekUnicode(JSONGet(inputjson,"store/name"),vres);	
				phone = NormPhoneNum(ChekUnicode(phone,vres));

				
				CUr.Code = phone;
				if(readfirstmain(CUr,1,true))then begin
					cufound = true;
				end;
				if(cufound==false)then begin
					CUr.Phone = phone;
					if(readfirstkey("Phone",CUr,1,true))then begin
						cufound = true;
					end;
					
				end;
				if(cufound==false)then begin
					CUr.AltPhone = phone;
					if(readfirstkey("AltPhone",CUr,1,true))then begin
						cufound = true;
					end;
				end;
				
				if(cufound)then begin
					if(blank(CUr.Phone))then begin
						CUr.Phone = phone;
						recordstore(CUr,true);
					end;
				end;
				
				if(cufound==false and nonblank(phone))then begin
					inCUr.Code = "INTERNET";
					readfirstmain(inCUr,1,true);
					recordnew(blankCU);
					recordcopy(CUr,inCUr);
					CUr.UUID = blankCU.UUID;
					CUr.Code = phone;
					CUr.Phone = phone;
					CUr.Name = last_name & " " & first_name;
					CUr.Name = trim(CUr.Name);
					
					if(blank(CUr.Name))then begin
						CUr.Name = phone;
					end;
					CUr.eMail = email;
					CUr.SalesMan = "";
					CUr.InvAddr0 = urldecode(address);
					if(nonblank(CUr.Code))then begin
						recordstore(CUr,true);
						cufound = true;
					end;
				end else begin
					/*if(cufound)then begin
						if()then begin
					end;*/
				end;
				if(cufound)then begin
					recordnew(ORr);
					ORr.CustCode = CUr.Code;
					ORr.OrdDate = CurrentDate;
					PasteCustInOrder(ORr,ORr.CustCode,ORr.CustCode,warning,error);
					
					ORr.ShipAddr0 = address;
					switch(delivery_type)begin
						case"self": ORr.ShipAddr1 = "Самовывоз со склада";
						case"door": ORr.ShipAddr1 = "Доставка до дверей";
					end;
					switch(delivery_region)begin
						case"0": ORr.ShipAddr2 = "Курьером"; ORr.OrderClass = "INTDL";ORr.SalesGroup = "NP";
						case"1": ORr.ShipAddr2 = "Доставка «Новой почтой»"; ORr.OrderClass = "INTNP";ORr.SalesGroup = "NP";
						case"2": ORr.ShipAddr2 = "Самовывоз"; ORr.OrderClass = "INTPC";ORr.SalesGroup = "NOTNP";
						case"3": ORr.ShipAddr2 = "Экспресс доставка (Киев)"; ORr.OrderClass = "INTDL";ORr.SalesGroup = "NP";
					end;
					switch(payment)begin
						case"cash": ORr.ShipAddr3 = "Наличными";
						case"bank": ORr.ShipAddr3 = "Б/Н";
						case"bank_nds": ORr.ShipAddr3 = "Б/Н+НДС";
						case"visa": ORr.ShipAddr3 = "Visa";
						case"pr24": ORr.ShipAddr3 = "Приват24";
						case"credit": ORr.ShipAddr3 = "Кредит";
					end;					
					ORr.CustOrdNr = orderid;
					
					ORr.Addr0 = last_name & " " & first_name;
					logtext(0,"buyoneclick " & buyoneclick);
					if(buyoneclick=="true")then begin
					 ORr.Addr0 = trim(ORr.Addr0 & " (Быстрый заказ)");
					end;
					
					ORr.Addr1 = CUr.Name;
					ORr.Addr2 = address;
					ORr.Comment = note;
					
					if(is_credit=="true")then begin
						ORr.TerminalID = "Кредит";
					end;
					
					ORr.SerNr = NextSerNr("ORVc",ORr.OrdDate,-1,false,"");    
					for(i=0;i<JSONCountChildren(inputjson,"items");i=i+1) begin
						articlerow = JSONGet(inputjson,"items/["  & i & "]/item/article");
						fullnamerow = JSONGet(inputjson,"items/["  & i & "]/item/fullname");
						pricerow = JSONGet(inputjson,"items/["  & i & "]/item/price");
						countrow = JSONGet(inputjson,"items/["  & i & "]/qty");
						commentrow = JSONGet(inputjson,"items/["  & i & "]/comment");
						
						sumrow = JSONGet(inputjson,"items/["  & i & "]/discount_summary");
						k = matrowcnt(ORr);
						clearrow(ORr,ORrw,1);
						ORrw.ArtCode = articlerow;
						matrowput(ORr,k,ORrw);
						ORVc_PasteArtCode(ORr,k,warning,warning,false);
						matrowget(ORr,k,ORrw);
						if(blank(ORrw.Spec))then begin
							ORrw.Spec = urldecode(fullnamerow);
							matrowput(ORr,k,ORrw)
						end;
						ORrw.Quant = stringtoval(countrow,m4val);
						ORrw.Price = stringtoval(pricerow,m4val);
						ORrw.DopComment = commentrow;
						matrowput(ORr,k,ORrw);
						ORVc_PasteQuant(ORr,k,true,chsum);
						
						matrowget(ORr,k,ORrw);
							if(stringtoval(sumrow,m4val)!=ORrw.Sum)then begin
								ORrw.Sum = stringtoval(sumrow,m4val);
								matrowput(ORr,k,ORrw);
								ORVc_PasteSum(ORr,k,chsum);
							end;
						
						ORDchsum(ORr,k);
						ORSumup(ORr);
						
					end;
					
					recordinsert(ORr,true);    
					
					if(nonblank(phone))then begin
						if(len(phone)==10)then begin
							if(SMSConfigb.Balance>0)then begin
								smstext = "iStore Ваш заказ №" & ORr.SerNr & " принят ожидайте звонка менеджера 0800330334";
								//Отключил - все идет через СергеяEasySendTurboSMS(phone,smstext);
							end;
						end;
					end;
					 
				end;
			end;
		end;
	
  ResetCompany(13);
  
return;
end;


global updating procedure WebBitrixOrderAsync(area rawarea)
begin
area areply,orderarea,tmparr;
Boolean TrHs,testf,comma,TrHs1;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i,sum,rwcnt,k;
longint price;
string 50 partno,availab;
string 5 char;
record INVc INr;
record PLVc PLr;
record ItemStatusVc ISr;
json inputjson;
string 100 orderid;
string 200 delivery_region,delivery_type,last_name,phone,articlerow,fullnamerow;
string 200 pricerow,payment,address,first_name,summary,note,email,ensure,commentrow;
string 200 is_credit,discount_percent,datetxt,buyoneclick,storeH,storeN,delivery_cost,countrow,sumrow,smstext;
record CUVc CUr,inCUr,blankCU;
boolean cufound,chsum;
string 100 warning,error;
record ORVc ORr;
row ORVc ORrw;
longint acnt;
string 5 c1,c2;
record SMSConfigBlock SMSConfigb;
vector string 255 tradeinfo;
vector string 255 vres;
  

  logtext(0,"++++++++++++++++++++++++++++++++++++++++++++++++WebBitrixOrderAsync");
  
  SetCompany(13,false);
  
  blockload(SMSConfigb);
  		
		for(i=0;i<getarealength(rawarea)-1;i=i+1)begin
			c2 = getstringfromarea(rawarea,i,2);
			c1 = getstringfromarea(rawarea,i,1);
			if(c2=="{}")then begin
				i=i+1;
				addtexttoarea("\"\"",orderarea);
			end else begin
				addtexttoarea(c1,orderarea);
			end;
		end;
		
		logtext(0,"try to parse");
		inputjson = parsejsonarea(orderarea);
		logtext(0,"End try to parse");
		addtexttoarea(chr(13) & chr(10),orderarea);
		addtexttoarea(chr(13) & chr(10),orderarea);
		addtexttoarea(currentdate & " " & currenttime,orderarea);
		addtexttoarea(chr(13) & chr(10),orderarea);
		writeareatofile(orderarea,"BitrixiStoreNewOrdersPOS.txt",1);
		
		
		orderid = JSONGet(inputjson,"id");	
		logtext(0,"orderid " & orderid);
		if(nonblank(orderid))then begin
			if(stringtolongint(orderid)>0)then begin
				writeareatofile(orderarea,"BitrixiStoreOrders/" & orderid & ".txt",0);
					
				delivery_region = ChekUnicode(JSONGet(inputjson,"delivery_region"),vres);	
				delivery_type = ChekUnicode(JSONGet(inputjson,"delivery_type"),vres);	
				last_name = ChekUnicode(JSONGet(inputjson,"last_name"),vres);	
				phone = JSONGet(inputjson,"phone");	
				if(left(phone,3)=="+38")then begin
					phone = right(phone,len(phone)-3);
				end;
				payment = ChekUnicode(JSONGet(inputjson,"payment"),vres);	
				address = ChekUnicode(JSONGet(inputjson,"address"),vres);	
				tradeinfo[""] = ChekUnicode(JSONGet(inputjson,"tradeinfo"),vres);	
				tradeinfo[""] = vres["1"];				
				first_name = ChekUnicode(JSONGet(inputjson,"first_name"),vres);	
				summary = JSONGet(inputjson,"summary");	
				note = ChekUnicode(JSONGet(inputjson,"note"),vres);	
				email = ChekUnicode(JSONGet(inputjson,"email"),vres);	
				ensure = ChekUnicode(JSONGet(inputjson,"ensure"),vres);	
				is_credit = ChekUnicode(JSONGet(inputjson,"is_credit"),vres);	
				discount_percent = JSONGet(inputjson,"discount_percent");	
				datetxt = JSONGet(inputjson,"date");	
				buyoneclick = JSONGet(inputjson,"buyoneclick");	
				storeH = JSONGet(inputjson,"store/hansa");	
				storeN = ChekUnicode(JSONGet(inputjson,"store/name"),vres);	
				phone = NormPhoneNum(ChekUnicode(phone,vres));

				
				CUr.Code = phone;
				if(readfirstmain(CUr,1,true))then begin
					cufound = true;
				end;
				if(cufound==false)then begin
					CUr.Phone = phone;
					if(readfirstkey("Phone",CUr,1,true))then begin
						cufound = true;
					end;
					
				end;
				if(cufound==false)then begin
					CUr.AltPhone = phone;
					if(readfirstkey("AltPhone",CUr,1,true))then begin
						cufound = true;
					end;
				end;
				
				if(cufound)then begin
					if(blank(CUr.Phone))then begin
						CUr.Phone = phone;
						recordstore(CUr,true);
					end;
				end;
				
				if(cufound==false and nonblank(phone))then begin
					inCUr.Code = "INTERNET";
					readfirstmain(inCUr,1,true);
					recordnew(blankCU);
					recordcopy(CUr,inCUr);
					CUr.UUID = blankCU.UUID;
					CUr.Code = phone;
					CUr.Phone = phone;
					CUr.Name = last_name & " " & first_name;
					CUr.Name = trim(CUr.Name);
					
					if(blank(CUr.Name))then begin
						CUr.Name = phone;
					end;
					CUr.eMail = email;
					CUr.SalesMan = "";
					CUr.InvAddr0 = urldecode(address);
					if(nonblank(CUr.Code))then begin
						recordstore(CUr,true);
						cufound = true;
					end;
				end else begin
					/*if(cufound)then begin
						if()then begin
					end;*/
				end;
				if(cufound)then begin
					recordnew(ORr);
					ORr.CustCode = CUr.Code;
					ORr.OrdDate = CurrentDate;
					PasteCustInOrder(ORr,ORr.CustCode,ORr.CustCode,warning,error);
					
					ORr.ShipAddr0 = address;
					switch(delivery_type)begin
						case"self": ORr.ShipAddr1 = "Самовывоз со склада";
						case"door": ORr.ShipAddr1 = "Доставка до дверей";
					end;
					ORr.OrderClass = "INTDL";
					ORr.SalesGroup = "NP";
					switch(delivery_region)begin
						case"0": ORr.ShipAddr2 = "Курьером"; ORr.OrderClass = "INTDL";ORr.SalesGroup = "NP";
						case"1": ORr.ShipAddr2 = "Доставка «Новой почтой»"; ORr.OrderClass = "INTNP";ORr.SalesGroup = "NP";
						case"2": ORr.ShipAddr2 = "Самовывоз"; ORr.OrderClass = "INTPC";ORr.SalesGroup = "NOTNP";
						case"3": ORr.ShipAddr2 = "Экспресс доставка (Киев)"; ORr.OrderClass = "INTDL";ORr.SalesGroup = "NP";
					end;
					
					switch(payment)begin
						case"cash": ORr.ShipAddr3 = "Наличными";
						case"bank": ORr.ShipAddr3 = "Б/Н";
						case"bank_nds": ORr.ShipAddr3 = "Б/Н+НДС";
						case"visa": ORr.ShipAddr3 = "Visa";
						case"pr24": ORr.ShipAddr3 = "Приват24";
						case"credit": ORr.ShipAddr3 = "Кредит";
						case"cash_delivery": ORr.ShipAddr3 = "Наложенный платеж";
						case"according": ORr.ShipAddr3 = "Оплата по реквизитам";
					end;					
					ORr.CustOrdNr = orderid;
					
					if(len(tradeinfo[""])>0)then begin
					  ORr.OrderClass = "TRADE";ORr.SalesGroup = "NP";
					  AddToText("Trade Info: ",ORr);
					  AddToText(tradeinfo[""],ORr);
					end;
					
					ORr.Addr0 = last_name & " " & first_name;
					logtext(0,"buyoneclick " & buyoneclick);
					if(buyoneclick=="true")then begin
					 ORr.Addr0 = trim(ORr.Addr0 & " (Быстрый заказ)");
					end;
					
					//ORr.Addr0 = ORr.Addr0 & "Тестовый заказ из битрикс!!!";
					
					ORr.Addr1 = CUr.Name;
					ORr.Addr2 = address;
					ORr.Comment = note;
					
					if(is_credit=="true")then begin
						ORr.TerminalID = "Кредит";
					end;
					
					ORr.SerNr = NextSerNr("ORVc",ORr.OrdDate,-1,false,"");    
					for(i=0;i<JSONCountChildren(inputjson,"items");i=i+1) begin
						articlerow = JSONGet(inputjson,"items/["  & i & "]/item/article");
						fullnamerow = ChekUnicode(JSONGet(inputjson,"items/["  & i & "]/item/fullname"),vres);
						pricerow = JSONGet(inputjson,"items/["  & i & "]/item/price");
						countrow = JSONGet(inputjson,"items/["  & i & "]/qty");
						commentrow = ChekUnicode(JSONGet(inputjson,"items/["  & i & "]/item/comment"),vres);
						
						sumrow = JSONGet(inputjson,"items/["  & i & "]/discount_summary");
						k = matrowcnt(ORr);
						clearrow(ORr,ORrw,1);
						ORrw.ArtCode = articlerow;
						matrowput(ORr,k,ORrw);
						ORVc_PasteArtCode(ORr,k,warning,warning,false);
						matrowget(ORr,k,ORrw);
						if(blank(ORrw.Spec))then begin
							ORrw.Spec = urldecode(fullnamerow);
							matrowput(ORr,k,ORrw)
						end;
						ORrw.Quant = stringtoval(countrow,m4val);
						ORrw.Price = stringtoval(pricerow,m4val);
						ORrw.DopComment = urldecode(commentrow);
						matrowput(ORr,k,ORrw);
						ORVc_PasteQuant(ORr,k,true,chsum);
						
						matrowget(ORr,k,ORrw);
							if(stringtoval(sumrow,m4val)!=ORrw.Sum)then begin
								ORrw.Sum = stringtoval(sumrow,m4val);
								matrowput(ORr,k,ORrw);
								ORVc_PasteSum(ORr,k,chsum);
							end;
						
						ORDchsum(ORr,k);
						ORSumup(ORr);
					end;
					
					recordinsert(ORr,true);    
					
					if(nonblank(phone))then begin
						if(len(phone)==10)then begin
							if(SMSConfigb.Balance>0)then begin
								smstext = "iStore Ваш заказ №" & ORr.SerNr & " принят ожидайте звонка менеджера 0800330334";
								//Отключил - все идет через СергеяEasySendTurboSMS(phone,smstext);
							end;
						end;
					end;
					 
				end;
			end;
		end;
	
  ResetCompany(13);
  
  logtext(0,"++++++++++++++++++++++++++++++++++++++++++++++++WebBitrixOrderAsyncEND");
  
return;
end;

global webpublic updating procedure WebBitrixOrder()
begin
  area request;
  
  logtext(0,"++++++++++++++++++++++++++++++++++++++++++++++++WebBitrixOrder");
  webgetpostdata(request);
  qupdating.WebBitrixOrderAsync(request);
  weboutstring("ok");
  logtext(0,"++++++++++++++++++++++++++++++++++++++++++++++++WebBitrixEnd");
return;
end;


procedure addParamToJSONArea(string param, string value, var area req)
begin

AddTextToArea("\"" & param & "\":" &  "\"" & value & "\",",req);

return;
end;

procedure delLastComaInArea(var area req)
begin
	longint alen;
	string 1 lastsymb;
	area tmpar;
	
	alen = getarealength(req);
	lastsymb = getstringfromarea(req,alen-1,1);
	if(lastsymb==",")then begin
		getareafromarea(req,0,alen-1,tmpar);
		setareazerosize(req);
		getareafromarea(tmpar,0,getarealength(tmpar),req);
	end;

return;
end;

global function string 255 NormalizeStrToJson (string Str)
begin
	integer strln,i;
	string 255 NormStr;
	

	NormStr = "";
	strln = len(Str);
	for (i=0;i<strln;i=i+1)begin
		if(mid(Str,i,1)==chr(34))then begin
			NormStr = NormStr & chr(92) & mid(Str,i,1);
		end else begin
			NormStr = NormStr & mid(Str,i,1);
		end;
	end;
	
	
	NormalizeStrToJson = NormStr;
	
	return;
end;

procedure CreateORJson(record ORVc ORr, var area resarea)
begin
	row ORVc ORrw;
	integer i,rwcnt;
	record TochkaVidachiVc TVr;
	string 255 tochkavidachi;
	
	AddTextToArea("{",resarea);
	
	addParamToJSONArea("OrderNumber",NormalizeStrToJson(ORr.SerNr),resarea);
	addParamToJSONArea("CustCode",NormalizeStrToJson(ORr.CustCode),resarea);
	addParamToJSONArea("Addr0",NormalizeStrToJson(ORr.Addr0),resarea);
	addParamToJSONArea("Reserved",NormalizeStrToJson(ORr.Reserved),resarea);
	addParamToJSONArea("OrderStatusCode",NormalizeStrToJson(ORr.OrderStatusCode),resarea);
	addParamToJSONArea("OrderStatusText",NormalizeStrToJson(ORr.OrderStatusText),resarea);
	addParamToJSONArea("SalesMan",NormalizeStrToJson(ORr.SalesMan),resarea);
	addParamToJSONArea("TTNMark",NormalizeStrToJson(ORr.TTNMark),resarea);
	addParamToJSONArea("TTNNumber",NormalizeStrToJson(ORr.TTNNumber),resarea);
	addParamToJSONArea("OrderClass",NormalizeStrToJson(ORr.OrderClass),resarea);
	addParamToJSONArea("RejectMark",NormalizeStrToJson(ORr.RejectMark),resarea);
	addParamToJSONArea("RejectStr",NormalizeStrToJson(ORr.RejectStr),resarea);
	addParamToJSONArea("OrdDate",NormalizeStrToJson(ORr.OrdDate),resarea);
	addParamToJSONArea("ShipAddr1",NormalizeStrToJson(ORr.ShipAddr1),resarea);
	addParamToJSONArea("Phone",NormalizeStrToJson(ORr.Phone),resarea);
	addParamToJSONArea("Comment",NormalizeStrToJson(ORr.Comment),resarea);
	addParamToJSONArea("CustOrdNr",NormalizeStrToJson(ORr.CustOrdNr),resarea);
	
	if(nonblank(ORr.TochkaVidachi))then begin
	  TVr.Code = ORr.TochkaVidachi;
	  readfirstmain(TVr,1,true);
	  tochkavidachi = TVr.Addr01;
	end;
	
	addParamToJSONArea("TochkaVidachiCode",NormalizeStrToJson(ORr.TochkaVidachi),resarea);
	addParamToJSONArea("TochkaVidachiAddr01",NormalizeStrToJson(tochkavidachi),resarea);
	
	
	
	AddTextToArea("\"items\":[",resarea);
	rwcnt = matrowcnt(ORr);
	for(i=0;i<rwcnt;i=i+1)begin
		matrowget(ORr,i,ORrw);
		AddTextToArea("{",resarea);
		addParamToJSONArea("ArtCode",NormalizeStrToJson(ORrw.ArtCode),resarea);
		addParamToJSONArea("Quant",NormalizeStrToJson(ORrw.Quant),resarea);
		addParamToJSONArea("SerialNr",NormalizeStrToJson(ORrw.SerialNr),resarea);
		addParamToJSONArea("Price",NormalizeStrToJson(ORrw.Price),resarea);
		addParamToJSONArea("vRebate",NormalizeStrToJson(ORrw.vRebate),resarea);
		addParamToJSONArea("Sum",NormalizeStrToJson(ORrw.Sum),resarea);
		addParamToJSONArea("Spec",NormalizeStrToJson(ORrw.Spec),resarea);
		delLastComaInArea(resarea);
		AddTextToArea("},",resarea);
	end;
	delLastComaInArea(resarea);
	AddTextToArea("],",resarea);
	
	addParamToJSONArea("PlanShipDate",NormalizeStrToJson(ORr.PlanShipDate),resarea);
	addParamToJSONArea("DespatchTime",NormalizeStrToJson(ORr.DespatchTime),resarea);
	addParamToJSONArea("InvAddr4",NormalizeStrToJson(ORr.InvAddr4),resarea);
	addParamToJSONArea("ShipAddr0",NormalizeStrToJson(ORr.ShipAddr0),resarea);
	addParamToJSONArea("TerminalID",NormalizeStrToJson(ORr.TerminalID),resarea);
	addParamToJSONArea("ShipAddr2",NormalizeStrToJson(ORr.ShipAddr2),resarea);
	addParamToJSONArea("ShipAddr3",NormalizeStrToJson(ORr.ShipAddr3),resarea);
	addParamToJSONArea("DelAddr3",NormalizeStrToJson(ORr.DelAddr3),resarea);
	addParamToJSONArea("DelAddr4",NormalizeStrToJson(ORr.DelAddr4),resarea);
	delLastComaInArea(resarea);
	
	
	AddTextToArea("}",resarea);

return;
end;


/*global webpublic procedure WebGetOneOrder()
begin
	record ORVc ORr;
	area resarea;
	
	setcompany(13,false);
	readlastmain(ORr,1,false);
	CreateORJson(ORr,resarea);
	weboutarea(resarea);
	
return;
end;*/

global webpublic procedure WebGetOneOrderByPhone()
begin
	record ORVc ORr;
	area resarea;
	boolean TrHs;
	boolean testf;
	
	logtext(0,"++++++++++++++++++++++++++++++++++++++WebGetOneOrderByPhone " & WebRemoteIPAddress);
	logtext(0,"phone " & webgetarg("phone"));
	if(WebRemoteIPAddress=="89.184.91.217")then begin
	
		setcompany(13,false);
		ORr.CustCode = webgetarg("phone");
		if(nonblank(ORr.CustCode))then begin
      TrHs = true;
      AddTextToArea("{\"orders\":[",resarea);
  
      while(loopkey("CustCode",ORr,1,TrHs))begin
        if(ORr.CustCode==webgetarg("phone"))then begin
          CreateORJson(ORr,resarea);
        end else begin
          TrHs = false;
        end;
      end;
      AddTextToArea("]}",resarea);
      weboutarea(resarea);
		end;
	end;
return;
end;

global procedure SendORStatusToViber(record ORVc ORr, string status)
begin
	area resarea,replyarea,logarea;
	string 255 LogPass,EncodedLogPass;
	
	if(fileexists("UseViber")==false)then begin
	  goto lSendORStatusToViber;
	end;
	
	LogPass = "hansa-server" & ":" & "7s44wkjm7U8374N7o1mkJN2vM";
	EncodedLogPass = "Authorization: Basic " & Base64Encode(LogPass);
	// addtexttoarea("host: " & "viber.a-service.ua" & chr(13) & chr(10),resarea);// Edit ************************** BPI Ukraine - KramarAlexandr - 07, 15 11 2020 y. at 1:29:51 PM
	// addtexttoarea("Content-Type: application/json" & chr(13) & chr(10),resarea);// Edit ************************** BPI Ukraine - KramarAlexandr - 07, 15 11 2020 y. at 1:29:54 PM
	addtexttoarea(EncodedLogPass & chr(13) & chr(10),resarea);
	AddTextToArea("" & chr(13) & chr(10),resarea);
	
	//AddTextToArea("{\""& status &"\":",resarea);
	CreateORJson(ORr,resarea);
	//AddTextToArea("}",resarea);
	addtexttoarea(currentdate & " " & currenttime & ORr.SerNr & chr(13) & chr(10),logarea);
	writeareatofile(logarea,"ordertoviber.txt",1);
	writeareatofile(resarea,"ordertoviber.txt",1);
	
	SendRawWebRequest("viber.a-service.ua","443",true,"POST","/istore/sender.php","application/json","",false,resarea,replyarea,5);
	
	setareazerosize(logarea);
	addtexttoarea(currentdate & " " & currenttime & ORr.SerNr & chr(13) & chr(10),logarea);
	writeareatofile(logarea,"sendMessageToSergeyReply.txt",1);
	writeareatofile(replyarea,"sendMessageToSergeyReply.txt",1);
	
	
	/*if(status=="2" or status=="3" or status=="5")then begin  // Не работает сейчас
		https://www.istore.ua/ajax/status.php
		setareazerosize(resarea);
		setareazerosize(replyarea);
		
		addtexttoarea("Content-Type: application/json" & chr(13) & chr(10),resarea);// Edit ************************** BPI Ukraine - KramarAlexandr - 07, 15 11 2020 y. at 1:29:54 PM
		addtexttoarea(chr(13) & chr(10),resarea);
		addtexttoarea("{" & chr(13) & chr(10),resarea);
		
		addtexttoarea("\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\"," & chr(13) & chr(10),resarea);
		addtexttoarea("\"orderId\":\"" & ORr.CustOrdNr & "\"," & chr(13) & chr(10),resarea);
		addtexttoarea("\"status\":\"" & status & "\"" & chr(13) & chr(10),resarea);
		
		addtexttoarea("}" & chr(13) & chr(10),resarea);
		AddTextToArea("" & chr(13) & chr(10),resarea);
		writeareatofile(resarea,"SendORStatusToViber_status.txt",1);
		SendRawWebRequest("www.istore.ua","443",true,"POST","/ajax/status.php","application/json","",false,resarea,replyarea,5);
		writeareatofile(replyarea,"SendORStatusToViber_status_replyarea.txt",1);
	end;*/
		lSendORStatusToViber:;
return;
end;

