external function roundmode SetRoundModeD(Integer);
external function Boolean PasteCustInOrder(var record ORVc,string,string,var string,var string);
external function Boolean ORVc_PasteArtCode(var record ORVc,Integer,var string,var string,Boolean);
external procedure ORVc_PasteQuant(var record ORVc,Integer,Boolean,var Boolean);
external procedure ORDchsum(var record ORVc,Integer);
external procedure ORSumup(var record ORVc);
external function LongInt POSNETHexToLong(string);

SetLangMode(LangUkrainian,"UKR",0);

procedure CR(var area areply)
begin

//AddTextToArea(chr(13) & chr(10),areply);
WebOutString("<BR>");

return;
end;


global updating procedure WebISTOREShopArtCode()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
record PLVc PLr; //Edit***************************Sasha2,14:39 26.06.2014
integer lenth,i;//,price;
longint price;
string 50 partno;
string 5 char;
string 50 artcode;
record INVc INr;

	artcode = webgetarg("artcode");

	
  logtext(0,"WebSyncConnect_ISTORE_ArtCode " & artcode);
  
  blockload(WSBb); //Edit***************************Sasha2,14:38 26.06.2014
  SetCompany(13,false);
  INr.Code = artcode;
  if(nonblank(artcode) and readfirstmain(INr,1,true))then begin
		SetAreaZerosize(areply);
		WebSetContentType("application/binary");		
		WebOutString("[");
		
		WSRr.ArtCode = INr.Code;
		
		Trhs = true;
		if(readfirstmain(WSRr,1,TrHs))begin
      WebOutString("{");
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      WebOutString("\"article\":" & "\"" & partno & "\",");
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      WebOutString("}");
    end else begin //Edit***************************Sasha2,14:47 26.06.2014 {
      PLr.ArtCode = artcode;
      PLr.PLCode = WSBb.DefPriceList;
      if(readfirstmain(PLr,2,true))then begin
        WebOutString("{");
        partno = "";
        lenth = len(artcode);
        for(i=0;i<lenth;i=i+1)begin
          char = "";
          char = mid(artcode,i,1);
          if(char=="\"")then begin
            char = "\\" & char; 
          end;
          partno = partno & char;
        end;
        WebOutString("\"article\":" & "\"" & partno & "\",");
        price = round(PLr.ExVatPrice,SetRoundModeD(0));
        WebOutString("\"price\":" & "" & price & ",");
        WebOutString("\"accessibility\":[]");
        WebOutString("}");
      end;
      //comma = true;
    end; //Edit***************************Sasha2,14:47 26.06.2014 }
		WebOutString("]");
  end;
  ResetCompany(1);
  
return;
end;

global updating procedure WebISTOREShop()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
  
  logtext(0,"WebSyncConnect_ISTORE");
  
  SetCompany(13,false);
  
  blockload(WSBb);
  
  SetAreaZerosize(areply);
  
  WebSetContentType("application/binary");
  //WebSetContentType("application/binary");
  
  WebOutString("[");
  WSRr.DateChange = CurrentDate;
  
  Trhs = true;
  comma = false;
  While(loopbackkey("DateChange",WSRr,1,TrHs))begin
    testf = true;
    if(WSRr.DateChange<addday(WSBb.DateLastTime,-30))then begin TrHs=false; testf = false; end;// Edit ************************** Friday, 13 March 2015 15:56:42
    
    if(testf)then begin
      if(comma)then begin
       WebOutString(",");
      end;
      
      WebOutString("{");
      
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      
      WebOutString("\"article\":" & "\"" & partno & "\",");
      
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      
      WebOutString("}");
      
      comma = true;
    end;
    
  end;
  WebOutString("]");
  
  WSBb.DateLastTime = currentdate;
  blockstore(WSBb);
  //WebOutArea(areply);
  //writeareatofile(areply,"111.txt",0);
  ResetCompany(1);
  
return;
end;

global updating procedure WebITEKShop()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
  
  
  weboutarea(areply);
  
  logtext(0,"WebSyncConnect_IPOINT");
  SetCompany(2,false);
  blockload(WSBb);
  SetAreaZerosize(areply);
  
  WebSetContentType("application/binary");
  //WebSetContentType("application/binary");
  
  WebOutString("[");
  WSRr.DateChange = CurrentDate;
  
  Trhs = true;
  comma = false;
  While(loopbackkey("DateChange",WSRr,1,TrHs))begin
    testf = true;
    if(WSRr.DateChange<addday(WSBb.DateLastTime,-5))then begin TrHs=false; testf = false; end;// Edit ************************** Friday, 13 March 2015 15:56:58
    
    if(testf)then begin
      if(comma)then begin
       WebOutString(",");
      end;
      WebOutString("{");
      partno = "";
      lenth = len(WSRr.ArtCode);
      for(i=0;i<lenth;i=i+1)begin
        char = "";
        char = mid(WSRr.ArtCode,i,1);
        if(char=="\"")then begin
          char = "\\" & char; 
        end;
        partno = partno & char;
      end;
      WebOutString("\"article\":" & "\"" & partno & "\",");
      price = round(WSRr.Price,SetRoundModeD(0));
      WebOutString("\"price\":" & "" & price & ",");
      WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
      WebOutString("}");
      comma = true;
    end;
    
  end;
  WebOutString("]");
  
  WSBb.DateLastTime = currentdate;
  blockstore(WSBb);
  //WebOutArea(areply);
  //writeareatofile(areply,"111.txt",0);
  ResetCompany(2);
  
return;
end;

//*************** 

global updating procedure WebITEKShopArtCode()
begin
area areply;
Boolean TrHs,testf,comma;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i;
longint price;
string 50 partno;
string 5 char;
string 50 artcode;
record INVc INr;

	artcode = webgetarg("artcode");

	
  logtext(0,"WebSyncConnect_ITEK_ArtCode " & artcode);
  
  SetCompany(2,false);
  INr.Code = artcode;
  if(nonblank(artcode) and readfirstmain(INr,1,true))then begin
		SetAreaZerosize(areply);
		WebSetContentType("application/binary");		
		WebOutString("[");
		
		WSRr.ArtCode = INr.Code;
		
		Trhs = true;
		comma = false;
		While(loopmain(WSRr,1,TrHs))begin
			testf = true;
			if(WSRr.ArtCode!=artcode)then begin TrHs=false; testf = false; end;
			if(testf)then begin
				if(comma)then begin
				 WebOutString(",");
				end;
				WebOutString("{");
				partno = "";
				lenth = len(WSRr.ArtCode);
				for(i=0;i<lenth;i=i+1)begin
					char = "";
					char = mid(WSRr.ArtCode,i,1);
					if(char=="\"")then begin
						char = "\\" & char; 
					end;
					partno = partno & char;
				end;
				WebOutString("\"article\":" & "\"" & partno & "\",");
				price = round(WSRr.Price,SetRoundModeD(0));
				WebOutString("\"price\":" & "" & price & ",");
				WebOutString("\"accessibility\":" & "[" & WSRr.Available & "]");
				WebOutString("}");
				comma = true;
			end;
		end;
		WebOutString("]");
  end;
  ResetCompany(2);
  
return;
end;

//***************

Global updating procedure WebCreateCustomer()
begin
  area xmlarea,workarea;
	xml getxml;
	integer i,cui,ri,cucnt,rwcnt;
	integer sem,chil;
	string 200 name,sername,card_number,phone,email,birthday,city,is_seminar,is_children,job,equipments;
	
	record CUVc CUr;
  
  logtext(0,"WEBreceivedCustomer");
  
  SetCompany(1,false);
	ri = 0;
	WEBGETPOSTDATA(xmlarea);
	getxml = ParseXmlArea(xmlarea);
	cucnt = XMLCOUNTCHILDREN(getxml,"buyers");
	for(cui = 1;cui<=cucnt;cui = cui+1) begin
		name =	XmlGet(getxml,"buyers/buyer" & cui & "/name");
		sername = XmlGet(getxml,"buyers/buyer" & cui & "/sername");
		card_number = XmlGet(getxml,"buyers/buyer" & cui & "/card_number");
		phone = XmlGet(getxml,"buyers/buyer" & cui & "/phone");
		email = XmlGet(getxml,"buyers/buyer" & cui & "/email");
		birthday = XmlGet(getxml,"buyers/buyer" & cui & "/birthday");
		city = XmlGet(getxml,"buyers/buyer" & cui & "/city");
		is_seminar = XmlGet(getxml,"buyers/buyer" & cui & "/is_seminar");
		is_children = XmlGet(getxml,"buyers/buyer" & cui & "/is_children");
		job = XmlGet(getxml,"buyers/buyer" & cui & "/job");
		equipments = XmlGet(getxml,"buyers/buyer" & cui & "/equipments");
		
		CUr.Code = card_number;
		if(ReadFirstMain(CUr,1,true))then begin
		  CUr.Name = sername & " " & name;
		  CUr.Phone = phone;
		  CUr.eMail = email;
		  CUr.BirthDate = birthday;
		  CUr.InvAddr1 = city;
		  sem=0;
		  if(is_seminar=="true")then begin
		    sem=1;
		  end;
		  CUr.Smoking = sem;
		  chil=0;
		  if(is_children=="true")then begin
		    chil=1;
		  end;
		  CUr.Blacklist = chil;
		  CUr.Profesion = job;
		  CUr.Comment = equipments;
		  
		  if(recordstore(CUr,true))then begin
		    ri=ri+1;
		  end;
		end;
	end;
	
	WeboutString("Hansa received " & ri & "from " cucnt);//ТУТ ОШИБКА, но с ней работает, а без нее нет :)
	
	writeareatofile(xmlarea,"web.txt",0);
    
ResetCompany(1);

return;
end;


Global procedure WebGetSVOStatus()
begin
	string 50 sernr,phone;
	record SVOVc SVOr;
	
	setwebheaders("Access-Control-Allow-Origin: http://www.a.com");
	
	
	//WebSetContentType("application/binary");
	
	//WeboutString("Access-Control-Allow-Origin: http://www.a.com");
	
	sernr = webgetarg("sernr");
	phone = webgetarg("phone");
	
	logtext(0,"WebGetSVOStatus " & sernr & " " & phone);
	
	
	SetCompany(8,false);
	
	SVOr.SerNr = evaltoval(sernr);
	if(readfirstmain(SVOr,1,true))then begin
		if(SVOr.Kontinfo1==phone)then begin
			switch(SVOr.OrderStatus)begin
				case 0:WeboutString("Ваше устройство принято в ремонт и передано мастеру для проведения диагностики.");
				case 1:WeboutString("Диагностика Вашего устройства завершена. Ожидайте завершения ремонта.");
				case 4:WeboutString("Диагностика Вашего устройства завершена. В ближайшее время с Вами свяжется представитель компании для согласования стоимости");
							 WeboutString(" ремонта, а также сроков его выполнения.");
				case 3:WeboutString("Ожидается поставка запчасти для выполнения последующего ремонта Вашего устройства. Вы будете проинформированы сразу после завершения");
							 WeboutString(" ремонта с помощью SMS-сообщения.");
				case 2:WeboutString("Ремонт Вашего устройства завершен. Внимание! Для получения устройства в сервисном центре обязательно наличие оригинала расписки.");
			end;
			/*if(nonblank(SVOr.PlanShip))then begin
				WeboutString("Ваш ремонт готов");
			end else begin
				WeboutString("Ваш ремонт на диагностике");
			end;*/
		end else begin
			WeboutString("Не верный номер телефна");
		end;
	end else begin
		WeboutString("Не верный номер ремонта");
	end;
	ResetCompany(8);
return;
end;




Global updating procedure WebCreateCustomeriCenter()
begin
  area xmlarea,workarea;
	xml getxml;
	integer i,cui,ri,cucnt,rwcnt;
	integer sem,chil;
	string 200 name,sername,card_number,phone,email,birthday,city,is_seminar,is_children,job,equipments;
	record LoyaltyCardVc LCr,oldLCr;
	record CUVc CUr;
  
  logtext(0,"WebCreateCustomeriCenter");
  
  SetCompany(14,false);
	ri = 0;
	WEBGETPOSTDATA(xmlarea);
	writeareatofile(xmlarea,"webcricentr.txt",0);
	
	getxml = ParseXmlArea(xmlarea);
	cucnt = XMLCOUNTCHILDREN(getxml,"buyers");
	for(cui = 1;cui<=cucnt;cui = cui+1) begin
		name =	XmlGet(getxml,"buyers/buyer" & cui & "/name");
		sername = XmlGet(getxml,"buyers/buyer" & cui & "/sername");
		card_number = XmlGet(getxml,"buyers/buyer" & cui & "/card_number");
		phone = XmlGet(getxml,"buyers/buyer" & cui & "/phone");
		email = XmlGet(getxml,"buyers/buyer" & cui & "/email");
		birthday = XmlGet(getxml,"buyers/buyer" & cui & "/birthday");
		city = XmlGet(getxml,"buyers/buyer" & cui & "/city");
		is_seminar = XmlGet(getxml,"buyers/buyer" & cui & "/is_seminar");
		is_children = XmlGet(getxml,"buyers/buyer" & cui & "/is_children");
		job = XmlGet(getxml,"buyers/buyer" & cui & "/job");
		equipments = XmlGet(getxml,"buyers/buyer" & cui & "/equipments");
		
		CUr.Code = card_number;
		if(ReadFirstMain(CUr,1,true))then begin
		  CUr.Name = sername & " " & name;
		  CUr.Phone = phone;
		  CUr.eMail = email;
		  CUr.BirthDate = birthday;
		  CUr.InvAddr1 = city;
		  sem=0;
		  if(is_seminar=="true")then begin
		    sem=1;
		  end;
		  CUr.Smoking = sem;
		  chil=0;
		  if(is_children=="true")then begin
		    chil=1;
		  end;
		  CUr.Blacklist = chil;
		  CUr.Profesion = job;
		  CUr.Comment = equipments;
		  if (CUr.blockedFlag==1) then begin
		    CUr.blockedFlag = 0;
		  end;
		  
		  if(recordstore(CUr,true))then begin
		    LCr.SerNr = CUr.Code;
		    if (ReadFirstMain(LCr,1,true)) then begin
		      if (LCr.Closed==1) then begin
		        RecordCopy(oldLCr,LCr);
            LCr.Closed = 0;
            if (RecordUpdate(oldLCr,LCr,true)==0) then begin end;
		      end;
		    end else begin
		      RECORDNEW(LCr);
		      LCr.SerNr = CUr.Code;
		      LCr.CustCode = CUr.Code; 
		      LCr.CustName = CUr.Name;
		      LCr.LCMLevel = "PROGRAM_1";
		      RECORDSTORE(LCr,false);
		    end;
		    ri=ri+1;
		  end;
		end;
	end;
	
	WeboutString("Hansa received " & ri & " from " & cucnt);
	
	WeboutString("<BR>" & cucnt);
	
	//weboutarea(xmlarea);
	    
ResetCompany(14);

return;
end;




global webpublic updating procedure WebIDShop()
begin
area areply;
Boolean TrHs,testf,comma,TrHs1;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i, sum;
longint price;
string 50 partno,availab;
string 5 char;
record INVc INr;
record PLVc PLr;
record ItemStatusVc ISr;
  
  logtext(0,"WebSyncConnect_ID");
  
  SetCompany(15,false);
  
		blockload(WSBb);
	
		SetAreaZerosize(areply);
	
		WebSetContentType("application/binary");  
		WebOutString("{");
	
		Trhs = true;
		comma = false;
		While(loopmain(INr,1,TrHs))begin
			testf = true;
		
			if(testf)then begin
				if(comma)then begin
				 WebOutString("," & chr(13) & chr(10));
				end;
			
				
			
				partno = "";
				lenth = len(INr.Code);
				for(i=0;i<lenth;i=i+1)begin
					char = "";
					char = mid(INr.Code,i,1);
					if(char=="\"")then begin
						char = "\\" & char; 
					end;
					partno = partno & char;
				end;
			
				WebOutString("\"" & partno & "\" : ");
				WebOutString("{");
				
				PLr.ArtCode = INr.Code;
				PLr.PLCode = "RRPD1";
				readfirstmain(PLr,2,true);
				if(PLr.ExVatPrice==0)then begin
					PLr.ExVatPrice = 0;
				end;
				WebOutString("\"price\":" & "" & PLr.ExVatPrice & ",");
				
				availab = "";
				ISr.Code = INr.Code;
				sum = 0;
				TrHs1 = true;
				while (loopmain(ISr,1,TrHs1)) begin
					testf = false;
					if (ISr.Code != INr.Code) then begin
						TrHs1 = false;
					end;
					if (TrHs1) then begin
						if (ISr.Location=="INV#1_LV") then begin
							testf = true;
						end;
						if (ISr.Location=="INV#2") then begin
							testf = true;
						end;
						if (ISr.Location=="INV#2_MDG") then begin
							testf = true;
						end;
						if (ISr.Location=="INV#2_NEW") then begin
							testf = true;
						end;	
						if (testf) then begin
							if (ISr.Instock > 0) then begin
								sum = sum + ISr.Instock;
							end;
						end;
					end;
				end;
				resetloop(ISr);
				if (sum >= 1 and sum <= 3) then begin
					availab = sum;
				end;
				if (sum > 3) then begin
					availab = "есть";
				end;
				/*ISr.Location = ";;;";
				if(readfirstmain(ISr,2,true))then begin
					if(ISr.Instock>0)then begin
						availab = "YES";
					end;
				end;*/
				WebOutString("\"accessibility\":" & "\"" & availab & "\"");
			
				WebOutString("}");
			
				comma = true;
			end;
		
		end;
		WebOutString("}");
	
  ResetCompany(15);
  
return;
end;

function string 255 NormPhoneNum(string phone)
begin
	string 100 res;
	integer i,length;
	
	for(i=0;i<len(phone);i=i+1)begin
		if(asc(mid(phone,i,1))>47 and asc(mid(phone,i,1))<58)then begin
			res = res & mid(phone,i,1);
		end;
	end;
	
	if(left(res,2)=="38")then begin
		res = right(res,len(res)-2);
	end;
	
	NormPhoneNum = res;
return;
end;



global
function string 255 ChekUnicode(string str)
begin
  string 10 c, c1;
  string 10 ucode;
  string 255 res,tmp; 
  integer slen,i,int;
  longint lmes;
  
  res = str;
  i=0;
  slen = Len(res);
	
	if(slen>0)then begin
		for(i=0;i<slen;i=i+1)begin
			c = mid(res,i,2);
			if(c==(chr(92) & "u"))then begin
				ucode = mid(res,i,6);
				lmes = POSNETHexToLong(ucode);
				int = lmes;
				res = left(res,i) & uchr(int) & right(res, (len(res)-(i+6)));
				slen = Len(res);
			end;
		end;
	end;
		
  ChekUnicode = res;
  return;
end;


global webpublic updating procedure WebGetISOrder()
begin
area areply,orderarea,rawarea;
Boolean TrHs,testf,comma,TrHs1;
record WebSyncRegVc WSRr;
record WebSyncBlock WSBb;
integer lenth,i,sum,rwcnt,k;
longint price;
string 50 partno,availab;
string 5 char;
record INVc INr;
record PLVc PLr;
record ItemStatusVc ISr;
json inputjson;
string 100 orderid;
string 200 delivery_region,delivery_type,last_name,phone,articlerow,fullnamerow;
string 200 pricerow,payment,address,first_name,summary,note,email,ensure;
string 200 is_credit,discount_percent,datetxt,buyoneclick,storeH,storeN,delivery_cost,countrow;
record CUVc CUr,inCUr,blankCU;
boolean cufound,chsum;
string 100 warning,error;
record ORVc ORr;
row ORVc ORrw;
longint acnt;
string 5 c1,c2;
  
  logtext(0,"WebGetISOrder");
  
  SetCompany(13,false);
  
		webgetpostdata(rawarea);
		
		for(i=0;i<getarealength(rawarea)-1;i=i+1)begin
			c2 = getstringfromarea(rawarea,i,2);
			c1 = getstringfromarea(rawarea,i,1);
			if(c2=="{}")then begin
				i=i+1;
				addtexttoarea("\"\"",orderarea);
			end else begin
				addtexttoarea(c1,orderarea);
			end;
		end;
		
		logtext(0,"try to parse");
		inputjson = parsejsonarea(orderarea);
		logtext(0,"End try to parse");
		addtexttoarea(chr(13) & chr(10),orderarea);
		addtexttoarea(chr(13) & chr(10),orderarea);
		addtexttoarea(chr(13) & chr(10),orderarea);
		writeareatofile(orderarea,"iStoreNewOrdersPOS.txt",1);
		
		
		orderid = JSONGet(inputjson,"id");	
		if(nonblank(orderid))then begin
			if(stringtolongint(orderid)>0)then begin
				writeareatofile(orderarea,"iStoreOrders/" & orderid & ".txt",0);
					
				delivery_region = ChekUnicode(JSONGet(inputjson,"delivery_region"));	
				delivery_type = ChekUnicode(JSONGet(inputjson,"delivery_type"));	
				last_name = ChekUnicode(JSONGet(inputjson,"last_name"));	
				phone = JSONGet(inputjson,"phone");	
				payment = ChekUnicode(JSONGet(inputjson,"payment"));	
				address = ChekUnicode(JSONGet(inputjson,"address"));	
				first_name = ChekUnicode(JSONGet(inputjson,"first_name"));	
				summary = JSONGet(inputjson,"summary");	
				note = ChekUnicode(JSONGet(inputjson,"note"));	
				email = ChekUnicode(JSONGet(inputjson,"email"));	
				ensure = ChekUnicode(JSONGet(inputjson,"ensure"));	
				is_credit = ChekUnicode(JSONGet(inputjson,"is_credit"));	
				discount_percent = JSONGet(inputjson,"discount_percent");	
				datetxt = JSONGet(inputjson,"date");	
				buyoneclick = JSONGet(inputjson,"buyoneclick");	
				storeH = JSONGet(inputjson,"store/hansa");	
				storeN = ChekUnicode(JSONGet(inputjson,"store/name"));	
				phone = NormPhoneNum(ChekUnicode(phone));
				
				CUr.Code = phone;
				if(readfirstmain(CUr,1,true))then begin
					cufound = true;
				end;
				if(cufound==false)then begin
					CUr.Phone = phone;
					if(readfirstkey("Phone",CUr,1,true))then begin
						cufound = true;
					end;
				end;
				if(cufound==false)then begin
					CUr.AltPhone = phone;
					if(readfirstkey("AltPhone",CUr,1,true))then begin
						cufound = true;
					end;
				end;
				
				if(cufound==false and nonblank(phone))then begin
					inCUr.Code = "INTERNET";
					readfirstmain(inCUr,1,true);
					recordnew(blankCU);
					recordcopy(CUr,inCUr);
					CUr.UUID = blankCU.UUID;
					CUr.Code = phone;
					CUr.Phone = phone;
					CUr.Name = last_name & " " & first_name;
					CUr.Name = trim(CUr.Name);
					if(blank(CUr.Name))then begin
						CUr.Name = phone;
					end;
					CUr.eMail = email;
					CUr.InvAddr0 = urldecode(address);
					recordstore(CUr,true);
					cufound = true;
				end else begin
					/*if(cufound)then begin
						if()then begin
					end;*/
				end;
				if(cufound)then begin
					recordnew(ORr);
					ORr.CustCode = CUr.Code;
					ORr.OrdDate = CurrentDate;
					PasteCustInOrder(ORr,ORr.CustCode,ORr.CustCode,warning,error);
					
					ORr.ShipAddr0 = address;
					switch(delivery_type)begin
						case"self": ORr.ShipAddr1 = "Самовывоз со склада";
						case"door": ORr.ShipAddr1 = "Доставка до дверей";
					end;
					switch(delivery_region)begin
						case"0": ORr.ShipAddr2 = "Курьером";
						case"1": ORr.ShipAddr2 = "Доставка «Новой почтой»";
						case"2": ORr.ShipAddr2 = "Самовывоз";
						case"3": ORr.ShipAddr2 = "Экспресс доставка (Киев)";
					end;
					switch(payment)begin
						case"cash": ORr.ShipAddr3 = "Наличными";
						case"bank": ORr.ShipAddr3 = "Б/Н";
						case"bank_nds": ORr.ShipAddr3 = "Б/Н+НДС";
						case"visa": ORr.ShipAddr3 = "Visa";
						case"pr24": ORr.ShipAddr3 = "Приват24";
						case"credit": ORr.ShipAddr3 = "Кредит";
					end;					
					ORr.CustOrdNr = orderid;
					
					logtext(0,"buyoneclick " & buyoneclick);
					if(buyoneclick=="true")then begin
					 ORr.Addr0 = ORr.Addr0 & " (Быстрый заказ)";
					end;
					
					ORr.Addr1 = CUr.Name;
					ORr.Addr2 = address;
					ORr.Comment = note;
					
					ORr.SerNr = NextSerNr("ORVc",ORr.OrdDate,-1,false,"");    
					for(i=0;i<JSONCountChildren(inputjson,"items");i=i+1) begin
						articlerow = JSONGet(inputjson,"items/["  & i & "]/item/article");
						fullnamerow = JSONGet(inputjson,"items/["  & i & "]/item/fullname");
						pricerow = JSONGet(inputjson,"items/["  & i & "]/item/price");
						countrow = JSONGet(inputjson,"items/["  & i & "]/qty");
						k = matrowcnt(ORr);
						clearrow(ORr,ORrw,1);
						ORrw.ArtCode = articlerow;
						matrowput(ORr,k,ORrw);
						ORVc_PasteArtCode(ORr,k,warning,warning,false);
						matrowget(ORr,k,ORrw);
						if(blank(ORrw.Spec))then begin
							ORrw.Spec = urldecode(fullnamerow);
							matrowput(ORr,k,ORrw)
						end;
						ORrw.Quant = stringtoval(countrow,m4val);
						ORrw.Price = stringtoval(pricerow,m4val);
						matrowput(ORr,k,ORrw);
						ORVc_PasteQuant(ORr,k,true,chsum);
						ORDchsum(ORr,k);
						ORSumup(ORr);
						
					end;
					ORr.OrderClass = "SALES";
					recordinsert(ORr,true);     
				end;
			end;
		end;
	
  ResetCompany(13);
  
return;
end;