external procedure ExtractObj(string,var Integer,var string);
external function Boolean SetInSet2(string,string);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);

SetLangMode(LangUkrainian,"UKR",0);

global procedure SENDSMS(record SVOVc SVOr,record SVOVc SVO2r)
begin
	string 255 subject,body,subphone;
	array string 100 phone,normphone;
	integer i,lenth,cnt,k;
	area a_subject,a_body;
	
	if(currentcompany==8)then begin
		if(nonblank(SVOr.PlanShip) and blank(SVO2r.PlanShip))then begin
			cnt = 0;
			subphone = SVOr.Kontinfo1;
			lenth = len(subphone);
			For(i=0;i<lenth;i=i+1) begin
				if(mid(subphone,i,1)==",")then begin
						cnt = cnt+1;
				end else begin
					phone[cnt] = phone[cnt] & mid(subphone,i,1);
				end;
			end; 
			cnt = cnt+1;
			for(k=0;k<cnt;k=k+1)begin
				lenth = len(phone[k]);
				normphone[k] = NormalizePhoneNumber(phone[k]);
				if(len(normphone[k])==10)then begin
					normphone[k] = "38" & normphone[k];
				end;
				if(len(normphone[k])==11)then begin
					normphone[k] = "3" & normphone[k];
				end;
				if(len(normphone[k])!=12)then begin
					messagebox(0,"ERROR PHONE");
					goto LSENDSMS;
				end;
			end;
			subject = "9c7e332509201516 ";
			For(i=0;i<cnt;i=i+1) begin
				subject = subject & normphone[i] & ",";
			end; 
			subject = mid(subject,0,len(subject)-1);
			addtexttoarea(subject,a_subject);
			writeareatofile(a_subject,"SMS/sms_subj.txt",0);
			body = "[SENDER]A-SERVICE[/SENDER][SMS]Ваш ремонт " & SVOr.SerNr & " готов.[/SMS]";
			//body = convertstringfromcodepage("WINDOWS-1251",body);
			addtexttoarea(body,a_body);
			writeareatofile(a_body,"SMS/sms_body.txt",0);
			runprogram("SMS/sendSRVSMS.sh","");
			logtext(0,"SEND SMS");
		end;
	end;
	LSENDSMS:;
return;
end;

global procedure SENDFIRSTSMS(record SVOVc SVOr)
begin
	string 255 subject,body,subphone;
	array string 100 phone,normphone;
	integer i,lenth,cnt,k;
	area a_subject,a_body;
	
	if(currentcompany==8)then begin
			cnt = 0;
			subphone = SVOr.Kontinfo1;
			lenth = len(subphone);
			For(i=0;i<lenth;i=i+1) begin
				if(mid(subphone,i,1)==",")then begin
						cnt = cnt+1;
				end else begin
					phone[cnt] = phone[cnt] & mid(subphone,i,1);
				end;
			end; 
			cnt = cnt+1;
			for(k=0;k<cnt;k=k+1)begin
				lenth = len(phone[k]);
				normphone[k] = NormalizePhoneNumber(phone[k]);
				if(len(normphone[k])==10)then begin
					normphone[k] = "38" & normphone[k];
				end;
				if(len(normphone[k])==11)then begin
					normphone[k] = "3" & normphone[k];
				end;
				if(len(normphone[k])!=12)then begin
					messagebox(0,"ERROR PHONE");
					goto LSENDSMS;
				end;
			end;
			subject = "9c7e332509201516 ";
			For(i=0;i<cnt;i=i+1) begin
				subject = subject & normphone[i] & ",";
			end; 
			subject = mid(subject,0,len(subject)-1);
			addtexttoarea(subject,a_subject);
			writeareatofile(a_subject,"SMS/sms_subj.txt",0);
			if(SVOr.SerNr>=9000000)then begin
				body = "[SENDER]A-SERVICE[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-4515451.[/SMS]";
			end else begin
				if(SVOr.SerNr>=8000000)then begin
					body = "[SENDER]A-SERVICE[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-2229293.[/SMS]";
				end else begin
					body = "[SENDER]A-SERVICE[/SENDER][SMS]Ваш ремонт №" & SVOr.SerNr & " принят, тел.044-2227709.[/SMS]";
				end;
			end;
			//body = convertstringfromcodepage("WINDOWS-1251",body);
			addtexttoarea(body,a_body);
			writeareatofile(a_body,"SMS/sms_body.txt",0);
			runprogram("SMS/sendSRVSMS.sh","");
			logtext(0,"SEND SMS");
	end;
	
	LSENDSMS:;
return;
end;

global updating procedure UnreservOldOrdersMn()
begin
  record ORVc ORr;
  row ORVc ORrw;
  record RetVc Retr;
  row RetVc Retrw;
  boolean TrHs,testf,TrHs1;
  integer mtrw,i,rescnt,mtrw1,j;
  
  
  
  ORr.Reserved = 1;
  TrHs = true;
  while(loopkey("Reserved",ORr,1,TrHs))begin
    testf = true;
    if(ORr.Reserved<1)then begin  TrHs = false; testf = false;  end;
    
    if(testf)then begin
      rescnt = 0;
      mtrw = matrowcnt(ORr);
      for(i=0;i<mtrw;i=i+1)begin
        matrowget(ORr,i,ORrw);
        rescnt = rescnt + ORrw.Quant - ORrw.Shipd2;
        
        if((ORrw.Quant-ORrw.Shipd2)>0)then begin
          Retr.OrdNr = ORr.SerNr;
          TrHs1=true;
          while(loopkey("OrdNr",Retr,1,TrHs1))begin
            if(Retr.OrdNr!=ORr.SerNr)then begin TrHs1=false; end;
            if(TrHs1)then begin
              mtrw1 = matrowcnt(Retr);
              for(j=0;j<mtrw1;j=j+1)begin
                matrowget(Retr,j,Retrw);
                if(Retrw.ArtCode==ORrw.ArtCode and Retrw.OrdRow==i)then begin
                  rescnt = rescnt - Retrw.Quant;
                end;
              end;
            end;
          end;
          resetloop(Retr);
        end;
      end;
      
      if(rescnt==0)then begin
        ORr.Reserved=0;
        RecordStore(ORr,true);
        logtext(0,currentcompany & " Unreserv Order " & ORr.SerNr);
      end;
      
    end;
  end; 

return;
end;


global updating procedure FixReservesMn()
begin
	record ORVc ORr;
	row ORVc ORrw;
	record ItemStatusVc ISr;
	boolean TrHs,testf,TrHs1;
	integer mtrw,i,rescnt,mtrw1,j;
	
	ISr.Code = "";
	while(loopmain(ISr,1,true))begin
		if(ISr.RsrvQty!=0)then begin
			ISr.RsrvQty = 0;
			recordStore(ISr,true);
		end;
	end;
	
	ORr.Reserved = 1;
  TrHs = true;
	while(loopkey("Reserved",ORr,1,TrHs))begin
    testf = true;
    if(ORr.Reserved<1)then begin  TrHs = false; testf = false;  end;
    if(ORr.Closed==1)then begin testf = false;  end;
    
    if(testf)then begin
      rescnt = 0;
      mtrw = matrowcnt(ORr);
    		for(i=0;i<mtrw;i=i+1)begin
        matrowget(ORr,i,ORrw);
        if((ORrw.Quant-ORrw.Shipd1)>0)then begin
        		ISr.Code = ORrw.ArtCode;
        		ISr.Location = ";;;";
        		if(readfirstmain(ISr,2,true))then begin
        			ISr.RsrvQty = ISr.RsrvQty + (ORrw.Quant-ORrw.Shipd1);
        			recordstore(ISr,true);
        		end;
        		ISr.Code = ORrw.ArtCode;
        		ISr.Location = ORr.Location;
        		if(nonblank(ORrw.Location))then begin
        			ISr.Location = ORrw.Location;
        		end;
        		if(readfirstmain(ISr,2,true))then begin
        			ISr.RsrvQty = ISr.RsrvQty + (ORrw.Quant-ORrw.Shipd1);
        			recordstore(ISr,true);
        		end;
        end;
      end;   		
    end;
	end;

return;
end;



global //Edit***************************Sasha2,17:37 15.04.2015 {
updating procedure ImportWebItemsIn()
begin
string 100 artcode,classtoadd,classtodel,tempstr,newdisps;
record INVc INr;
record DIVc DIr;
boolean testf;
integer cnt,pos;
record WebSyncRegVc WSRr;

	cnt = 0;
	while (TestEOF()==false) begin
		artcode = ImportField;
		classtoadd = ImportField; 
		classtodel = ImportField;
		
		if(nonblank(artcode))then begin
			WSRr.ArtCode = artcode;
			if(readfirstmain(WSRr,1,true))then begin
			  testf = false;
			  			  
			  if (NonBlank(classtodel)) then begin
			    testf = true;
			              
  			  pos = 0;
  			  newdisps = "";
          ExtractObj(WSRr.Available,pos,tempstr);
          while (nonblank(tempstr)) begin
            if (SetInSet2(tempstr,classtodel)==false) then begin
              if (Blank(newdisps)) then begin
                newdisps = tempstr;
              end else begin
                newdisps = newdisps & "," & tempstr;
              end;
            end;
            ExtractObj(WSRr.Available,pos,tempstr);
          end; 
          //if (NonBlank(newdisps)) then begin
            WSRr.Available = newdisps; 
          //end;
			  end;
			  
			  if (NonBlank(classtoadd)) then begin
			    testf = true;
			    			    
  			  if (NonBlank(WSRr.Available)) then begin
  			  	if(!setinset(classtoadd,WSRr.Available))then begin
							WSRr.Available = WSRr.Available & "," & classtoadd;
  				  end;
  				end else begin
  				  WSRr.Available = classtoadd;
  				end;
			  end; 

				if (testf) then begin
					WSRr.DateChange = currentdate;
				  recordStore(WSRr,true);
				end;
 LSomeErrorInDI:; 			
			end;
		end;
	NextImportLine(true);   
  end; 

LImportNewItemsWithClassIn:;
	
return;
end; //Edit***************************Sasha2,17:37 15.04.2015 }

global //Edit***************************Sasha2,15:57 24.10.2016 {
updating procedure RemoveSecondCurFromRegistersMn(record RcVc RepSpec)
begin
  record IVVc IVr;
  row IVVc IVrw;
  record IPVc IPr;
  row IPVc IPrw;
  record POVc POr;
  record VIVc VIr;
  record OPVc OPr;
  row OPVc OPrw;
  record PUVc PUr;
  record RetVc Retr;
  record RetPUVc RetPUr;
  record StockMovVc StockMovr;
  record ExpVc Expr;
  record PPVc PPr;
  
  record ORVc ORr;
  record SVOVc SVOr;
  record WSVc WSr;
  record WSIVVc WSIVr;
  
  record BaseCurBlock BCb;
  record BaseERVc BaseERr;
  record ERVc ERr;
  val fr,to1,to2,br1,br2;
  boolean TrHs,testf;
  integer mtrw,i;
  
  if (RepSpec.flags[15]==1) then begin
    blockload(BCb);
    BCb.BaseCur2 = "";
    BlockStore(BCb);
    TrHs = true;
    while (loopmain(BaseERr,1,TrHs)) begin
      if (TrHs) then begin
        recordnew(ERr);
        ERr.CurncyCode = "UAH";
        ERr.Date = BaseERr.Date;
        ERr.FrRate = BaseERr.Rate2;
        ERr.ToRate1 = BaseERr.Rate1;
        recordStore(ERr,true);
        RecordDelete(BaseERr);
        StepBack(BaseERr);
      end;  
    end;
  end;

  if (RepSpec.flags[0]==1) then begin
    TrHs = true;
    while(loopmain(IVr,1,TrHs)) begin
      testf = true;
      if(IVr.BaseRate1==BlankVal or IVr.BaseRate2==BlankVal)then begin testf = false; end;
      if(testf)then begin
        if (IVr.CurncyCode=="UAH") then begin
          mtrw = matrowcnt(IVr);
          for(i=0;i<mtrw;i=i+1) begin
            matrowget(IVr,i,IVrw);
            if (IVrw.CurncyCode=="UAH") then begin
              IVrw.FrRate = IVr.BaseRate2;
              IVrw.ToRateB1 = IVr.BaseRate1;
            end;
            IVrw.BasePriceB2 = BlankVal;
            IVrw.ToRateB2 = BlankVal;
            IVrw.BaseRate1 = BlankVal;
            IVrw.BaseRate2 = BlankVal;
            matrowput(IVr,i,IVrw);
          end; 
          IVr.FrRate = IVr.BaseRate2;
          IVr.ToRateB1 = IVr.BaseRate1;
        end;
        IVr.ToRateB2 = BlankVal;
        IVr.BaseRate1 = BlankVal;
        IVr.BaseRate2 = BlankVal;
        RECORDSTORE(IVr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[1]==1) then begin
    TrHs = true;
    while(loopmain(IPr,1,TrHs)) begin
      testf = true;
      if(testf)then begin
        mtrw = matrowcnt(IPr);
        if (mtrw>0) then begin
          for(i=0;i<mtrw;i=i+1) begin
            matrowget(IPr,i,IPrw);
            if (IPrw.stp==kReceiptRowTypeNormal) then begin
              if (IPrw.BankCurncy=="UAH") then begin
                IPrw.FrRateBankVal = IPrw.BaseRate2BankVal;
                IPrw.ToRateB1BankVal = IPrw.BaseRate1BankVal;
              end;
              IPrw.ToRateB2BankVal = BlankVal;
              IPrw.BaseRate1BankVal = BlankVal;
              IPrw.BaseRate2BankVal = BlankVal;
              IPrw.B2BankVal = BlankVal;
              matrowput(IPr,i,IPrw);
            end;
          end; 
          RECORDSTORE(IPr,true);
        end; 
      end;
    end;
  end;
  
  if (RepSpec.flags[2]==1) then begin
    TrHs = true;
    while(loopmain(POr,1,TrHs)) begin
      testf = true;
      if(POr.BaseRate1==BlankVal or POr.BaseRate2==BlankVal)then begin testf = false; end;
      if(testf)then begin
        if (POr.CurncyCode=="UAH") then begin 
          POr.FrRate = POr.BaseRate2;
          POr.ToRateB1 = POr.BaseRate1;
        end;
        POr.ToRateB2 = BlankVal;
        POr.BaseRate1 = BlankVal;
        POr.BaseRate2 = BlankVal;
        RECORDSTORE(POr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[3]==1) then begin
    TrHs = true;
    while(loopmain(VIr,1,TrHs)) begin
      testf = true;
      if(VIr.BaseRate1==BlankVal or VIr.BaseRate2==BlankVal)then begin testf = false; end;
      if(testf)then begin
        if (VIr.CurncyCode=="UAH") then begin 
          VIr.FrRate = VIr.BaseRate2;
          VIr.ToRateB1 = VIr.BaseRate1;
          VIr.VATFrRate = VIr.VATBaseRate2;
          VIr.VATToRateB1 = VIr.VATBaseRate1;
        end;
        VIr.ToRateB2 = BlankVal;
        VIr.BaseRate1 = BlankVal;
        VIr.BaseRate2 = BlankVal;
        VIr.VATToRateB2 = BlankVal;
        VIr.VATBaseRate1 = BlankVal;
        VIr.VATBaseRate2 = BlankVal;
        RECORDSTORE(VIr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[4]==1) then begin
    TrHs = true;
    while(loopmain(OPr,1,TrHs)) begin
      testf = true;
      if(testf)then begin
        mtrw = matrowcnt(OPr);
        if (mtrw>0) then begin
          for(i=0;i<mtrw;i=i+1) begin
            matrowget(OPr,i,OPrw);
            if (OPrw.stp==kReceiptRowTypeNormal) then begin
              if (OPrw.BankCurncy=="UAH") then begin
                OPrw.FrRateBankVal = OPrw.BaseRate2BankVal;
                OPrw.ToRateB1BankVal = OPrw.BaseRate1BankVal;
              end;
              OPrw.ToRateB2BankVal = BlankVal;
              OPrw.BaseRate1BankVal = BlankVal;
              OPrw.BaseRate2BankVal = BlankVal;
              OPrw.B2BankVal = BlankVal;
              matrowput(OPr,i,OPrw);
            end;
          end; 
          RECORDSTORE(OPr,true);
        end; 
      end;
    end;
  end;
  
  if (RepSpec.flags[5]==1) then begin
    TrHs = true;
    while(loopmain(PUr,1,TrHs)) begin
      testf = true;
      if(PUr.BaseRate1==BlankVal or PUr.BaseRate2==BlankVal)then begin testf = false; end;
      if(testf)then begin
        if (PUr.CurncyCode=="UAH") then begin 
          PUr.FrRate = PUr.BaseRate2;
          PUr.ToRateB1 = PUr.BaseRate1;
        end;
        PUr.ToRateB2 = BlankVal;
        PUr.BaseRate1 = BlankVal;
        PUr.BaseRate2 = BlankVal;
        RECORDSTORE(PUr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[6]==1) then begin
    TrHs = true;
    while(loopmain(StockMovr,1,TrHs)) begin
      testf = true;
      if(StockMovr.BaseRate1==BlankVal or StockMovr.BaseRate2==BlankVal)then begin testf = false; end;
      if(testf)then begin
        if (StockMovr.CurncyCode=="UAH") then begin 
          StockMovr.FrRate = StockMovr.BaseRate2;
          StockMovr.ToRateB1 = StockMovr.BaseRate1;
        end;
        StockMovr.ToRateB2 = BlankVal;
        StockMovr.BaseRate1 = BlankVal;
        StockMovr.BaseRate2 = BlankVal;
        RECORDSTORE(StockMovr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[7]==1) then begin
    TrHs = true;
    while(loopmain(Retr,1,TrHs)) begin
      testf = true;
      if(Retr.BaseRate1==BlankVal or Retr.BaseRate2==BlankVal)then begin testf = false; end;
      if(testf)then begin
        if (Retr.CurncyCode=="UAH") then begin 
          Retr.FrRate = Retr.BaseRate2;
          Retr.ToRateB1 = Retr.BaseRate1;
        end;
        Retr.ToRateB2 = BlankVal;
        Retr.BaseRate1 = BlankVal;
        Retr.BaseRate2 = BlankVal;
        RECORDSTORE(Retr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[8]==1) then begin
    TrHs = true;
    while(loopmain(RetPUr,1,TrHs)) begin
      testf = true;
      if(RetPUr.BaseRate1==BlankVal or RetPUr.BaseRate2==BlankVal)then begin testf = false; end;
      if(testf)then begin
        if (RetPUr.CurncyCode=="UAH") then begin 
          RetPUr.FrRate = RetPUr.BaseRate2;
          RetPUr.ToRateB1 = RetPUr.BaseRate1;
        end;
        RetPUr.ToRateB2 = BlankVal;
        RetPUr.BaseRate1 = BlankVal;
        RetPUr.BaseRate2 = BlankVal;
        RECORDSTORE(RetPUr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[9]==1) then begin
    TrHs = true;
    while(loopmain(Expr,1,TrHs)) begin
      testf = true;
      if(testf)then begin
        if (Expr.CurncyCode=="UAH") then begin
          Expr.FrRate = Expr.BaseRate2;
          Expr.ToRateB1 = Expr.BaseRate1;
        end;
        Expr.ToRateB2 = BlankVal;
        Expr.BaseRate1 = BlankVal;
        Expr.BaseRate2 = BlankVal;
        RECORDSTORE(Expr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[10]==1) then begin
    TrHs = true;
    while(loopmain(PPr,1,TrHs)) begin
      testf = true;
      if(testf)then begin
        if (PPr.CurncyCode=="UAH") then begin
          PPr.FrRate = PPr.BaseRate2;
          PPr.ToRateB1 = PPr.BaseRate1;
        end;
        PPr.ToRateB2 = BlankVal;
        PPr.BaseRate1 = BlankVal;
        PPr.BaseRate2 = BlankVal;
        RECORDSTORE(PPr,true);
      end;
    end;
  end;
  
  if (RepSpec.flags[11]==1) then begin
     TrHs = true;
    while (loopmain(ORr,1,TrHs)) begin
      if (TrHs) then begin
        GetFullCurncyRate(ORr.CurncyCode,ORr.OrdDate,fr,to1,to2,br1,br2);
        ORr.BaseRate1 = blankval;
        ORr.BaseRate2 = blankval;
        if (ORr.CurncyCode == "UAH") then begin
          ORr.FrRate = to1;
          ORr.ToRateB1 = fr;
          ORr.ToRateB2 = blankval;
          recordStore(ORr,true);
        end;
      end;
    end;
  end;
  
  if (RepSpec.flags[12]==1) then begin
    TrHs = true;
    while (loopmain(SVOr,1,TrHs)) begin
      if (TrHs) then begin
        GetFullCurncyRate(SVOr.CurncyCode,SVOr.TransDate,fr,to1,to2,br1,br2);
        SVOr.BaseRate1 = blankval;
        SVOr.BaseRate2 = blankval;
        if (SVOr.CurncyCode == "UAH") then begin
          SVOr.FrRate = to1;
          SVOr.ToRateB1 = fr;
          SVOr.ToRateB2 = blankval;
          recordStore(SVOr,true);
        end;
      end;
    end;
  end;
  
  if (RepSpec.flags[13]==1) then begin
    TrHs = true;
    while (loopmain(WSr,1,TrHs)) begin
      if (TrHs) then begin
        GetFullCurncyRate(WSr.CurncyCode,WSr.TransDate,fr,to1,to2,br1,br2);
        WSr.BaseRate1 = blankval;
        WSr.BaseRate2 = blankval;
        if (WSr.CurncyCode == "UAH") then begin
          WSr.FrRate = to1;
          WSr.ToRateB1 = fr;
          WSr.ToRateB2 = blankval;
          recordStore(WSr,true);
        end;
      end;
    end;
  end;
  
  if (RepSpec.flags[14]==1) then begin
    TrHs = true;
    while (loopmain(WSIVr,1,TrHs)) begin
      if (TrHs) then begin
        GetFullCurncyRate(WSIVr.CurncyCode,WSIVr.TransDate,fr,to1,to2,br1,br2);
        WSIVr.BaseRate1 = blankval;
        WSIVr.BaseRate2 = blankval;
        if (WSIVr.CurncyCode == "UAH") then begin
          WSIVr.FrRate = to1;
          WSIVr.ToRateB1 = fr;
          WSIVr.ToRateB2 = blankval;
          recordStore(WSIVr,true);
        end;
      end;
    end;
  end;
  
return;
end; //Edit***************************Sasha2,15:57 24.10.2016 }