remote updating function Boolean RecordAction_raArchiveFromArchive(var record ArchiveVc,record RLinkVc,Integer,string);
remote updating function Boolean RecordAction_raWebNavLinkFromArchive(var record ArchiveVc,record RLinkVc,Integer,record RcVc);
remote updating function Integer RecordAction_raMailFromArchive(var record MailVc,record RLinkVc,Integer);
remote updating function Boolean RecordAction_raNoteFromArchive(var record NotepadVc,record RLinkVc,Integer);
remote updating function Boolean RecordAction_raActionFromArchive(var record ActionVc,record RLinkVc,Integer);
remote updating procedure CreareActReply(var record ActVc,record ActVc);

global
procedure NoteFromArchiveWsm()
BEGIN
  Integer wn,mwn,nwn,thewn;
  record RcVc RepSpec;
  record NotepadVc Noter;
  
  wn = CurWindow;
  GetWindowRecord(wn,RepSpec);
  if (blank(RepSpec.f1)) then begin goto LNoteFromArchiveWsm; end;
  RecordNew(Noter);
  Noter.FromRecidStr = RepSpec.f1;
  mwn = MotherWindow(wn);
  thewn = mwn;
  if (thewn==0) then begin thewn = wn; end;
  Noter.CompanyNr = WindowCompanyNr(thewn);
  nwn = OpenWindow("NotepadDClass",1,wn,"","",Noter);
  //millisleep(100);
  deselectwindow(nwn,false);
  PutWindowString(nwn,"NotepadRLinkComment",CurrentDate & " " & currentuser); //Edit***************************Sasha2,12:03 03.06.2015
	LNoteFromArchiveWsm:;
  RETURN;
END;


global updating procedure OrdFromActDsm()
begin
	record ActVc Actr,oldActr,old1Actr;
	integer wn,cnt;
	string 50 from,to;
	record ORVc ORr;
	record RLinkVc RLr;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,oldActr);
	
	while(ReadRecordLink(oldActr,cnt,ORr,RLr)) begin
		cnt = cnt+1;
		if(ORr.SerNr>0)then begin
			OpenWindow("ORDClass",1,0,"","",ORr); 
		end;
	end;
	
return;
end;

global updating procedure SMFromActDsm()
begin
	record ActVc Actr,oldActr,old1Actr;
	integer wn,cnt;
	string 50 from,to;
	record StockMovVc SMr;
	record RLinkVc RLr;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,oldActr);
	
	while(ReadRecordLink(oldActr,cnt,SMr,RLr)) begin
		cnt = cnt+1;
		if(SMr.SerNr>0)then begin
			OpenWindow("StockMovDClass",1,0,"","",SMr); 
		end;
	end;
	
return;
end;

global updating procedure ActBackDsm()
begin
	record ActVc Actr,oldActr,old1Actr;
	integer wn;
	string 50 from,to;
	record SVOVc SVOr;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,oldActr);
	CreareActReply(Actr,oldActr);
	closewindow(wn);
	OpenWindow("ActDClass",1,0,"","",Actr);
	
	/*
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,oldActr);
	closewindow(wn);
	recordnew(Actr);
	//recordnew(old1Actr);
	old1Actr.UUID = Actr.UUID;
	recordcopy(Actr,oldActr);
	Actr.SerNr = -1;
	Actr.UUID = old1Actr.UUID;
	from = Actr.MainPersons;
	to = Actr.Supervisor;
	Actr.MainPersons = to;
	Actr.Supervisor = from;
	Actr.Comment = "RE:" & Actr.Comment;
	Actr.TransDate = currentdate;
	Actr.StartTime = addminutes(currenttime,2);
	if(!setinset(Actr.Supervisor,Actr.CCPersons))then begin
		if(blank(Actr.CCPersons))then begin
			Actr.CCPersons = Actr.Supervisor;
		end else begin
			Actr.CCPersons = Actr.CCPersons & "," & Actr.Supervisor;
		end;
	end;
	//Actr.SerNr = NextSerNr("ActVc",currentdate,-1,false,"");
	recordinsert(Actr,true);
	SVOr.SerNr = Actr.SVOSerNr;
	if(readfirstmain(SVOr,1,true))then begin
		createrecordlink(SVOr,currentcompany,Actr,currentcompany);
		createrecordlink(Actr,currentcompany,SVOr,currentcompany);
	end;
	wn = OpenWindow("ActDClass",1,0,"","",Actr);
	*/
	
return;
end;

/*global
function Integer ReportsToMailDClassSelectSetToPaste(Integer wn,string fieldname)
begin
  Integer res,rownr;
  record ReportsToMailVc Accessr;
  row ReportsToMailVc Accessrw;
  
  res = -1;
  GetWindowRecord(wn,Accessr);
  rownr = WindowActiveRow(wn);
  switch (fieldname) begin
    case "AccLevel":
      res = 1;
      if (rownr>=0) then begin
        MatRowGet(Accessr,rownr,Accessrw);
//        switch (StringSetFromString(465,Accessr.WindowClass)) begin
        switch (Accessrw.AccType) begin
          case 1: res = 586;
          case 6: res = 352;
          case 9: res = 352;
        end;
      end;
  end;
  ReportsToMailDClassSelectSetToPaste = res;
  return;
end;*/
