remote updating procedure CreateTransFromPU(record PUVc);
remote function boolean CreateSMfromPU(record PUVc, var record StockMovVc);
remote function boolean CreateSDfromPU(record PUVc, var record SDVc);

global updating procedure CreateTransFromPUDsm()
begin
	integer wn,state;
	record PUVc PUr;
	
	wn = curwindow;
	state = windowstate(wn);
	
	if(state==0)then begin//normal
		getwindowrecord(wn,PUr);
		if(PUr.OKFlag>0)then begin
			CreateTransFromPU(PUr);
		end else begin
			Beep;
		end;
	end else begin
		Beep;
	end;
	
return;
end;


global procedure CreateSMfromPUDsm()
begin
	integer mtrw,i,wn;
	record PUVc PUr;
	record StockMovVc SMr;
	
	
	wn = curwindow;
	
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,PUr);
		recordNew(SMr);
		if(CreateSMfromPU(PUr,SMr))then begin
			OpenWindow("StockMovDClass",0,0,"","",SMr);
		end else begin
			beep;
		end;	
	end else begin
		beep;
	end;
return;
end;

global procedure CreateSDfromPUDsm()
begin
	integer mtrw,i,wn;
	record PUVc PUr;
	record SDVc SDr;
	
	
	wn = curwindow;
	
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,PUr);
		recordNew(SDr);
		if(CreateSDfromPU(PUr,SDr))then begin
			OpenWindow("SDDClass",0,0,"","",SDr);
		end else begin
			beep;
		end;	
	end else begin
		beep;
	end;
return;
end;