remote updating procedure CreateTransFromPU(record PUVc);
remote function boolean CreateSMfromPU(record PUVc, var record StockMovVc);
remote function boolean CreateSDfromPU(record PUVc, var record SDVc);
remote procedure PrepareSingleQtyPUVcLabelItems(record PUVc,var array record PUVc,var array Integer); //Edit***************************Sasha2,15:10 11.11.2014

global updating procedure CreateTransFromPUDsm()
begin
	integer wn,state;
	record PUVc PUr;
	
	wn = curwindow;
	state = windowstate(wn);
	
	if(state==0)then begin//normal
		getwindowrecord(wn,PUr);
		if(PUr.OKFlag>0)then begin
			CreateTransFromPU(PUr);
		end else begin
			Beep;
		end;
	end else begin
		Beep;
	end;
	
return;
end;


global procedure CreateSMfromPUDsm()
begin
	integer mtrw,i,wn;
	record PUVc PUr;
	record StockMovVc SMr;
	
	
	wn = curwindow;
	
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,PUr);
		recordNew(SMr);
		if(CreateSMfromPU(PUr,SMr))then begin
			OpenWindow("StockMovDClass",1,0,"","",SMr);
		end else begin
			beep;
		end;	
	end else begin
		beep;
	end;
return;
end;

global procedure CreateSDfromPUDsm()
begin
	integer mtrw,i,wn;
	record PUVc PUr;
	record SDVc SDr;
	
	
	wn = curwindow;
	
	if(windowstate(wn)==0)then begin
		getwindowrecord(wn,PUr);
		recordNew(SDr);
		if(CreateSDfromPU(PUr,SDr))then begin
			OpenWindow("SDDClass",1,0,"","",SDr);
		end else begin
			beep;
		end;	
	end else begin
		beep;
	end;
return;
end;



global //Edit***************************Sasha2,17:38 13.10.2014 {
procedure PUVcLabelItemPrint()
BEGIN
  record PUVc PUr;
  array record PUVc PU2r;
  Integer i,wn;
  array integer rownr;
  boolean previewf;
 
  
  wn = CurWindow;
  if (WindowState(wn)==0) then begin //Rs_normal
    DeselectWindow(wn,false);
    GetWindowRecord(wn,PUr);
    PrepareSingleQtyPUVcLabelItems(PUr,PU2r,rownr)
    
    previewf = false;
    for (i=0;i<7;i=i+1) begin
    	if (rownr[i]>0) then begin
    		PrintDocument(PU2r[i],"ItemLabForm" & (i+1),previewf);
    	end;
    end;
  end;
    
  RETURN;
END; //Edit***************************Sasha2,17:38 13.10.2014 }