external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);


global 
procedure DblWebSyncReg(string dblstr,string l,Integer currepwn)
begin
   Integer wn;
   record WebSyncRegVc WSr;
   
   WSr.ArtCode = dblstr;
   if (ReadFirstMain(WSr,1,true)) then begin 
     wn = OpenWindow("WebSyncRegDClass",1,0,"","",WSr);
   end;
   
   return;
end;


global 
procedure DblItemHistVc(string dblstr,string l,Integer currepwn)
begin
   Integer wn;
   record ItemHistVc IHr;
   string 255 tstr;
   
  tstr = l; 
  if (blank(tstr)) then begin
    tstr = dblstr; 
  end;
    
  IHr.SerNr = FirstInRange(tstr,10);
  if (ReadFirstMain(IHr,1,true)) then begin
  	 wn = OpenWindow("ItemHistDClass",1,0,"","",IHr);
  end;
   
   return;
end;

global 
procedure DblMoveForServiceVc(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record MoveForServiceVc MFSr;
  string 255 tstr;

  tstr = l; 
  if (blank(tstr)) then begin
    tstr = dblstr; 
  end;
    
  MFSr.SerNr = FirstInRange(tstr,10);
  if (ReadFirstMain(MFSr,1,true)) then begin
    wn = OpenWindow("MoveForServiceDClass",1,0,"","",MFSr);
  end;
   
   return;
end;


global procedure OpenNewClient(string param)
begin
	record CUVc CUr,newCUr,blankCUr;
	
	recordnew(blankCUr);
	CUr.Code = "INTERNET";
	if(readfirstmain(CUr,1,true))then begin
		recordcopy(newCUr,CUr);
		newCUr.Code = param;
		newCUr.UUID = blankCUr.UUID;
		newCUr.Name = "Новый клиент";
		OpenWindow("CUDClass",0,CurWindow,"","",CUr);
	end;

return;
end;

global procedure RemoteUserFunction(string users,string action,string param1,string param2)
begin
	record ActVc Actr;
	integer pos;
	string 255 tstr;
	
	pos = 0;
	ExtractObjWithSeparator(",",users,true,pos,tstr);
	while(nonblank(tstr))begin
		if(nonblank(tstr))then begin
			if(tstr==currentuser)then begin
				switch(action)begin
					case "OpenNewClient": if(nonblank(param1))then begin
																	OpenNewClient(param1);
																end;
				end;
			end;
		end;
		ExtractObjWithSeparator(",",users,true,pos,tstr);
	end;

return;
end;