external function roundmode SetRoundModeD(Integer);// Edit ************************** Monday, 13 October 2014 15:06:01
external function LongInt DateDiff(Date,Date);// Edit ************************** Monday, 13 October 2014 15:06:03
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);


procedure CalcEANCHS(var string str)
begin
integer c1,c2,lenth,i,chsum,litle;
val sum;
  sum = 0;
  lenth = len(str);
  if (lenth==12)then begin
    for(i=0;i<12;i=i+2)begin
      c1 = evaltoval(mid(str,i,1));
      c2 = evaltoval(mid(str,i+1,1));
      c2=c2*3;
      sum = sum+c1+c2;
    end;
    if(round(sum/10,SetRoundModeD(0))>sum/10) then begin
      litle = round(sum/10,SetRoundModeD(0))-1;
    end else begin
      litle = round(sum/10,SetRoundModeD(0));
    end;
    chsum  = 10-(10*(sum/10-litle));
    if(chsum==10) then begin chsum = 0; end;
    str = str & chsum;
  end else begin
    str = "";
  end;
  
return;
end;

global
procedure AutoFillPUSerNr(var record PUVc PUp)
BEGIN
  Integer i,rwcnt,lastno,days,altlen,li;
  row PUVc PUrw,chPUrw;
  string 255 lastnr,lastitem,serial;
  string 5 daysstr,lastnostr,year;
  record INVc INr;
  record ItemHistVc IHr;
  string 2 curcomp,h,m,s;// Edit ************************** Monday, 13 October 2014 14:42:59
    
  year = getyear(PUp.TransDate);
  days=DateDiff(PUp.TransDate,"1/1/" & getyear(PUp.TransDate));
  
  //StopAlert(days);
  rwcnt = MatRowCnt(PUp);
  if (rwcnt==0) then begin goto LAutoFillPUSerNr; end;
  
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PUp,i,PUrw);
    ReadFirstItem(PUrw.ArtCode,INr,true,true);
    
    if(nonblank(PUrw.SerialNr))then begin
      goto L33AutoFillPUSerNr;
    end;
    
    if (INr.SerNrf==0) then begin
      goto L33AutoFillPUSerNr;
    end;
    
    if (blank(INr.AlternativeCode)) then begin
      goto L33AutoFillPUSerNr;
    end;
    
    altlen = len(INr.AlternativeCode);
    if (altlen!=5) then begin
      goto L33AutoFillPUSerNr;
    end;
    
    for(li=0;li<altlen;li=li+1) begin
      if((mid(INr.AlternativeCode,li,1)>"9") or (mid(INr.AlternativeCode,li,1))<"0") then begin
        goto L33AutoFillPUSerNr;
      end;
    end;
    //if(lastno == i) then begin
      //lastno = lastno+1;
    //end;
    L44AutoFillPUSerNr:;
    lastnostr = lastno;
    if (lastno<1000) then begin lastnostr = "0" & lastnostr; end;
    if (lastno<100) then begin lastnostr = "0" & lastnostr; end;
    if (lastno<10) then begin lastnostr = "0" & lastnostr; end;
    daysstr = days;
    if (days<100) then begin daysstr = "0" & daysstr; end;
    if (days<10) then begin daysstr = "0" & daysstr; end;
    curcomp = currentcompany;// Edit ************************** Monday, 13 October 2014 15:00:26
    if(len(curcomp)==1)then begin
    	curcomp = "9" & curcomp;
    end;
    h = GetHour(CurrentTime);// Edit ************************** Monday, 13 October 2014 15:00:30
		m = GetMinute(CurrentTime);
		s = GetSecond(CurrentTime);
		if(len(h)==1)then begin
    	h = "0" & h;
    end;
    if(len(m)==1)then begin
    	m = "0" & m;
    end;
    if(len(s)==1)then begin
    	s = "0" & s;
    end;
    serial = INr.AlternativeCode & daysstr & mid(year,3,1) & lastnostr;// Edit ************************** Monday, 13 October 2014 14:37:06
    serial = curcomp & h & m & s & lastnostr;// Edit ************************** Monday, 13 October 2014 14:37:06// Edit ************************** Monday, 13 October 2014 14:39:33
    
    
    CalcEANCHS(serial);
    // Edit ************************** вторник, 22 июня 2010 г. 09:32:16
    IHr.ArtCode = INr.Code;
    IHr.SerialNr = serial;
    if(ReadFirstKey("ArtCodeSerialNr",IHr,2,true)) then begin
      //i=i-1;
      lastno = lastno+1;
      if (lastno>9999) then begin
        goto L33AutoFillPUSerNr;
      end;
      goto L44AutoFillPUSerNr;
    end else begin
      lastno = lastno+1;
      PUrw.SerialNr = serial;
      MatRowPUT(PUp,i,PUrw);
    end;
    // Edit ************************** вторник, 22 июня 2010 г. 09:32:28
    L33AutoFillPUSerNr:;
  end;
  
LAutoFillPUSerNr:;
  RETURN;
END;
